<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <title>EXSENS HOME</title>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body>

<!-- Global nav Section -->

<div class="global-nav">
    <div class="mob-nav">
        <button class="mob-nav-toggle wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s" id="toggle-menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="mob-nav-container">
            <a href="#" class="mob-nav-close-btn" onclick="navClose()"></a>
            <div class="mob-nav-container-content">
                <div class="accordion-m">
                    <div class="accordion-item-m">
                        <div class="accordion-head-m">
                            <div class="hover-line"></div>
                            <span class="title">BRAND</span>
                            <span class="arrow-down-m"></span>
                        </div>
                        <div class="accordion-hidden-m">
                            <ul class="">
                                <li><a href="">HISTORY & FOOTPRINT</a></li>
                                <li><a href="">VALUES</a></li>
                                <li><a href="">MARKETING TOOLS</a></li>
                                <li><a href="">TROPHIES</a></li>
                                <li><a href="">COMMITMENT TO QUALITY</a></li>
                                <li><a href="">CGV</a></li>
                                <li><a href="">SUSTAINABLE DEVELOPMENT</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="accordion-item-m">
                        <div class="accordion-head-m">
                            <div class="hover-line"></div>
                            <span class="title"><a href="">PRODUCTS</a></span>
                        </div>
                    </div>

                    <div class="accordion-item-m">
                        <div class="accordion-head-m">
                            <div class="hover-line"></div>
                            <span class="title">NEWS</span>
                        </div>
                    </div>

                    <div class="accordion-item-m">
                        <div class="accordion-head-m">
                            <div class="hover-line"></div>
                            <span class="title">CONTACTS</span>
                        </div>
                    </div>

                    <div class="accordion-item-m">
                        <div class="accordion-head-m no-border-bottom">
                            <div class="hover-line"></div>
                            <span class="title"><a href="">E-SHOP</a></span>
                        </div>
                    </div>
                </div>
                <div class="lang">
                    <ul>
                        <li><a href="#">FR</a></li>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">RU</a></li>
                        <li><a href="#">US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="top-container">
        <div class="logo wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
            <img src="images/logo.png" alt="Exens Logo">
            <span class="logo-text">PARIS</span>
        </div>
<!-- Navigation container -->

<!-- Main navigation -->
        <div class="nav">
            <div class="nav-container">
                <div class="nav-content wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
                    <ul>
                        <li><a href="#">BRAND</a></li>
                        <li><a href="#">PRODUCTS</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">CONTACTS</a></li>
                        <li><a href="#">E-SHOP</a></li>
                        <li class="lang">
                            <ul>
                                <li><a href="#">FR</a></li>
                                <li><a href="#">EN</a></li>
                                <li><a href="#">RU</a></li>
                                <li><a href="#">US</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Navigation underline -->
<hr class="nav-under-line wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">

<!-- Cookies section -->
<section class="cookies">
    <div class="container">
        <div class="container-inside">
            <div class="cookies__content">
                <a href="#" class="cookies-close-btn" onclick="closePopUp()"></a>
                <div class="cookies__content-text">
                    <span class="cookies-header">Cookies & Privacy</span>
                    <span class="cookies-text">This website uses cookies to ensure you get the best experience on our website</span>
                </div>
                <div class="cookies-btns">
                    <button id="cookiesBtn" class="agree" type="button" name="button">I agree</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Hero Section -->

    <section class="hero">
        <!-- Mobile navigation  -->
        <div class="triangle-hero">
            <svg width="100%" height="100%" viewBox="-9 18 30 28">
                <polygon fill="transparent" stroke="#EF7D00" stroke-width="1" points="15,0 35,30 0,30"></polygon>
            </svg>
        </div>
        <div class="container-inside">
            <div class="bottom-container">
                <div class="bottom-container-content wow fadeInRight" data-wow-duration="2.5s" data-wow-delay="0.5s">
                    <span class="top-line">Welcome<br></span>
                    <span class="bottom-line-1">TO </span>
                    <span class="bottom-line-2">EXSENS</span>
                    <span class="bottom-line-2-rights">®</span>
                    <div class="products-btn wow fadeInRight" data-wow-duration="3.5s" data-wow-delay="0.5s">
                        <button type="button" name="button" id="go-to-products">Our Products</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Products Section -->

    <section class="products">
        <div class="triangle-products-green">
            <svg width="100%" height="100%" viewBox="10 3 34 28">
                <polygon fill="transparent" stroke="#52b744" stroke-width="1" points="15,0 35,30 0,30"></polygon>
            </svg>
        </div>
        <div class="container-inside">
            <div class="products-container">
                <div class="products-header">
                    <span class="header-text">PRODUCS</span>
                    <hr>
                </div>
                <div class="products-content">
                    <div class="slider">
                        <div class="products-item">
                            <div class="label-top"><span>TOP</span></div>
                            <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                            <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                            <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                        </div>
                        <div class="products-item">
                            <div class="label-sale"><span>SALE</span></div>
                            <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                            <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                            <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                        </div>
                        <div class="products-item">
                            <div class="label-sale"><span>SALE</span></div>
                            <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                            <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                            <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                        </div>
                        <div class="products-item">
                            <div class="label-top"><span>TOP</span></div>
                            <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                            <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                            <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                        </div>

                        <div class="products-item">
                            <div class="label-top label-dissable"><span>TOP</span></div>
                            <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                            <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                            <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                        </div>

                        <div class="products-item">
                            <div class="label-sale"><span>SALE</span></div>
                            <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                            <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                            <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                        </div>

                        <div class="products-item">
                            <div class="label-top"><span>TOP</span></div>
                            <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                            <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                            <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                        </div>

                        <div class="products-item">
                            <div class="label-top label-dissable"><span>TOP</span></div>
                            <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                            <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                            <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                        </div>

                        <div class="products-item">
                            <div class="label-organic"><span>ORGANIC</span></div>
                            <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                            <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                            <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Social media Section -->

    <section class="social">
        <div class="triangle-social-orange">
            <svg width="100%" height="100%" viewBox="-20 2 30 30">
                <polygon fill="transparent" stroke="#EF7D00" stroke-width="1" points="15,0 35,30 0,30"></polygon>
            </svg>
        </div>
        <div class="container-inside">
            <div class="social-container">
                <div class="social-header">
                    <p class="account-name">@exsens_paris</p>
                    <span class="header-text">Social media</span>
                    <hr>
                </div>
                <div class="social-content">
                    <div class="social-content-items">
                        <div class="item item-1"><img src="images/social/1.png" alt="Instagram Photo"></div>
                        <div class="item item-2"><img src="images/social/2.png" alt="Instagram Photo"></div>
                        <div class="item item-3"><img src="images/social/3.png" alt="Instagram Photo"></div>
                        <div class="item item-4"><img src="images/social/4.png" alt="Instagram Photo"></div>
                        <div class="item item-5"><img src="images/social/5.png" alt="Instagram Photo"></div>
                        <div class="item item-6"><img src="images/social/6.png" alt="Instagram Photo"></div>
                        <div class="item item-7"><img src="images/social/7.png" alt="Instagram Photo"></div>
                        <div class="item item-8"><img src="images/social/8.png" alt="Instagram Photo"></div>
                        <div class="item item-9"><img src="images/social/9.png" alt="Instagram Photo"></div>
                        <div class="item item-10"><img src="images/social/10.png" alt="Instagram Photo"></div>
                        <div class="item item-11"><img src="images/social/11.png" alt="Instagram Photo"></div>
                        <div class="item item-12"><img src="images/social/12.png" alt="Instagram Photo"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- News Section -->

    <section class="news-main">
        <div class="triangle-news-main">
            <svg width="100%" height="100%" viewBox="10 3 34 28">
                <polygon fill="transparent" stroke="#a5005a" stroke-width="1" points="15,0 35,30 0,30"></polygon>
            </svg>
        </div>
        <div class="container-inside">
            <div class="news-main-container">
                <div class="news-main-header">
                    <span class="header-text">News</span>
                    <hr>
                </div>
                <div class="news-main-content">
                    <div class="news-main-content-items">

                        <div class="item">
                            <div class="item__image">
                                <a href=""><img src="images/news/1.png" alt="News Cover"></a>
                            </div>
                            <h4 class="item__header"><a href="">FOIRE DE PARIS 2019</a></h4>
                            <span class="item__text"><a href="">La Foire de PARIS 2019 prepare. We have the pleasure</a></span>
                        </div>

                        <div class="item">
                            <div class="item__image">
                                <a href=""><img src="images/news/2.png" alt="News Cover"></a>
                            </div>
                            <h4 class="item__header"><a href="">Heating massage oils Margarita and Strawberry</a></h4>
                            <span class="item__text"><a href="">Be in love, Be sweet, Be sexy for Valentine's Day with Exsens!</a></span>
                        </div>
                        <div class="item">
                            <div class="item__image">
                                <a href=""><img src="images/news/3.png" alt="News Cover"></a>
                            </div>
                            <h4 class="item__header"><a href="">Discovering new pleasures!</a></h4>
                            <span class="item__text"><a href="">Looking forward to visiting your booth at the expo this weekend</a></span>
                        </div>
                        <div class="item">
                            <div class="item__image">
                                <a href=""><img src="images/news/4.png" alt="News Cover"></a>
                            </div>
                            <h4 class="item__header"><a href="">Twin rive'rs women’s EXPO</a></h4>
                            <span class="item__text"><a href="">Be in love, Be sweet, Be sexy for Valentine's Day with Exsens!</a></span>
                        </div>
                    </div>
                </div>
                <div class="news-main-btn-container">
                    <div class="news-main-btn">
                        <button type="button" name="button" id="go-to-news">All News</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Commitment to quality Section -->

    <section class="commitment">
        <div class="triangle-commitment-green">
            <svg width="100%" height="100%" viewBox="-19 10 23 28">
                <polygon fill="transparent" stroke="#52b744" stroke-width="1" points="15,0 35,30 0,30"></polygon>
            </svg>
        </div>
        <div class="container-inside">
            <div class="commitment-container">
                <div class="commitment-header">
                    <span class="header-text">Commitment to quality</span>
                    <hr>
                </div>
                <div class="commitment-content">
                    <div class="commitment-content-items">
                        <div class="item">
                            <a href="">
                                <img src="images/commitment/eco_cert.png" alt="Eco Cert">
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <img src="images/commitment/cosme_bio.png" alt="Cosme Bio">
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <img src="images/commitment/iso.png" alt="ISO">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Article section -->

    <section class="article">
        <div class="container-inside">
            <div class="article-container">
                <div class="article-content">
                    <div class="article-content-image">
                        <img src="images/women.png" alt="Women">
                    </div>
                    <div class="article-content-text">
                        <p>Every woman is unique. However, certain signs are telling and common to all of us. If you dare to take your desires to the next level, if you want the icing on the cake, and if you like to stretch your limits, we share the same vision.  EXSENS was created for those indomitable women who seek beauty, love and pleasure. Women who embrace their unique identity and who wish to shape their history in the image of their desires.</p>
                        <p>As a kaleidoscope, the Exsens products enhance and diffuse feelings and emotions during intimate plays. The aromas, fragrances, warming and cooling effects of the products are all sensual stimuli that will lead to an intense physiological reaction. An unforgettable sensorial experience.</p>
                        <p>The brand Exsens comes from the contraction of two words : "exquisite" and "sensations". This refers to what is the most delectable, delicate and subtle for the senses.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Subscribe section -->

    <section class="subscribe">
        <div class="container-inside">
            <div class="subscribe-container">
                <div class="subscribe-content">
                    <div class="subscribe-content-text">
                        <h3>Keep in touch</h3>
                        <span>Stay informed about new pleasures:</span>
                    </div>
                    <div class="subscribe-content-form">
                        <input type="text" placeholder="Your email address" class="subscribe-input">
                        <button type="button" name="button" id="subscribeBtn">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Footer section -->

    <footer class="footer">
        <div class="container-inside">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="social-buttons">
                        <a href="#">
                            <span>
                                <i class="fab fa-facebook-f"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span>
                                <i class="fab fa-instagram"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span>
                                <i class="far fa-envelope"></i>
                            </span>
                        </a>
                    </div>
                    <hr>
                    <div class="rights">
                        <span>Exsens © 2019. All rights reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/slick/slick.js"></script>
<script src="js/wow.min.js"></script>
<script>
jQuery(document).ready(function($) {
    new WOW().init();
    });
</script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
