<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <title>PRODUCT PAGE</title>
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body>

    <!-- Global nav Section -->

    <div class="global-nav">
        <div class="mob-nav">
            <button class="mob-nav-toggle wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s" id="toggle-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="mob-nav-container">
                <a href="#" class="mob-nav-close-btn" onclick="navClose()"></a>
                <div class="mob-nav-container-content">
                    <div class="accordion-m">
                        <div class="accordion-item-m">
                            <div class="accordion-head-m">
                                <div class="hover-line"></div>
                                <span class="title">BRAND</span>
                                <span class="arrow-down-m"></span>
                            </div>
                            <div class="accordion-hidden-m">
                                <ul class="">
                                    <li><a href="">HISTORY & FOOTPRINT</a></li>
                                    <li><a href="">VALUES</a></li>
                                    <li><a href="">MARKETING TOOLS</a></li>
                                    <li><a href="">TROPHIES</a></li>
                                    <li><a href="">COMMITMENT TO QUALITY</a></li>
                                    <li><a href="">CGV</a></li>
                                    <li><a href="">SUSTAINABLE DEVELOPMENT</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="accordion-item-m">
                            <div class="accordion-head-m">
                                <div class="hover-line"></div>
                                <span class="title"><a href="">PRODUCTS</a></span>
                            </div>
                        </div>

                        <div class="accordion-item-m">
                            <div class="accordion-head-m">
                                <div class="hover-line"></div>
                                <span class="title">NEWS</span>
                            </div>
                        </div>

                        <div class="accordion-item-m">
                            <div class="accordion-head-m">
                                <div class="hover-line"></div>
                                <span class="title">CONTACTS</span>
                            </div>
                        </div>

                        <div class="accordion-item-m">
                            <div class="accordion-head-m no-border-bottom">
                                <div class="hover-line"></div>
                                <span class="title"><a href="">E-SHOP</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="lang">
                        <ul>
                            <li><a href="#">FR</a></li>
                            <li><a href="#">EN</a></li>
                            <li><a href="#">RU</a></li>
                            <li><a href="#">US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-container">
            <div class="logo wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">
                <img src="images/logo.png" alt="Exens Logo">
                <span class="logo-text">PARIS</span>
            </div>
    <!-- Navigation container -->

    <!-- Main navigation -->
            <div class="nav">
                <div class="nav-container">
                    <div class="nav-content wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s">
                        <ul>
                            <li><a href="#">BRAND</a></li>
                            <li class="tnl-active"><a href="#">PRODUCTS</a></li>
                            <li><a href="#">NEWS</a></li>
                            <li><a href="#">CONTACTS</a></li>
                            <li><a href="#">E-SHOP</a></li>
                            <li class="lang">
                                <ul>
                                    <li><a href="#">FR</a></li>
                                    <li><a href="#">EN</a></li>
                                    <li><a href="#">RU</a></li>
                                    <li><a href="#">US</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="triangle-iner-pages">
        <svg width="100%" height="100%" viewBox="-10 19 30 28">
            <polygon fill="transparent" stroke="#a5005a" stroke-width="1" points="15,0 35,30 0,30"></polygon>
        </svg>
    </div>
    <!-- Navigation underline -->
    <hr class="nav-under-line wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0s">

<!-- Catalog section -->

    <section class="product-page">
        <div class="container-inside">
            <div class="product-page-content">

                <div class="product-page-grid">

                    <div class="product-item-image" onclick="openPopUpImg()">
                            <img src="images/2-COCO-SHEA.png" alt="Banner">
                    </div>

                    <div class="product-item-desc">
                        <div class="breadcrumbs">
                            <div class="breadcrumbs-content">
                                <ul>
                                    <li><a href="">Products ></a></li>
                                    <li>COCO SHEA OIL</li>
                                </ul>
                            </div>
                        </div>
                        <div class="top-line-desc">
                            <div class="desc-header">
                                <span>COCO SHEA OIL</span>
                            </div>

                            <div class="buy-btn">
                                <button type="button" name="button" id="buy-action">Buy</button>
                            </div>

                        </div>
                        <div class="desc-sub-header">
                            <span>Information</span>
                        </div>
                        <hr>
                        <div class="desc-article">
                            <p>Aventurine & Avocado benefits: Aventurine Avocado is an anti-stress massage oil. Aventurine, semi-precious stone, brings balance and tranquility to your emotions and senses. Spread oil on hands, rub palms together to warm the oil and massage delicately into the skin. Enriched in Avocado oil, it can also be used as a body oil to relax and regenerate your skin.</p>
                            <p>
                                Made with organic ingredients:
                                100% of natural origin ingredients
                                94% of organic farming ingredients
                            </p>
                            <p>
                                For all skin type, epidermic tolerability during and after massage<br>
                                Flow easily on the skin, heavenly fragance
                            </p>
                            <p>
                                Available in 100ml (3.4 fl.oz) bottle
                            </p>
                        </div>
                        <div class="desc-sub-header">
                            <span>Ingredients</span>
                        </div>
                        <hr>
                        <div class="desc-article">
                            <p>HELIANTHUS ANNUUS (SUNFLOWER) SEED OIL, SESAMUM INDICUM (SESAME) SEED OIL*, ORBIGNYA OLEIFERA SEED OIL*, PERSEA GRATISSIMA (AVOCADO) OIL, FRAGRANCE, TOCOPHEROL, LIMONENE, LINALOOL, CITRONELLOL, EUGENOL *ingredients from organic farming</p>
                        </div>
                        <div class="desc-sub-header">
                            <span>Indications</span>
                        </div>
                        <hr>
                        <div class="desc-article">
                            <p>
                                Avoid contact with the eyes.<br>
                                Keep at room temperature and away from light.<br>
                                Keep out of reach of children.<br>
                                Do not ingest.<br>
                            </p>
                        </div>
                        <div class="social-buttons">
                            <a href="#">
                                <span>
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                            </a>
                            <a href="#">
                                <span>
                                    <i class="fab fa-instagram"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="popUp-image">
        <!-- <div class="container-inside"> -->
            <a href="#" class="popUp-close-btn-img" onclick="closePopUpImg()"></a>
            <div class="popUp-image-content">
                <img src="images/2-COCO-SHEA.png" alt="Banner">
            </div>
        </div>
    </section>


    <!-- Slider section -->

        <section class="r-products">
            <div class="container-inside">
                <div class="r-products-container">
                    <div class="r-products-r-header">
                        <span class="header-text">RELATED PRODUCTS</span>
                        <hr>
                    </div>
                    <div class="r-products-content">
                        <div class="slider">
                            <div class="r-products-item">
                                <div class="label-top"><span>TOP</span></div>
                                <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                                <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                                <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                            </div>
                            <div class="r-products-item">
                                <div class="label-sale"><span>SALE</span></div>
                                <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                                <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                                <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                            </div>
                            <div class="r-products-item">
                                <div class="label-sale"><span>SALE</span></div>
                                <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                                <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                                <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                            </div>
                            <div class="r-products-item">
                                <div class="label-top"><span>TOP</span></div>
                                <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                                <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                                <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                            </div>

                            <div class="r-products-item">
                                <div class="label-top label-dissable"><span>TOP</span></div>
                                <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                                <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                                <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                            </div>

                            <div class="r-products-item">
                                <div class="label-sale"><span>SALE</span></div>
                                <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                                <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                                <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                            </div>

                            <div class="r-products-item">
                                <div class="label-top"><span>TOP</span></div>
                                <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                                <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                                <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                            </div>

                            <div class="r-products-item">
                                <div class="label-top label-dissable"><span>TOP</span></div>
                                <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                                <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                                <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                            </div>

                            <div class="r-products-item">
                                <div class="label-organic"><span>ORGANIC</span></div>
                                <a href=""><img src="images/banners/banner-1.png" alt="Image"></a>
                                <h4 class="banner-header"><a href="">INTIME FRESH</a></h4>
                                <span class="banner-desc"><a href="">Rose water and aloe vera extract</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Social media Section -->

    <!-- Subscribe section -->

        <section class="subscribe">
            <div class="container-inside">
                <div class="subscribe-container">
                    <div class="subscribe-content">
                        <div class="subscribe-content-text">
                            <h3>Keep in touch</h3>
                            <span>Stay informed about new pleasures:</span>
                        </div>
                        <div class="subscribe-content-form">
                            <input type="text" placeholder="Your email address" class="subscribe-input">
                            <button type="button" name="button" id="subscribeBtn">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="slider-overlay"></div>

    <!-- Footer section -->

        <footer class="footer">
            <div class="container-inside">
                <div class="footer-container">
                    <div class="footer-content">
                        <div class="social-buttons">
                            <a href="#">
                                <span>
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                            </a>
                            <a href="#">
                                <span>
                                    <i class="fab fa-instagram"></i>
                                </span>
                            </a>
                            <a href="#">
                                <span>
                                    <i class="far fa-envelope"></i>
                                </span>
                            </a>
                        </div>
                        <hr>
                        <div class="rights">
                            <span>Exsens © 2019. All rights reserved</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/slick/slick.js"></script>
        <script src="js/wow.min.js"></script>
        <script>
        jQuery(document).ready(function($) {
            new WOW().init();
            });
        </script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
    </html>
