<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <title>SUSTAINABLE DEVELOPMENT</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body>

    <!-- Global nav Section -->

    <div class="global-nav">
        <div class="mob-nav">
            <button class="mob-nav-toggle wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s" id="toggle-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="mob-nav-container">
                <a href="#" class="mob-nav-close-btn" onclick="navClose()"></a>
                <div class="mob-nav-container-content">
                    <div class="accordion-m">
                        <div class="accordion-item-m">
                            <div class="accordion-head-m">
                                <div class="hover-line"></div>
                                <span class="title">BRAND</span>
                                <span class="arrow-down-m"></span>
                            </div>
                            <div class="accordion-hidden-m">
                                <ul class="">
                                    <li><a href="">HISTORY & FOOTPRINT</a></li>
                                    <li><a href="">VALUES</a></li>
                                    <li><a href="">MARKETING TOOLS</a></li>
                                    <li><a href="">TROPHIES</a></li>
                                    <li><a href="">COMMITMENT TO QUALITY</a></li>
                                    <li><a href="">CGV</a></li>
                                    <li><a href="">SUSTAINABLE DEVELOPMENT</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="accordion-item-m">
                            <div class="accordion-head-m">
                                <div class="hover-line"></div>
                                <span class="title"><a href="">PRODUCTS</a></span>
                            </div>
                        </div>

                        <div class="accordion-item-m">
                            <div class="accordion-head-m">
                                <div class="hover-line"></div>
                                <span class="title">NEWS</span>
                            </div>
                        </div>

                        <div class="accordion-item-m">
                            <div class="accordion-head-m">
                                <div class="hover-line"></div>
                                <span class="title">CONTACTS</span>
                            </div>
                        </div>

                        <div class="accordion-item-m">
                            <div class="accordion-head-m no-border-bottom">
                                <div class="hover-line"></div>
                                <span class="title"><a href="">E-SHOP</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="lang">
                        <ul>
                            <li><a href="#">FR</a></li>
                            <li><a href="#">EN</a></li>
                            <li><a href="#">RU</a></li>
                            <li><a href="#">US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-container">
            <div class="logo wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">
                <img src="images/logo.png" alt="Exens Logo">
                <span class="logo-text">PARIS</span>
            </div>
    <!-- Navigation container -->

    <!-- Main navigation -->
            <div class="nav">
                <div class="nav-container">
                    <div class="nav-content wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s">
                        <ul>
                            <li class="tnl-active"><a href="#">BRAND</a></li>
                            <li><a href="#">PRODUCTS</a></li>
                            <li><a href="#">NEWS</a></li>
                            <li><a href="#">CONTACTS</a></li>
                            <li><a href="#">E-SHOP</a></li>
                            <li class="lang">
                                <ul>
                                    <li><a href="#">FR</a></li>
                                    <li><a href="#">EN</a></li>
                                    <li><a href="#">RU</a></li>
                                    <li><a href="#">US</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="triangle-iner-pages">
        <svg width="100%" height="100%" viewBox="-9 18 30 28">
            <polygon fill="transparent" stroke="#EF7D00" stroke-width="1" points="15,0 35,30 0,30"></polygon>
        </svg>
    </div>

    <!-- Navigation underline -->
    <hr class="nav-under-line wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0s">

    <section class="sub-nav">
        <div class="container-inside">
            <div class="sub-nav-content">
                <ul>
                    <li><a href="">HISTORY & FOOTPRINT</a></li>
                    <li><a href="">VALUES</a></li>
                    <li><a href="">MARKETING TOOLS</a></li>
                    <li><a href="">TROPHIES</a></li>
                    <li><a href="">COMMITMENT TO QUALITY</a></li>
                    <li><a href="">CGV</a></li>
                    <li><a class="link-active" href="">SUSTAINABLE DEVELOPMENT</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="susdev">
        <div class="container-inside">
            <div class="susdev-content">
                <div class="header-text">
                    <span>SUSTAINABLE DEVELOPMENT</span>
                </div>
                <img src="images/susdev-bcg.png" alt="CGV background top image">
                <div class="susdev-articles">
                    <div class="susdev-articles-item">
                        <h4>ETHIC</h4>
                        <hr>
                        <p>Because EXSENS values its' environmental and social responsibility, the company pursues a global and complete environmental and social responsibility policy in different ways. Along with many other partners, we are promoting  the use of developmentally disadvantaged workers through partnership with ESAT (Etablissement et Service d’Aide par le Travail).</p>
                    </div>

                    <div class="susdev-articles-item">
                        <h4>TRANSPORT</h4>
                        <hr>
                        <p>Our transportation preferences are driven by our desire to reduce our daily impact on the environment. Our transporters are certified according to ISO 14001.  We give priority to local suppliers.  We buy raw materials primarily in France, otherwise in Europe, and seldom elswere</p>
                    </div>

                    <div class="susdev-articles-item">
                        <h4>PACKAGING AND POS DISPLAYS</h4>
                        <hr>
                        <p>We limit our consumption of cardboard and other wasteful materials by reducing the size of our cases and displays as much as possible.</p>
                    </div>

                    <div class="susdev-articles-item">
                        <h4>WASTE AND ENERGY MANAGEMENT</h4>
                        <hr>
                        <p>Our policy for waste management is dedicated to continuous efforts at recycling and waste reduction. We have practiced the systematic recycling of most of our waste since 2012.  Our industrial waste disposal is managed by an ISO14001 certified partner.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Subscribe section -->

        <section class="subscribe">
            <div class="container-inside">
                <div class="subscribe-container">
                    <div class="subscribe-content">
                        <div class="subscribe-content-text">
                            <h3>Keep in touch</h3>
                            <span>Stay informed about new pleasures:</span>
                        </div>
                        <div class="subscribe-content-form">
                            <input type="text" placeholder="Your email address" class="subscribe-input">
                            <button type="button" name="button" id="subscribeBtn">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Footer section -->

        <footer class="footer">
            <div class="container-inside">
                <div class="footer-container">
                    <div class="footer-content">
                        <div class="social-buttons">
                            <a href="#">
                                <span>
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                            </a>
                            <a href="#">
                                <span>
                                    <i class="fab fa-instagram"></i>
                                </span>
                            </a>
                            <a href="#">
                                <span>
                                    <i class="far fa-envelope"></i>
                                </span>
                            </a>
                        </div>
                        <hr>
                        <div class="rights">
                            <span>Exsens © 2019. All rights reserved</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script>
        jQuery(document).ready(function($) {
            new WOW().init();
            });
        </script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
    </html>
