@font-face {
    font-family: "Helvetica";
    src: url("../fonts/Helvetica/HelveticaRegular.ttf"),
         url("../Helvetica/fonts/HelveticaRegular.woff"),
         url("../fonts/Helvetica/HelveticaRegular.eot");
}

@font-face {
    font-family: "Lucida-Grande-Bold";
    src: url("../fonts/Lucida-Grande-Bold.ttf"),
}

//Fonts
$helvetica: "Helvetica", sans-serif;
$lucida: "Lucida-Grande-Bold";

//Colors
$topBtnColor: #EA053A; //Top button bcg color
$fontColorWhite: #ffffff; //Top button font color

body, html {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
}

.container-inside {
    max-width: 940px;
    margin: 0 auto;
}

.topline {
    background-color: #16141A;
    height: 60px;
    width: 100%;
}

.topline-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    max-width: 123px;
    height: 36px;
    margin-top: 14px;
    overflow: hidden;
    img {
        width: 100%;
    }
}
.humburger {
    display: none;
    padding-top: 20px;
    button {
        background: none;
        outline: none;
        padding: 0;
        margin: 0;
        border: none;
        cursor: pointer;
        img {
            width: 100%;
            }
    }
}

.mobNav {
    display: none;
    width: 100%;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: #222026;
    z-index: 1;
    button {
        float: right;
        margin-right: 16px;
        margin-top: 20px;
        background: none;
        outline: none;
        padding: 0;
        border: none;
        cursor: pointer;
        img {
            width: 100%;
            }
    }
}

.mobNav-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 66px;
    ul {
        padding: 0;
        list-style-type: none;
        color: #ffffff;
        li {
            text-align: center;
            margin-bottom: 12px;
            a {
                text-decoration: none;
                color: #FFFFFF;
                font-size: 15px;
                letter-spacing: 0;
                font-family: $helvetica;
                opacity: 0.9;
                line-height: 44px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.navigation {
    ul {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
        justify-content: center;
        list-style-type: none;
        align-content: center;
        li {
            height: 20px;
            margin-right: 20px;
            margin-top: 20px;
            text-align:left;
            display: inline;
            text-transform: uppercase;
            &:last-child {
                margin-right: 0px;
            }
            a {
                opacity: 0.9;
                font-family: Helvetica;
                font-size: 15px;
                color: $fontColorWhite;
                letter-spacing: 0;
                line-height: 20px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    h3 {
        font-family: $helvetica;
        font-size: 26px;
        color: #393939;
        text-align: left;
        margin: 0;
        font-weight: normal;
    }
    button {
        border: none;
        outline: none;
        width: 148px;
        height: 40px;
        color: $fontColorWhite;
        font-family: $helvetica;
        font-size: 15px;
        letter-spacing: 0;
        text-align: center;
        border-radius: 3px;
        transition: 0.4s all;
        background-image: linear-gradient(-180deg, #EA053A 0%, #D0021B 100%);
        cursor: pointer;
        &:hover {
            background: #A7B4BA;
            color: #D0021B;
            transition: 0.4s all;
        }
    }
}

.overview-site-photo {
    max-height: 300px;
    img {
        border: 0;
        width: 100%;
    }
}

.main-content {
    position: relative;
    display: flex;
    flex-direction: row;
}

.main {
    position: relative;
    width: 620px;
}

.top-text {
    margin-top: 21px;
    p {
        font-family: $helvetica;
        font-size: 15px;
        color: #393939;
        text-align: left;
        margin: 0;
        line-height: 18px;
    }
}

.content {
    height: 279px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #EBEEF0;
    padding-left: 82px;
    margin-top: 44px;
    .numbers {
        font-family: $helvetica;
        font-size: 18px;
        color:#393245;
        letter-spacing: 0;
        text-align: left;
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-right: 20px;

            li {
                margin-bottom: 18px;
                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }
    }
    .line {
        max-width: 485px;
        height: 1px;
        background-color: #D8D8D8;
    }
    .topics {
        width: 100%;
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            li {
                font-family: $helvetica;
                font-size: 18px;
                color:#393245;
                letter-spacing: 0;
                text-align: left;
                height: 44px;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                align-items: center;
                &:last-child {
                    margin-bottom: 0px;
                }
            }
            span {
                margin-right: 22px;
            }
        }
    }
}

.overview-content {
    margin-top: 53px;
    h3 {
        font-family: $helvetica;
        font-size: 26px;
        color: #393939;
        text-align: left;
        margin: 0;
        margin-bottom: 14px;
        font-weight: 400;
    }
    p.article {
        font-family: $helvetica;
        font-size: 15px;
        color: #393939;
        line-height: 20px;
        margin: 0;
        margin-bottom: 20px;
    }
}

.overview-photo {
    position: relative;
    img {
        width: 100%;
    }
}

.aside {
    max-width: 280px;
    display: flex;
    flex-direction: column;
    margin-left: 80px;
}

.aside-content {
    margin: 0 auto;
}

.dating-sites-header {
    margin-top: 57px;
    margin-bottom: 22px;
    h3 {
        font-family: $helvetica;
        font-size: 18px;
        color: #1C222D;
        letter-spacing: 0;
        line-height: 20px;
        text-transform: uppercase;
        margin: 0;
        font-weight: 400;
    }
}

.item {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #EBEEF0;
    height: 81px;
    margin-bottom: 19px;
    &:last-child {
        border-bottom: none;
        margin-bottom: 0px;
    }
}

.brand-logo {
    width: 100px;
    height: 60px;
    margin-right: 10px;
    border: 1px solid #EBEEF0;
    position: relative;
    img {
        position: absolute;
        margin: auto;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }
}

.brand-info {
    a {
        font-family: $helvetica;
        font-size: 12px;
        color: #4A90E2;
        letter-spacing: 0;
        text-decoration: underline;
    }
}

.brand-name {
    h4 {
        font-family: $helvetica;
        font-size: 15px;
        color: #232632;
        letter-spacing: 0;
        margin: 0;
        font-weight: 400;
    }
}

.brand-rating {
    margin-top: 6px;
    p {
        font-family: $helvetica;
        font-size: 12px;
        color: #4A90E2;
        letter-spacing: 0;
        margin: 0;
        font-weight: 400;
    }
    .stars {
        margin-left: 3.3px;
    }
}

.reiting-first-field {
    font-family: Helvetica;
    font-size: 12px;
    color: #000000;
    text-align: center;
}

.reiting-second-field {
    font-family: $lucida;
    font-size: 12px;
    color: #000000;
    text-align: center;
    line-height: 14px;
    margin-left: -3px;
}

.persons-header {
    margin-top: 102px;
    margin-bottom: 16px;
    p {
        font-family: $helvetica;
        font-size: 17px;
        color: #1C222D;
        letter-spacing: 0;
        line-height: 20px;
        text-transform: uppercase;
        margin: 0;
    }
}

.person-photo {
    max-width: 240px;
    margin-bottom: 16px;
    overflow: hidden;
    img {
        transition: all 0.5s ease-out;
        width: 100%;
        &:hover {
            transform: scale(1.1);
        }
    }
}

.person-name {
    p {
        font-family: $helvetica;
        font-size: 15px;
        color: #232632;
        letter-spacing: 0;
        line-height: 20px;
        margin: 0;
    }
}

.person-about {
    margin-top: 5px;
    p {
        font-family: $helvetica;
        font-size: 12px;
        color: #1B202C;
        letter-spacing: 0;
        line-height: 15px;
        margin: 0;
    }
}

.person-buttons {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    button.dislike-btn {
        width: 115px;
        height: 40px;
        background: #A7B4BA;
        border: none;
        outline: none;
        border-radius: 3px;
        font-family: $helvetica;
        font-size: 15px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        margin-right: 10px;
        transition: 0.2s all;
        cursor: pointer;
        &:hover {
            font-size: 17px;
            background: #BFCDD6;
        }
    }
    button.like-btn {
        width: 115px;
        height: 40px;
        background-image: linear-gradient(-180deg, #66C943 0%, #369920 100%);
        border: none;
        outline: none;
        border-radius: 3px;
        font-family: $helvetica;
        font-size: 15px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        cursor: pointer;
        &:hover {
            font-size: 17px;
            background: #65D444;
        }
    }
}

.back-to-top {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 62px;
    position: relative;
    clear: both;
    a {
        font-family: $helvetica;
        color: #999999;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        transition: 0.4s all;
        &:hover {
            color: #000;
            transition: 0.4s all;
        }
    }
    .arrow {
        display: inline-block;
        margin-right: 10px;
    }
}

.footer {
    height: 160px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: url('../images/footer_bcg.png') no-repeat;
    background-size: cover;
    background-position: 100% 32.2%;
    position: relative;
    &:before {
        position: absolute;
        content: '.';
        background-color: #1C222C;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        opacity: 0.8;
    }
}

.content-left {
    margin-left: -1px;
    margin-top: 27px;
    position: relative;
    h4 {
        font-family: $helvetica;
        font-size: 17px;
        color: #FFFFFF;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 10px;
        font-weight: 400;
        width: 100%;
    }
    .form {
        height: 40px;
        border: 1px solid #ffffff;
        border-radius: 3px;
        form {
            input {
                height: 38px;
                width: 320px;
                border: none;
                background-color: transparent;
                outline: none;
                margin-left: 41px;
                opacity: 0.6;
                font-family: $helvetica;
                font-size: 15px;
                color: #FFFFFF;
                letter-spacing: 0;
                padding: 0;
            }
            button {
                width: 168px;
                height: 40px;
                background: #ffffff;
                opacity: 0.8;
                font-family: $helvetica;
                font-size: 15px;
                color: #D0021B;
                letter-spacing: 0;
                text-align: center;
                border: none;
                transition: 0.4s all;
                outline: none;
                cursor: pointer;
                &:hover {
                    transition: 0.4s all;
                    background-image: linear-gradient(-180deg, #EA053A 0%, #D0021B 100%);
                    color: #ffffff;
                }
            }
        }
    }
}

// .form-content {
//     display: block;
//     border: 1px solid #ffffff;
// }

.content-right {
    margin-right: 3px;
    margin-top: 66px;
    position: relative;
    .footer-nav {
        ul {
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 0;
            justify-content: center;
            list-style-type: none;
            align-content: center;
            li {
                margin-right: 30px;
                a {
                    font-family: Helvetica;
                    font-size: 17px;
                    color: #FFFFFF;
                    letter-spacing: 0.5px;
                    text-align: left;
                    text-transform: uppercase;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
}
@media(max-width: 1147px) {
    .footer {
        padding-left: 16px;
    }
}
@media(max-width: 1061px) {
    .content-right {
        .footer-nav {
            ul {
                li {
                    margin-right: 10px;
                }
            }
        }
    }
}

@media(max-width: 1021px) {
    .footer {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 16px;
        padding-right: 16px;
        form {
            button {
                float: right;
            }
        }
    }
    .content-left {
        width: 100%;
    }
    .content-right {
        margin-top: 10px;
        .footer-nav {
            ul {
                li {
                    margin-right: 30px;
                }
            }
        }
    }
    .content-left {
        margin-left: 0px;
    }
}

@media(max-width: 980px) {
    .aside {
        display: none;
    }
    .main {
        width: 100%;
    }
    .container-inside {
        padding-left: 16px;
        padding-right: 16px;
    }
    .navigation {
        ul {
            li {
                a {
                    font-size: 12px;
                }
            }
        }
    }
}

@media(max-width:776px){
    .navigation {
        display: none;
     }
     .humburger {
        display: block;
     }
}

@media(max-width: 600px) {
    .content  {
        .topics ul li {
            font-size: 15px;
            border-bottom: 1px solid #D8D8D8;
            padding-left: 22px;
            &:last-child {
                border-bottom: none;
            }
        }
    }
    .footer {
        height: 217px;
    }
    .content-right {
        margin-top: 30px;
    }
    .content {
        height: 221px;
        margin-top: 30px;
        padding: 0 44px;
    }
    .overview-content {
        margin-top: 30px;
    }
    .top-text {
        margin-top: 10px;
    }
}
@media(max-width: 565px) {
    .footer {
        height: 266px;
    }
    .content-left {
        .form {
            height: auto;
            border: 1px solid #ffffff;
            form {
                input {
                    text-align: center;
                    height: 38px;
                    width: 100%;
                    margin-left: 0;
                    padding: 0;
                }
                button {
                    width: 100%;
                    height: 40px;
                    border-radius: 3px;
                    transition: 0.4s all;
                    opacity: 1;
                    cursor: pointer;
                    &:hover {
                        transition: 0.4s all;
                        background-image: linear-gradient(-180deg, #EA053A 0%, #D0021B 100%);
                        color: #ffffff;
                    }
                }
            }
        }
    }
    .content-right {
        margin-right: 0px;
        position: relative;
        .footer-nav {
            ul {
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 0;
                justify-content: flex-start;
                list-style-type: none;
                align-content: center;
                li {
                    margin-right: 0px;
                    margin-bottom: 10px;
                    font-size: 15px;
                    &:last-child {
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }
}

@media(max-width: 380px) {
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80px;
        h3 {
            font-family: $helvetica;
            font-size: 20px;
            color: #393939;
            text-align: center;
            margin: 0;
            font-weight: normal;
            margin-bottom: 4px;
        }
        button {
            outline: none;
            width: 100%;
            height: 19px;
            color: #4A90E2;
            text-decoration: underline;
            font-family: $helvetica;
            font-size: 15px;
            letter-spacing: 0;
            text-align: center;
            border: none;
            transition: 0s all;
            background-image: none;
            background: transparent;
            cursor: pointer;
            &:hover {
                background: none;
                color: inherit;
                transition: 0.4s all;
            }
        }
    }
}
