
isWebAutomatedTestsEnabled=true

# application options
#backend.url=http://localhost:8180/prometheus-0.1/BankFacadeService
backend.url=http://10.91.161.88:8188/prometheus-0.1/BankFacadeService
#backend.url=https://test-online.ukrsibbank.com/prometheus-0.1/BankFacadeService
#Вадим
#backend.url=http://10.91.89.10:8180/prometheus-0.1/BankFacadeService
#Вася
#backend.url=http://10.91.89.13:8180/prometheus-0.1/BankFacadeService
#Саша
#backend.url=http://10.91.89.60:8180/prometheus-0.1/BankFacadeService
# backend server timeout in milliseconds
backend.timeout=120000

# backend server max concurrent connections
backend.connections=2000

backend.log.messages.enabled=true
backend.log.messages.prefix=/opt/iplatform/logs/web-service-log/

### Frontend URL
frontend.url=http://localhost:8180/ibank
#stub.backend.url=http://localhost:8180/stub
#backend.url=http://10.91.161.88:8188/prometheus-0.1/BankFacadeService
backend.url=http://localhost:9090/stub/dbo

# Google Maps JavaScript APIs key for ibank (required)
# For creating key follow: https://developers.google.com/maps/documentation/javascript/get-api-key
googleMapApiJsKey=AIzaSyBHqVS00gQww48NXpeBqQOp0DjVn4_2iwM

# database options
databaseJdbcDriver=oracle.jdbc.OracleDriver
#databaseUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=d-iplatform-db0.bnppua.net.intra)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=qlx1ua10.world)))
#databaseUsername=IPLATFORM_QULIX
#databasePassword=IPLATFORM_01\$

databaseUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=t-iplatform-db0.bnppua.net.intra)(PORT=1577))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=qlx1ua20.world)))
databaseUsername=web
databasePassword=B4fp!HrY

#databaseUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=t-iplatform-db0.bnppua.net.intra)(PORT=1577))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=qlx1ua20.world)))
#databaseUsername=web
#databasePassword=B4fp!HrY

# Использовать атрибут 'secure' для кук ibank-а (true - для prod-контура, false - для dev/test-контуров без https)
ibankSecureCookies=false

dataEncryptionKeyFile=/opt/iplatform/config/dev/dbo-encryption-key.bin

cms.security.enabled=false

system.offline.file.path=/opt/iplatform/logs/system-offline.log
system.offline.delay=10
system.offline.period=10
system.offline.on=true

# Active Directory
ad.domain=ad.eb.org
ad.url=ldap://10.168.9.128:389/


#Для включения сохранения фотографий на диске необходимо задать значение в пропертю
client.log.messages.enabledStoreOnboardingData=false

#картинки будут сохраняться по префиксу пути, указанному в проперти
client.log.messages.prefix=/opt/iplatform/logs/

