@font-face {
    font-family: "Raleway-Bold", sans-serif;
    src: url("../fonts/Raleway-Bold.ttf");
}

@font-face {
  font-family: "Raleway-ExtraBold", sans-serif;
  src: url("../fonts/Raleway-ExtraBold.ttf");
}

@font-face {
  font-family: "Raleway-Medium", sans-serif;
  src: url("../fonts/Raleway-Medium.ttf");
}

@font-face {
  font-family: "Raleway-SemiBold", sans-serif;
  src: url("../fonts/Raleway-SemiBold.ttf");
}

@font-face {
  font-family: "OpenSans-Regular", sans-serif;
  src: url("../fonts/OpenSans-Regular.ttf");
}

// Fonts
@bold: "Raleway-Bold", sans-serif; //Raleway-Bold

@extraBold: "Raleway-ExtraBold", sans-serif; //Raleway-ExtraBold

@medium: "Raleway-Medium", sans-serif; // Raleway-Medium

@semiBold: "Raleway-SemiBold", sans-serif; //Raleway-SemiBold

@openSansR: "OpenSans-Regular", sans-serif; //OpenSans-Regular

// Color variables
@menuHeadersColor: #222222;

@menuFontColor: #747474;

@redColorBtn: #f84444; //Background color of red buttons

@headersColorDarkBlue: #2c2e37; //Headers (h3) and latest projects background

@article: #949494; //Color of text / articles

@white: #ffffff; //Text and backgrounds

@btnBorder: #e6e6e6; //Blog section

@btnBorderGrey: #56585f; //Latest projects section

@btnFontGrey: #818181; //Color of buttons text

@journalBcg: #fafafa; //Journal section background color

@lineColor: rgba(224, 224, 224, 0.4); //Color of top vertical line in Latest Projects section

@miniLineColor: #D2D2D2; // Color of Little line in Profile Card

@footerBcgColor: #2c2e37; //Footer section background color

@projectsBcgColor: #2c2e37; // Latest Projects section background color

 @formBcgColor: #2c2e37;
// Default styling

@navigationBcg: #fefefe;

body, html {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

// Preloader
#preloader {
    background: #B9BABD;
    bottom: 0px;
    left: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 30;
    .svg-animation {
        background: url('../images/spinning-circles.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 41px;
        height: 41px;
        margin: -16px 0px 0px -16px;
        position: absolute;
        width: 41px;
    }
}

.container-preloader {
    color: #ffffff;
    font-size: 40px;
    height: 100px;
    left: 50%;
    letter-spacing: -2px;
    line-height: 35px;
    margin-left: -125px;
    margin-top: -75px;
    position: absolute;
    text-align: center;
    top: 48%;
    width: 250px;
}

.hero {
    background: url('../images/hero_background.png') no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 900px;
    position: relative;
    .container {
        .nav {
            height: 98px;
            z-index: 1;
            background-color: transparent;
            .content{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                button {
                    border: none;
                    background: transparent;
                    outline: none;
                    padding: 0px;
                    cursor: pointer;
                    vertical-align: middle;
                }
                .logo {
                    margin-left: 40px;
                    margin-top: 40px;
                }
                .options {
                    margin-right: 40px;
                    margin-top: 40px;
                    .search {
                        margin-right: 24px;
                    }
                    #site-search {
                        display: inline-block;
                        padding: 0px;
                        margin: 0px;
                        input[type=search] {
                            background: none;
                            border: 0px none;
                            border-radius: 0px none;
                            outline: none;
                            border-bottom: 1px solid #222222;
                            width: 200px;
                            padding: 0px;
                            margin: 0px;
                            margin-right: 10px;
                            color: #222222;
                            font-family: @medium;
                            font-size: 14px;
                            transition: all 0.8s ease;
                            cursor: auto;
                            -webkit-appearance: none;
                        }
                    }
                }
            }
        }
        .container-inside {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 900px;
            margin-top: -112px;
            button {
                background-color: @redColorBtn;
                color: @white;
                border: none;
                outline: none;
                width: 188px;
                height: 35px;
                font-size: 17px;
                font-family: @extraBold;
                transition: all .5s ease;
                margin-bottom: 32px;
                cursor: pointer;
                &:hover {
                    background-color: @white;
                    color: @redColorBtn;
                    transition: all .5s ease;
                }
            }
            h1 {
                color: @white;
                font-size: 35px;
                letter-spacing: 62px;
                font-family: @bold;
                margin-top: -8px;
            }
            .arrow {
                position: absolute;
                top: 837px;
                bottom: 0px;
            }
        }
    }
}

.navigation-container {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    height: 600px;
    max-width: 100%;
    background-color: rgba(254, 254, 254, 0.9);
    display: none;
    margin: 0 auto;
}

.navigation-container-inside {
    .btn-close {
        button {
            position: absolute;
            left: 95%;
            top: 5.5%;
        }
    }
}

.navigation-content {
    margin: 20px;
    padding: 20px;
}

.nav-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border-bottom: 2px solid @lineColor;
    &-item {
        z-index: 10;
        max-width: 83px;
        text-align: center;
        margin-right: 35px;
        margin-bottom: 43px;
        &:last-child {
            margin-right: 0px;
        }
        img {
            display: block;
            margin: 0px auto;
            width: 25px;
        }
        a {
            color: @menuFontColor;
            font-family: @semiBold;
            font-size: 14px;
            line-height: 40px;
            text-decoration: none;
            text-transform: uppercase;
            &:hover {
                text-decoration: underline;
                color: @redColorBtn;
            }
        }
    }
}

.nav-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    &-item {
        max-width: 170px;
        margin: 0px auto;
        margin-top: 90px;
        padding-right: 10px;
        &:last-child {
            padding-right: 0px;
        }
        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            li {
                color: #222222;
                font-family: @semiBold;
                font-size: 20px;
                line-height: 32px;
                text-transform: uppercase;
                margin-top: 5px;
                &:hover {
                    background-color: #222222;
                    text-align: center;
                    transition: all 0.5s ease-out;
                    a {
                        color: @white;
                    }
                }
                &:first-child {
                    background-color: inherit;
                    color: inherit;
                }
                a {
                    color: @menuFontColor;
                    font-family: @semiBold;
                    font-size: 14px;
                    line-height: 40px;
                    text-decoration: none;
                    text-transform: uppercase;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

@media(max-width: 596px) {
    .navigation-container {
        height: auto;
        left: 10px;
        max-width: 100%;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .nav-bottom {
        display: none;
    }
    .nav-top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: none;
        margin-top: 0px;
        margin-right: 0px;
        border-bottom: 0px none;
        &-item {
            margin-bottom: 15px;
            margin-right: 0px;
            max-width: 83px;
            text-align: center;
            width: 100%;
        }
    }
    .navigation-container-inside {
        .btn-close {
            button {
                position: absolute;
                left: 90%;
            }
        }
    }
}

@media(max-width: 1024px) {
    .hero {
        height: 770px;
        .container {
            .container-inside {
                height: 770px;
                margin-top: -145px;
                button {
                    width: 282px;
                    height: 53px;
                    font-size: 24px;
                    margin-bottom: 0px;
                }
                h1 {
                    display: none;
                }
            }
        }
    }
}

@media(max-width: 414px) {
    .hero {
        height: 400px;
        .container {
            .container-inside {
                height: 400px;
                margin-top: -90px;
                button {
                    width: 100%;
                    height: 30px;
                    font-size: 15px;
                    margin-bottom: 0px;
                }
            }
        }
    }
}

.about-us {
    width: 100%;
    background-color: @white;
    margin-bottom: 166px;
    position: relative;
    .container {
        padding: 0 120px;
        .container-inside {
            max-width: 1200px;
            margin: 0 auto;
            .about-us-header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 112px;
                .waves {
                    display: block;
                    margin-top: 135px;
                }
                h3 {
                    text-transform: uppercase;
                    color: @headersColorDarkBlue;
                    font-family: @extraBold;
                    font-size: 23px;
                    line-height: 33px;
                    text-align: center;
                    margin: 0;
                    margin-top: 26px;
                }
            }
        }
    }
}

@media(max-width: 1024px) {
    .about-us {
        margin-bottom: 120px;
        .container {
            padding: 0;
            .container-inside {
                max-width: 1024px;
                margin: 0 auto;
                .about-us-header {
                    margin-bottom: 112px;
                    .waves {
                        margin-top: 82px;
                    }
                }
            }
        }
    }
}

.who-we-are {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    .article {
        max-width: 570px;
        width: 50%;
        margin-right: 15px;
        .article-content {
            h3 {
                font-size: 20px;
                line-height: 42px;
                font-family: @extraBold;
                color: @headersColorDarkBlue;
                text-transform: uppercase;
                padding-left: 100px;
            }
            p {
                font-family: @openSansR;
                font-size: 14px;
                line-height: 26px;
                color: @article;
                padding: 0;
                margin: 0;
                padding-left: 100px;
            }
        }
    }
    .photo {
        margin-left: 15px;
        max-width: 570px;
        width: 50%;
        overflow: hidden;
        img {
            border: 0;
            width: 100%;
            height: auto;
            transition: all 0.5s ease-out;
            &:hover {
                transition: all 0.5s ease-out;
                transform: scale(1.1);
            }
        }
    }
}

.what-we-do {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
    .article {
        order: 2;
        max-width: 570px;
        width: 50%;
        margin-left: 15px;
        .article-content {
            h3 {
                font-size: 20px;
                line-height: 42px;
                font-family: @extraBold;
                color: @headersColorDarkBlue;
                text-transform: uppercase;
                padding-left: 100px;
            }
            p {
                font-family: @openSansR;
                font-size: 14px;
                line-height: 26px;
                color: @article;
                padding: 0;
                margin: 0;
                padding-left: 100px;
            }
        }
    }
    .photo {
        margin-right: 15px;
        max-width: 570px;
        width: 50%;
        overflow: hidden;
        img {
            border: 0;
            width: 100%;
            height: auto;
            transition: all 0.5s ease-out;
            &:hover {
                transition: all 0.5s ease-out;
                transform: scale(1.1);
            }
        }
    }
}

@media(max-width: 1024px) {
    .who-we-are {
        margin-left: 0px;
        margin-right: 0px;
        .photo {
            margin-left: 0;
        }
        .article {
            margin-right: 0;
            .article-content {
                h3 {
                    padding-left: 112px;
                    padding-right: 80px;
                }
                p {
                    padding-left: 112px;
                    padding-right: 80px;
                }
            }
        }
    }
    .what-we-do {
        margin-top: 50px;
        margin-left: 0px;
        margin-right: 0px;
        .photo {
            margin-right: 0;
        }
        .article {
            margin-left: 0;
            .article-content {
                h3 {
                    padding-left: 80px;
                    padding-right: 112px;
                }
                p {
                    padding-left: 80px;
                    padding-right: 112px;
                }
            }
        }
    }
}

@media(max-width: 835px) {
    .about-us {
        .container {
            .container-inside {
                .about-us-header {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 60px;
                    .waves {
                        display: block;
                        margin-top: 40px;
                    }
                }
            }
        }
    }
    .who-we-are {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        margin-right: 0px;
        .article {
            order: 1;
            max-width: 100%;
            width: 100%;
            margin-right: 0px;
            .article-content {
                h3 {
                    text-align: center;
                    padding-right: 18px;
                    padding-left: 18px;
                    margin-top: 60px;
                }
                p {
                    text-align: center;
                    padding-right: 18px;
                    padding-left: 18px;
                }
            }
        }
        .photo {
            margin-left: 0px;
            max-width: 100%;
            width: 100%;
            img {
                border: 0;
                width: 100%;
                height: auto;
            }
        }
    }
    .what-we-do {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-left: 0px;
        margin-right: 0px;
        .article {
            order: 2;
            max-width: 100%;
            width: 100%;
            margin-left: 18px;
            margin-right: 18px;
            .article-content {
                h3 {
                    text-align: center;
                    font-size: 20px;
                    line-height: 42px;
                    font-family: @extraBold;
                    color: @headersColorDarkBlue;
                    text-transform: uppercase;
                    padding-right: 18px;
                    padding-left: 18px;
                    margin-top: 60px;
                }
                p {
                    text-align: center;
                    font-family: @openSansR;
                    font-size: 14px;
                    line-height: 26px;
                    color: @article;
                    padding: 0;
                    margin: 0;
                    padding-right: 18px;
                    padding-left: 18px;
                }
            }
        }
        .photo {
            margin-right: 0px;
            max-width: 100%;
            width: 100%;
            img {
                border: 0;
                width: 100%;
                height: auto;
            }
        }
    }
}

.blog {
    width: 100%;
    background-color: @white;
    margin-bottom: 170px;
    position: relative;
    .container {
        padding: 0 135px;
        .container-inside {
            max-width: 1200px;
            margin: 0 auto;
            .articles {
                display: flex;
                flex-direction: row;
                justify-content: center;
                .article-1 {
                    max-width: 470px;
                    margin-right: 15px;
                    h1 {
                        display: none;
                    }
                    p {
                        padding: 0;
                        margin: 0;
                        color: @article;
                        font-family: @openSansR;
                        font-size: 14px;
                        max-width: 445px;
                    }
                }
                .article-2 {
                    max-width: 470px;
                    margin-left: 15px;
                    p {
                        word-wrap: break-word;
                        max-width: 445px;
                        padding: 0;
                        margin: 0;
                        color: @article;
                        font-family: @openSansR;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media(max-width: 1024px) {
    .blog {
        .container {
            padding: 0 112px;
        }
    }
}

@media(max-width: 777px) {
    .blog {
        .container {
            padding: 0 18px;
        }
    }
}

@media(max-width: 670px) {
    .blog {
        margin-bottom: 90px;
        .container {
            .container-inside {
                .articles {
                    flex-wrap: wrap;
                    .article-1 {
                        max-width: 100%;
                        margin-right: 0px;
                        p {
                            max-width: 100%;
                            margin-bottom: 70px;
                        }
                    }
                    .article-2 {
                        max-width: 100%;
                        margin-left: 0px;
                        h1 {
                            display: none;
                        }
                        p {
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.blog-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 57px;
    .journal-btn {
        margin-right: 9.5px;
        button {
            width: 130px;
            height: 40px;
            background-color: @redColorBtn;
            color: @white;
            border: none;
            outline: none;
            font-size: 12px;
            font-family: @extraBold;
            transition: all .5s ease;
            text-transform: uppercase;
            cursor: pointer;
            &:hover {
                background-color: @white;
                color: @redColorBtn;
                transition: all .5s ease;
                }
            }
        }
    .our_story-btn {
        margin-left: 9.5px;
        button {
            width: 132px;
            height: 42px;
            background-color: transparent;
            color: @btnFontGrey;
            border: 2px solid @btnBorder;
            outline: none;
            font-size: 12px;
            font-family: @extraBold;
            transition: all .5s ease;
            text-transform: uppercase;
            cursor: pointer;
        &:hover {
            background-color: @redColorBtn;
            color: @white;
            transition: all .5s ease;
            }
        }
    }
}

.latest-projects {
    height: 412px;
    background-color: @projectsBcgColor;
    position: relative;
    .container {
        width: 100%;
        margin: 0 auto;
        .container-inside {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            max-width: 570px;
            margin: 0 auto;
            .line {
                position: absolute;
                background-color: @lineColor;
                height: 2px;
                width: 100px;
                top: 0;
                transform: rotate(90deg);
            }
            h3 {
                font-family: @extraBold;
                font-size: 23px;
                color: @white;
                text-transform: uppercase;
                margin: 0;
                margin-top: 121.5px;
            }
            p {
                text-align: center;
                font-family: @openSansR;
                font-size: 14px;
                color: @article;
                margin: 0;
                margin-top: 23.5px;
            }
        }
    }
}

@media(max-width: 561px) {
    .latest-projects {
        height: 412px;
        background-color: @projectsBcgColor;
        position: relative;
        .container {
            width: 100%;
            margin: 0 auto;
            .container-inside {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
                max-width: 340px;
                margin: 0 auto;
                p {

                }
            }
        }
    }
}

.latest-projects-buttons {
    margin-top: 32px;
    button {
        cursor: pointer;
    }
    .view-projects {
        margin-right: 9.5px;
        width: 130px;
        height: 40px;
        background-color: @redColorBtn;
        color: @white;
        border: none;
        outline: none;
        font-size: 12px;
        font-family: @extraBold;
        transition: all .5s ease;
        text-transform: uppercase;
        &:hover {
            background-color: @white;
            color: @redColorBtn;
            transition: all .5s ease;
            }
    }
        .contact {
            margin-left: 9.5px;
            width: 132px;
            height: 42px;
            background-color: transparent;
            color: @white;
            border: 2px solid @btnBorderGrey;
            outline: none;
            font-size: 12px;
            font-family: @extraBold;
            transition: 0.5s;
            text-transform: uppercase;
        &:hover {
            background-color: @redColorBtn;
            color: @white;
            transition: 0.5s;
        }
    }
}

.our-journal {
    overflow: hidden;
    position: relative;
    .container {
        width: 100%;
        .container-inside {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: @journalBcg;
            .article {
                margin-top: 50px;
                margin-right: 100px;
                max-width: 370px;
                padding-left: 15px;
                .article-content {
                    max-width: 370px;
                    margin: 0 auto;
                    h3 {
                        font-family: @extraBold;
                        font-size: 20px;
                        text-transform: uppercase;
                        color: @headersColorDarkBlue;
                        margin: 0;
                        margin-top: 33px;
                    }
                    p {
                        font-family: @openSansR;
                        font-size: 14px;
                        color: @article;
                        margin: 0;
                        margin-top: 26px;
                    }
                    button {
                        cursor: pointer;
                    }
                    .journal-btn {
                        width: 130px;
                        height: 40px;
                        background-color: @redColorBtn;
                        color: @white;
                        border: none;
                        outline: none;
                        font-size: 12px;
                        font-family: @extraBold;
                        transition: all .5s ease;
                        text-transform: uppercase;
                        margin-top: 32px;
                        &:hover {
                            background-color: @white;
                            color: @redColorBtn;
                            transition: all .5s ease;
                        }
                    }
                }
            }
            .photo-journal {
                overflow: hidden;
                img {
                    width: 100%;
                    border: 0;
                    transition: all 0.5s ease-out;
                    &:hover {
                        transition: all 0.5s ease-out;
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}

@media(max-width: 809px) {
    .our-journal {
        height: 100%;
        .container {
            .container-inside {
                flex-wrap: wrap;
                .article {
                    margin-top: 50px;
                    width: 100%;
                    padding-left: 18px;
                    padding-right: 18px;
                    margin-right: 0px;
                    .article-content {
                        max-width: 100%;
                        margin: 0 auto;
                        text-align: center;
                        h3 {
                            margin-top: 19px;
                        }
                    }
                }
                .photo-journal {
                    order: -1;
                    max-width: 100%;
                    width: 100%;
                }
            }
        }
    }
}

.profiles {
    width: 100%;
    background-color: @white;
    position: relative;
    .container {
        padding: 0 120px;
        .container-inside {
            max-width: 1200px;
            margin: 0 auto;
        }
    }
}

.profiles-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    .waves {
        margin-top: 91.5px;
    }
    h3 {
        font-size: 23px;
        font-family: @extraBold;
        text-transform: uppercase;
        margin: 0;
        line-height: 17px;
        margin-bottom: 120px;
        margin-top: 36.5px;
    }
}

.profiles-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px auto;
    overflow: hidden;
    .profile-item {
        width: 370px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 67px;
        height: 600px;
        img {
            border: 0;
            width: 100%;
            max-width: 370px;
            transition: all 0.5s ease-out;
            &:hover {
                transition: all 0.5s ease-out;
                transform: scale(1.1);
                }
            }
        .profile-content {
            padding-left: 16px;
            max-width: 299px;
            .profile-item-header {
                h5 {
                    font-size: 15px;
                    color: @headersColorDarkBlue;
                    font-family: @extraBold;
                    margin: 0;
                    padding-top: 51.5px;
                }
                h4 {
                    font-size: 15px;
                    color: @headersColorDarkBlue;
                    font-family: @medium;
                    margin: 0;
                    padding-top: 10px;
                    text-transform: uppercase;
                }
            }
            .line-after {
                height: 2px;
                width: 30px;
                background-color: @miniLineColor;
                display: block;
                height: 2px;
                margin-top: 28px;
                margin-bottom: 26px;
            }
            .profile-text {
                p {
                    font-family: @openSansR;
                    font-size: 14px;
                    color: @article;
                    margin: 0;
                    padding-bottom: 35.5px;
                }
            }
            .socials {
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                .socials-items {
                    li {
                        display: inline-block;
                        padding-right: 16px;
                    }
                }
            }
        }
    }
}

@media(max-width: 1039px) {
    .profiles {
        .container {
            padding: 0 112px;
        }
    }
    .profiles-container {
        justify-content: space-between;
        .profile-item {
            margin-left: 0px;
            margin-right: 0px;
        }
    }
}

@media(max-width: 963px) {
    .profiles-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

@media(max-width: 597px) {
    .profiles {
        .container {
            padding: 0 18px;
        }
    }
    .profiles-header {
        .waves {
            margin-top: 61px;
        }
        h3 {
            font-size: 23px;
            font-family: @extraBold;
            text-transform: uppercase;
            margin: 0;
            line-height: 17px;
            margin-bottom: 61px;
            margin-top: 26px;
        }
    }
}

.footer {
    height: 300px;
    background-color: @footerBcgColor;
    position: relative;
    .container {
        padding: 0 120px;
        .container-inside {
            max-width: 1200px;
            margin: 0 auto;
            p {
                margin: 0;
                line-height: 9px;
                margin-bottom: 29px;
            }
            a {
                color: @white;
                font-size: 13px;
                font-family: @openSansR;
                &:hover {
                    text-decoration: underline;
                    color: @redColorBtn;
                }
            }
        }
    }
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 84px;
}

.footer-items-left {
    display: flex;
    flex-direction: row;
    .footer-item-1 {
        width: 70px;
        margin-right: 30px;
        .footer-logo {
            padding-left: 15px;
        }
    }
    .footer-item-2 {
        width: 70px;
        margin-right: 130px;
    }
    .footer-item-3 {
        width: 100px;
        margin-right: 30px;
    }
}

.footer-items-right {
    .footer-item-4 {
        max-width: 370px;
        h5 {
            color: @white;
            font-size: 14px;
            font-family: @openSansR;
            margin: 0;
            line-height: 10px;
            margin-bottom: 17px;
        }
        p {
            color: @white;
            font-size: 12px;
            font-family: @openSansR;
            margin: 0;
            line-height: 20px!important;
        }
        .form {
            margin-top: 32px;
            form {
                input[type=text], select, textarea {
                max-width: 339px;
                width: 100%;
                height: 36px;
                padding: 12px;
                padding-left: 10px;
                border: 2px solid @btnBorderGrey;
                border-radius: 0;
                box-sizing: border-box;
                background-color: @formBcgColor;
                font-family: @openSansR;
                font-size: 12px;
                outline: none;
                color: @white;
                transition: all .5s ease;
                &:hover {
                    background-color: @white;
                    color: @btnBorderGrey;
                    font-size: 16px;
                    transition: all .5s ease;
                    }
                }
            }
        }
    }
}

.footer-socials {
    .footer-social-content {
        margin-top: 50px;
        .footer-socials-facebook {
            margin-right: 10px;
        }
        .footer-socials-twitter {
            margin-left: 10px;
        }
    }
}
@media(max-width: 1025px) {
    .footer-items-left {
        .footer-item-1 {
            width: 70px;
            margin-right: 30px;
            .footer-logo {
                padding-left: 0px;
            }
        }
        .footer-item-2 {
            margin-right: 70px;
        }
    }
}
@media(min-width: 1025px) {
    .footer-socials {
        .footer-social-content {
            display: none;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
    }
}
@media(max-width: 1024px) {
    .footer {
        height: 375px;
        .container {
            padding: 0 100px;
        }
    }
    .footer-items-right {
        .footer-item-4 {
            h5 {
                line-height: 20px;
            }
        }
    }
    .footer-socials {
        .footer-social-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
    }
}

@media(max-width: 864px) {
    .footer {
        height: 375px;
        .container {
            padding: 0 18px;
        }
    }
    .footer-items-left {
        .footer-item-1 {
            width: 70px;
            margin-right: 30px;
        }
        .footer-item-2 {
            width: 70px;
            margin-right: 70;
        }
        .footer-item-3 {
            width: 100px;
            margin-right: 30px;
        }
    }
}

@media(max-width: 635px) {
    .footer-content {
        flex-wrap: wrap;
        height: 100%;
    }
    .footer {
        height: 375px;
        height: 100%;
        .container {
            padding: 0 18px;
            height: 100%;
        }
    }
    .footer-items-left {
        display: flex;
        flex-direction: row;
        .footer-item-1 {
            width: 70px;
            position: absolute;
            top: 60px;
            left: 18px;
            .footer-logo {
                padding-left: 15px;
            }
        }
        .footer-item-2 {
            margin-top: 60px;
            width: 70px;
            margin-right: 83px;
        }
        .footer-item-3 {
            margin-top: 60px;
            width: 100px;
            margin-right: 0px;
            margin-bottom: 30px;
        }
    }
    .footer-socials {
        .footer-social-content {
            justify-content: flex-start;
            padding-left: 34px;
            padding-bottom: 58px;
        }
    }
}
