@font-face {
  font-family: 'Montserrat Bold';
  src: url('../fonts/Montserrat-Bold.eot');
  src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Bold.woff2') format('woff2'), url('../fonts/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat Regular';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/Montserrat-Regular.eot');
  src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Regular.woff2') format('woff2'), url('../fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/BebasNeueRegular.eot');
  src: url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/BebasNeueRegular.woff2') format('woff2'), url('../fonts/BebasNeueRegular.woff') format('woff'), url('../fonts/BebasNeueRegular.ttf') format('truetype');
}
body {
  margin: 0px;
  padding: 0px;
}
html {
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
}
.container-inside {
  margin: 0px auto;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
}
#preloader {
  background: #36c1ba;
  bottom: 0px;
  left: 0px;
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 30;
}
#preloader .svg-animation {
  background: url('../images/spinning-circles.svg');
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: 58px 58px;
          background-size: 58px;
  height: 58px;
  margin: -16px 0px 0px -16px;
  position: absolute;
  width: 58px;
}
.container-preloader {
  color: #ffffff;
  font-size: 40px;
  height: 100px;
  left: 50%;
  letter-spacing: -2px;
  line-height: 35px;
  position: absolute;
  text-align: center;
  top: 50%;
  max-width: 250px;
  -webkit-transform: rotate(-50, 50);
      -ms-transform: rotate(-50, 50);
          transform: rotate(-50, 50);
}
.header {
  background-color: #f0f6f4;
  height: 108px;
  position: fixed;
  width: 100%;
  z-index: 4;
}
.header-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px;
  height: 100%;
}
.contentLeft {
  color: #121920;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
}
.contentLeft img {
  vertical-align: sub;
}
.contentLeft__cart {
  margin-right: 27px;
}
.contentLeft a {
  color: #121920;
}
.contentLeft a:hover {
  color: #121920;
  text-decoration: underline;
}
.contentCenter {
  padding-left: 82px;
}
.contentRight {
  color: #121920;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
}
.contentRight__userImg {
  vertical-align: sub;
}
.contentRight__signIn {
  margin-right: 24px;
}
.contentRight__signIn a {
  color: #121920;
}
.contentRight__signIn a:hover {
  color: #121920;
  text-decoration: underline;
}
.contentRight__orderBtn {
  display: inline-block;
}
.contentRight__orderBtn button {
  background-color: #78bc61;
  border: 0px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 16px;
  height: 43px;
  outline: none;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  width: 130px;
}
.contentRight__orderBtn button:hover {
  background-color: #36c1ba;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
@media (max-width: 648px) {
  .header-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 20px;
    height: 100%;
  }
  .contentLeft img {
    margin-top: -30px;
    vertical-align: sub;
  }
  .contentLeft__cart {
    display: none;
  }
  .contentLeft__contact {
    display: none;
  }
  .contentCenter {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    padding-left: 0px;
  }
  .contentRight__userImg {
    margin-right: 20px;
  }
  .contentRight__signIn {
    display: none;
  }
}
@media (max-width: 362px) {
  .header {
    height: 88px;
  }
  .contentCenter {
    max-width: 100px;
  }
  .contentCenter img {
    width: 100%;
  }
  .contentRight__userImg {
    margin-top: -20px;
  }
}
.hero {
  background-color: #fafaf7;
  padding-top: 108px;
}
.heroContent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 95px;
  padding-bottom: 93px;
}
.heroContent__left-image {
  width: 100%;
}
.heroContent__left-image img {
  border: 0px;
  margin-left: 16px;
  width: 100%;
}
.heroContent__right {
  max-width: 555px;
}
.heroContent__right .contentRight__text {
  margin-bottom: 30px;
  text-align: center;
}
.heroContent__right .contentRight__text h4 {
  color: #121920;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 60px;
  margin: 0px;
  margin-bottom: -1px;
  text-transform: uppercase;
}
.heroContent__right .contentRight__text .underline {
  margin-bottom: 14px;
}
.heroContent__right .contentRight__text p {
  color: #41474d;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin: 0px;
  margin-bottom: 8px;
}
.heroContent__right .contentRight__text span {
  color: #121920;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 16px;
}
@media (max-width: 1086px) {
  .heroContent__left-image {
    width: 100%;
  }
  .heroContent__left-image img {
    border: 0px;
    margin-left: 16px;
    max-width: 486px;
    width: 100%;
  }
}
@media (max-width: 566px) {
  .heroContent {
    margin-top: 15px;
    padding-bottom: 43px;
  }
}
@media (max-width: 475px) {
  .heroContent__right .contentRight__text h4 {
    font-size: 50px;
  }
}
@media (max-width: 362px) {
  .hero {
    background-color: #fafaf7;
    padding-top: 108px;
  }
}
__form {
  width: 100%;
}
.custom-select-wrapper {
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.custom-select-wrapper select {
  display: none;
}
.custom-select {
  display: inline-block;
  position: relative;
  width: 100%;
}
.custom-select-trigger {
  background: #ffffff;
  border: 2px solid #e5e4d7;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  color: #121920;
  cursor: pointer;
  display: block;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 24px;
  height: 56px;
  line-height: 60px;
  padding: 0px 0px 0px 12px;
  position: relative;
}
.custom-select-trigger:after {
  border-bottom: 2px solid #e5e4d7;
  border-right: 2px solid #e5e4d7;
  content: '';
  display: block;
  height: 10px;
  margin-top: -3px;
  position: absolute;
  right: 25px;
  top: 60%;
  -webkit-transform: rotate(45deg) translateY(-50%);
      -ms-transform: rotate(45deg) translateY(-50%);
          transform: rotate(45deg) translateY(-50%);
  -webkit-transform-origin: 50% 0;
      -ms-transform-origin: 50% 0;
          transform-origin: 50% 0;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  width: 10px;
}
.custom-select-trigger:before {
  border-bottom: 2px solid #e5e4d7;
  border-right: 2px solid #e5e4d7;
  content: '';
  display: block;
  height: 10px;
  margin-top: -3px;
  position: absolute;
  right: 32.5px;
  top: 60%;
  -webkit-transform: rotate(-135deg) translateY(50%);
      -ms-transform: rotate(-135deg) translateY(50%);
          transform: rotate(-135deg) translateY(50%);
  -webkit-transform-origin: 50% 0;
      -ms-transform-origin: 50% 0;
          transform-origin: 50% 0;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  width: 10px;
}
.custom-select.opened .custom-select-trigger:after {
  margin-top: 3px;
  -webkit-transform: rotate(-135deg) translateY(-50%);
      -ms-transform: rotate(-135deg) translateY(-50%);
          transform: rotate(-135deg) translateY(-50%);
}
.custom-options {
  background: #ffffff;
  border: 2px solid #e5e4d7;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  left: 0px;
  margin: 3px 0px;
  position: absolute;
  right: 0px;
  top: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transform: translateY(-15px);
      -ms-transform: translateY(-15px);
          transform: translateY(-15px);
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  outline: none;
  z-index: 3;
}
.custom-select.opened .custom-options {
  opacity: 1;
  pointer-events: all;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  visibility: visible;
}
.custom-option {
  color: #41474d;
  display: block;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
  line-height: 30px;
  padding: 0px 12px;
  position: relative;
  cursor: pointer;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.custom-option:first-of-type {
  -webkit-border-radius: 4px 4px 0px 0px;
          border-radius: 4px 4px 0px 0px;
}
.custom-option:last-of-type {
  border-bottom: 0px;
  -webkit-border-radius: 0px 0px 4px 4px;
          border-radius: 0px 0px 4px 4px;
}
.custom-option:hover {
  background: #e5e4d7;
  font-family: 'Montserrat Bold', sans-serif;
  font-weight: bold;
}
.custom-option.selection {
  background: #e5e4d7;
  font-family: 'Montserrat Bold', sans-serif;
  font-weight: bold;
}
.checkboxes {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 20px;
}
.checkbox-oneTime {
  margin-right: 15px;
  max-width: 263px;
  width: 100%;
}
.checkbox-subscribe {
  margin-left: 15px;
  max-width: 262px;
  width: 100%;
}
.textLines {
  margin-left: 65px;
}
.textLines .textGreen {
  color: #36c1ba;
  display: block;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 16px;
}
.textLines span {
  color: #878a8d;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
}
.checkbox-subscribe {
  max-width: 262px;
}
.checkbox-subscribe .textBlack {
  color: #121920;
  display: block;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 16px;
}
.check {
  height: 40px;
  position: absolute;
  width: 40px;
}
.check input {
  display: none;
}
.check input:checked + .box {
  background-color: #36c1ba;
}
.check input:checked + .box:after {
  top: 0px;
}
.check .box {
  border: 2px solid #e5e4d7;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  height: 100%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  width: 100%;
}
.check .box:after {
  border-bottom: 2px solid;
  border-color: #ffffff;
  border-left: 2px solid;
  content: '';
  height: 15%;
  color: #ffffff;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 200%;
  bottom: 5px;
  margin: auto;
  width: 35%;
  -webkit-transform: rotate(-45deg) translate3d(0, 0, 0);
          transform: rotate(-45deg) translate3d(0, 0, 0);
  -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
          transform-origin: center center;
  -webkit-transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 2;
}
.before {
  background-color: #e5e4d7;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  content: '';
  height: 16px;
  left: 12px;
  position: relative;
  top: 12px;
  width: 16px;
  z-index: 1;
}
.subscribe {
  height: 40px;
  position: absolute;
  width: 40px;
}
.subscribe input {
  display: none;
}
.subscribe input:checked + .boxSubscribe {
  background-color: #36c1ba;
  color: #ffffff;
}
.subscribe input:checked + .boxSubscribe:after {
  top: 0px;
}
.subscribe .boxSubscribe {
  -webkit-border-radius: 5px;
          border-radius: 5px;
  cursor: pointer;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.subscribe .boxSubscribe:after {
  border-bottom: 2px solid;
  border-color: #ffffff;
  border-left: 2px solid;
  bottom: 5px;
  color: #ffffff;
  content: '';
  height: 15%;
  left: 0px;
  margin: auto;
  position: absolute;
  right: 0px;
  top: 200%;
  -webkit-transform: rotate(-45deg) translate3d(0, 0, 0);
          transform: rotate(-45deg) translate3d(0, 0, 0);
  -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
          transform-origin: center center;
  -webkit-transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  width: 35%;
  z-index: 3;
}
.subscribeBefore {
  background-color: #e5e4d7;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  content: '';
  height: 16px;
  left: 12px;
  position: relative;
  top: 12px;
  width: 16px;
  z-index: -1;
}
.subscribeInfo {
  background-color: #ffffff;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: 4px 5px 20px 1px #E1E8EF;
          box-shadow: 4px 5px 20px 1px #E1E8EF;
  display: block;
  margin-left: -5px;
  margin-right: 15px;
  margin-top: -110px;
  max-width: 277px;
  position: absolute;
}
.subscribeInfo:before {
  background: #ffffff;
  -webkit-box-shadow: 4px 5px 20px 1px #E1E8EF;
          box-shadow: 4px 5px 20px 1px #E1E8EF;
  content: '';
  display: block;
  height: 7px;
  margin-top: -4px;
  position: absolute;
  right: 135px;
  top: 100%;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  width: 7px;
}
.subscribeInfo:first-of-type {
  padding-bottom: 0px;
}
.subscribeInfo span.topText {
  padding-left: 15px;
  padding-top: 12px;
}
.subscribeInfo span {
  color: #121920;
  display: block;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 13px;
  margin-bottom: 12px;
  padding-left: 15px;
  padding-right: 46px;
}
.subscribeInfo span a {
  color: #36c1ba;
  text-decoration: underline;
}
.subscribe-options {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
}
.purchase-description {
  margin-right: 15px;
  max-width: 263px;
  width: 100%;
}
.originally {
  margin-bottom: 12px;
}
.originally span {
  color: #878a8d;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
}
.billed-monthly .price span.price-monthly {
  color: #121920;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 18px;
}
.billed-monthly .price span {
  color: #121920;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 18px;
}
.per-meal {
  margin-top: 5px;
}
.per-meal .price-per-meal {
  color: #121920;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
}
.per-meal span {
  color: #121920;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
}
.subscribeBtn {
  margin-left: 15px;
  max-width: 262px;
  width: 100%;
}
.subscribeBtn form button {
  background: #78bc61;
  border: 0px none;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  color: #ffffff;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 24px;
  height: 60px;
  max-width: 261px;
  width: 100%;
  cursor: pointer;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  outline: none;
}
.subscribeBtn form button:hover {
  background: #36c1ba;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
@media (max-width: 1216px) {
  .subscribeInfo {
    margin-top: -140px;
  }
}
@media (max-width: 1086px) {
  .heroContent__left {
    text-align: center;
    width: 100%;
  }
  .heroContent__left-image {
    max-width: 100%;
    text-align: center;
    width: 100%;
  }
  .heroContent__left-image img {
    margin-left: 0px;
    width: 100%;
  }
  .heroContent__right {
    max-width: 100%;
    width: 100%;
  }
  .subscribeInfo {
    margin-top: -140px;
  }
  .subscribe-options {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .checkboxes {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (max-width: 594px) {
  .subscribeInfo {
    margin-top: -110px;
  }
  .subscribeInfo span {
    padding-right: 10px;
  }
}
@media (max-width: 528px) {
  .subscribeInfo {
    margin-top: -136px;
  }
}
@media (max-width: 464px) {
  .subscribeInfo {
    margin-right: 40px;
    margin-top: -160px;
  }
}
@media (max-width: 420px) {
  .subscribeInfo {
    margin-right: 40px;
    margin-top: -180px;
  }
}
@media (max-width: 404px) {
  .subscribeInfo:before {
    right: 100px;
  }
}
@media (max-width: 384px) {
  .subscribeInfo {
    margin-left: -125px;
    margin-top: -110px;
    width: 100%;
  }
}
@media (max-width: 384px) {
  .subscribeInfo {
    margin-left: -155px;
  }
}
@media (max-width: 369px) {
  .subscribeBtn form button {
    font-size: 20px;
  }
}
@media (max-width: 322px) {
  .subscribeBtn form button {
    font-size: 16px;
  }
}
.cookies {
  background-color: #121920;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  bottom: 0px;
  height: 80px;
  left: 0px;
  margin: 0px auto;
  max-width: 657px;
  overflow: hidden;
  position: fixed;
  right: 0px;
  z-index: 10;
}
.cookies__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px;
}
.cookies__content img {
  height: 22px;
  margin-left: 15px;
  margin-right: 10px;
  max-width: 22px;
}
.cookies__content span {
  color: #ffffff;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 14px;
  max-width: 421px;
}
.cookies__content button {
  background: #78bc61;
  border: 0px none;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  color: #ffffff;
  display: inline-block;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 16px;
  height: 40px;
  outline: none;
  width: 118px;
  cursor: pointer;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin-right: 30px;
  margin-left: 20px;
}
.cookies__content button:hover {
  background: #36c1ba;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
@media (max-width: 510px) {
  .cookies__content {
    padding-top: 5px;
  }
}
@media (max-width: 440px) {
  .cookies__content button {
    margin-left: 10px;
    margin-right: 10px;
    max-width: 118px;
  }
}
@media (max-width: 410px) {
  .cookies__content {
    padding-top: 10px;
  }
  .cookies__content span {
    font-size: 12px;
  }
}
@media (max-width: 400px) {
  .cookies__content button {
    font-size: 12px;
    margin-right: 0px;
  }
  .cookies__content img {
    height: 22px;
    margin-left: 0px;
    margin-right: 10px;
    max-width: 22px;
  }
}
@media (max-width: 336px) and (max-width: 400px) {
  .cookies__content span {
    font-size: 10px;
  }
  .cookies__content button {
    font-size: 10px;
    margin-left: 5px;
  }
  .cookies__content img {
    margin-right: 5px;
  }
}
.videoSection {
  background-color: #36c1ba;
}
.videoSection__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.videoSection__textBlock {
  margin-top: 161px;
  max-width: 360px;
  text-align: center;
}
.videoSection__textBlock h3 {
  color: #ffffff;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 60px;
  margin: 0px;
  text-transform: uppercase;
}
.videoSection__textBlock p {
  color: #c4fffc;
  font-family: 'Montserrat Regular', sans-serif;
  line-height: 24px;
  margin: 0px;
  margin-top: 16px;
}
.videoSection__video {
  margin-bottom: 100px;
  margin-top: 100px;
}
.video-item {
  max-width: 652px;
  overflow: hidden;
  width: 100%;
}
.video-item figure {
  font-size: 0px;
  margin: 0px;
  position: relative;
  width: 100%;
}
.video-item figure a img.play-button {
  left: 50%;
  max-width: 96px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.video-item figure a img.video-cover {
  width: 100%;
}
.modal-open {
  overflow: hidden;
}
.lightbox {
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: none;
  height: 100%;
  left: 0px;
  overflow: auto;
  padding: 120px 10px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100;
}
.popup-modal {
  display: none;
  margin: 0px auto;
  position: relative;
}
.popup-modal .close {
  border: solid 1px #78bc61;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  cursor: pointer;
  height: 28px;
  position: absolute;
  right: 15px;
  top: 5px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 28px;
}
.popup-modal .close:before {
  background-color: #78bc61;
  content: '';
  height: 2px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 14px;
}
.popup-modal .close:after {
  background-color: #36c1ba;
  content: '';
  height: 2px;
  margin-right: -7px;
  position: absolute;
  right: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) rotate(90deg);
      -ms-transform: translateY(-50%) rotate(90deg);
          transform: translateY(-50%) rotate(90deg);
  width: 14px;
}
.popup-modal .close:hover {
  border-color: #36c1ba;
}
.popup-modal .close:hover:before {
  background-color: #36c1ba;
}
.popup-modal .close:hover:after {
  background-color: #36c1ba;
}
.post-popup {
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.22);
          box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.22);
  max-width: 875px;
  width: 100%;
}
.post-popup .popup-header {
  font-size: 14px;
  margin-right: 60px;
  padding: 20px 30px;
}
.post-popup .popup-video {
  font-size: 0px;
}
.post-popup .popup-video video {
  width: 100%;
}
.post-popup .popup-video img {
  width: 100%;
}
.post-popup .popup-main {
  padding: 40px 30px;
}
.post-popup .popup-main p {
  margin: 0px 0px 10px 0px;
}
@media (max-width: 1141px) {
  .videoSection__textBlock {
    margin-top: 61px;
    max-width: 100%;
    text-align: center;
  }
  .videoSection__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .videoSection__video {
    margin-bottom: 70px;
    margin-top: 20px;
  }
  .video-item {
    margin: 0px auto;
    max-width: 100%;
    overflow: hidden;
    width: 100%;
  }
}
@media (max-width: 475px) {
  .videoSection__textBlock {
    margin-top: 47px;
  }
  .videoSection__textBlock h3 {
    font-size: 40px;
  }
}
.benefits {
  background-color: #ffffff;
}
.benefits__topTextBlock {
  text-align: center;
}
.benefits__topTextBlock h3 {
  color: #121920;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 60px;
  margin: 0px;
  margin-top: 97px;
  text-transform: uppercase;
}
.benefits__topTextBlock p {
  color: #41474d;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin: 0px;
  margin-bottom: 45px;
  margin-top: 14px;
}
.benefits__items ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  list-style-type: none;
  margin: 0px;
  margin-bottom: 20px;
  padding: 0px;
}
.benefits__items ul li {
  margin-left: 15px;
  margin-right: 15px;
  max-width: 165px;
  text-align: center;
}
.benefits__items ul li:last-child {
  margin-right: 0px;
}
.benefits__items ul li:first-child {
  margin-left: 0px;
}
.benefits__items ul li h4 {
  color: #121920;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 24px;
  margin: 0px;
  margin-top: 36px;
  text-transform: uppercase;
}
.benefits__items ul li p {
  color: #41474d;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 13px;
  line-height: 20px;
  margin: 0px;
  margin-top: 14px;
}
.benefits__button {
  text-align: center;
  margin-bottom: 100px;
}
.benefits__button button {
  background: #78bc61;
  border: 0px none;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  height: 60px;
  max-width: 249px;
  width: 100%;
  color: #ffffff;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 18px;
  line-height: 20px;
  cursor: pointer;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  outline: none;
}
.benefits__button button:hover {
  background: #36c1ba;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
@media (max-width: 1170px) {
  .benefits {
    background-color: #ffffff;
  }
  .benefits__items ul li p {
    padding-bottom: 20px;
  }
}
@media (max-width: 475px) {
  .benefits {
    background-color: #ffffff;
  }
  .benefits__topTextBlock h3 {
    font-size: 40px;
    margin-top: 47px;
  }
}
@media (max-width: 404px) {
  .benefits__items ul li {
    margin-left: 0px;
    margin-right: 0px;
    max-width: 165px;
    text-align: center;
  }
  .benefits__items ul li:last-child {
    margin-right: 0px;
  }
  .benefits__items ul li:first-child {
    margin-left: 0px;
  }
  .benefits__button {
    margin-bottom: 50px;
  }
}
.testimonial {
  background-color: #f0f6f4;
}
.testimonial__content {
  padding-bottom: 85px;
}
.testimonial__topTextBlock {
  text-align: center;
}
.testimonial__topTextBlock h3 {
  color: #121920;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 60px;
  margin: 0px;
  padding-top: 97px;
  text-transform: uppercase;
}
.testimonial__topTextBlock p {
  color: #41474d;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin: 0px;
  margin-top: 14px;
}
.testimonial__items {
  margin-top: 39px;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.testimonial__items .item-1,
.testimonial__items .item-2,
.testimonial__items .item-3,
.testimonial__items .item-4 {
  -webkit-border-radius: 10px;
          border-radius: 10px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
  max-width: 263px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.testimonial__items .item-1 {
  margin-left: 0px;
}
.testimonial__items .item-4 {
  margin-right: 0px;
}
@media (max-width: 1171px) {
  .testimonial__items .item-3 {
    margin-right: 0px;
  }
  .testimonial__items .item-4 {
    margin-left: 0px;
  }
}
@media (max-width: 878px) {
  .testimonial__items {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
  }
  .testimonial__items .item-1,
  .testimonial__items .item-2,
  .testimonial__items .item-3,
  .testimonial__items .item-4 {
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media (max-width: 475px) {
  .testimonial__topTextBlock h3 {
    font-size: 40px;
    padding-top: 47px;
  }
}
.video-wrapper {
  height: 263px;
  max-width: 263px;
  overflow: hidden;
  position: relative;
}
.video-wrapper iframe {
  max-width: 263px;
}
.video-wrapper .image-cover {
  width: 263px;
  position: relative;
}
.video-overlay-1,
.video-overlay-2,
.video-overlay-3,
.video-overlay-4 {
  bottom: 0px;
  left: 0px;
  position: absolute;
  right: 0px;
  top: 0px;
}
.video-overlay-1 img,
.video-overlay-2 img,
.video-overlay-3 img,
.video-overlay-4 img {
  left: 85%;
  position: absolute;
  top: 15px;
}
.video-overlay__text {
  color: #ffffff;
  margin: 0px;
  margin-left: 16px;
  position: absolute;
  top: 194px;
}
.video-overlay__text h4 {
  color: #ffffff;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 14px;
  margin: 0px;
  margin-bottom: 5px;
}
.video-overlay__text p {
  color: #ffffff;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 13px;
  margin: 0px;
}
.video-overlay-1 {
  background-image: url('../images/anna_image.png');
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
  max-width: 263px;
}
.video-overlay-1 .layer {
  background-color: rgba(130, 135, 138, 0.4);
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.video-overlay-2 {
  background-image: url('../images/stiv_image.png');
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
}
.video-overlay-2 .layer {
  background-color: rgba(130, 135, 138, 0.4);
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.video-overlay-3 {
  background-image: url('../images/julia_image.png');
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
}
.video-overlay-3 .layer {
  background-color: rgba(130, 135, 138, 0.4);
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
.video-overlay-4 {
  background-image: url('../images/john_image.png');
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
}
.video-overlay-4 .layer {
  background-color: rgba(130, 135, 138, 0.4);
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
@media (max-width: 462px) {
  .testimonial__content {
    padding-bottom: 50px;
  }
  .testimonial__topTextBlock h3 {
    padding-top: 47px;
  }
}
.ingredients {
  background-color: #ffffff;
}
.ingredients__content {
  margin-bottom: 85px;
}
.ingredients__topTextBlock {
  text-align: center;
}
.ingredients__topTextBlock h3 {
  color: #121920;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 60px;
  margin: 0px;
  margin-top: 97px;
  text-transform: uppercase;
}
.ingredients__topTextBlock p {
  color: #41474d;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin: 0px;
  margin-bottom: 45px;
  margin-top: 14px;
}
.ingredients__items ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.ingredients__items ul li {
  margin-left: 15px;
  margin-right: 15px;
  max-width: 194px;
  text-align: center;
}
.ingredients__items ul li:last-child {
  margin-right: 0px;
}
.ingredients__items ul li:first-child {
  margin-left: 0px;
}
.ingredients__items ul li h4 {
  color: 121920;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 24px;
  margin: 0px;
  margin-top: 14px;
  text-transform: uppercase;
}
.ingredients__items ul li p {
  color: #41474d;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 13px;
  line-height: 20px;
  margin: 0px;
  margin-top: 16px;
}
@media (max-width: 1137px) {
  .ingredients__items ul li p {
    padding-bottom: 20px;
  }
}
@media (max-width: 462px) {
  .ingredients__content {
    margin-bottom: 45px;
  }
  .ingredients__topTextBlock {
    text-align: center;
  }
  .ingredients__topTextBlock h3 {
    margin-top: 47px;
    font-size: 40px;
  }
  .ingredients__items ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  }
  .ingredients__items ul li {
    margin-left: 0px;
    margin-right: 0px;
    max-width: 194px;
  }
}
.facts {
  background-color: #f0f6f4;
  padding-top: 99px;
  text-align: center;
}
.facts__content .pdf-link {
  margin-bottom: 36px;
  margin-top: 43px;
}
.facts__content .pdf-link a {
  color: #78bc61;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 18px;
  text-decoration: underline;
}
.facts__content .pdf-link a:hover {
  color: #36c1ba;
}
.facts__content .orderNow-btn {
  padding-bottom: 100px;
}
.facts__content .orderNow-btn button {
  background: #78bc61;
  border: 0px none;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  color: #ffffff;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 18px;
  height: 60px;
  line-height: 20px;
  max-width: 200px;
  outline: none;
  cursor: pointer;
  width: 100%;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.facts__content .orderNow-btn button:hover {
  background: #36c1ba;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.facts__topTextBlock {
  margin-bottom: 40px;
  text-align: center;
}
.facts__topTextBlock h3 {
  color: #121920;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 60px;
  margin: 0px;
  text-transform: uppercase;
}
.facts__items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.factsItem__left {
  margin-right: 30px;
  text-align: right;
}
.factsItem__left h4 {
  color: #121920;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 18px;
  margin: 0px;
}
.factsItem__left p {
  color: #41474d;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 14px;
  margin: 0px;
  margin-top: 8px;
}
.centerLeft-item {
  margin-right: 30px;
}
.leftItem {
  margin-top: 40px;
}
.leftItem img {
  vertical-align: super;
}
.leftItem__text {
  display: inline-block;
  margin-right: 20px;
}
.factsItem__right {
  margin-left: 30px;
  text-align: left;
}
.factsItem__right h4 {
  color: #121920;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 18px;
  margin: 0px;
}
.factsItem__right p {
  color: #41474d;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 14px;
  margin: 0px;
  margin-top: 8px;
}
.centerRight-item {
  margin-left: 30px;
}
.rightItem {
  margin-top: 40px;
  vertical-align: middle;
}
.rightItem img {
  vertical-align: super;
}
.rightItem__text {
  display: inline-block;
  margin-left: 20px;
}
.factsItem__center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.bottle-image {
  height: 412px;
  margin-left: 38px;
  margin-right: 38px;
  width: 134px;
}
.bottle-image img {
  border: 0px none;
  width: 100%;
}
@media (max-width: 1156px) {
  .big-border-left {
    display: none;
  }
  .big-border-right {
    display: none;
  }
  .centerLeft-item {
    margin-right: 0px;
  }
  .centerRight-item {
    margin-left: 0px;
  }
}
@media (max-width: 1001px) {
  .facts {
    padding-top: 49px;
  }
  .facts__content .orderNow-btn {
    padding-bottom: 50px;
  }
  .facts__items {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .facts__topTextBlock {
    margin-bottom: 20px;
  }
  .facts__topTextBlock h3 {
    font-size: 50px;
  }
  .factsItem__left {
    margin-right: 0px;
    text-align: justify;
  }
  .centerLeft-item {
    margin-right: 0px;
  }
  .leftItem {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0px;
  }
  .leftItem:last-child {
    margin-top: 14px;
  }
  .leftItem img {
    display: block;
    margin: 0px auto;
    margin-bottom: 10px;
    margin-top: 10px;
    max-width: 46px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    vertical-align: none;
    width: 100%;
  }
  .leftItem__text {
    display: block;
    margin-right: 0px;
    text-align: center;
  }
  .factsItem__center {
    display: none;
  }
  .bottle-image {
    display: none;
  }
  .factsItem__right {
    margin-left: 0px;
    text-align: justify;
  }
  .centerRight-item {
    margin-left: 0px;
  }
  .rightItem {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0px;
  }
  .rightItem:first-child {
    margin-top: 20px;
  }
  .rightItem:last-child {
    margin-top: 0px;
  }
  .rightItem:nth-child(2n) {
    margin-top: 10px;
  }
  .rightItem img {
    display: block;
    margin: 0px auto;
    margin-bottom: 10px;
    margin-top: 10px;
    max-width: 46px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    vertical-align: none;
    width: 100%;
  }
  .rightItem__text {
    display: block;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
  }
}
@media (max-width: 475px) {
  .facts__topTextBlock h3 {
    font-size: 40px;
  }
}
.chart {
  background-color: #ffffff;
}
.chart__content {
  margin: 0px auto;
  margin-bottom: 122px;
  max-width: 750px;
  text-align: center;
  width: 100%;
}
.chart__topTextBlock {
  text-align: center;
}
.chart__topTextBlock h3 {
  color: #121920;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 60px;
  margin: 0px;
  margin-top: 97px;
  text-transform: uppercase;
}
.chart__topTextBlock p {
  color: #41474d;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin: 0px;
  margin-bottom: 45px;
  margin-top: 14px;
}
.chart__image img {
  border: 0px none;
  width: 100%;
}
@media (max-width: 475px) {
  .chart {
    background-color: #ffffff;
  }
  .chart__content {
    margin-bottom: 50px;
  }
  .chart__topTextBlock h3 {
    font-size: 40px;
    margin-top: 47px;
  }
}
.superFood {
  background-color: #f0f6f4;
}
.superFood__topTextBlock {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-top: 97px;
}
.superFood__topTextBlock h3 {
  color: #121920;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 60px;
  margin: 0px;
  text-transform: uppercase;
}
.superFood__topTextBlock p {
  color: #41474d;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin: 0px;
  margin-bottom: 45px;
  margin-top: 14px;
}
.superFood__content {
  margin: 0px auto;
  text-align: center;
  width: 100%;
}
.superFood__content .orderNow-btn {
  padding-bottom: 100px;
}
.superFood__content .orderNow-btn button {
  background: #78bc61;
  border: 0px none;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 18px;
  height: 60px;
  line-height: 20px;
  max-width: 200px;
  outline: none;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  width: 100%;
}
.superFood__content .orderNow-btn button:hover {
  background: #36c1ba;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.tables-container {
  margin-bottom: 34px;
  margin-top: 35px;
  width: 652px;
}
.tables__controls ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none;
  margin: 0px auto;
  max-width: 678px;
  padding: 0px;
}
.tables__controls ul li button {
  background: none;
  border: 0px none;
  color: #121920;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 24px;
  line-height: 24px;
  cursor: pointer;
  outline: none;
  padding: 0px;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.tables__controls ul li .underline1 {
  border-bottom: 2px solid #121920;
  margin: 0px auto;
  margin-top: 3px;
  max-width: 70px;
  text-decoration: none;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.tables__controls ul li .underline2 {
  border-bottom: 2px solid #121920;
  margin: 0px auto;
  margin-top: 3px;
  max-width: 30px;
  text-decoration: none;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.tables__controls ul li .underline3 {
  border-bottom: 2px solid #121920;
  margin: 0px auto;
  margin-top: 3px;
  max-width: 30px;
  text-decoration: none;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.tables__content {
  background-color: #ffffff;
  -webkit-border-radius: 8px;
          border-radius: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 39px;
  margin-top: 39px;
}
.insideLabel {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px auto;
  max-width: 458px;
  background-image: url('../images/bottle_bcg.png');
  background-repeat: no-repeat;
  background-position: center;
}
.insideLabel span {
  color: #121920;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 30px;
}
.table-2 table tr td:first-child {
  color: #78bc61;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 16px;
}
.table-3 table tr td:first-child {
  color: #3e6d99;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 16px;
}
table {
  border-collapse: collapse;
  max-width: 604px;
  width: 100%;
}
table th,
table td {
  border-bottom: 1px solid #e7e8e8;
  text-align: left;
}
table th {
  color: #121920;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 16px;
}
table td {
  color: #121920;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
  height: 34px;
}
table tr td:first-child {
  color: #36c1ba;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 16px;
}
table tr:last-child td {
  border-bottom: 0px none;
}
.hidden {
  display: none;
}
@media (max-width: 575px) {
  .insideLabel {
    display: none;
  }
  table td {
    padding-left: 5px;
  }
  .superFood__content .orderNow-btn {
    padding-bottom: 47px;
  }
}
@media (max-width: 487px) {
  .superFood__topTextBlock {
    padding-top: 47px;
  }
  .superFood__topTextBlock h3 {
    font-size: 40px;
  }
}
.joinUs {
  background-color: #ffffff;
}
.joinUs__topTextBlock {
  text-align: center;
}
.joinUs__topTextBlock h3 {
  color: #121920;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 60px;
  margin: 0px;
  margin-top: 97px;
  text-transform: uppercase;
}
.joinUs__topTextBlock p {
  color: #41474d;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin: 0px;
  margin-bottom: 45px;
  margin-top: 14px;
}
.joinUs__form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  margin-bottom: 90px;
}
.joinUs__form form input[type=email] {
  -webkit-appearance: none;
  border: 2px solid #e5e4d7;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  color: #121920;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 24px;
  height: 56px;
  line-height: 24px;
  outline: none;
  padding: 0px;
  padding-left: 21px;
  width: 506px;
}
.joinUs__form form input[type=submit] {
  -webkit-appearance: none;
  background: #78bc61;
  border: 0px none;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  color: #ffffff;
  font-family: 'Montserrat Bold', sans-serif;
  font-size: 24px;
  height: 60px;
  line-height: 24px;
  margin-left: 20px;
  outline: none;
  width: 221px;
}
.joinUs__form form input[type=submit]:hover {
  background: #36c1ba;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
@media (max-width: 805px) {
  .joinUs__form {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .joinUs__form form {
    text-align: center;
  }
  .joinUs__form form input[type=email] {
    margin-bottom: 20px;
    padding: 0px;
    text-align: center;
    width: 100%;
    font-size: 20px;
  }
  .joinUs__form form input[type=submit] {
    margin-left: 0px;
    max-width: 100%;
  }
}
@media (max-width: 487px) {
  .joinUs__topTextBlock h3 {
    font-size: 40px;
    margin-top: 47px;
  }
}
.links {
  background-color: #192632;
  padding-bottom: 51px;
}
.links .content__social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 50px;
}
.links .content__social a {
  margin-right: 44px;
}
.links .content__social a:last-child {
  margin-right: 0px;
}
.links .content__sources {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 23px;
  margin-top: 23px;
}
.links .content__sources ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.links .content__sources ul li {
  border-right: 1px solid #fcfdfd;
  display: inline-block;
  font-family: 'Montserrat Regular', sans-serif;
  padding-left: 28px;
  padding-right: 28px;
}
.links .content__sources ul li:last-child {
  border-right: 0px none;
}
.links .content__sources ul li a {
  color: #ffffff;
  font-size: 16px;
  line-height: 24px;
}
.links .content__privacy {
  color: #ffffff;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.footer {
  background: #121920;
}
.footer__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 60px;
}
.footer .contactUs__call {
  display: inline-block;
  margin-bottom: 15px;
  margin-right: 26px;
  margin-top: 20px;
  max-width: 263px;
}
.footer .contactUs .call-image {
  display: inline-block;
  margin-right: 12px;
}
.footer .contactUs .call-text {
  display: inline-block;
}
.footer .contactUs .call-text a {
  color: #ffffff;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 18px;
}
.footer .contactUs .call-text a:hover {
  text-decoration: underline;
}
.footer .contactUs .call-text span {
  color: #ffffff;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 13px;
}
.footer .contactUs__mail {
  display: inline-block;
  margin-bottom: 15px;
  margin-right: 26px;
  margin-top: 20px;
  max-width: 225px;
}
.footer .contactUs .mail-image {
  display: inline-block;
  margin-right: 12px;
}
.footer .contactUs .mail-text {
  display: inline-block;
}
.footer .contactUs .mail-text a {
  color: #ffffff;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 18px;
}
.footer .contactUs .mail-text a:hover {
  text-decoration: underline;
}
.footer .contactUs .mail-text span {
  color: #ffffff;
  display: inline-block;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 13px;
}
@media (max-width: 531px) {
  .footer {
    background: #121920;
  }
  .footer__content {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .footer .contactUs {
    text-align: left;
  }
}
@media (max-width: 497px) {
  .contactUs__call {
    margin-right: 0px;
  }
  .contactUs__mail {
    margin-right: 0px;
  }
}
.langSelect {
  height: 40px;
  width: 195px;
}
.languagepicker {
  background-color: #1e252b;
  height: 40px;
  margin: 0px 20px 20px 0px;
  overflow: hidden;
  padding: 0px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  vertical-align: top;
  width: 100%;
}
.languagepicker:hover {
  height: 81px;
}
.languagepicker a {
  color: #ffffff;
  font-family: 'Montserrat Regular', sans-serif;
  font-size: 13px;
  text-decoration: none;
}
.languagepicker a:first-child li {
  border: 0px none;
}
.languagepicker li {
  border-top: 1px solid #EEE;
  display: block;
  line-height: 40px;
  padding: 0px 20px;
}
.languagepicker li:hover {
  background-color: #1e252b;
}
.languagepicker li img {
  margin-right: 5px;
}
.roundborders {
  -webkit-border-radius: 4px;
          border-radius: 4px;
}
.large:hover {
  height: 245px;
}
