<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url"           content="" />
    <meta property="og:type"          content="" />
    <meta property="og:title"         content="" />
    <meta property="og:description"   content="" />
    <meta property="og:locale"        content="en" />
    <meta property="og:site_name"     content="" />
    <meta property="og:image"         content="" />
    <title>Test task Genesis</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
<!-- Top line Section -->
      <section class="topline">
          <div class="container">
              <div class="container-inside">
                  <div class="topline-content">
                      <div class="logo"><img src="images/logo.svg" alt="Logo">
                      </div>
                      <div class="mobNav-container">
                          <div class="humburger">
                              <button type="button" name="button" class="open"><img src="images/menu.svg" alt="Menu Button"></button>
                          </div>

                          <div class="mobNav">
                               <button type="button" name="button" class="close"><img src="images/close.svg" alt="Menu Button Close"></button>
                               <div class="mobNav-content">
                                   <ul>
                                       <li><a href="#">TOP 5 SITES</a></li>
                                       <li><a href="#">UKRAINIAN DATING SITES</a></li>
                                       <li><a href="#">RUSSIAN DATING SITES</a></li>
                                       <li><a href="#">ASIAN DATING SITES</a></li>
                                       <li><a href="#">BLOG</a></li>
                                   </ul>
                               </div>
                          </div>
                      </div>

                      <div class="navigation">
                          <ul>
                              <li><a href="#">TOP 5 SITES</a></li>
                              <li><a href="#">UKRAINIAN DATING SITES</a></li>
                              <li><a href="#">RUSSIAN DATING SITES</a></li>
                              <li><a href="#">ASIAN DATING SITES</a></li>
                              <li><a href="#">BLOG</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <section class="main-container">
          <div class="container">
              <div class="container-inside">
<!-- Header Section -->
                      <div class="header">
                          <h3>VICTORIABRIDES REVIEW</h3>
                           <button type="button" name="button" class="header-button">Visit site</button>
                      </div>
                      <div class="overview-site-photo">
                          <img src="images/hero_bcg.png" alt="Victoria Brides Site Photo">
                      </div>
                      <div class="main-content">
<!-- Main Section -->
                      <div class="main">
                             <div class="top-text">
                                 <p>
                                     Lorem ipsum dolor sit amet, pro no placerat hendrerit. Ad omnis virtute sit, vis quem lorem an, at eius suscipiantur vel. Sit ad purto falli disputando, ex sale sensibus pri.
                                 </p>
                             </div>

                             <div class="content">
                                 <div class="topics">
                                     <ul>
                                         <li><span>01</span>Overview</li>
                                         <li><span>02</span>General features</li>
                                         <li><span>03</span>Additional features</li>
                                         <li><span>04</span>Membership & Cost</li>
                                         <li><span>05</span>Overall</li>
                                     </ul>
                                 </div>
                             </div>

                             <div class="overview-content">
                                 <h3>Overwiew</h3>
                                 <p class="article">
                                     Looking for the ideal Ukraine wife? Well, perhaps Victoria Brides is the dating site for you. However, before you jump right in and give them your credit card information, I want you to read this entire review. This site certainly isn’t for everyone and I’m going to share a few reasons why I’ve opted to never use the site in general.
                                 </p>
                                 <p class="article">
                                     Don’t take my word for it though. Instead, you’d be much better off reading this review, validating my findings and using an alternative option or two if you’re daring enough to do so. I’ll kick things off by explaining everything that I know about Victoriabrides.com and whether or not it’s a reputable matchmaking site that you should think about joining  findings and using an alternative option or two if you’re daring enough to do so. I’ll kick things off by explaining everything that I know about Victoriabrides.com.
                                 </p>

                                 <div class="overview-photo">
                                     <img src="images/overview_photo.png" alt="Overview Photo">
                                 </div>
                             </div>
                      </div>
<!-- Aside Section -->
                      <aside class="aside">
                          <div class="aside-content">
                            <div class="dating-sites-header">
                                <h3>best dating sites</h3>
                            </div>
                            <div class="dating-sites-items">

                                <div class="item">
                                    <div class="brand-logo">
                                        <img src="images/VT_logo.svg" alt="Valentime Brand Logo">
                                    </div>
                                    <div class="brand-info">
                                    <div class="brand-name">
                                        <h4>Valentime</h4>
                                    </div>
                                    <div class="brand-rating">
                                        <span class="reiting-first-field">9</span>
                                        <span class="reiting-second-field">,7</span>
                                        <span class="stars"><img src="images/stars_full.svg" alt="stars"></span>
                                    </div>
                                    <a href="#">Read review</a>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="brand-logo">
                                        <img src="images/RT_logo.svg" alt="RomanceTale Brand Logo">
                                    </div>
                                    <div class="brand-info">
                                    <div class="brand-name">
                                        <h4>RomanceTale</h4>
                                    </div>
                                    <div class="brand-rating">
                                        <span class="reiting-first-field">9</span>
                                        <span class="reiting-second-field">,5</span>
                                        <span class="stars"><img src="images/stars.svg" alt="stars"></span>
                                    </div>
                                    <a href="#">Read review</a>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="brand-logo">
                                        <img src="images/CH_logo.svg" alt="Charmerly Brand Logo">
                                    </div>
                                    <div class="brand-info">
                                    <div class="brand-name">
                                        <h4>Charmerly</h4>
                                    </div>
                                    <div class="brand-rating">
                                        <span class="reiting-first-field">9</span>
                                        <span class="reiting-second-field">,7</span>
                                        <span class="stars"><img src="images/stars_full.svg" alt="stars"></span>
                                    </div>
                                        <a href="#">Read review</a>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="brand-logo">
                                        <img src="images/LS_logo.svg" alt="LoveSwans Brand Logo">
                                    </div>
                                    <div class="brand-info">
                                    <div class="brand-name">
                                        <h4>LoveSwans</h4>
                                    </div>
                                    <div class="brand-rating">
                                        <span class="reiting-first-field">9</span>
                                        <span class="reiting-second-field">,5</span>
                                        <span class="stars"><img src="images/stars.svg" alt="stars"></span>
                                    </div>
                                    <a href="#">Read review</a>
                                    </div>
                                </div>
                            </div>
                            <div class="person">
                                <div class="persons-header">
                                    <p>hot or not?</p>
                                </div>
                                <div class="person-photo">
                                    <img src="images/person_photo.png" alt="Person Photo">
                                </div>
                                <div class="person-name">
                                    <p>Maria, 21</p>
                                </div>
                                <div class="person-about">
                                    <p>I like to travel. I have been traveling for many years. One of my favorite...</p>
                                </div>
                                <div class="person-buttons">
                                    <button type="button" name="button" class="dislike-btn">Dislike</button>
                                    <button type="button" name="button" class="like-btn">Like</button>
                                </div>
                            </div>
                        </div>
                    </aside>
                  </div>
            </div>
        </div>
      </section>
              <div class="back-to-top">
                  <a href="#" onclick="return up()">
                  <span class="arrow">↑</span>
                      Back to Top
                  </a>
              </div>
<!-- Footer Section -->
      <footer class="footer">
          <div class="content-left">
              <h4>Learn how to meet the prettiest brides</h4>
              <div class="form-content">
                  <div class="form">
                  <form action="POST">
                      <input type="text" placeholder="Enter email here">
                      <button type="button" name="button" class="subscribe-btn">Subscribe</button>
                  </form>
              </div>
              </div>
          </div>
          <div class="content-right">
              <div class="footer-nav">
                  <ul>
                      <li><a href="#">about us</a></li>
                      <li><a href="#">contact us</a></li>
                      <li><a href="#">advertiser disclousure</a></li>
                  </ul>
              </div>
          </div>
      </footer>

      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
  </body>
  </html>
