<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <title>Simpleat</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>

<!-- Header section-->
<header class="header">
    <div class="container">
        <div class="container-inside">
            <div class="header-content">
                <div class="contentLeft">
                    <a href=""><img src="images/cart.png" alt="Cart"></a>
                    <span class="contentLeft__cart"><a href="">Cart</a></span>
                <span class="contentLeft__contact">
                    <a href="">Contact</a></span>
                </div>

                <div class="contentCenter">
                    <img src="images/logo.png" alt="Logo Simpleat">
                </div>
                <div class="contentRight">
                    <span class="contentRight__userImg">
                        <a href=""><img src="images/user.png" alt="User Logo"></a>
                    </span>
                    <span class="contentRight__signIn">
                        <a href="">Sign in</a></span>
                    <div class="contentRight__orderBtn">
                         <button type="button" name="button" class="order" onclick="return up()">Order now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Hero section-->
<section class="hero">
    <div class="container">
        <div class="container-inside">
            <div class="heroContent">
                <div class="heroContent__left">
                    <div class="heroContent__left-image">
                        <img src="images/bottles.png" alt="Bottles">
                    </div>
                </div>
                <div class="heroContent__right">
                    <div class="contentRight__text">
                        <h4>More than food</h4>
                        <div class="underline">
                            <img src="images/underline.png" alt="Underline">
                        </div>
                        <p>Everything your body needs in one bottle of Simpleat. Drink Simpleat<br> and forget about hunger. Be the first to try nutrition designed for your needs.</p>
                        <span>Free shipping for orders over €90</span>
                    </div>

<!-- Select -->
                    <div class="form">
                        <select name="sources" id="sources" class="custom-select sources" placeholder="12 bottles">
                            <option value="12">12 bottles</option>
                            <option value="24">24 bottles</option>
                            <option value="36">36 bottles</option>
                            <option value="48">48 bottles</option>
                            <option value="60">60 bottles</option>
                            <option value="72">72 bottles</option>
                            <option value="84">84 bottles</option>
                            <option value="96">96 bottles</option>
                            <option value="108">108 bottles</option>
                            <option value="120">120 bottles</option>
                        </select>
                    </div>

<!-- Checkboxes -->
                    <div class="checkboxes">
                        <div class="checkbox-oneTime">

                            <label class="check">
                                <input type="checkbox" id="checkboxOneTime" onchange="fun1()">
                                <div class="box">
                                    <div class="before"></div>
                                </div>
                            </label>

                            <div class="textLines">
                                <span class="textGreen">One-time</span>
                                <span>Purchase</span>
                            </div>

                        </div>
                        <div class="checkbox-subscribe">

<!-- Subscribe info -->
                            <div class="subscribeInfo">
                                <span class="topText">By subscribing you will receive 12<br> bottles of Simpleat monthly</span>
                                <span>You can cancel your subscription<br> anytime. <a href="">Learn more</a></span>
                            </div>

                            <label class="subscribe">
                                <input type="checkbox" id="checkboxSubscribe" checked  onchange="fun2()">
                                <div class="boxSubscribe">
                                    <div class="subscribeBefore"></div>
                                </div>
                            </label>

                            <div class="textLines">
                                <span class="textBlack">Subscribe</span>
                                <span>and save 5%</span>
                            </div>
                        </div>
                    </div>
                    <div class="subscribe-options">
                        <div class="purchase-description">
                            <div class="originally">
                                <span>Originally</span>
                                <span class="price-originally">
                                    $32
                                </span>
                            </div>
                            <div class="billed-monthly">
                                <div class="price">
                                    <span class="price-monthly">$30.04</span>
                                    <span>billed monthly</span>
                                </div>
                                <div class="per-meal">
                                    <span class="price-per-meal">$2.53</span>
                                    <span>per meal</span>
                                </div>
                            </div>
                        </div>
                        <div class="subscribeBtn">
                            <form onsubmit="return false">
                              <button id="subBtn" type="Submit" value="Submit" onclick="getValue()">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Cookies section -->
<section class="cookies">
    <div class="container">
        <div class="container-inside">
            <div class="cookies__content">
                <img src="images/alert.png" alt="Alert">
                <span>This website uses cookies. The information in the cookies is used to provide the best experience for you on our website.</span>
                <button id="cookiesBtn" type="button" name="button">I agree</button>
            </div>
        </div>
    </div>
</section>

<!-- What is Simpleat? Section -->
<section class="videoSection">
    <div class="container">
        <div class="container-inside">
            <div class="videoSection__content">
                <div class="videoSection__textBlock">
                    <h3>What is Simpleat?</h3>
                    <img src="images/underline_white.png" alt="Underline white">
                    <p>Simpleat is made to provide the perfectly balanced diet with every nutrient your body needs for optimal health.</p>
                    <p>Simpleat will take care of your hunger while you have more important things to do whether it is your work, business, travel or simply having fun.</p>
                </div>

                <div class="videoSection__video">
                    <div class="video-item">
                      <figure>

                        <a href="#post-popup1" class="open-video-link">
                            <img class="play-button" src="images/play_video.png" alt="Play Video Button">
                            <img class="video-cover" src="images/video_cover.png" alt="Video cover">
                        </a>

                      </figure>
                    </div>
<!-- Popup -->
                    <div id="post-popup1" class="post-popup popup-modal">
                        <span class="close"></span>
                        <div class="popup-header"></div>
                        <div class="popup-video">
                            <iframe max-width="560" height="auto" src="https://www.youtube.com/embed/E1DmGfXO2Tk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Why simpleat section -->
<section class="benefits">
    <div class="container">
        <div class="container-inside">
            <div class="benefits__content">
                <div class="benefits__topTextBlock">
                    <h3>Why Simpleat?</h3>
                    <img src="images/underline_black.png" alt="Underline black">
                    <p>Enjoy all the benefits of Simpleat</p>
                </div>
                <div class="benefits__items">
                    <ul>
                        <li><img src="images/benefits/nutrition.png" alt="Nutrition">
                            <h4>Complete nutrition</h4>
                            <p>One bottle of Simleat provides 20% of your daiyly needs for calories and micronutrients</p>
                        </li>
                        <li><img src="images/benefits/time.png" alt="Time">
                            <h4>Save time</h4>
                            <p>Spend your time on business, sport, work, family or fun. Simpleat will take care of your nutrition.</p>
                        </li>
                        <li><img src="images/benefits/money.png" alt="Money">
                            <h4>Save money</h4>
                            <p>Reasonable price for a complete, balanced and healthy meal.</p>
                        </li>
                        <li><img src="images/benefits/health.png" alt="Health">
                            <h4>Great health</h4>
                            <p>Simpleat helps your body to stay healthy and vibrant.</p>
                        </li>
                        <li><img src="images/benefits/energy.png" alt="Energy">
                            <h4>High energy</h4>
                            <p>No sugar spikes, only sustainable level of energy.</p>
                        </li>
                        <li>
                            <img src="images/benefits/hunger.png" alt="Hunger">
                            <h4>No hunger</h4>
                            <p>A bottle of Simpleat immediately saves you from hunger and satisfy your body needs.</p>
                        </li>
                    </ul>
                </div>

                <div class="benefits__button">
                    <button type="button" name="button">Order Simpleat</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonial section -->
<section class="testimonial">
    <div class="container">
        <div class="container-inside">
            <div class="testimonial__content">
                <div class="testimonial__topTextBlock">
                    <h3>Testimonial</h3>
                    <img src="images/underline_black.png" alt="Underline black">
                    <p>Simpleat is made to provide the perfectly balanced diet with every nutrient your body needs for optimal health.</p>
                </div>
<!-- Change iframe video here -->
                <div class="testimonial__items">

                    <div class="item-1">
                        <div class="video-wrapper">
                            <div class="video-overlay-1">
                                <div class="layer"></div>
                                <img src="images/testimonial_play_btn.png" alt="Play Video Button">
                                <div class="video-overlay__text">
                                <h4>Anna, 25  •  Manager</h4>
                                <p>Lorem ipsum dolor sit elit,sed do eiusmod elit,sed do eiusmod ipsum</p>
                            </div>
                            </div>
                            <iframe width="263" height="263" src="https://www.youtube.com/embed/E1DmGfXO2Tk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="item-2">
                        <div class="video-wrapper">
                            <div class="video-overlay-2">
                                <div class="layer"></div>
                                <img src="images/testimonial_play_btn.png" alt="Play Video Button">
                                <div class="video-overlay__text">
                                <h4>Stiv, 25  •  Manager</h4>
                                <p>Lorem ipsum dolor sit elit,sed do eiusmod elit,sed do eiusmod ipsum</p>
                            </div>
                            </div>
                            <iframe width="263" height="263" src="https://www.youtube.com/embed/E1DmGfXO2Tk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="item-3">
                        <div class="video-wrapper">
                            <div class="video-overlay-3">
                                <div class="layer"></div>
                                <img src="images/testimonial_read_btn.png" alt="Read button">
                                <div class="video-overlay__text">
                                    <h4>Julia, 45  •  Manager</h4>
                                    <p>Lorem ipsum dolor sit elit,sed do eiusmod elit,sed do eiusmod ipsum</p>
                                </div>
                            </div>
<!-- Disabled video -->
                            <!-- <iframe width="263" height="263" src="https://www.youtube.com/embed/E1DmGfXO2Tk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<!-- Enabled image cover -->
                            <div class="image-cover"></div>

                        </div>
                    </div>

                    <div class="item-4">
                        <div class="video-wrapper">
                            <div class="video-overlay-4">
                                <div class="layer"></div>
                                <img src="images/testimonial_play_btn.png" alt="Play Video Button">
                                <div class="video-overlay__text">
                                    <h4>John, 35  •  Manager </h4>
                                    <p>Lorem ipsum dolor sit elit,sed do eiusmod elit,sed do eiusmod ipsum</p>
                                </div>
                            </div>
                            <iframe width="263" height="263" src="https://www.youtube.com/embed/E1DmGfXO2Tk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Main Ingredients section -->
<section class="ingredients">
    <div class="container">
        <div class="container-inside">
            <div class="ingredients__content">
                <div class="ingredients__topTextBlock">
                    <h3>Main ingredients</h3>
                    <img src="images/underline_black.png" alt="Underline black">
                    <p>What is inside Simpleat?</p>
                </div>
                <div class="ingredients__items">
                    <ul>
                        <li><img src="images/ingredients/protein.png" alt="Protein">
                            <h4>Soybean protein</h4>
                            <p>Soy is a complete protein and rich in vitamins and minerals. Soybean protein provides all the essential amino acids in the amounts needed for human health.</p>
                        </li>
                        <li><img src="images/ingredients/oils.png" alt="Oils">
                            <h4>Oils</h4>
                            <p>The perfect mix of lipids from sea algae, coconut, sunflower, flaxseed and canola. Rich with omega-3, unsaturated fatty acids DHA and EPA, which contribute to the normal function of the heart and brain function.</p>
                        </li>
                        <li><img src="images/ingredients/flour.png" alt="Flour">
                            <h4>Oat flour</h4>
                            <p>Oat flour is made from whole oats and contains beta-glucans. This fiber have shown to lower risk factors for heart disease such as high cholesterol and high blood pressure.</p>
                        </li>
                        <li><img src="images/ingredients/isomaltulose.png" alt="Isomaltulose">
                            <h4>Isomaltulose</h4>
                            <p>Isomaltulose is a natural occurring disaccharide. It keeps you energetic without the spikes of refined sugar.</p>
                        </li>
                        <li><img src="images/ingredients/vitamins.png" alt="Vitamins">
                            <h4>Minerals & Vitamins</h4>
                            <p>A bottle of Simpleat contains 20% of daily requirements of all micronutrients for your body.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Nutritional facts section -->
<section class="facts">
    <div class="container">
        <div class="container-inside">
            <div class="facts__content">
                <div class="facts__topTextBlock">
                    <h3>Nutritional Facts</h3>
                    <img src="images/underline_black.png" alt="Underline black">
                </div>
                <div class="facts__items">
                    <div class="factsItem__left">
                        <div class="leftItem">
                            <div class="leftItem__text">
                                <h4>Energy</h4>
                                <p>400 kcal in one bottle<br>20% of your daily needs</p>
                            </div>
                            <img src="images/h2o.png" alt="H2O">
                        </div>
                        <div class="leftItem centerLeft-item">
                            <div class="leftItem__text">
                                <h4>Nutrients</h4>
                                <p>25 micronutrients<br> 20% of your daily requirements<br> in each bottle</p>
                            </div>
                            <img src="images/food.png" alt="Food">
                        </div>
                        <div class="leftItem">
                            <div class="leftItem__text">
                                <h4>Neutral pleasant taste</h4>
                                <p>Enjoy Simpleat's neutral taste<br> several times a day and never get tired</p>
                            </div>
                            <img src="images/water.png" alt="Water">
                        </div>

                    </div>

                    <div class="factsItem__center">
                        <div class="big-border-left">
                            <img src="images/ellipse_left.png" alt="Elips">
                        </div>

                        <div class="bottle-image">
                            <img src="images/bottle.png" alt="Bottle">
                        </div>

                        <div class="big-border-right">
                            <img src="images/ellipse_right.png" alt="Elips">
                        </div>
                    </div>

                    <div class="factsItem__right">
                        <div class="rightItem">
                            <img src="images/heart.png" alt="H2O">
                            <div class="rightItem__text">
                                <h4>Vegan, lactose-free, nut-free</h4>
                                <p>Easy to make food descisions.</p>
                            </div>
                        </div>
                        <div class="rightItem centerRight-item">
                            <img src="images/science.png" alt="Food">
                            <div class="rightItem__text">
                                <h4>Scientifically approved</h4>
                                <p>Simpleat is designed in a lab,<br> based on clinical studies and<br> produced using the latest<br> high-tech.</p>
                            </div>
                        </div>
                        <div class="rightItem">
                            <img src="images/flower.png" alt="Water">
                            <div class="rightItem__text">
                                <h4>Neutral pleasant taste</h4>
                                <p>1-year shelf life and no refrigeration<br>required. Excellent nutrition is always<br> with you</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pdf-link">
                    <a href="./pdf/yourfile.pdf">Download PDF</a>
                </div>

                <div class="orderNow-btn">
                    <button type="button" name="button">Order now</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Chart section -->
<section class="chart">
    <div class="container">
        <div class="container-inside">
            <div class="chart__content">
                <div class="chart__topTextBlock">
                    <h3>Low glycemic and insulin index</h3>
                    <img src="images/underline_black.png" alt="Underline black">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="chart__image">
                    <img src="images/chart.png" alt="Chart">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Super food section -->
<section class="superFood">
    <div class="container">
        <div class="container-inside">
            <div class="superFood__content">
                <div class="superFood__topTextBlock">
                    <h3>Simpleat — Super food</h3>
                    <img src="images/underline_black.png" alt="Underline black">
                    <p>Nutritional Profile.<br>Click on the Title to learm more</p>
                </div>
                <div class="tables">

                    <div class="tables__controls">
                        <ul>
                            <li>
                                <button id="colorBtn1" class="titleBtn titleBtn-1" type="button" name="button">Macronutreins</button>
                                <div class="underline1"></div>
                            </li>
                            <li>
                                <button id="colorBtn2" class="titleBtn titleBtn-2" type="button" name="button">Vitamins</button>
                                <div class="underline2"></div>
                            </li>
                            <li>
                                <button id="colorBtn3" class="titleBtn titleBtn-3" type="button" name="button">Minerals</button>
                                <div class="underline3"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="tables__content">
                        <div class="insideLabel">
                            <span>What's inside?</span>
                        </div>
                        <div class="tables-container">
<!-- Nutreins table content -->
                            <div class="table table-1">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Amount</th>
                                            <th>%RI</th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td>Calories</td>
                                        <td>400 kcal</td>
                                        <td>20%</td>
                                    </tr>
                                    <tr>
                                        <td>Fat</td>
                                        <td>27.7 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Saturated</td>
                                        <td>10.5 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Monosaturated</td>
                                        <td>5.3 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Polyunsaturated</td>
                                        <td>10.4 g</td>
                                        <td></td>
                                    </tr>

                                    <tr>
                                        <td>Omega 3 fatty acids</td>
                                        <td>1.3 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Omega 6 fatty acids</td>
                                        <td>7.6 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Carbohydrates</td>
                                        <td>80.8 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Sugars</td>
                                        <td>20.7 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Fiber</td>
                                        <td>7.0 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Protein</td>
                                        <td>40.1 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Salt</td>
                                        <td>2.1 g</td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
<!-- Vitamins table content -->
                            <div class="table table-2">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Amount</th>
                                            <th>%RI</th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td>Vitamins</td>
                                        <td>400 kcal</td>
                                        <td>20%</td>
                                    </tr>
                                    <tr>
                                        <td>Fat</td>
                                        <td>27.7 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Saturated</td>
                                        <td>10.5 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Monosaturated</td>
                                        <td>5.3 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Polyunsaturated</td>
                                        <td>10.4 g</td>
                                        <td></td>
                                    </tr>

                                    <tr>
                                        <td>Omega 3 fatty acids</td>
                                        <td>1.3 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Omega 6 fatty acids</td>
                                        <td>7.6 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Carbohydrates</td>
                                        <td>80.8 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Sugars</td>
                                        <td>20.7 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Fiber</td>
                                        <td>7.0 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Protein</td>
                                        <td>40.1 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Salt</td>
                                        <td>2.1 g</td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
<!-- Minerals table content -->
                            <div class="table table-3">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Amount</th>
                                            <th>%RI</th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td>Minerals</td>
                                        <td>400 kcal</td>
                                        <td>20%</td>
                                    </tr>
                                    <tr>
                                        <td>Fat</td>
                                        <td>27.7 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Saturated</td>
                                        <td>10.5 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Monosaturated</td>
                                        <td>5.3 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Polyunsaturated</td>
                                        <td>10.4 g</td>
                                        <td></td>
                                    </tr>

                                    <tr>
                                        <td>Omega 3 fatty acids</td>
                                        <td>1.3 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Omega 6 fatty acids</td>
                                        <td>7.6 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Carbohydrates</td>
                                        <td>80.8 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Sugars</td>
                                        <td>20.7 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Fiber</td>
                                        <td>7.0 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Protein</td>
                                        <td>40.1 g</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Salt</td>
                                        <td>2.1 g</td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="orderNow-btn">
                    <button type="button" name="button">Order now</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Join us section -->
<section class="joinUs">
    <div class="container">
        <div class="container-inside">
            <div class="joinUs__content">
                <div class="joinUs__topTextBlock">
                    <h3>Join Us</h3>
                    <img src="images/underline_black.png" alt="Underline black">
                    <p>Stay updated, enjoy special offers and bonuses</p>
                </div>
<!-- Sign up form -->
                <div class="joinUs__form">
                    <form action="POST">
                        <input type="email" name="email" placeholder="Your e-mail">
<input type="submit" value="Sign up!">
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Links section -->
<section class="links">
    <div class="container">
        <div class="container-inside">
            <div class="links__content">
                <div class="content__social">
                    <a href="http://facebook.com/simpleat"><img src="images/facebook.png" alt="Visit Facebbok">
                    </a>
                    <a href="http://twitter.com/simpleat"><img src="images/twitter.png" alt="Visit Facebbok">
                    </a>
                    <a href="http://instagram.com/simpleat"><img src="images/instagram.png" alt="Visit Facebbok">
                    </a>
                </div>
                <div class="content__sources">
                    <ul>
                        <li><a href="http://simpleat.com/blog.html">Blog</a></li>
                        <li><a href="http://simpleat.com/faq.html">Faq</a></li>
                        <li><a href="http://simpleat.com/legal.html">Legal</a></li>
                    </ul>
                </div>
                <div class="content__privacy">
                    <span>© 2018, Simpleat</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer section -->
<footer class="footer">
    <div class="container">
        <div class="container-inside">
            <div class="footer__content">
                <div class="contactUs">
                    <div class="contactUs__call">
                        <div class="call-image">
                        <img src="images/call_us.png" alt="Call us">
                        </div>
                        <div class="call-text">
                        <a href="tel:+123456789000">+123 456-789-000</a><br>
                        <span>Every day from 8 AM - 8 PM</span>
                        </div>
                    </div>

                    <div class="contactUs__mail">
                        <div class="mail-image">
                        <img src="images/mail_us.png" alt="Mail us">
                        </div>
                        <div class="mail-text">
                            <a href="mailto:info@simleat.me">info@simleat.me</a><br>
                            <span>We will respond ASAP</span>
                        </div>
                    </div>
                </div>
                    <div class="langSelect">
                        <ul class="languagepicker roundborders">
    	                    <a href="#en"><li><img src="images/en.png" alt="English Language">English</li></a>
                            <a href="#de"><li><img src="images/en.png" alt="Doutch Language">Doutch</li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</footer>

<!-- End -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
