@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica/HelveticaRegular.ttf"), url("../Helvetica/fonts/HelveticaRegular.woff"), url("../fonts/Helvetica/HelveticaRegular.eot"); }

@font-face {
  font-family: "Lucida-Grande-Bold";
  src: url("../fonts/Lucida-Grande-Bold.ttf"); }

body, html {
  padding: 0;
  margin: 0; }

a {
  text-decoration: none; }

.container {
  width: 100%; }

.container-inside {
  max-width: 940px;
  margin: 0 auto; }

.topline {
  background-color: #16141A;
  height: 60px;
  width: 100%; }

.topline-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.logo {
  max-width: 123px;
  height: 36px;
  margin-top: 14px;
  overflow: hidden; }
  .logo img {
    width: 100%; }

.humburger {
  display: none;
  padding-top: 20px; }
  .humburger button {
    background: none;
    outline: none;
    padding: 0;
    margin: 0;
    border: none;
    cursor: pointer; }
    .humburger button img {
      width: 100%; }

.mobNav {
  display: none;
  width: 100%;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: #222026;
  z-index: 1; }
  .mobNav button {
    float: right;
    margin-right: 16px;
    margin-top: 20px;
    background: none;
    outline: none;
    padding: 0;
    border: none;
    cursor: pointer; }
    .mobNav button img {
      width: 100%; }

.mobNav-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  margin-top: 66px; }
  .mobNav-content ul {
    padding: 0;
    list-style-type: none;
    color: #ffffff; }
    .mobNav-content ul li {
      text-align: center;
      margin-bottom: 12px; }
      .mobNav-content ul li a {
        text-decoration: none;
        color: #FFFFFF;
        font-size: 15px;
        letter-spacing: 0;
        font-family: "Helvetica", sans-serif;
        opacity: 0.9;
        line-height: 44px; }
        .mobNav-content ul li a:hover {
          text-decoration: underline; }

.navigation ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0;
  margin: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style-type: none;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center; }
  .navigation ul li {
    height: 20px;
    margin-right: 20px;
    margin-top: 20px;
    text-align: left;
    display: inline;
    text-transform: uppercase; }
    .navigation ul li:last-child {
      margin-right: 0px; }
    .navigation ul li a {
      opacity: 0.9;
      font-family: Helvetica;
      font-size: 15px;
      color: #ffffff;
      letter-spacing: 0;
      line-height: 20px; }
      .navigation ul li a:hover {
        text-decoration: underline; }

.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px; }
  .header h3 {
    font-family: "Helvetica", sans-serif;
    font-size: 26px;
    color: #393939;
    text-align: left;
    margin: 0;
    font-weight: normal; }
  .header button {
    border: none;
    outline: none;
    width: 148px;
    height: 40px;
    color: #ffffff;
    font-family: "Helvetica", sans-serif;
    font-size: 15px;
    letter-spacing: 0;
    text-align: center;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    -webkit-transition: 0.4s all;
    -o-transition: 0.4s all;
    transition: 0.4s all;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#EA053A), to(#D0021B));
    background-image: -webkit-linear-gradient(top, #EA053A 0%, #D0021B 100%);
    background-image: -o-linear-gradient(top, #EA053A 0%, #D0021B 100%);
    background-image: linear-gradient(-180deg, #EA053A 0%, #D0021B 100%);
    cursor: pointer; }
    .header button:hover {
      background: #A7B4BA;
      color: #D0021B;
      -webkit-transition: 0.4s all;
      -o-transition: 0.4s all;
      transition: 0.4s all; }

.overview-site-photo {
  max-height: 300px; }
  .overview-site-photo img {
    border: 0;
    width: 100%; }

.main-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; }

.main {
  position: relative;
  width: 620px; }

.top-text {
  margin-top: 21px; }
  .top-text p {
    font-family: "Helvetica", sans-serif;
    font-size: 15px;
    color: #393939;
    text-align: left;
    margin: 0;
    line-height: 18px; }

.content {
  height: 279px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #EBEEF0;
  padding-left: 82px;
  margin-top: 44px; }
  .content .numbers {
    font-family: "Helvetica", sans-serif;
    font-size: 18px;
    color: #393245;
    letter-spacing: 0;
    text-align: left; }
    .content .numbers ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      margin-right: 20px; }
      .content .numbers ul li {
        margin-bottom: 18px; }
        .content .numbers ul li:last-child {
          margin-bottom: 0px; }
  .content .line {
    max-width: 485px;
    height: 1px;
    background-color: #D8D8D8; }
  .content .topics {
    width: 100%; }
    .content .topics ul {
      list-style-type: none;
      padding: 0;
      margin: 0; }
      .content .topics ul li {
        font-family: "Helvetica", sans-serif;
        font-size: 18px;
        color: #393245;
        letter-spacing: 0;
        text-align: left;
        height: 44px;
        display: -webkit-flex;
        display: -ms-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; }
        .content .topics ul li:last-child {
          margin-bottom: 0px; }
      .content .topics ul span {
        margin-right: 22px; }

.overview-content {
  margin-top: 53px; }
  .overview-content h3 {
    font-family: "Helvetica", sans-serif;
    font-size: 26px;
    color: #393939;
    text-align: left;
    margin: 0;
    margin-bottom: 14px;
    font-weight: 400; }
  .overview-content p.article {
    font-family: "Helvetica", sans-serif;
    font-size: 15px;
    color: #393939;
    line-height: 20px;
    margin: 0;
    margin-bottom: 20px; }

.overview-photo {
  position: relative; }
  .overview-photo img {
    width: 100%; }

.aside {
  max-width: 280px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 80px; }

.aside-content {
  margin: 0 auto; }

.dating-sites-header {
  margin-top: 57px;
  margin-bottom: 22px; }
  .dating-sites-header h3 {
    font-family: "Helvetica", sans-serif;
    font-size: 18px;
    color: #1C222D;
    letter-spacing: 0;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
    font-weight: 400; }

.item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  border-bottom: 1px solid #EBEEF0;
  height: 81px;
  margin-bottom: 19px; }
  .item:last-child {
    border-bottom: none;
    margin-bottom: 0px; }

.brand-logo {
  width: 100px;
  height: 60px;
  margin-right: 10px;
  border: 1px solid #EBEEF0;
  position: relative; }
  .brand-logo img {
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0; }

.brand-info a {
  font-family: "Helvetica", sans-serif;
  font-size: 12px;
  color: #4A90E2;
  letter-spacing: 0;
  text-decoration: underline; }

.brand-name h4 {
  font-family: "Helvetica", sans-serif;
  font-size: 15px;
  color: #232632;
  letter-spacing: 0;
  margin: 0;
  font-weight: 400; }

.brand-rating {
  margin-top: 6px; }
  .brand-rating p {
    font-family: "Helvetica", sans-serif;
    font-size: 12px;
    color: #4A90E2;
    letter-spacing: 0;
    margin: 0;
    font-weight: 400; }
  .brand-rating .stars {
    margin-left: 3.3px; }

.reiting-first-field {
  font-family: Helvetica;
  font-size: 12px;
  color: #000000;
  text-align: center; }

.reiting-second-field {
  font-family: "Lucida-Grande-Bold";
  font-size: 12px;
  color: #000000;
  text-align: center;
  line-height: 14px;
  margin-left: -3px; }

.persons-header {
  margin-top: 102px;
  margin-bottom: 16px; }
  .persons-header p {
    font-family: "Helvetica", sans-serif;
    font-size: 17px;
    color: #1C222D;
    letter-spacing: 0;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0; }

.person-photo {
  max-width: 240px;
  margin-bottom: 16px;
  overflow: hidden; }
  .person-photo img {
    -webkit-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    width: 100%; }
    .person-photo img:hover {
      -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
              transform: scale(1.1); }

.person-name p {
  font-family: "Helvetica", sans-serif;
  font-size: 15px;
  color: #232632;
  letter-spacing: 0;
  line-height: 20px;
  margin: 0; }

.person-about {
  margin-top: 5px; }
  .person-about p {
    font-family: "Helvetica", sans-serif;
    font-size: 12px;
    color: #1B202C;
    letter-spacing: 0;
    line-height: 15px;
    margin: 0; }

.person-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 25px; }
  .person-buttons button.dislike-btn {
    width: 115px;
    height: 40px;
    background: #A7B4BA;
    border: none;
    outline: none;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    font-family: "Helvetica", sans-serif;
    font-size: 15px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    margin-right: 10px;
    -webkit-transition: 0.2s all;
    -o-transition: 0.2s all;
    transition: 0.2s all;
    cursor: pointer; }
    .person-buttons button.dislike-btn:hover {
      font-size: 17px;
      background: #BFCDD6; }
  .person-buttons button.like-btn {
    width: 115px;
    height: 40px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#66C943), to(#369920));
    background-image: -webkit-linear-gradient(top, #66C943 0%, #369920 100%);
    background-image: -o-linear-gradient(top, #66C943 0%, #369920 100%);
    background-image: linear-gradient(-180deg, #66C943 0%, #369920 100%);
    border: none;
    outline: none;
    -webkit-border-radius: 3px;
            border-radius: 3px;
    font-family: "Helvetica", sans-serif;
    font-size: 15px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    cursor: pointer; }
    .person-buttons button.like-btn:hover {
      font-size: 17px;
      background: #65D444; }

.back-to-top {
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 62px;
  position: relative;
  clear: both; }
  .back-to-top a {
    font-family: "Helvetica", sans-serif;
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    -webkit-transition: 0.4s all;
    -o-transition: 0.4s all;
    transition: 0.4s all; }
    .back-to-top a:hover {
      color: #000;
      -webkit-transition: 0.4s all;
      -o-transition: 0.4s all;
      transition: 0.4s all; }
  .back-to-top .arrow {
    display: inline-block;
    margin-right: 10px; }

.footer {
  height: 160px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  background: url("../images/footer_bcg.png") no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: 100% 32.2%;
  position: relative; }
  .footer:before {
    position: absolute;
    content: '.';
    background-color: #1C222C;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.8; }

.content-left {
  margin-left: -1px;
  margin-top: 27px;
  position: relative; }
  .content-left h4 {
    font-family: "Helvetica", sans-serif;
    font-size: 17px;
    color: #FFFFFF;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 10px;
    font-weight: 400;
    width: 100%; }
  .content-left .form {
    height: 40px;
    border: 1px solid #ffffff;
    -webkit-border-radius: 3px;
            border-radius: 3px; }
    .content-left .form form input {
      height: 38px;
      width: 320px;
      border: none;
      background-color: transparent;
      outline: none;
      margin-left: 41px;
      opacity: 0.6;
      font-family: "Helvetica", sans-serif;
      font-size: 15px;
      color: #FFFFFF;
      letter-spacing: 0;
      padding: 0; }
    .content-left .form form button {
      width: 168px;
      height: 40px;
      background: #ffffff;
      opacity: 0.8;
      font-family: "Helvetica", sans-serif;
      font-size: 15px;
      color: #D0021B;
      letter-spacing: 0;
      text-align: center;
      border: none;
      -webkit-transition: 0.4s all;
      -o-transition: 0.4s all;
      transition: 0.4s all;
      outline: none;
      cursor: pointer; }
      .content-left .form form button:hover {
        -webkit-transition: 0.4s all;
        -o-transition: 0.4s all;
        transition: 0.4s all;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#EA053A), to(#D0021B));
        background-image: -webkit-linear-gradient(top, #EA053A 0%, #D0021B 100%);
        background-image: -o-linear-gradient(top, #EA053A 0%, #D0021B 100%);
        background-image: linear-gradient(-180deg, #EA053A 0%, #D0021B 100%);
        color: #ffffff; }

.content-right {
  margin-right: 3px;
  margin-top: 66px;
  position: relative; }
  .content-right .footer-nav ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0;
    margin: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    list-style-type: none;
    -webkit-align-content: center;
        -ms-flex-line-pack: center;
            align-content: center; }
    .content-right .footer-nav ul li {
      margin-right: 30px; }
      .content-right .footer-nav ul li a {
        font-family: Helvetica;
        font-size: 17px;
        color: #FFFFFF;
        letter-spacing: 0.5px;
        text-align: left;
        text-transform: uppercase; }
        .content-right .footer-nav ul li a:hover {
          text-decoration: underline; }
      .content-right .footer-nav ul li:last-child {
        margin-right: 0px; }

@media (max-width: 1147px) {
  .footer {
    padding-left: 16px; } }

@media (max-width: 1061px) {
  .content-right .footer-nav ul li {
    margin-right: 10px; } }

@media (max-width: 1021px) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 16px;
    padding-right: 16px; }
    .footer form button {
      float: right; }
  .content-left {
    width: 100%; }
  .content-right {
    margin-top: 10px; }
    .content-right .footer-nav ul li {
      margin-right: 30px; }
  .content-left {
    margin-left: 0px; } }

@media (max-width: 980px) {
  .aside {
    display: none; }
  .main {
    width: 100%; }
  .container-inside {
    padding-left: 16px;
    padding-right: 16px; }
  .navigation ul li a {
    font-size: 12px; } }

@media (max-width: 776px) {
  .navigation {
    display: none; }
  .humburger {
    display: block; } }

@media (max-width: 600px) {
  .content .topics ul li {
    font-size: 15px;
    border-bottom: 1px solid #D8D8D8;
    padding-left: 22px; }
    .content .topics ul li:last-child {
      border-bottom: none; }
  .footer {
    height: 217px; }
  .content-right {
    margin-top: 30px; }
  .content {
    height: 221px;
    margin-top: 30px;
    padding: 0 44px; }
  .overview-content {
    margin-top: 30px; }
  .top-text {
    margin-top: 10px; } }

@media (max-width: 565px) {
  .footer {
    height: 266px; }
  .content-left .form {
    height: auto;
    border: 1px solid #ffffff; }
    .content-left .form form input {
      text-align: center;
      height: 38px;
      width: 100%;
      margin-left: 0;
      padding: 0; }
    .content-left .form form button {
      width: 100%;
      height: 40px;
      -webkit-border-radius: 3px;
              border-radius: 3px;
      -webkit-transition: 0.4s all;
      -o-transition: 0.4s all;
      transition: 0.4s all;
      opacity: 1;
      cursor: pointer; }
      .content-left .form form button:hover {
        -webkit-transition: 0.4s all;
        -o-transition: 0.4s all;
        transition: 0.4s all;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#EA053A), to(#D0021B));
        background-image: -webkit-linear-gradient(top, #EA053A 0%, #D0021B 100%);
        background-image: -o-linear-gradient(top, #EA053A 0%, #D0021B 100%);
        background-image: linear-gradient(-180deg, #EA053A 0%, #D0021B 100%);
        color: #ffffff; }
  .content-right {
    margin-right: 0px;
    position: relative; }
    .content-right .footer-nav ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      padding: 0;
      margin: 0;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      list-style-type: none;
      -webkit-align-content: center;
          -ms-flex-line-pack: center;
              align-content: center; }
      .content-right .footer-nav ul li {
        margin-right: 0px;
        margin-bottom: 10px;
        font-size: 15px; }
        .content-right .footer-nav ul li:last-child {
          margin-bottom: 0px; } }

@media (max-width: 380px) {
  .header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 80px; }
    .header h3 {
      font-family: "Helvetica", sans-serif;
      font-size: 20px;
      color: #393939;
      text-align: center;
      margin: 0;
      font-weight: normal;
      margin-bottom: 4px; }
    .header button {
      outline: none;
      width: 100%;
      height: 19px;
      color: #4A90E2;
      text-decoration: underline;
      font-family: "Helvetica", sans-serif;
      font-size: 15px;
      letter-spacing: 0;
      text-align: center;
      border: none;
      -webkit-transition: 0s all;
      -o-transition: 0s all;
      transition: 0s all;
      background-image: none;
      background: transparent;
      cursor: pointer; }
      .header button:hover {
        background: none;
        color: inherit;
        -webkit-transition: 0.4s all;
        -o-transition: 0.4s all;
        transition: 0.4s all; } }
