{
  "name": "genesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-svgo": "^7.0.0"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^2.3.2",
    "imagemin": "^6.0.0",
    "pngquant": "^1.3.0"
  }
}
