<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <title>WECREATE</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
    <link rel="shortcut icon" href="images/header-logo.svg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>

<!-- Global nav Section -->

<div class="global-nav">
    <div class="mob-nav">
        <div class="mob-nav-container">
            <a href="#" class="mob-nav-close-btn" onclick="navClose()"></a>
            <div class="mob-nav-container-content" >
                <ul class="">
                    <li><a href="about-us.html">- О нас</a></li>
                    <li><a href="become-a-partner.html">- Стать партнером</a></li>
                    <li><a href="partners.html">- Партнеры</a></li>
                    <li><a href="creators.html">- Производители</a></li>
                    <li><a href="articles.html">- Статьи</a></li>
                    <li><a href="projects.html">- Проекты</a></li>
                    <li><a href="contacts.html">- Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-inside">
        <div class="top-container">
            <button class="mob-nav-toggle" id="toggle-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        <div class="logo">
            <a href="index.html"><svg
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             width="135px" height="20px">
            <path fill-rule="evenodd"  fill="rgb(236, 145, 46)"
             d="M54.662,15.084 L54.662,17.673 L44.177,17.673 L44.177,2.032 L54.640,2.032 L54.640,4.642 L47.400,4.642 L47.400,8.370 L53.587,8.370 L53.587,10.873 L47.400,10.873 L47.400,15.084 L54.662,15.084 ZM35.723,17.673 L33.177,7.210 L30.631,17.673 L27.387,17.673 L23.917,2.032 L27.129,2.032 L29.246,13.139 L31.824,2.032 L34.552,2.032 L37.120,13.161 L39.225,2.032 L42.437,2.032 L38.967,17.673 L35.723,17.673 Z"/>
            <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
             d="M134.970,15.084 L134.970,17.673 L124.486,17.673 L124.486,2.032 L134.949,2.032 L134.949,4.642 L127.708,4.642 L127.708,8.370 L133.896,8.370 L133.896,10.873 L127.708,10.873 L127.708,15.084 L134.970,15.084 ZM117.858,17.673 L114.635,17.673 L114.635,4.642 L109.909,4.642 L109.909,2.032 L122.649,2.032 L122.649,4.642 L117.858,4.642 L117.858,17.673 ZM107.277,17.673 L106.192,14.450 L100.542,14.450 L99.467,17.673 L96.041,17.673 L101.863,2.032 L104.849,2.032 L110.704,17.673 L107.277,17.673 ZM103.356,5.985 L101.412,11.840 L105.322,11.840 L103.356,5.985 ZM84.987,2.032 L95.450,2.032 L95.450,4.642 L88.209,4.642 L88.209,8.370 L94.397,8.370 L94.397,10.873 L88.209,10.873 L88.209,15.084 L95.471,15.084 L95.471,17.673 L84.987,17.673 L84.987,2.032 ZM76.737,11.947 L74.169,11.947 L74.169,17.673 L70.947,17.673 L70.947,2.032 L76.758,2.032 C78.606,2.032 80.031,2.444 81.034,3.267 C82.036,4.091 82.538,5.255 82.538,6.759 C82.538,7.826 82.307,8.716 81.845,9.428 C81.383,10.141 80.683,10.708 79.745,11.131 L83.128,17.522 L83.128,17.673 L79.669,17.673 L76.737,11.947 ZM78.687,5.276 C78.268,4.854 77.625,4.642 76.758,4.642 L74.169,4.642 L74.169,9.337 L76.769,9.337 C77.578,9.337 78.205,9.131 78.649,8.719 C79.093,8.307 79.315,7.740 79.315,7.016 C79.315,6.279 79.105,5.699 78.687,5.276 ZM64.786,5.142 C64.303,4.687 63.567,4.460 62.579,4.460 C61.504,4.460 60.700,4.845 60.167,5.615 C59.633,6.384 59.359,7.579 59.345,9.197 L59.345,10.379 C59.345,12.069 59.601,13.304 60.113,14.085 C60.625,14.865 61.433,15.256 62.536,15.256 C63.531,15.256 64.274,15.028 64.765,14.574 C65.255,14.119 65.536,13.415 65.608,12.463 L68.831,12.463 C68.709,14.146 68.088,15.471 66.967,16.437 C65.846,17.404 64.369,17.887 62.536,17.887 C60.530,17.887 58.953,17.213 57.804,15.863 C56.654,14.513 56.080,12.660 56.080,10.304 L56.080,9.347 C56.080,7.844 56.344,6.519 56.875,5.373 C57.404,4.227 58.162,3.348 59.146,2.736 C60.131,2.123 61.275,1.817 62.579,1.817 C64.383,1.817 65.837,2.301 66.940,3.267 C68.043,4.234 68.680,5.591 68.852,7.339 L65.629,7.339 C65.551,6.329 65.270,5.597 64.786,5.142 Z"/>
            <path fill-rule="evenodd"  fill="rgb(236, 145, 46)"
             d="M21.428,7.022 L17.961,7.022 L16.457,12.982 L18.974,12.982 C19.722,12.982 20.227,13.585 20.101,14.328 C19.976,15.072 19.268,15.675 18.521,15.675 L15.778,15.675 L14.998,18.766 C14.821,19.469 14.140,20.001 13.443,20.001 C13.405,20.001 13.367,20.000 13.329,19.996 C12.595,19.935 12.150,19.284 12.337,18.543 L13.061,15.675 L7.076,15.675 L6.297,18.766 C6.119,19.469 5.438,20.001 4.741,20.001 C4.703,20.001 4.665,20.000 4.628,19.996 C3.893,19.935 3.449,19.284 3.636,18.543 L4.359,15.675 L1.117,15.675 C0.369,15.675 -0.135,15.072 -0.010,14.328 C0.115,13.585 0.823,12.982 1.571,12.982 L5.038,12.982 L6.542,7.022 L4.025,7.022 C3.277,7.022 2.772,6.419 2.898,5.675 C3.023,4.932 3.731,4.329 4.478,4.329 L7.221,4.329 L8.001,1.237 C8.188,0.496 8.934,-0.055 9.670,0.007 C10.404,0.069 10.849,0.719 10.662,1.461 L9.938,4.329 L15.923,4.329 L16.702,1.237 C16.889,0.496 17.635,-0.055 18.371,0.007 C19.106,0.069 19.550,0.719 19.363,1.461 L18.640,4.329 L21.882,4.329 C22.630,4.329 23.134,4.932 23.009,5.675 C22.884,6.419 22.176,7.022 21.428,7.022 ZM9.287,7.057 L7.756,12.982 L13.714,12.982 L15.245,7.057 L9.287,7.057 Z"/>
            </svg>
            </a>
        </div>
<!-- Navigation container -->

<!-- Main navigation -->
        <div class="nav">
            <div class="nav-container">
                <div class="nav-content">
                    <ul>
                        <li><a href="about-us.html">О нас</a></li>
                        <li><a href="become-a-partner.html">Стать партнером</a></li>
                        <li><a href="partners.html">Партнеры</a></li>
                        <li><a href="creators.html">Производители</a></li>
                        <li><a href="articles.html">Статьи</a></li>
                        <li><a href="projects.html">Проекты</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="lang">
            <select name="sources" id="language" class="custom-select sources" placeholder="UA">
                <option value="UA">UA</option>
                <option value="RU">RU</option>
                <option value="EN">EN</option>
            </select>
        </div>
    </div>
    </div>
</div>

<!-- Sub Header Section -->

<section class="sub-header">
        <h3 class="sub-header-text">Контакты</h3>
</section>

    <!-- Contacts section -->
    <section class="contacts">
        <div class="container-inside">
            <div class="contacts-content">
                <div class="contacts-content-info">
                    <h4>Контактная информация</h4>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg"    xmlns:xlink="http://www.w3.org/1999/xlink"    width="26px" height="26px">
                            <path fill-rule="evenodd"  fill="rgb(236, 145, 46)"    d="M25.987,20.519 C26.042,20.941 25.914,21.309 25.602,21.621 L21.941,25.256 C21.776,25.440 21.560,25.596 21.294,25.724 C21.028,25.853 20.767,25.936 20.510,25.972 C20.491,25.972 20.436,25.977 20.345,25.986 C20.253,25.995 20.134,26.000 19.987,26.000 C19.638,26.000 19.074,25.940 18.294,25.821 C17.514,25.702 16.560,25.408 15.432,24.940 C14.303,24.471 13.023,23.769 11.592,22.833 C10.161,21.896 8.638,20.611 7.023,18.977 C5.738,17.710 4.674,16.498 3.830,15.341 C2.986,14.184 2.307,13.115 1.793,12.132 C1.279,11.150 0.894,10.259 0.637,9.461 C0.380,8.662 0.206,7.973 0.114,7.395 C0.023,6.817 -0.014,6.362 0.004,6.032 C0.023,5.701 0.032,5.518 0.032,5.481 C0.068,5.224 0.151,4.962 0.279,4.696 C0.408,4.430 0.564,4.214 0.747,4.049 L4.408,0.386 C4.665,0.128 4.958,-0.000 5.289,-0.000 C5.527,-0.000 5.738,0.069 5.922,0.206 C6.105,0.344 6.261,0.514 6.390,0.716 L9.335,6.307 C9.500,6.601 9.546,6.922 9.472,7.271 C9.399,7.620 9.243,7.914 9.005,8.152 L7.656,9.502 C7.619,9.539 7.587,9.598 7.560,9.681 C7.532,9.764 7.518,9.833 7.518,9.888 C7.592,10.273 7.757,10.714 8.014,11.210 C8.234,11.650 8.573,12.187 9.032,12.821 C9.491,13.454 10.142,14.184 10.986,15.010 C11.812,15.855 12.546,16.512 13.188,16.980 C13.830,17.448 14.367,17.792 14.798,18.013 C15.230,18.233 15.560,18.366 15.789,18.412 L16.133,18.481 C16.170,18.481 16.230,18.467 16.312,18.440 C16.395,18.412 16.455,18.380 16.491,18.343 L18.060,16.746 C18.390,16.452 18.776,16.305 19.216,16.305 C19.528,16.305 19.776,16.360 19.959,16.470 L19.987,16.470 L25.299,19.610 C25.684,19.849 25.914,20.152 25.987,20.519 Z"/>
                        </svg>
                        <a href="tel:+35(050)7865963">+35 (050) 78 65 963</a>
                    </span>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg"    xmlns:xlink="http://www.w3.org/1999/xlink"    width="25px" height="20px">
                            <path fill-rule="evenodd"  fill="rgb(236, 145, 46)"
                            d="M24.344,19.334 C23.907,19.780 23.382,20.002 22.768,20.002 L2.232,20.002 C1.618,20.002 1.093,19.780 0.655,19.334 C0.218,18.889 -0.000,18.354 -0.000,17.729 L-0.000,6.448 C0.409,6.912 0.879,7.324 1.409,7.684 C4.776,10.014 7.087,11.648 8.343,12.586 C8.873,12.984 9.303,13.294 9.633,13.516 C9.963,13.739 10.403,13.966 10.951,14.198 C11.500,14.430 12.011,14.546 12.486,14.546 L12.500,14.546 L12.514,14.546 C12.988,14.546 13.500,14.430 14.049,14.198 C14.597,13.966 15.037,13.739 15.367,13.516 C15.697,13.294 16.127,12.984 16.657,12.586 C18.238,11.421 20.554,9.787 23.605,7.684 C24.135,7.315 24.600,6.902 25.000,6.448 L25.000,17.729 C25.000,18.354 24.781,18.889 24.344,19.334 ZM22.614,6.164 C19.117,8.636 16.941,10.175 16.085,10.781 C15.992,10.848 15.795,10.992 15.492,11.214 C15.190,11.437 14.939,11.617 14.739,11.755 C14.539,11.892 14.297,12.046 14.014,12.216 C13.730,12.386 13.463,12.515 13.212,12.600 C12.960,12.685 12.728,12.727 12.514,12.727 L12.500,12.727 L12.486,12.727 C12.272,12.727 12.039,12.685 11.788,12.600 C11.537,12.515 11.270,12.386 10.986,12.216 C10.702,12.046 10.460,11.892 10.261,11.755 C10.061,11.617 9.809,11.437 9.507,11.214 C9.205,10.992 9.007,10.848 8.914,10.781 C8.068,10.175 6.850,9.311 5.259,8.188 C3.669,7.066 2.716,6.391 2.399,6.164 C1.823,5.766 1.279,5.219 0.767,4.523 C0.256,3.827 -0.000,3.180 -0.000,2.583 C-0.000,1.845 0.193,1.229 0.579,0.736 C0.965,0.244 1.516,-0.002 2.232,-0.002 L22.768,-0.002 C23.372,-0.002 23.895,0.220 24.337,0.665 C24.779,1.110 25.000,1.646 25.000,2.271 C25.000,3.019 24.772,3.734 24.316,4.416 C23.860,5.098 23.293,5.681 22.614,6.164 Z"/>
                        </svg>
                        <a href="mailto:info@webcreate.org.ua">info@webcreate.org.ua</a>
                    </span>
                    <span class="img-center">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="22px" height="30px">
                            <path fill-rule="evenodd"  fill="rgb(236, 145, 46)"
                            d="M10.988,0.001 C4.913,0.001 -0.000,5.055 -0.000,11.303 C-0.000,14.555 1.580,17.501 3.135,20.219 C5.037,23.597 7.308,26.746 9.950,29.540 C10.518,30.150 11.457,30.150 12.049,29.540 C14.370,27.178 16.420,24.511 18.148,21.666 C20.000,18.593 22.000,15.037 22.000,11.303 C21.975,5.080 17.062,0.001 10.988,0.001 ZM10.988,17.856 C7.308,17.856 4.321,14.783 4.321,10.999 C4.321,7.214 7.308,4.141 10.988,4.141 C14.667,4.141 17.654,7.189 17.654,10.999 C17.654,14.808 14.667,17.856 10.988,17.856 Z"/>
                        </svg>
                        <a href="" class="no-active">г. Киев, ул. Крещатик, д. 62</a>
                    </span>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="29px" height="28px"> <path fill-rule="evenodd"  fill="rgb(236, 145, 46)" d="M14.922,-0.000 C22.697,-0.000 29.000,6.219 29.000,13.891 C29.000,21.562 22.697,27.781 14.922,27.781 C7.147,27.781 0.844,21.562 0.844,13.891 C0.844,6.219 7.147,-0.000 14.922,-0.000 Z"/> <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M17.975,7.107 C17.975,7.966 17.975,9.505 17.975,9.505 C17.975,9.505 16.461,9.330 16.081,10.007 C15.874,10.378 15.997,11.462 15.979,12.241 C16.640,12.241 17.326,12.241 17.987,12.241 C17.817,13.151 17.696,13.768 17.571,14.557 C16.999,14.557 15.967,14.557 15.967,14.557 L15.967,22.010 C15.967,22.010 14.075,22.010 13.185,22.010 C13.186,19.712 13.185,17.032 13.185,14.585 C12.753,14.585 12.433,14.585 12.001,14.585 C12.001,13.727 12.001,13.100 12.001,12.241 C12.421,12.241 12.752,12.241 13.172,12.241 C13.232,10.526 13.255,8.827 13.984,7.963 C14.804,6.990 15.586,7.107 17.975,7.107 Z"/>
                        </svg>
                        <a href="http://facebook.com/sadow">facebook/sadow</a>
                    </span>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="29px" height="29px">
                        <path fill-rule="evenodd"  fill="rgb(236, 145, 46)"
                        d="M14.499,28.995 C6.506,28.995 0.003,22.583 0.003,14.701 C0.003,6.818 6.506,0.406 14.499,0.406 C22.492,0.406 28.995,6.818 28.995,14.701 C28.995,22.583 22.492,28.995 14.499,28.995 ZM22.743,13.032 L22.743,9.713 C22.743,7.980 21.314,6.571 19.556,6.571 L9.441,6.571 C7.684,6.571 6.255,7.980 6.255,9.713 L6.255,13.032 L6.255,19.689 C6.255,21.422 7.684,22.831 9.441,22.831 L19.557,22.831 C21.314,22.831 22.743,21.422 22.743,19.689 L22.743,13.032 ZM19.556,21.246 L9.441,21.246 C8.569,21.246 7.861,20.549 7.861,19.689 L7.861,13.032 L10.322,13.032 C10.109,13.547 9.990,14.111 9.990,14.701 C9.990,17.152 12.012,19.147 14.499,19.147 C16.986,19.147 19.008,17.152 19.008,14.701 C19.008,14.111 18.887,13.547 18.674,13.032 L21.136,13.032 L21.136,19.689 C21.136,20.549 20.428,21.246 19.556,21.246 ZM18.040,8.452 L20.471,8.445 L20.836,8.444 L20.836,8.801 L20.836,11.200 L18.050,11.209 L18.040,8.452 ZM14.499,17.562 C12.899,17.562 11.596,16.278 11.597,14.700 C11.597,14.077 11.802,13.502 12.145,13.032 C12.674,12.311 13.531,11.839 14.499,11.839 C15.467,11.839 16.325,12.311 16.852,13.032 C17.195,13.502 17.402,14.078 17.402,14.701 C17.402,16.279 16.098,17.562 14.499,17.562 Z"/>
                    </svg>
                        <a href="http://instagram.com/sadow">instagram/sadow</a>
                    </span>
                </div>
                <div class="contacts-content-form">
                    <h4>Отправить сообщение</h4>
                    <div class="contacts-content-form-content">
                        <form id="contactForm" method="get" action="" class="field-box" enctype="form-data">
                            <div class="inline-input">
                                <input type="text" name="name" placeholder="Имя" class="input-name" minlength="2" pattern="[а-яА-ЯёЁ]{2,64}" required>
                                <input type="tel" name="phone" placeholder="Телефон" class="input-phone" required>
                            </div>
                            <input type="email" name="email" placeholder="E-mail" class="input-email" required>
                            <textarea name="message" placeholder="Сообщение" class="input-message" required></textarea>
                            <div class="subscribe-check">
                                <div class="subscribe-check-btn">
                                    <input type="checkbox" name="checkbox" id="agree" value="0" class="subscribe-info-checkbox" required />
                                </div>
                                <span class="subscribe-check-desc"><span id="agree-text">Согласен с</span><a href="#"> политикой конфиденциальности</a></span>
                            </div>
                            <div class="submit-button">
                                <button type="submit" id="submitContacts"name="button">Отправить</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Footer section -->

    <footer class="footer">
        <div class="container-inside">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="logo">
                        <a href="index.html"><svg
                         xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink"
                         width="135px" height="20px">
                        <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                         d="M54.662,15.084 L54.662,17.673 L44.177,17.673 L44.177,2.032 L54.640,2.032 L54.640,4.642 L47.400,4.642 L47.400,8.370 L53.587,8.370 L53.587,10.873 L47.400,10.873 L47.400,15.084 L54.662,15.084 ZM35.723,17.673 L33.177,7.210 L30.631,17.673 L27.387,17.673 L23.917,2.032 L27.129,2.032 L29.246,13.139 L31.824,2.032 L34.552,2.032 L37.120,13.161 L39.225,2.032 L42.437,2.032 L38.967,17.673 L35.723,17.673 Z"/>
                        <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                         d="M134.970,15.084 L134.970,17.673 L124.486,17.673 L124.486,2.032 L134.949,2.032 L134.949,4.642 L127.708,4.642 L127.708,8.370 L133.896,8.370 L133.896,10.873 L127.708,10.873 L127.708,15.084 L134.970,15.084 ZM117.858,17.673 L114.635,17.673 L114.635,4.642 L109.909,4.642 L109.909,2.032 L122.649,2.032 L122.649,4.642 L117.858,4.642 L117.858,17.673 ZM107.277,17.673 L106.192,14.450 L100.542,14.450 L99.467,17.673 L96.041,17.673 L101.863,2.032 L104.849,2.032 L110.704,17.673 L107.277,17.673 ZM103.356,5.985 L101.412,11.840 L105.322,11.840 L103.356,5.985 ZM84.987,2.032 L95.450,2.032 L95.450,4.642 L88.209,4.642 L88.209,8.370 L94.397,8.370 L94.397,10.873 L88.209,10.873 L88.209,15.084 L95.471,15.084 L95.471,17.673 L84.987,17.673 L84.987,2.032 ZM76.737,11.947 L74.169,11.947 L74.169,17.673 L70.947,17.673 L70.947,2.032 L76.758,2.032 C78.606,2.032 80.031,2.444 81.034,3.267 C82.036,4.091 82.538,5.255 82.538,6.759 C82.538,7.826 82.307,8.716 81.845,9.428 C81.383,10.141 80.683,10.708 79.745,11.131 L83.128,17.522 L83.128,17.673 L79.669,17.673 L76.737,11.947 ZM78.687,5.276 C78.268,4.854 77.625,4.642 76.758,4.642 L74.169,4.642 L74.169,9.337 L76.769,9.337 C77.578,9.337 78.205,9.131 78.649,8.719 C79.093,8.307 79.315,7.740 79.315,7.016 C79.315,6.279 79.105,5.699 78.687,5.276 ZM64.786,5.142 C64.303,4.687 63.567,4.460 62.579,4.460 C61.504,4.460 60.700,4.845 60.167,5.615 C59.633,6.384 59.359,7.579 59.345,9.197 L59.345,10.379 C59.345,12.069 59.601,13.304 60.113,14.085 C60.625,14.865 61.433,15.256 62.536,15.256 C63.531,15.256 64.274,15.028 64.765,14.574 C65.255,14.119 65.536,13.415 65.608,12.463 L68.831,12.463 C68.709,14.146 68.088,15.471 66.967,16.437 C65.846,17.404 64.369,17.887 62.536,17.887 C60.530,17.887 58.953,17.213 57.804,15.863 C56.654,14.513 56.080,12.660 56.080,10.304 L56.080,9.347 C56.080,7.844 56.344,6.519 56.875,5.373 C57.404,4.227 58.162,3.348 59.146,2.736 C60.131,2.123 61.275,1.817 62.579,1.817 C64.383,1.817 65.837,2.301 66.940,3.267 C68.043,4.234 68.680,5.591 68.852,7.339 L65.629,7.339 C65.551,6.329 65.270,5.597 64.786,5.142 Z"/>
                        <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                         d="M21.428,7.022 L17.961,7.022 L16.457,12.982 L18.974,12.982 C19.722,12.982 20.227,13.585 20.101,14.328 C19.976,15.072 19.268,15.675 18.521,15.675 L15.778,15.675 L14.998,18.766 C14.821,19.469 14.140,20.001 13.443,20.001 C13.405,20.001 13.367,20.000 13.329,19.996 C12.595,19.935 12.150,19.284 12.337,18.543 L13.061,15.675 L7.076,15.675 L6.297,18.766 C6.119,19.469 5.438,20.001 4.741,20.001 C4.703,20.001 4.665,20.000 4.628,19.996 C3.893,19.935 3.449,19.284 3.636,18.543 L4.359,15.675 L1.117,15.675 C0.369,15.675 -0.135,15.072 -0.010,14.328 C0.115,13.585 0.823,12.982 1.571,12.982 L5.038,12.982 L6.542,7.022 L4.025,7.022 C3.277,7.022 2.772,6.419 2.898,5.675 C3.023,4.932 3.731,4.329 4.478,4.329 L7.221,4.329 L8.001,1.237 C8.188,0.496 8.934,-0.055 9.670,0.007 C10.404,0.069 10.849,0.719 10.662,1.461 L9.938,4.329 L15.923,4.329 L16.702,1.237 C16.889,0.496 17.635,-0.055 18.371,0.007 C19.106,0.069 19.550,0.719 19.363,1.461 L18.640,4.329 L21.882,4.329 C22.630,4.329 23.134,4.932 23.009,5.675 C22.884,6.419 22.176,7.022 21.428,7.022 ZM9.287,7.057 L7.756,12.982 L13.714,12.982 L15.245,7.057 L9.287,7.057 Z"/>
                        </svg></a>
                    </div>
                    <h1>Компания ремесленной палаты Украины</h1>
                    <div class="subscribe-form">
                        <form action="" id="subscribeForm">
                            <input type="text" placeholder="E-mail" class="subscribe-input" required>
                            <button type="submit" name="button" id="subscribeBtn">Підписатися</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container-inside footer-bottom-content">
            <div class="rights">
                <span>All © Copyright by . All Rights Reserved.</span>
            </div>
            <hr>
            <div class="social-buttons">
                <a href="https://www.facebook.com/">
                    <span>
                        <i class="fab fa-facebook-f"></i>
                    </span>
                </a>
                <a href="https://www.instagram.com/">
                    <span>
                        <i class="fab fa-instagram"></i>
                    </span>
                </a>
            </div>
        </div>
    </footer>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/slick/slick.js"></script>
<script>
    $('#agree-text').click(function(){
    var check = $('#agree');
    check.attr('checked', !check.attr('checked'));
});
</script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script>
    $("#contactForm").validate();
</script>
<script>
    $("#subscribeForm").validate();
</script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
