<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://guanxi.com.ua/" />
    <meta property="og:type" content="веб-сайт guanxi.com.ua" />
    <meta property="og:title" content="Визы в Китай" />
    <meta name="description" itemprop="description" content="Помощь в оформлении виз в Китай и Японию, помощь в легализации или апостилировании документов, юридичиска помощь в получении визы в Китай и Японию КОНТАКТЫ Email: guanxiagency@gmail.com &nbsp; Свяжитесь с нами, чтобы узнать как получить помощь в оформлении визы в Китай и Японию">
    <meta name="keywords" content="виза, виза в Китай, виза в Японию, Япония, Китай, бизнес виза в китай, рабочая виза в китай, туристическая виза в Японию, туристическая виза в Китай, юридичиская помощь, цена визы в Китай">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="guanxi.com.ua" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Помощь в оформлении виз в Китай">
    <meta property="twitter:description" content="Помощь в оформлении виз в Китай и Японию">
    <meta property="twitter:image" content="http://guanxi.com.ua/images/logo.svg">
    <title>ВИЗЫ В КИТАЙ И ЯПОНИЮ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/animate.css">
</head>

<body>

    <!-- Global nav Section -->

    <div class="global-nav">
        <div class="container-inside">
            <div class="top-container">
            <div class="logo wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Guanxi Agency Logo">
                </a>
            </div>
    <!-- Navigation container -->

    <!-- Main navigation -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-content wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
                            <ul>
                                <li><a href="about-us.html">О НАС</a></li>
                                <li><a href="china.html">КИТАЙ</a></li>
                                <li><a href="japan.html">ЯПОНИЯ</a></li>
                                <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                                <li><a href="residence-permit.html">ВНЖ</a></li>
                                <li><a href="news.html">НОВОСТИ</a></li>
                                <li><a href="contacts.html">КОНТАКТЫ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="mob-nav-toggle wow fadeInRight" id="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        <div class="mob-nav">
            <div class="mob-nav-container">
                <a href="#" class="mob-nav-close-btn" onclick="navClose()"></a>
                <div class="mob-nav-container-content" >
                    <ul class="">
                        <li><a href="about-us.html">О НАС</a></li>
                        <li><a href="china.html">КИТАЙ</a></li>
                        <li><a href="japan.html">ЯПОНИЯ</a></li>
                        <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                        <li><a href="residence-permit.html">ВНЖ</a></li>
                        <li><a href="news.html">НОВОСТИ</a></li>
                        <li><a href="contacts.html">КОНТАКТЫ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- About us section -->
        <section class="about-us" id="about-us">
            <div class="container-inside">
                <div class="about-us-content">
                    <div class="header-bcg">
                        <img src="images/logo-black.jpg" alt="Guanxi.com Logo">
                    </div>
                    <h1>GUANXI</h1>
                    <div class="spacer">
                        <div class="header-underline">
                            <hr class="short-line">
                            <hr class="long-line">
                            <hr class="short-line">
                        </div>
                    </div>
                    <div class="text-content">
                        <p>Guanxi (关系, «гуанси») в буквальном переводе с     китайского означает «социальные связи», «знакомства» «отношения вне семьи». Но, глубинная суть этого слова намного более чем просто обозначение связи между индивидами или группами людей не пребывающими в родственных связях. Гуанси - это суть, сама соль построения отношений внутри китайского общества: будь-то деловые отношения, дружеские, товарищеские, контакты с иностранцами…
                        </p>
                        <div class="spacer">
                            <div class="header-underline">
                                <hr class="short-line">
                                <hr class="long-line">
                                <hr class="short-line">
                            </div>
                        </div>
                        <p style="margin-top: 26px;">Если попытаться привести короткий и уместный пример для человека, близко не знакомого с культурой Поднебесной, того что же такое «гуанси», то мы получим «социальный капитал». Идеология построения отношений, как в частной, так и бизнес сфере, в азиатских культурах отличается от общепринятых западных стандартов. Прежде чем начать работать/сотрудничать, китайцы не только оценивают финансовую составляющую от подобного партнерства, а пытаются установить с потенциальными коллегой личные, человеческие отношения, понять, что он за «птица». На первый взгляд это очень сильно напоминает имеющие у нас негативный окрас и сленговое название «блат» и «кумовство» порочные связи…но это совсем не так! В Китае гуанси имеет позитивный окрас и скорее подразумевает основу деловой этики, позитивной и правильной, но никак не готовность на незаконные действия, которые могут принести вред третьим лицам. Китайцы понимают под гуанси возможность доверять, именно доверять, некоторым людям или группе людей, и готовность помочь/поддержать, даже с некоторым ущербом для себя, но без риска быть обманутым в дальнейшем или остаться ни с чем. Основой гуанси принято считать конфуцианство и его постулаты о том, что для достижения социальной гармонии необходимо построить правильные взаимоотношения.
                        </p>
                        <div class="spacer" style="margin-top: 24px;">
                            <div class="header-underline">
                                <hr class="short-line">
                                <hr class="long-line">
                                <hr class="short-line">
                            </div>
                        </div>
                        <h3 style="margin-top: 6px;">Кто мы?</h3>
                        <h4>Мы – команда людей, которые любят свое дело…не работу, а именно «дело» и поэтому трудимся мы «с огоньком»!</h4>
                        <p>В сферу визовых и миграционных услуг мы пришли из разных сегментов экономики (юриспруденция, логистические и транспортные услуги, торговля, переводы)…и даже из разных уголков планеты (Украина, Китай)! Вместе свело нас совместное виденье того, какими должны быть визовые услуги и услуги в сфере миграции.
                        </p>
                        <h4>Мы – команда людей, которые разбираються в том, что делают.</h4>
                        <p>Это не о «двадцать лет на рынке, тридцать наград и сорок пять дипломов» или «группа экспертов мирового уровня» или «сто тысяч открытых виз и десят тысяч успешных миграций», и даже не о «даём сто процентов гарантии». Это о реальной оценке каждой ситуации специалистами своего дела, без обещаний невозможного и дальнейших оправданий вместе с извинениями. Если мы понимаем, что получить жалаемый Вами результат просто невозможно или именно мы не сможем Вам помочь – Вы это и услышите!
                        </p>
                        <h4>Мы – команда людей, которые Вас понимают!</h4>
                        <p>В наших рядах есть сотрудники, которые трудились в больших компаниях, опытные путешественники, граждане, которые долгое время проживали и даже учились зарубежом.</p>
                        <div class="spacer">
                            <div class="header-underline">
                                <hr class="short-line">
                                <hr class="long-line">
                                <hr class="short-line">
                            </div>
                        </div>
                        <p style="margin-top: 26px;"> Это означает, что мы отлично понимаем потребности как туриста, который желает получить новые впечетления, отдохнуть и расширить кругозор, так и крупные  компании, которые ставят совершенно другие требования и поездка в другую страну для которых является необходимостью или связана желанием масштабироваться поиском новых рынков.
                        </p>
                        <div class="spacer">
                            <div class="header-underline">
                                <hr class="short-line">
                                <hr class="long-line">
                                <hr class="short-line">
                            </div>
                        </div>
                        <h4>Вы для нас прежде всего!</h4>
                        <p>Именно поэтому слово «гуанси» это не просто наше название.<br>Для нас каждый клиент, как корпоративный так и частный, это в первую очредь живой человек, который имеет свои потребности, желания, интересы. Поэтому основная цель нашей деятельности – помочь Вам.
                        </p>
                        <div class="spacer">
                            <div class="header-underline">
                                <hr class="short-line">
                                <hr class="long-line">
                                <hr class="short-line">
                            </div>
                        </div>
                        <h3 class="last-line">
                            Мы – команда Агентства GUANXI и действительно будем рады Вам помочь!
                        </h3>
                    </div>
                </div>
            </div>
        </section>

    <!-- Footer section -->

    <footer class="footer">
        <div class="container-inside">
                <hr>
            <div class="footer-container">
                <div class="footer-content">
                    <div class="social-buttons">
                        <a href="https://www.facebook.com/guaxiagencyvisa/" target="_blank">
                            <span>
                                <i class="fab fa-facebook-f"></i>
                            </span>
                        </a>
                        <a href="https://www.instagram.com/guanxi_agency/?hl=ru" target="_blank">
                            <span>
                                <i class="fab fa-instagram"></i>
                            </span>
                        </a>
                        <a href="mailto:guanxiagency@gmail.com">
                            <span>
                                <i class="far fa-envelope"></i>
                            </span>
                        </a>
                    </div>

                    <div class="rights">
                        <span>guanxi.com.ua © 2019. All rights reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script>
        jQuery(document).ready(function($) {
            new WOW().init();
            });
        </script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
    </html>
