<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://guanxi.com.ua/" />
    <meta property="og:type" content="веб-сайт guanxi.com.ua" />
    <meta property="og:title" content="Визы в Китай" />
    <meta name="description" itemprop="description" content="Помощь в оформлении виз в Китай и Японию, помощь в легализации или апостилировании документов, юридичиска помощь в получении визы в Китай и Японию КОНТАКТЫ Email: guanxiagency@gmail.com &nbsp; Свяжитесь с нами, чтобы узнать как получить помощь в оформлении визы в Китай и Японию">
    <meta name="keywords" content="виза, виза в Китай, виза в Японию, Япония, Китай, бизнес виза в китай, рабочая виза в китай, туристическая виза в Японию, туристическая виза в Китай, юридичиская помощь, цена визы в Китай">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="guanxi.com.ua" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Помощь в оформлении виз в Китай">
    <meta property="twitter:description" content="Помощь в оформлении виз в Китай и Японию">
    <meta property="twitter:image" content="http://guanxi.com.ua/images/logo.svg">
    <title>Япония: первая поездка</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/animate.css">
</head>

<body>

    <!-- Global nav Section -->

    <div class="global-nav">
        <div class="container-inside">
            <div class="top-container">

            <div class="logo wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Guanxi Agency Logo">
                </a>
            </div>
    <!-- Navigation container -->

    <!-- Main navigation -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-content wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
                            <ul>
                                <li><a href="about-us.html">О НАС</a></li>
                                <li><a href="china.html">КИТАЙ</a></li>
                                <li><a href="japan.html">ЯПОНИЯ</a></li>
                                <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                                <li><a href="residence-permit.html">ВНЖ</a></li>
                                <li><a href="news.html">НОВОСТИ</a></li>
                                <li><a href="contacts.html">КОНТАКТЫ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="mob-nav-toggle wow fadeInRight" id="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        <div class="mob-nav">
            <div class="mob-nav-container">
                <a href="#" class="mob-nav-close-btn" onclick="navClose()"></a>
                <div class="mob-nav-container-content" >
                    <ul class="">
                        <li><a href="about-us.html">О НАС</a></li>
                        <li><a href="china.html">КИТАЙ</a></li>
                        <li><a href="japan.html">ЯПОНИЯ</a></li>
                        <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                        <li><a href="residence-permit.html">ВНЖ</a></li>
                        <li><a href="news.html">НОВОСТИ</a></li>
                        <li><a href="contacts.html">КОНТАКТЫ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section class="article">
        <div class="container-inside">
            <div class="container-all">
                <div class="article-main-header">
                    <h1>Япония для чайников: первая поездка</h1>
                </div>
                <div class="content-block-grid">
                    <div class="content-block">
                        <p>Сегодня я расскажу вам о том, как взять и поехать в Японию. Это чудная страна, о которой я много писал уже в своём блоге. А теперь я предлагаю вам простой путеводитель, с помощью которого вы сами сможете организовать свою поездку. Если вы любите самостоятельно планировать путешествия, но больше привыкли к поездкам по Европе, этот пост для вас - здесь я объясню что стоит посмотреть в вашу первую поездку в Страну Восходящего Солнца.</p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/article-1.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p><strong>Когда лучше ехать в Японию?</strong></br> Я побывал в Японии весной, летом, осенью и зимой, и с радостью заявляю, что любой сезон - хорошее время для того, чтобы посетить эту страну. В конце июля и в августе тут жарко, если жара - это не ваше, то наверное лучше выбрать какое-то другое время.</p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image2.jpg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Главные туристические сезоны это время цветения сакуры (обычно в начале апреля), и время красных клёнов (в конце ноября). Это примерные числа для Токио и Киото. В эти два периода в Японии невероятно красиво, но из-за этого везде будет много туристов, и многие отели будут забронированы заранее.</br>Лето - отличное время для поездки, если вы ходите взойти на Фудзи (я сделал это в самом конце июня, за несколько дней до открытия официального сезона). А зима даст вам возможность увидеть Японию в снегу, это тоже очень красивое зрелище. В общем, езжайте когда можете.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>На сколько времени ехать?</strong></br>Чем дольше, тем лучше. Но я советую потратить на первую ознакомительную поездку как минимум 9-10 дней. За это время вы успеете неплохо посмотреть Токио и Киото, а также сделать одну-две вылазки за их пределы, может даже с ночёвкой. (Несколько вариантов я приведу ниже.)</p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image3.jpg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Если так долго не получается, то в общем тоже не беда, любое время проведённое в Японии даст вам почувствовать, что надо приехать сюда на дольше.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Куда поехать в Японии?</strong><br>Скорее всего вы прилетите в один из аэропортов Токио, так как именно туда прибывают большинство международных рейсов. Вдобавок к столице страны, вам обязательно стоит посетить Киото, именно этот город сохранил старую японскую культуру лучше всего.</p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image4.jpg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Если у вас не слишком много времени, постарайтесь хотя бы 2-3 дня провести в Киото, а уж Токио вы посмотрите как получится. Если у вас остаётся больше времени, то стоит поездить по стране, и может быть даже сгонять на один из островов помимо главного Хонсю (всего в Японии четыре основных острова).</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Как передвигаться по стране?</strong><br>Тут можно дать однозначный ответ. Вы будете ездить на поездах. В Японии самая развитая сеть железнодорожного транспорта в мире. Внутри и вокруг городов ходят многочисленные метро и электрички, а для длинных переездов существуют сверхскоростные экспрессы - синкансэны, способные покрыть 450км между Токио и Киото за два с половиной часа!</p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image5.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Поезда ходят строго по расписанию, и на них можно попасть везде, куда вам нужно - любовь японцев к рельсовому транспорту показывает себя в масштабе всей страны.</p>
                    </div>
                    <div class="content-block">
                        <p>Правда синкансэны - дорогое удовольствие. Билет в один конец из Токио в Киото стоит около $100! Чтобы сэкономить деньги на этих переездах стоит заранее заказать себе JR-Pass, пропуск позволяющий пользоваться большинством поездов на протяжении 7, 14 или 21 дней. Семидневный пропуск стоит около $250 (зависит от курса иены), и в общем окупается, если вы поедете в Киото, и ещё немного покатаетесь на более короткие дистанции. Учтите, его можно заказать только до приезда в Японию!</p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image6.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Если вы приехали в Японию на 10 дней, то лучше провести первые два в Токио, а потом, активировав семидневный JR-Pass ехать в Киото и дальше. Потом вернуться назад в столицу под вечер седьмого дня, когда действие пропуска закончится.</p>
                    </div>
                    <div class="content-block">
                        <p>А для тех моментов когда JR-Pass не активирован, или для частных линий метро, где его не принимают, советую вам приобрести карточку Suica. Суйка стоит 500 иен, которые можно получить назад, вернув её перед отъездом. Потом на неё кладутся наличные, а карточка используется для оплаты за поезда, и кучу чего ещё. Суйки принимают всё больше точек, ими удобно платить по всей стране.</p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image7.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>В отличии от JR-Пасса, Суйку можно взять по приезду в Японию, в любой железнодорожной кассе. Не забывайте класть на неё деньги, и она сильно облегчит вам поездку.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>А там безопасно? Я не потеряюсь?</strong><br>
                        Безопасно. Не потеряетесь. На всех железнодорожных станциях отличная навигация, и есть указатели на главные достопримечательности. А в городах, куда часто приезжают туристы, прямо на железнодорожных станциях есть информационные отделы, где вам выдадут карту местности, и по-английски объяснят что в округе можно посмотреть.</p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image8.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Плюс, Гуглокарты знают всё про японские улицы и поезда. Вы можете ткнуть в точку на карте, и Гугл подскажет вам, как лучше добраться до неё общественным транспортом, когда следующий поезд, и сколько это будет стоить! (Главное, чтоб был интернет.)
                        Вдобавок к этому, Япония одна из самых безопасных стран в мире, тут даже бомжи милые и симпатичные. Ничего страшного с вами не произойдёт.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Расскажи нам про Токио!</strong><br>
                        Токио - огромный, шумный мегаполис. Как лучше его посмотреть? Поселиться в его центре не получится, потому что у Токио как минимум пять разных центров! Спросите любого жителя города, и он вам скажет, что для того, чтоб его как следует изучить мало и недели! Но на первый раз вам хватит и трёх дней. Я написал подробный путеводитель по всем районам Токио, который рассказывает о том, как посмотреть их за два дня! </p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image9.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>"Так за два, или за три?!" спросите вы. "Да!" отвечу я вам. Весь секрет в том, что вам надо по приезду в Токио снять гостиницу в районе Уэно - сюда удобно добираться экспрессом из аэропорта Нарита. Уэно - сравнительно недорогой и относительно тихий район. В первый день в Токио (допустим это пятница) вы сможете посмотреть его восточную часть, двигаясь из Уэно на юг, или спустившись до Гинзы, и поднимаясь на север. Ваш JR-Pass ещё не будет в силе, так что передвигаться вы будете с помощью Суйки. А на второй день (в субботу), вы поедете в Камакуру - одну из древних столиц японской империи. Это прекрасное местечко в часе езды от центральных районов Токио, здесь морской берег, древние храмы и статуя Большого Будды. Здесь можно провести большую часть дня, и даже покататься на подобии трамвайчика.</p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image10.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Ну а в воскресенье начнёт действовать ваш JR-Pass, вы сядете на синкансэн и отправитесь в сторону Киото. Важно взять места у окна справа! Вы же не хотите пропустить вот такой вид:</p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image11.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Назад в столицу вы вернётесь к вечеру седьмого дня (субботы), когда действие железнодорожного пропуска подойдёт к концу. И в этот раз вы поселитесь на западе Токио, в районе по имени Сибуя.</p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image12.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Если вы когда-нибудь видели картинку Японии, где толпы бегут через огромный пешеходный переход - то вот именно это и есть Сибуя. Здесь сумасшедший драйв, и кажется нескончаемое количество народу, но стоит провести тут вечер, и вы втянетесь в этот сумасшедший дзен. Не зря, это мой любимый район Токио.</br>Наутро - самое время пойти исследовать западную часть города - это вторая половина моего путеводителя. Мы увидим модный район Харадзюку, святилище императора Мэйдзи, и расположенный рядом с ним парк Ёёги. Ой, а вы заметили, что мы оказались тут в воскресенье? Это не с проста! Именно по воскресениям перед входом в парк проходят танцы японского рокабилли!</p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image13.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Ну а к вечеру можно добраться и до Синдзюку, района где находится Голден Гай - маленький пятачок с крохотными барами! После вечера проведённого здесь, вам будет не жалко улетать домой.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>А что насчёт Киото?</strong><br>
                        Тысячу лет Киото был столицей Японской империи. Построенный по модели китайской столицы (нет, не Пекина!) он имеет нехарактерную для Японии прямоугольную структуру. Город расположен в красивой долине между двух горных хребтов, и сохранил многие аспекты культурного наследия феодальной Японии.</p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image14.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Про то, что можно посмотреть в Киото я написал целый отдельный пост. Главные достопримечательности города - его религиозные центры: храмы и святилища. В Киото их более двух тысяч! К счастью для вас, я отобрал несколько самых интересных.<br>
                        Но кроме храмов, стоит просто прогуляться по старым улочкам города. Здесь вы встретите японцев в красивой традиционной одежде (скорее всего они, как и вы, туристы), сможете отведать старой местной кухни, и выпить настоящего японского саке.
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image15.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Я советую вам поселиться в районе моста Сандзё Охаши и провести в Киото около четырёх дней. Нет, вы не будете всё это время гулять по храмам. В Киото и кроме них есть что посмотреть. Вот лишь некоторые из окрестных достопримечательностей (на каждую можно потратить по полдня, или целому дню):
                        </p>
                    </div>
                    <div class="content-block">
                        <p>Лучшая в мире набережная реки Камо
                            Нара - ещё одна древняя столица с огромным деревянным храмом и ручными оленями
                            Фусими Инари - святилище красных ворот
                            Арасияма - гора на северо-западе города, там находится знаменитая бамбуковая роща
                            Тропа Философа на северо-востоке, вдоль неё особенно красиво цветёт сакура, и находится много древних храмов.
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image16.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p><strong>Про другие места.</strong><br>
                            Обычно в 10-дневную поездку можно втиснуть одно или два места из этого раздела. Выбирайте! Тут два направления...
                            Если у вас есть несколько лишних дней действия JR-Паса, и вы хотите посмотреть ещё на некоторые уникальные места, смело садитесь на синкансэн в Киото и езжайте дальше на юго-запад!
                            Следующая остановка будет Осака. Честно говоря, я бы пропустил её в первый раз и поехал дальше, к средневековому замку Химэдзи. Его всего пару лет назад закончили реставрировать, и сейчас он отлично смотрится, особенно в сезон цветения сакуры!
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image17.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>А между Осакой и Химэдзи есть ещё и Кобе, город, который славится своей мраморной говядиной.
                        А если поехать дальше, то поезд привезёт нас в Хиросиму, с её атомным мемориалом. A неподалёку находится остров Миядзима, где уникальные ворота тории стоят прямо в воде. (Паром на Миядзиму бесплатный для обладателей JR-Pass!)
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image18.jpeg" alt="Article Image">
                    </div>
                    <p>Но вовсе необязательно продолжать ехать дальше из Киото! Есть и другие, не менее интересные места:
                    Феодальная дорога Накасендо, с ночёвкой в старой деревушке Цумаго. Сюда можно заехать по пути между Токио и Киото.
                    </p>
                    <div class="article-image">
                        <img src="images/news/article-1/image19.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Тысячелетнее кладбище на горе Коя-Сан, с ночёвкой в буддистском храме. Это святыня Сингон-буддизма, особой японской школы, разработанной основателем местного монастыря.
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image20.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>К подножию горы Фудзи, с ночёвкой на озере Кавагутико. Если вам повезёт с погодой, вы можете увидеть прекрасную гору на рассвете!
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image21.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Как видите, тут хватает выбора для того, чтоб заполнить и семидневный, и 14-дневный, и даже 21-дневный JR-Pass. И что прекрасно: все эти места легко досягаемы поездами!
                        </p>
                    </div>
                    <div class="content-block">
                        <p><strong>Что там с деньгами?</strong><br>
                            Пожалуй стоит сказать пару слов о деньгах. Японская валюта - иены. Курс постоянно меняется, но можно прикинуть, что сто иен - это где-то доллар (на самом деле, в последнее время иена дешевле, точный курс можно проверить тут).</br>Часто можно услышать, что в Японии дорого. По сравнению с остальной Азией - несомненно. Но если сравнивать, например, с Европой, то в Японии дорогие только жильё и поезда, да и то не намного дороже европейских. На поездах мы уже сэкономили с помощью JR-Паса, а вот за жильё придётся платить, если хотите жить в центре всего (я именно такие места рекомендовал). Но при желании можно сэкономить и тут. Да, в Японии есть много качественных дорогих вещей - рестораны, одежда и т.д., но при желании здесь можно и на скромном бюджете пробиться.</br>Одна проблема в том, что не везде принимают кредитки (особенно вдали от городов). Наличные нас выручат, но обменников немного, а некоторые ATM отказываются понимать западные карточки. К счастью, банкоматы в 7-Eleven готовы выдать деньги туристам из Европы и Америки. А уж этих 7-Eleven в Японии полным полно. (ATMы не в каждом, но во многих есть.) Ещё, говорят в почтовых отделениях тоже есть дружелюбные банкоматы.
                        </p>
                    </div>
                    <div class="content-block">
                        <p><strong>Гостиницы? Рьёканы? Квартиры?</strong><br>
                            Как я уже сказал, жильё в Японии недешёвое. Но некоторое - более недешёвое, чем остальное. Давайте посмотрим по порядку:</br>
                            Рьёканы: Это классические японские "ночлежки", в традиционном стиле. Именно из-за этого, останавливаться в них - самый дорогой вариант. Зато это очень круто: вы сможете поспать на соломенных циновках татами (не волнуйтесь, вам постелют матрасик) и одеться в традиционный халат юкату. Во многих рьёканах есть традиционные горячие ванны - онсены, и возможность пообедать так, как японцы ели ещё в феодальные времена. Короче рьёкан - это полное погружение. Но и стоят они начиная от $100 с человека за ночь! В одной комнате рьёкана может поместиться до 4-5 человек, правда цена на каждого от этого не сильно упадёт, так как оплата происходит именно за количество людей.
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image22.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>В рьёкане лучше всего пожить в Киото. Но советую вам бронировать их заранее, так как места в тех, что сравнительно доступны по цене, могут оказаться занятыми уже за несколько месяцев.</br>Дальше у нас идут съёмные квартиры на сайтах типа AirBnB. Они совсем небольшие (а иногда - даже ещё меньше!) но по цене могут стоить дешевле сопоставимых отелей. Квартира может быть неплохим вариантом для Токио, особенно если вы едете группой из 3-4 человек, это будет дешевле чем брать несколько гостиничных номеров.
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image23.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Обычные отели западного типа в Японских городах стоят довольно дорого. Лично я стараюсь таких избегать. Зато люблю снимать компактные бизнес-отели. Они сравнительно недорогие, и мне нравится, насколько всё продуманно, чтобы втиснуть все удобства в небольшое пространство. Такие отели выгодно снимать в небольших городках, где номер на двоих может стоить $60-80, или в Токио, где они будут уже $80-120.
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image24.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>В японских хостелях я никогда не останавливался, но знаю, что они есть. Хотя если уж вы решили реально сэкономить, я бы рекомендовал вам попробовать остановиться в капсульном отеле. Они стоят $20-$30 в ночь, во многих есть отличные онсены, да и вообще, это прекрасный опыт японской культуры. Единственное что, они как правило или только мужские, или только женские (последних меньше).
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image25.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p><strong>Всякий быт - еда, интернет, английский.</strong><br>
                            Ну давайте ещё о нескольких вещах, не вошедших в другие отделы:<br>Еда: О еде я написал целый отдельный пост. Есть куча дешёвой еды, но хорошая еда стоит немалых денег. Не будем забывать, что японцы - перфекционисты, и всё хорошее у них очень хорошее.</br>Интернет: наличие интернета очень сильно выручит вас, и облегчит поездку. Те же самые гуглокарты например дадут вам свободу найтись где угодно, не тратя время на поиски вайфая. К сожалению в Японии нельзя просто так подойти в мобильный магазин и взять местную симку. Японские законы требуют вид на жительство для подключения телефонной связи. Зато прямо в аэропорту продаются симки для туристов - которые дают только интернет. Не упустите шанс купить её там. Раньше это было единственным местом, где продавали симки, но теперь их можно также найти в больших магазинах электроники, типа Bic Camera.</br>Язык: Раньше японцы очень плохо знали английский. Но это постепенно меняется, всё больше японцев могут понять и объяснить простые вещи на универсальном языке путешественников. (Особенно это касается работников железной дороги.) Если первый человек, с которым вы заговорили не понял вас, попробуйте обратиться ко второму, желательно помоложе. Быть может вы даже на русскоговорящего наткнётесь!
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image26.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Розетки: Розетки в Японии похожи на североамериканские, с двумя плоскими штырьками. Большинство вилок из США, Канады или Китая можно втыкать без переходников (исключение - вилки, где один из штырьков шире другого). А вот россиянам и прочим европейцам переходники точно понадобятся.
                        </p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-1/image27.jpeg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Ну вот. Надеюсь вам теперь примерно ясно, как ехать в Японию, и что там смотреть. Если есть вопросы или замечания, буду рад им в комментариях. Также буду пополнять этот пост по мере надобности.
                        </p>
                    </div>
                </div>
                <a href="http://go.levik.blog/japan" target="_blank" class="source">Оригинал статьи / Источник</a>
                <div class="article-buttons">
                    <a class="btn" href="news.html">НАЗАД К НОВОСТЯМ</a>
                    <a class="btn" href="index.html">НА ГЛАВНУЮ</a>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer section -->
            <footer class="footer">
                <div class="container-inside">
                        <hr>
                    <div class="footer-container">
                        <div class="footer-content">
                            <div class="social-buttons">
                                <a href="https://www.facebook.com/guaxiagencyvisa/" target="_blank">
                                    <span>
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/guanxi_agency/?hl=ru" target="_blank">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                                <a href="mailto:guanxiagency@gmail.com">
                                    <span>
                                        <i class="far fa-envelope"></i>
                                    </span>
                                </a>
                            </div>

                            <div class="rights">
                                <span>guanxi.com.ua © 2019. All rights reserved</span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
            <script src="js/wow.min.js"></script>
            <script>
            jQuery(document).ready(function($) {
                new WOW().init();
                });
            </script>
            <script type="text/javascript" src="js/script.js"></script>
        </body>
        </html>
