<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://guanxi.com.ua/" />
    <meta property="og:type" content="веб-сайт guanxi.com.ua" />
    <meta property="og:title" content="Визы в Китай" />
    <meta name="description" itemprop="description" content="Помощь в оформлении виз в Китай и Японию, помощь в легализации или апостилировании документов, юридичиска помощь в получении визы в Китай и Японию КОНТАКТЫ Email: guanxiagency@gmail.com &nbsp; Свяжитесь с нами, чтобы узнать как получить помощь в оформлении визы в Китай и Японию">
    <meta name="keywords" content="виза, виза в Китай, виза в Японию, Япония, Китай, бизнес виза в китай, рабочая виза в китай, туристическая виза в Японию, туристическая виза в Китай, юридичиская помощь, цена визы в Китай">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="guanxi.com.ua" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Помощь в оформлении виз в Китай">
    <meta property="twitter:description" content="Помощь в оформлении виз в Китай и Японию">
    <meta property="twitter:image" content="http://guanxi.com.ua/images/logo.svg">
    <title>ТОП-7 изменений для бизнеса по Закону о украинском языке</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/animate.css">
</head>

<body>

    <!-- Global nav Section -->

    <div class="global-nav">
        <div class="container-inside">
            <div class="top-container">

            <div class="logo wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Guanxi Agency Logo">
                </a>
            </div>
    <!-- Navigation container -->

    <!-- Main navigation -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-content wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
                            <ul>
                                <li><a href="about-us.html">О НАС</a></li>
                                <li><a href="china.html">КИТАЙ</a></li>
                                <li><a href="japan.html">ЯПОНИЯ</a></li>
                                <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                                <li><a href="residence-permit.html">ВНЖ</a></li>
                                <li><a href="news.html">НОВОСТИ</a></li>
                                <li><a href="contacts.html">КОНТАКТЫ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="mob-nav-toggle wow fadeInRight" id="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        <div class="mob-nav">
            <div class="mob-nav-container">
                <a href="#" class="mob-nav-close-btn" onclick="navClose()"></a>
                <div class="mob-nav-container-content" >
                    <ul class="">
                        <li><a href="about-us.html">О НАС</a></li>
                        <li><a href="china.html">КИТАЙ</a></li>
                        <li><a href="japan.html">ЯПОНИЯ</a></li>
                        <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                        <li><a href="residence-permit.html">ВНЖ</a></li>
                        <li><a href="news.html">НОВОСТИ</a></li>
                        <li><a href="contacts.html">КОНТАКТЫ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section class="article">
        <div class="container-inside">
            <div class="container-all">
                <div class="article-main-header">
                    <h1>ТОП-7 изменений для бизнеса по Закону о украинском языке</h1>
                </div>
                <div class="content-block-grid">
                    <div class="content-block">
                        <p>Закон «Про забезпечення функціонування української мови як державної» спрямований на регулювання переважно публічних відносин, приватне спілкування знаходиться поза межами регулювання даного нормативно-правового акту, проте деякі зміни стосуються функціонування підприємств приватної форми власності. Тож підприємцям слід звернути увагу на наступні моменти.</p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-2/article-2.jpg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p><strong>Документообіг</strong></br>Мовою листування громадських об'єднань, політичних партій та інших юридичних осіб, зареєстрованих в Україні, з органами державної влади, органами місцевого самоврядування, підприємствами, установами та організаціями державної і комунальної форм власності в Україні є державна мова. Тут можна окремо згадати, що цей Закон зобов'язує у переліку інших адвокатів та нотаріусів застосовувати державну мову під час виконання службових обов'язків. Отже, будь-які правові питання вирішуватимуться виключно українською.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Мова трудових відносин, спілкування з клієнтом</strong></br>Мова трудових відносин - державна, тобто ви маєте право скаржитись, якщо хтось не дозволяє вам спілкуватися українською мовою в колективі. Трудові договори укладаються українською мовою. Дозволено використовувати переклад. Спілкуватися з клієнтом також слід українською, якщо немає особистого прохання клієнта перейти на іншу мову.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Програмне забезпечення</strong></br>Комп'ютерна програма з користувацьким інтерфейсом, що реалізується в Україні, повинна мати користувацький інтерфейс державною мовою та/або англійською мовою, або іншими офіційними мовами Європейського Союзу</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Технічна та проектна документація, інформація для загального ознайомлення, інформація </strong>на упаковці надається державною мовою. За наданням інформації на упаковці іншими мовами для споживачів в Україні, зміст повідомлення українською не має бути меншим ніж іншомовні варіанти.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Представництво у мережі інтернет</strong></br> Інтернет-представництва (в тому числі веб-сайти, веб-сторінки в соціальних мережах) органів державної влади, органів місцевого самоврядування, підприємств, установ і організацій державної і комунальної форм власності, засобів масової інформації, зареєстрованих в Україні, а також суб'єктів господарювання, що реалізують товари та послуги в Україні та зареєстровані в Україні, виконуються державною мовою.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Мова реклами - державна </strong><br>У друкованих засобах масової інформації, що видаються однією з офіційних мов Європейського Союзу, допускається розміщення реклами тією мовою, якою видається такий друкований засіб масової інформації. Мовою реклами на телебаченні і радіо є державна мова.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Публічні сфери </strong></br>Супровід (конферанс) культурно-мистецьких, розважальних та видовищних заходів в Україні здійснюється державною мовою. Надавачі послуг відео на замовлення з використанням мережі Інтернет за наявності у них аудіодоріжок державною мовою для фільмів, доступ до яких можливий з території України, забезпечують завантаження такої аудіодоріжки до відповідних фільмів за замовчуванням.</br>Закон дуже детально виписує умови в яких державна мова має бути пріоритетною і майже немає сфери, якої це не торкнеться. Тож маємо прийняти нові вимоги та безкінечно вдосконалювати знання мови у професійному середовищі.</p>
                    </div>
                </div>
                <a href="http://jurliga.ligazakon.net/analitycs/186262_top-7-izmeneniy-dlya-biznesa-po-zakonu-o-ukrainskom-yazyke" target="_blank" class="source">Оригинал статьи / Источник</a>
                <div class="article-buttons">
                    <a class="btn" href="news.html">НАЗАД К НОВОСТЯМ</a>
                    <a class="btn" href="index.html">НА ГЛАВНУЮ</a>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer section -->
            <footer class="footer">
                <div class="container-inside">
                        <hr>
                    <div class="footer-container">
                        <div class="footer-content">
                            <div class="social-buttons">
                                <a href="https://www.facebook.com/guaxiagencyvisa/" target="_blank">
                                    <span>
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/guanxi_agency/?hl=ru" target="_blank">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                                <a href="mailto:guanxiagency@gmail.com">
                                    <span>
                                        <i class="far fa-envelope"></i>
                                    </span>
                                </a>
                            </div>

                            <div class="rights">
                                <span>guanxi.com.ua © 2019. All rights reserved</span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
            <script src="js/wow.min.js"></script>
            <script>
            jQuery(document).ready(function($) {
                new WOW().init();
                });
            </script>
            <script type="text/javascript" src="js/script.js"></script>
        </body>
        </html>
