<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://guanxi.com.ua/" />
    <meta property="og:type" content="веб-сайт guanxi.com.ua" />
    <meta property="og:title" content="Визы в Китай" />
    <meta name="description" itemprop="description" content="Помощь в оформлении виз в Китай и Японию, помощь в легализации или апостилировании документов, юридичиска помощь в получении визы в Китай и Японию КОНТАКТЫ Email: guanxiagency@gmail.com &nbsp; Свяжитесь с нами, чтобы узнать как получить помощь в оформлении визы в Китай и Японию">
    <meta name="keywords" content="виза, виза в Китай, виза в Японию, Япония, Китай, бизнес виза в китай, рабочая виза в китай, туристическая виза в Японию, туристическая виза в Китай, юридичиская помощь, цена визы в Китай">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="guanxi.com.ua" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Помощь в оформлении виз в Китай">
    <meta property="twitter:description" content="Помощь в оформлении виз в Китай и Японию">
    <meta property="twitter:image" content="http://guanxi.com.ua/images/logo.svg">
    <title>МАУ открывает прямые рейсы из Киева на остров Хайнань</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/animate.css">
</head>

<body>

    <!-- Global nav Section -->

    <div class="global-nav">
        <div class="container-inside">
            <div class="top-container">

            <div class="logo wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Guanxi Agency Logo">
                </a>
            </div>
    <!-- Navigation container -->

    <!-- Main navigation -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-content wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
                            <ul>
                                <li><a href="about-us.html">О НАС</a></li>
                                <li><a href="china.html">КИТАЙ</a></li>
                                <li><a href="japan.html">ЯПОНИЯ</a></li>
                                <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                                <li><a href="residence-permit.html">ВНЖ</a></li>
                                <li><a href="news.html">НОВОСТИ</a></li>
                                <li><a href="contacts.html">КОНТАКТЫ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="mob-nav-toggle wow fadeInRight" id="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        <div class="mob-nav">
            <div class="mob-nav-container">
                <a href="#" class="mob-nav-close-btn" onclick="navClose()"></a>
                <div class="mob-nav-container-content" >
                    <ul class="">
                        <li><a href="about-us.html">О НАС</a></li>
                        <li><a href="china.html">КИТАЙ</a></li>
                        <li><a href="japan.html">ЯПОНИЯ</a></li>
                        <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                        <li><a href="residence-permit.html">ВНЖ</a></li>
                        <li><a href="news.html">НОВОСТИ</a></li>
                        <li><a href="contacts.html">КОНТАКТЫ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section class="article">
        <div class="container-inside">
            <div class="container-all">
                <div class="article-main-header">
                    <h1>МАУ открывает прямые рейсы из Киева на остров Хайнань</h1>
                </div>
                <div class="content-block-grid">
                    <div class="article-image">
                        <img src="images/news/article-4/article-4.jpg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Первый прямой рейс по маршруту Киев-Санья-Киев запланирован на 28 мая.</p>
                        <p>Полетная программа будет выполняться туроператором KOMPAS Украина в партнерстве с Международными авиалиниями Украины раз в неделю (по вторникам). Об этом сообщает Вокруг света.</p>
                        <p>Полеты будут выполняться самолетами Boeing 767 (254 кресла). Время в пути составит около 11 часов. Во время полета пассажирам предложат двухразовое горячее питание. В октябре туроператор планирует увеличить частоту рейсов до двух раз в неделю, что позволит украинцам путешествовать не только на одну или две недели, а выбрать комфортную для каждого длительность тура.</p>
                        <p>Хайнань называют китайскими Гавайями, так как остров расположен на одной широте с американским  островом. Имеет мягкий тропический климат, отличные условия для пляжного отдыха и медицинского туризма. Кроме того, Хайнань занимает второе место в мире по экологической чистоте.</p>
                        <p>Украина входит в список из 58 стран, которые могут воспользоваться преимуществом оформления так называемой "групповой визы", что позволяет украинским туристы путешествовать на Хайнань без дополнительных расходов на оплату виз.</p>
                        <p>Ранее, в МАУ сообщили о корректировке летнего расписания из-за Boeing 737 MAX.</p>
                    </div>
                </div>
                <a href="https://biz.liga.net/ekonomika/transport/novosti/mau-otkryvaet-pryamye-reysy-iz-kieva-na-ostrov-haynan" target="_blank" class="source">Оригинал статьи / Источник</a>
                <div class="article-buttons">
                    <a class="btn" href="news.html">НАЗАД К НОВОСТЯМ</a>
                    <a class="btn" href="index.html">НА ГЛАВНУЮ</a>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer section -->
            <footer class="footer">
                <div class="container-inside">
                        <hr>
                    <div class="footer-container">
                        <div class="footer-content">
                            <div class="social-buttons">
                                <a href="https://www.facebook.com/guaxiagencyvisa/" target="_blank">
                                    <span>
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/guanxi_agency/?hl=ru" target="_blank">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                                <a href="mailto:guanxiagency@gmail.com">
                                    <span>
                                        <i class="far fa-envelope"></i>
                                    </span>
                                </a>
                            </div>

                            <div class="rights">
                                <span>guanxi.com.ua © 2019. All rights reserved</span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
            <script src="js/wow.min.js"></script>
            <script>
            jQuery(document).ready(function($) {
                new WOW().init();
                });
            </script>
            <script type="text/javascript" src="js/script.js"></script>
        </body>
        </html>
