<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://guanxi.com.ua/" />
    <meta property="og:type" content="веб-сайт guanxi.com.ua" />
    <meta property="og:title" content="Визы в Китай" />
    <meta name="description" itemprop="description" content="Помощь в оформлении виз в Китай и Японию, помощь в легализации или апостилировании документов, юридичиска помощь в получении визы в Китай и Японию КОНТАКТЫ Email: guanxiagency@gmail.com &nbsp; Свяжитесь с нами, чтобы узнать как получить помощь в оформлении визы в Китай и Японию">
    <meta name="keywords" content="виза, виза в Китай, виза в Японию, Япония, Китай, бизнес виза в китай, рабочая виза в китай, туристическая виза в Японию, туристическая виза в Китай, юридичиская помощь, цена визы в Китай">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="guanxi.com.ua" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Помощь в оформлении виз в Китай">
    <meta property="twitter:description" content="Помощь в оформлении виз в Китай и Японию">
    <meta property="twitter:image" content="http://guanxi.com.ua/images/logo.svg">
    <title>Тонкости теризма: Китай</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/animate.css">
</head>

<body>

    <!-- Global nav Section -->

    <div class="global-nav">
        <div class="container-inside">
            <div class="top-container">

            <div class="logo wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Guanxi Agency Logo">
                </a>
            </div>
    <!-- Navigation container -->

    <!-- Main navigation -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-content wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
                            <ul>
                                <li><a href="about-us.html">О НАС</a></li>
                                <li><a href="china.html">КИТАЙ</a></li>
                                <li><a href="japan.html">ЯПОНИЯ</a></li>
                                <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                                <li><a href="residence-permit.html">ВНЖ</a></li>
                                <li><a href="news.html">НОВОСТИ</a></li>
                                <li><a href="contacts.html">КОНТАКТЫ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="mob-nav-toggle wow fadeInRight" id="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        <div class="mob-nav">
            <div class="mob-nav-container">
                <a href="#" class="mob-nav-close-btn" onclick="navClose()"></a>
                <div class="mob-nav-container-content" >
                    <ul class="">
                        <li><a href="about-us.html">О НАС</a></li>
                        <li><a href="china.html">КИТАЙ</a></li>
                        <li><a href="japan.html">ЯПОНИЯ</a></li>
                        <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                        <li><a href="residence-permit.html">ВНЖ</a></li>
                        <li><a href="news.html">НОВОСТИ</a></li>
                        <li><a href="contacts.html">КОНТАКТЫ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section class="article">
        <div class="container-inside">
            <div class="container-all">
                <div class="article-main-header">
                    <h1>Тонкости теризма: Китай</h1>
                </div>
                <div class="content-block-grid">
                    <div class="content-block">
                        <p>В Китае во всем чувствуется размах: Великая Китайская стена и терракотовая армия с 8000 воинов, чайная церемония на полчаса, сотни блюд китайской кухни и целых четыре особых района: Гонконг, Тибет, Макао и Тайвань. Все о Китае: туры на отдых и лечение, виза, карты и фото.</p>
                    </div>
                    <div class="article-image">
                        <img src="images/news/article-3/article-3.jpg" alt="Article Image">
                    </div>
                    <div class="content-block">
                        <p>Как ни парадоксально это звучит, Китай — страна для «толстосумов». Туристу с абсолютно любым уровнем достатка ничего не стоит почувствовать себя здесь Скруджем Макдаком и Скупым рыцарем в одном лице. Например, купив для начала коллекционный «Ролекс» за 10 баксов и пару «Ливайсов», но уже чуть подороже, долларов за 12, — и без всяких уничижительных отметок «сделано в Китае». Затем, вдоволь потешив самолюбие состоятельного человека, заняться собой на главном оздоровительно-отдыхательном курорте Китая — острове Хайнань. И убедиться в том, что фразу «нельзя экономить на своем здоровье» сказал человек, явно никогда там не бывавший.</p>
                    </div>
                    <div class="content-block">
                        <p>К тому же, Китай чудесным образом сочетает два совершенно разных архитектурных стиля: огромные бетонно-стеклянные, подавляющие своими размерами монстры небоскребов и маленькие домики с покатыми крышами, фигурками львов и благовониями. В общем, парадоксальная Азия в самом явном ее проявлении — таким предстает Китай перед любознательными путешественниками.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Регионы и курорты Китая</strong></br>Китай удивительно разный. Здесь и огромные современные мегаполисы из стекла и бетона, и пляжный и горнолыжный отдых, и одни из лучших в мире лечебно-оздоровительных курортов. И все это многообразие объединяет одно: несмотря на всю «европеизированность» больших городов, в Китае очень сильны древние традиции, по которым издавна и по сей день живет вся страна.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Города Китая</strong></br>Начать изучение Китая лучше всего со столицы — Пекина. Это один из самых древних городов в мире, ему более 3000 лет. Тут множество культурных памятников, дворцов, храмов, музеев и других достопримечательностей, любителям экскурсионного отдыха определенно будет чем заняться. В Китае можно встретить целые кварталы, скопированные с европейских городов. Например, недалеко от Шанхая есть «мини-версии» Венеции (Макао) и Барселоны. «Немецкий городок» Циндао расположен на побережье Желтого моря.</p>
                    </div>
                    <div class="content-block">
                        <p>Шанхай — огромный современный мегаполис со всеми удовольствиями больших городов и лучшим шоппингом в стране. Здесь полно торговых центров, рынков и магазинов на любой бюджет, именно тут продаются лучшие подделки мировых брендов, отличить которые от настоящих может только специалист. Кроме того, много любопытных музеев, да и сама городская архитектура достойна внимания. Небоскребы сочетаются со старинными улочками, оставшимися от колонизаторов, а азиатская культура тесно переплетена с европейской.</p>
                    </div>
                    <div class="content-block">
                        <p>Гуанчжоу — третий город в Китае после Пекина и Шанхая. Еще его называют «городом цветов» — благодаря южной природе и теплому климату, здесь цветет очень много всего, особенно весной. Именно порт Гуанчжоу служил в свое время отправным пунктом на морском «Шелковом пути». Все достопримечательности сосредоточены в Старом городе, чтобы осмотреть их все, достаточно одного дня. Все остальное время стоит потратить на прогулки по улицам, барам и ресторанам, где почти в каждом подают собачатину и змеиное мясо.</p>
                    </div>
                    <div class="content-block">
                        <p>Чэнду несправедливо непопулярен среди туристов, а ведь именно здесь сохранилась китайская экзотика в первозданном виде. В Чэнду есть чайные под открытым небом с массажистами и профессиональными чистильщиками ушей, а еще особая китайская кухня. В остальном — это современный мегаполис с изобилием исторических достопримечательностей, включая Музей терракотовых статуй коней. Но самое главное даже не это — в Чэнду находится уникальный заповедник по разведению панд.</p>
                    </div>
                    <div class="content-block">
                        <p>Харбин был в свое время основан русскими, поэтому его старая архитектура очень напоминает ту, что типична скорее для Сибири, чем для Китая. Здесь холодно, главное событие, ради которого стоит сюда ехать — Ледовый праздник. В течение всего января в парке и вдоль реки выставляют огромные ледяные скульптуры. Зрелище поистине впечатляющее — скульптуры красивы сами по себе, а вечером и ночью они освещаются разноцветными огнями.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Особые административные районы</strong></br>В Китае есть несколько регионов, пользующихся высокой степенью автономии. Они фактически являются самостоятельными географическими единицами и решают все свои вопросы сами, за исключением тех, что касаются обороны и внешней политики.</br>Один из крупнейших таких регионов — Гонконг — «азиатский Нью-Йорк». Это многомиллионный интернациональный город, где соседствуют небоскребы и маленькие рыбацкие деревушки. Гонконг — рекордсмен Китая по количеству высотных зданий, и он продолжает расти вверх (кстати, город строится исключительно по фен-шую). Это идеальный город для тусовок и шоппинга, здесь действительно есть абсолютно все, однако и цены самые высокие в стране.</br>Остров Тайвань — один из известных китайских пляжных курортов. Сюда едут отдыхать на берегу океана и у горячих источников, заниматься серфингом и дайвингом, сплавляться по рекам и всячески наслаждаться природой в национальных заповедниках.</p>
                    </div>
                    <div class="content-block">
                        <p>Тибет известен далеко за пределами Китая как мировая столица буддизма. Это очень красивые горные пейзажи, которые сами по себе располагают к умиротворению, а на вершине горы Кайлас (6714 м), по легенде, живет одно из воплощений Будды. Правда это или нет — неизвестно, так как туда еще никто не залез. Пускать туристов в Тибет стали всего 30 лет назад, и до сих пор для путешествия нужно получать специальное разрешение от китайских властей. Добраться до мест обитания паломников и вовсе практически невозможно. Но даже и в той части горного массива, куда можно входить туристам, чувствуется такая мощная энергетика, что охотно верится в любую мистику.</p>
                    </div>
                    <div class="content-block">
                        <p>Главная достопримечательность Макао — это казино и другие игорные заведения. Этот город называют китайским Лас-Вегасом, тысячи людей приезжают сюда, чтобы просадить свои кровные. В 16 веке Макао был образован как португальский торговый поселок, и по сей день основу местного населения составляют «маканезы» — люди португальско-китайского происхождения. Смесь поистине гремучая, городок с таким наследием по умолчанию не может быть скучным.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Климат</strong></br>Климат в разных частях страны, протянувшейся вдоль трех климатических поясов, сильно различается: от умеренного континентального с жарким летом и суровой зимой на западе и севере — до субтропического в центральных районах страны и тропического муссонного на южном побережье и островах. Во многих центральных и южных районах летом очень высокая влажность воздуха.</br>Лучшее время для поездок в Китай — поздняя весна (апрель и май), а также осень с сентября по октябрь, (на юге — с ноября по декабрь). А вот на остров Хайнань вполне можно ездить круглый год. Среднегодовая температура воздуха там +28 °C, морской воды — +25,6 °C.</br>Актуальный прогноз погоды в основных городах и на курортах страны смотрите здесь. Читайте также подробную информацию о погоде в Китае весной, летом, осенью и зимой.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Виза и таможня</strong></br>Гражданам Российской Федерации и СНГ для посещения страны требуется виза. В Гонконг визу оформлять не нужно, если срок пребывания не превышает 14 дней.<br>Для путешествующих через Китай в третью страну предусмотрены безвизовые транзиты с выходом в город на 24, 72 и 144 часа в зависимости от аэропорта прилета. Подробнее о том, как ими воспользоваться, рассказано на этой странице. <br><strong>Полис медицинского страхования на весь срок поездки стоит оформить заранее.</strong><br>Ввоз национальной валюты ограничен суммой в 6000 CNY. Ввоз и вывоз иностранной валюты неограничен. Если за время пребывания в Китае турист не израсходовал всю местную валюту, перед отъездом он может обменять ее на нужную иностранную, предъявив справку об исходном обмене (действительна в течение полугода).<br>Разрешен беспошлинный ввоз 400 сигарет, 100 сигар или 500 г табака; 1,5 л спиртных напитков; бытовых электроприборов и других предметов обихода на сумму до 2000 CNY. Беспошлинно ввозятся личные вещи, фотоаппараты, портативные магнитофоны, портативные видеокамеры и ноутбуки — по одному предмету на туриста, если их стоимость не превышает 5000 CNY (вещи нужно предъявлять при выезде). Граждане, прилетающие и улетающие из аэропортов КНР, должны сообщать об имеющихся у них ценностях и иных товарах в специальной таможенной декларации. Правила не распространяются на детей до 16 лет в сопровождении взрослых и на лица, не подлежащие таможенному досмотру.<br>Запрещен ввоз оружия, порнографии, взрывчатых веществ, наркотиков и ядов. Запрещен вывоз исторических документов, ценных предметов и произведений искусства, а также живописи и графики без чека магазина, подтверждающего законность покупки, или разрешения на вывоз от Китайского Административного Отдела по культурным ценностям при Министерстве культуры КНР.<br>В Макао ввоз и вывоз валютных ценностей, в том числе и выигрышей в казино, антиквариата, предметов старины и искусства, золотых и ювелирных украшений, электроники не ограничен.
                        </p>
                    </div>
                    <div class="content-block">
                        <p><strong>Tax free</strong></br>В Китае действует система Tax free, но воспользоваться ею на практике не так просто. Сумма возврата может составлять от 7 до 20 %, схема — такая же, как и во всем мире. Нужно совершить покупку в магазине, где на кассе или специальной стойке есть надпись «Tax Free Shopping», оформить у продавца специальный чек и получить свои деньги в пунктах возврата.Б.<br>Сложность заключается в том, что таких магазинов в Китае немного (как правило, они находятся в крупных торговых комплексах), сотрудники часто не говорят по-английски и, как бы странно ни звучало, не умеют такие чеки оформлять.<br>Если вам все же удалось выписать чек, пункты возврата НДС расположены в аэропорту Пекина, в банке The Bank of East Asia в Гонконге, в отеле Guangdong International в Гуанчжоу, также есть несколько Refund Point на улицах Шанхая (открыты только по будням).</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Транспорт</strong></br>Учитывая масштабы страны, перемещаться между отдаленными городами удобнее всего на самолете. В стране 3 национальных и 4 региональных перевозчика, а также множество азиатских лоукостеров, цены на билеты у которых начинаются от 15 USD в одну сторону. Задержки и отмены рейсов не редкость, так что, прежде чем выдвигаться в аэропорт, стоит проверять статус вылета. Поезд — тоже удобный способ для путешествий по Китаю, в стране разветвленная сеть железных дорог. Поезда — высокоскоростные экспрессы (350 км/ч) и обычные электрички. Размещение — в мягком или жестком купе, на мягких или жестких сидячих местах или стоя. Билеты можно бронировать за 5 дней до даты поездки и только в одну сторону, обратный билет придется покупать уже на станции отправления. Быстрее всего расходятся жесткие лежачие и сидячие места, мягкое купе стоит в 2-3 раза больше жесткого.</br>Высоким людям путешествия по Китаю обойдутся дороже. Для пассажиров ростом до 140 см в поездах действует скидка 50 %.</br>
                        Невысокие люди (до 140 см) ездят за полцены, дети до 110 см — бесплатно, если не занимают отдельное место. Сервис в китайских поездах спартанский, но есть билетные кассы для иностранцев, где можно купить билет без очереди (очереди в Китае обычно огромные и очень медленные) с наценкой за «специальное обслуживание». Для сравнения: билет на поезд Шанхай — Пекин обойдется от 510 CNY.</br>
                        Междугородние автобусы в Китае тоже есть, и они несколько дешевле поездов. Но и риск ехать на старом автобусе без кондиционера в компании китайских крестьян, сидящих друг у друга на голове, намного выше. Впрочем, между крупными городами обычно курсируют и новые комфортабельные автобусы.
                        </p>
                    </div>
                    <div class="content-block">
                        <p><strong>Общественный транспорт в городах</strong></br>Общественный транспорт в городах перегружен. В Пекине, Шанхае, Гуанчжоу, Гонконге, Шеньчжене и Тяньцзине есть метро, автобусы и троллейбусы (работают с 5:00-5:30 до 22:00-23:00). Билеты в метро продаются в кассе на входе, в автобус и троллейбус — у кондуктора, а на пригородных линиях — у водителя. Стоимость одной поездки — от 1 до 3 CNY, расчет часто возможен только наличными. В крупных городах есть магнитные карточки, например IC-карта «Икатун» (IC-card Yikatong). Это аналог московской «Тройки», по которой можно ездить в автобусах, метро и троллейбусах. Карта дает существенную скидку на поездки (до 50 %), стоит 20 CNY и продается в билетных киосках, кассах и автоматах, пополняется там же.<br>Самый удобный способ передвижения по крупным городам — метро, так как пробки на улицах Китая — это обычное явление, и они вполне соизмеримы с московскими. На автобусных и троллейбусных остановках есть информация о маршрутах и расписании, но только на китайском языке.<br>Такси — наиболее комфортный вариант для иностранца. Каждая машина оборудована счетчиком, стоимость поездки начинается от 10 CNY за первые 4 км и далее 1-2 CNY за каждый следующий. Самые высокие тарифы у такси, которые «дежурят» у гостиниц, если отойти хотя бы на соседнюю улицу, поездка обойдется раза в 1,5 дешевле.<br>Помимо обычных такси, в Китае популярны велорикши (sanlunche) — трехколесные велосипеды. Они обходятся дороже авто, зато колоритные и умеют объезжать пробки. Цена зависит не только от расстояния, но и от веса пассажиров. Счетчиков в велорикшах нет, о стоимости поездки стоит договориться до посадки.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Прокат велосипедов</strong></br>Велосипеды — довольно популярный вид транспорта в Китае. Пункты проката есть при отелях и в туристических офисах. В прокатных конторах велики редко бывают новыми, а шлем и прочую защиту иногда и вовсе не выдают. Так что обязательно проверьте техническое состояние велосипеда, как минимум, тормоза. Час аренды стоит примерно 5 CNY, сутки — 20-60 CNY. Кроме того, в зависимости от модели, с вас возьмут залог в размере 400-500 CNY. Велопарковки в Китае обычно платные — 0,5-1 CNY в час. Если вы планируете кататься много, опытные путешественники рекомендуют не арендовать велосипед, а купить новый. Цены на неплохие горные модели начинаются от 300 CNY. При желании в конце поездки велосипед можно будет продать.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Аренда авто</strong></br>Международные водительские права в Китае недействительны, право на вождение дают только те, что выданы в Китае. Можно получить временные китайские права сроком действия 3 месяца. Как правило, эту услугу предоставляют крупные прокатные конторы, в частности, Hertz. Весь процесс занимает около недели и включает в себя оформление бумаг, медосмотр и теоретическую подготовку. Последнее игнорировать нельзя, так как китайцы не самые аккуратные водители, и нужно знать, к чему быть готовым на дорогах (превышение скорости, неправильная парковка и пр.). Из документов понадобятся только загранпаспорт и действующие водительские права. Аренда автомобиля при таких раскладах обойдется от 300 CNY в сутки (или от 65 CNY в час), дополнительно нужно будет оплатить страховку и залог.<br>В Китае также можно арендовать автомобиль с водителем. Небольшие местные компании дешевле (от 500 CNY в сутки). Крупные международные прокатные конторы предлагают авто по цене от 800 CNY в сутки, но зато практически все водители говорят по-английски, а некоторые и по-русски.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Связь и Wi-Fi</strong></br>Мобильная связь в Китае недорогая и качественная. Чтобы сэкономить, имеет смысл купить сим-карту одного из местных операторов: China Mobile, China Unicom или China Telecom. Тарифные планы у всех примерно одинаковые, но многие туристы отмечают, что за пределами крупных городов лучше всего ловит China Mobile.<br>Сим-карты продают в салонах связи и газетных киосках, стоят они 30-50 CNY, на счету при этом будет лежать 10 CNY, в большинстве торговых точек для покупки требуется паспорт. Карточки для пополнения счета продают там же, кроме того, можно пополнить счет наличными через специальные терминалы, но не зная китайского, сделать это практически невозможно. Некоторые сим-карты снабжены инструкцией на английском, при покупке нужно предупредить продавца, что вам нужна именно такая. Также заранее стоит уточнить, поддерживает ли выбранный тарифный план мобильный интернет (3G) — в Китае это не предусмотрено по умолчанию. Минута разговора с Россией обойдется в среднем в 5 CNY, местные звонки, разумеется, дешевле. Иногда международную связь нужно подключать дополнительно.<br>Цены на сим-карты зависят не только от тарифа, но и от номера. Китайцы верят в нумерологию и готовы переплачивать за «везучие цифры». Так что если вы не суеверны, смело выбирайте самую дешевую карту.<br>В Китае до сих пор в ходу телефонные автоматы и переговорные пункты в почтовых отделениях. Оплатить звонок можно специальной магнитной карточкой, которые продают в газетных киосках или на почте.<br>С Wi-Fi в крупных городах проблем нет. Много бесплатных точек, связь довольно быстрая. Правда, практически везде для подключения нужно будет зарегистрироваться на местный телефонный номер. Имейте в виду, что в Китае заблокированы Facebook, Youtube и некоторые другие сайты. Свободный доступ к ним есть только в Гонконге, Макао и Тайване.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Отели Китая</strong></br>В стране есть гостиницы мировых и местных китайских «цепочек». Российские туристы заселяются в основном в отели 4-5*. Традиционная «звездная» классификация относится только к международным «цепочкам», у китайских гостиниц есть своя.<br>Например, китайский постоялый двор приравнивается к европейским хостелам, дом для гостей — к 2-3*, винный дом по уровню состояния номеров и сервису примерно соответствует 4*, а пятизвездочные отели не предусмотрены.</p><p>Средняя цена двухместного номера — около 100 EUR в сутки. Ночлег в отеле 2* обойдется примерно в 25-45 EUR, в «трешке» — в 45-70 EUR, в «четверке» — в 90-120 EUR и порядка 150-200 EUR в гостинице 5*. Цены зависят от региона. В Пекине или Гонконге будет на порядок дороже, чем в Гуанчжоу или маленьких городах.</p><p>При оплате счетов в гостинице с туриста взимается еще 10-18 % от общей суммы «за сервисные услуги».</p><p>Напряжение в электросети стандартное — 220 В. Как правило, номера оборудованы универсальными розетками. Если вилка не подходит к розетке, переходник найдется у обслуживающего персонала. Большинство розеток в Гонконге сделаны под трехштекерную вилку «британского» типа. Адаптер стоит копейки, а в отелях его предоставляют и вовсе бесплатно.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Деньги</strong></br>Денежная единица страны — Юань (CNY), в 1 юане 100 фэней. Актуальный курс: 1 CNY = 9,33 RUB (1 USD = 6,91 CNY, 1 EUR = 7,72 CNY)</p><p>Юань — единственная официальная валюта на территории КНР. Деньги можно обменять в главных отделениях Банка Китая (Bank of China), гостиницах, международных аэропортах, на ж/д вокзалах и в некоторых крупных торговых центрах. Следует сохранять чеки, полученные при обмене, так как обратный обмен оставшихся юаней в конце поездки можно осуществить только при их предъявлении. Меняют валюту в Китае только при наличии паспорта.</p><p>«Черные менялы» паспорт не спрашивают, курс у них может быть выгоднее, но рисковать не стоит. Туристов часто обманывают, подсовывая фальшивые купюры. Более того, если вас в этот момент заметит полиция, тюремное заключение будет грозить всем участникам сделки.</p><p>Ехать в Китай лучше с долларами или евро, обменять рубли тоже можно, но курс будет крайне невыгодным.</p><p>Кредитные карты American Express, JCB, Visa, Master Card и Diners Club принимают в отелях и ресторанах международного класса, крупных государственных универмагах. Снять с них наличные можно только в филиалах Банка Китая (комиссионный сбор обычно составляет 4 %). При покупке по кредитной карте взимается сбор (1-2 % от стоимости), и на такую покупку не распространяются скидки.</p>
                    </div>
                    <div class="content-block">
                        <p><strong>Продолжение статьи читайте перейдя по ссылке "Оригинал статьи / Источник"</strong></p>
                    </div>







                </div>
                <a href="https://tonkosti.ru/Китай" target="_blank" class="source">Оригинал статьи / Источник</a>
                <div class="article-buttons">
                    <a class="btn" href="news.html">НАЗАД К НОВОСТЯМ</a>
                    <a class="btn" href="index.html">НА ГЛАВНУЮ</a>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer section -->
            <footer class="footer">
                <div class="container-inside">
                        <hr>
                    <div class="footer-container">
                        <div class="footer-content">
                            <div class="social-buttons">
                                <a href="https://www.facebook.com/guaxiagencyvisa/" target="_blank">
                                    <span>
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/guanxi_agency/?hl=ru" target="_blank">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                                <a href="mailto:guanxiagency@gmail.com">
                                    <span>
                                        <i class="far fa-envelope"></i>
                                    </span>
                                </a>
                            </div>

                            <div class="rights">
                                <span>guanxi.com.ua © 2019. All rights reserved</span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
            <script src="js/wow.min.js"></script>
            <script>
            jQuery(document).ready(function($) {
                new WOW().init();
                });
            </script>
            <script type="text/javascript" src="js/script.js"></script>
        </body>
        </html>
