<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://guanxi.com.ua/" />
    <meta property="og:type" content="веб-сайт guanxi.com.ua" />
    <meta property="og:title" content="Визы в Китай" />
    <meta name="description" itemprop="description" content="Помощь в оформлении виз в Китай и Японию, помощь в легализации или апостилировании документов, юридичиска помощь в получении визы в Китай и Японию КОНТАКТЫ Email: guanxiagency@gmail.com &nbsp; Свяжитесь с нами, чтобы узнать как получить помощь в оформлении визы в Китай и Японию">
    <meta name="keywords" content="виза, виза в Китай, виза в Японию, Япония, Китай, бизнес виза в китай, рабочая виза в китай, туристическая виза в Японию, туристическая виза в Китай, юридичиская помощь, цена визы в Китай">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="guanxi.com.ua" />
    <meta property="og:image" content="http://guanxi.com.ua/images/logo.svg" />
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Помощь в оформлении виз в Китай">
    <meta property="twitter:description" content="Оформлении виз в Китай и Японию">
    <meta property="twitter:image" content="http://guanxi.com.ua/images/logo.svg">
    <title>ВИЗЫ В КИТАЙ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/animate.css">
</head>

<body>

    <!-- Global nav Section -->

    <div class="global-nav">
        <div class="container-inside">
            <div class="top-container">

            <div class="logo wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Guanxi Agency Logo">
                </a>
            </div>
    <!-- Navigation container -->

    <!-- Main navigation -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-content wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
                            <ul>
                                <li><a href="about-us.html">О НАС</a></li>
                                <li><a href="china.html">КИТАЙ</a></li>
                                <li><a href="japan.html">ЯПОНИЯ</a></li>
                                <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                                <li><a href="residence-permit.html">ВНЖ</a></li>
                                <li><a href="news.html">НОВОСТИ</a></li>
                                <li><a href="contacts.html">КОНТАКТЫ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="mob-nav-toggle wow fadeInRight" id="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        <div class="mob-nav">
            <div class="mob-nav-container">
                <a href="#" class="mob-nav-close-btn" onclick="navClose()"></a>
                <div class="mob-nav-container-content" >
                    <ul class="">
                        <li><a href="about-us.html">О НАС</a></li>
                        <li><a href="china.html">КИТАЙ</a></li>
                        <li><a href="japan.html">ЯПОНИЯ</a></li>
                        <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                        <li><a href="residence-permit.html">ВНЖ</a></li>
                        <li><a href="news.html">НОВОСТИ</a></li>
                        <li><a href="contacts.html">КОНТАКТЫ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section class="china">
        <div class="container-inside">
            <div class="china-content">
                <div class="header-bcg">
                    <div class="img-overlay">
                        <div class="text-container">
                            <h1>ВИЗЫ В КИТАЙ</h1>
                        </div>
                    </div>

                </div>
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-head">
                            <span class="arrow-down">
                            </span>
                            <span class="title">ТУРИСТИЧЕСКАЯ ВИЗА</span>
                        </div>
                        <div class="accordion-hidden">
                            <div class="text-top">
                                <p>Туристическая виза понадобится, если Вы хотите посетить исторические места Поднебесной, ознакомиться с культурой и обычаями страны.<br>Срок действия визы 3 месяца, время пребывания в Китае по туристической визе - 30 дней с момента пересечения границы.
                                </p>
                            </div>
                            <table>
                                <tr class="table-header">
                                    <td>Время действия визы (дней)</br>Время пребывания (дней)
                                    </td>
                                    <td>Срок оформления<br>Консульстве КНР</td>
                                    <td>
                                        Стоимость
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li>
                                                Одноразовый въезд
                                            </li>
                                            <li>
                                                90/30
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li style="border-bottom: 1px solid #111111;">7 дней</li>
                                            <li>5 дней</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li style="border-bottom: 1px solid #111111;">99$* / 110$</li>
                                            <li>150$</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <p class="additional-info">* Стоимость визы под тур либо при наличии собственного приглашения</p>
                            <div class="text-top">
                                <p><strong>Перечень документов, необходимых для открытия туристической визы в Китай совершеннолетнему лицу:</strong></p>
                                <ul class="num">
                                    <li>Оригинал действующего паспорта гражданина Украины для выезда заграницу.
                                        <p>
                                            <ul class="dotted-italic">
                                                <li style="list-style-type: none; font-weight: 900; font-style: normal;">Обратите внимание:</li>
                                                <li>срок действия паспорта должен составлять не менее 6 месяцев;
                                                </li>
                                                <li>паспорт должен иметь не менее двух пустых страниц – одна для визы, 2-я для проставления штампов въезда/выезда.</li>
                                            </ul>
                                        </p>
                                    </li>
                                    <li>Одно цветное паспортное фото размером 3.5 см * 4.5 см на белом фоне.</li>
                                    <li>Копии 16 страниц паспорта гражданина Украины. Копии должны быть качественными и читаемыми. Если Вы являетесь держателем паспорта гражданина Украины в виде карточки, то необходимо предоставить копии карточки с обеих сторон, а также извлечение (выписка) о месте Вашей регистрации.</li>
                                    <li class="italic">Копии 32-х страниц второго паспорта гражданина Украины для выезда заграницу. Копии должны быть качественными и читаемыми.
                                        <p class="italic">Обращаем Ваше внимание, что в случаи отсутствия второго паспорта гражданина Украины для выезда заграницу/не возможности предоставить копии всех страниц (утерян/аннулирован/сдан) предыдущего паспорта гражданина Украины для выезда заграницу необходимо предоставить справку Государственной миграционной службы о наличии у Вас только одного действующего паспорта гражданина Украины для выезда заграницу.</p>
                                    </li>
                                    <li>Документальное подтверждение платежеспособности аппликанта.
                                        <p>
                                            <ul class="dotted-italic">
                                                <li style="list-style-type: none; font-style: normal; font-weight: 900;">Достаточным документальным подтверждением платежеспособности считается:</li>
                                                <li>справка с места работы за последние 6 месяцев, оформленная на фирменном бланке учреждения, с обязательным указанием занимаемой должности и уровня заработной платы;</li>
                                                <li>справка из банка, о наличии банковского счета (в том числе карточного), с уровнем остатка не менее 1 000 долларов США (или эквивалент в другой валюте). Остаточные средства должны быть собственными, а не заемными (кредит/овердрафт);</li>
                                                <li>выписка/свидетельство регистрации физическим лицом – предпринимателем с предоставлением выписки (извлечения) из банка.</li>
                                            </ul>
                                        </p>
                                    </li>
                                </ul>
                                <p>Обращаем Ваше внимание, что туристы, желающие посетить территорию Китая и достигшие <strong>60 летнего возраста</strong>, должны дополнительно предоставить оригинал медицинской страховки на весь срок пребывания заграницей.</p>
                                <p style="font-weight: 900;">Обращаем Ваше внимание, что <strong>лица, не достигшие 18 летнего возраста</strong>, должны дополнительно предоставить следующие документы:</p>
                                <ul class="num">
                                    <li>Копию свидетельства о рождении.</li>
                                    <li>Справка с места учебы.</li>
                                    <li>Копии первых страниц паспорта гражданина Украины и паспорта гражданина Украины для выезда заграницу (при наличии) обоих родителей.</li>
                                    <li>Нотариально заверенное разрешение на выезд ребенка загрницу.</li>
                                    <li>Документальное подтверждение платежеспособности несовершеннолетнего аппликанта.</li>
                                </ul>
                                <p style="font-weight: 900;">Достаточным документальным подтверждением платежеспособности несовершеннолетнего аппликанта считается:</p>
                                <ul class="dotted">
                                    <li>справка с места работы одного из родителей за последние 6 месяцев, оформленная на фирменном бланке учреждения, с обязательным указанием занимаемой должности и уровня заработной платы;</li>
                                    <li>справка из банка, о наличии банковского счета (в том числе карточного), с уровнем остатка не менее 1 000 долларов США (или эквивалент в другой валюте). Остаточные средства должны быть собственными, а не заемными (кредит/овердрафт).</li>
                                </ul>
                            </div>
                            <hr>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-head">
                            <span class="arrow-down">
                            </span>
                            <span class="title">БИЗНЕС ВИЗА</span>
                        </div>
                        <div class="accordion-hidden">

                            <div class="accordion-item sub-item">
                                <div class="accordion-head">
                                    <span class="arrow-down">
                                    </span>
                                    <span class="title">ОДНОКРАТНАЯ ВИЗА</span>
                                </div>
                                <div class="accordion-hidden">
                                    <div class="text-top">
                                        <p>Однократная виза бизнес необходима тем, кто собирается сотрудничать с китайскими компаниями, участвовать в выставках, присутствовать на форумах, бизнес конференциях, вести переговоры и подписывать хозяйственные договора. Данный тип визы можно получить, даже если Вы еще никогда не бывали в Китае, но имеете желание развивать свой бизнес, взаимодействуя с контрагентами из Поднебесной.
                                        </p>
                                        <p style="font-weight: 900;">Срок действия визы 3 месяца, время пребывания в Китае по однократной бизнес визе - 30 дней с момента пересечения границы.</p>
                                    </div>
                                    <table>
                                        <tr class="table-header">
                                            <td>Время действия визы (дней)</br>Время пребывания (дней)
                                            </td>
                                            <td>Срок оформления в<br>Консульстве КНР</td>
                                            <td>
                                                Стоимость
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul>
                                                    <li>Одноразовый въезд</li>
                                                    <li>90/30</li>
                                                </ul>
                                            </td>
                                            <td>
                                                <ul>
                                                    <li style="border-bottom: 1px solid #111111;">7 дней</li>
                                                    <li>3 дня</li>
                                                </ul>
                                            </td>
                                            <td>
                                                <ul>
                                                    <li style="border-bottom: 1px solid #111111;">150$* / 230$</li>
                                                    <li>200$* / 270$</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                    <p class="additional-info">*Стоимость визы при наличии собственного приглашения</p>
                                    <hr>
                                </div>
                            </div>

                            <div class="accordion-item sub-item">
                                <div class="accordion-head">
                                    <span class="arrow-down">
                                    </span>
                                    <span class="title">ДВУКРАТНАЯ ВИЗА</span>
                                </div>
                                <div class="accordion-hidden">
                                    <div class="text-top">
                                        <p>Двукратная бизнес виза ннобходима тем бизнесменам или сотрудникам компаний, которые на протяжении полугода желают посетить Китай дважды. Эту визу могут получить граждане Украины и нерезиденты, которые ранее бывали в КНР, по визе категории бизнес, хотя бы один раз.
                                        </p>
                                        <p style="font-weight: 900;">Срок действия визы 6 месяцев, время пребывания в Китае по двукратной бизнес визе - 30 дней в каждый из въездов.</p>
                                    </div>
                                    <table>
                                        <tr class="table-header">
                                            <td>Время действия визы (дней)</br>Время пребывания (дней)
                                            </td>
                                            <td>Срок оформления в<br>Консульстве КНР</td>
                                            <td>
                                                Стоимость
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul>
                                                    <li>Одноразовый въезд</li>
                                                    <li>180/30</li>
                                                </ul>
                                            </td>
                                            <td>
                                                <ul>
                                                    <li style="border-bottom: 1px solid #111111;">7 дней</li>
                                                    <li>3 дня</li>
                                                </ul>
                                            </td>
                                            <td>
                                                <ul>
                                                    <li style="border-bottom: 1px solid #111111;">150$* / 260$</li>
                                                    <li>200$* / 310$</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                    <p class="additional-info">*Стоимость визы при наличии собственного приглашения</p>
                                    <hr>
                                </div>
                            </div>

                            <div class="accordion-item sub-item">
                                <div class="accordion-head">
                                    <span class="arrow-down">
                                    </span>
                                    <span class="title">МУЛЬТИ ВИЗА</span>
                                </div>
                                <div class="accordion-hidden">
                                    <div class="text-top">
                                        <p>Мульти бизнес – виза, предоставляющая право на многократное количество въездов и выездов на протяжении полугода или года. Одобряеться гражданам, которые имеют необходимость частого и ненормированного посещения территории Китая по деловым вопросам (закупка товара, проверка (инспекция) огружаемой продукции, посещение производств и заводов на территории КНР и т.д.). Мульти виза или бизнес виза на полгода/год выдается лицам достигшим 25 лет, а так же имеющим, как минимум 2 бизнес визы в загранпаспорте.</p>
                                        <p style="font-weight: 900;">Срок действия визы 6 месяцев, время пребывания в Китае по двукратной бизнес визе - 30 дней в каждый из въездов.</p>
                                    </div>
                                    <table>
                                        <tr class="table-header">
                                            <td>Время действия визы (дней)</br>Время пребывания (дней)
                                            </td>
                                            <td>Срок оформления в<br>Консульстве КНР</td>
                                            <td>
                                                Стоимость
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul>
                                                    <li>Мульти виза на полгода</li>
                                                    <li>180/30 или 60</li>
                                                </ul>
                                            </td>
                                            <td>
                                                <ul>
                                                    <li style="border-bottom: 1px solid #111111;">7 дней</li>
                                                    <li>3 дня</li>
                                                </ul>
                                            </td>
                                            <td>
                                                <ul>
                                                    <li style="border-bottom: 1px solid #111111;">от 400$</li>
                                                    <li>от 440$</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <ul>
                                                    <li>Мульти виза на год</li>
                                                    <li>365/30 или 60</li>
                                                </ul>
                                            </td>
                                            <td>
                                                <ul>
                                                    <li style="border-bottom: 1px solid #111111;">7 дней</li>
                                                    <li>3 дня</li>
                                                </ul>
                                            </td>
                                            <td>
                                                <ul>
                                                    <li style="border-bottom: 1px solid #111111;">от 450$</li>
                                                    <li>от 490$</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                    <p class="additional-info">Стоимость визы при наличии собственного приглашения: 150$ за 7-дневный срок оформления, 200$ за 3-дневный</p>
                                    <hr>
                                </div>
                            </div>
                            <div class="text-top">
                                <p class="bold-text">Перечень документов, необходимых для открытия бизнес визы в Китай:</p>
                                <ul class="num">
                                    <li>Оригинал действующего паспорта гражданина Украины для выезда заграницу.
                                        <p>
                                            <ul class="dotted-italic">
                                                <li class="normal"
                                                >Обратите внимание:</li>
                                                <li>срок действия паспорта должен составлять не менее 6 месяцев;
                                                </li>
                                                <li>паспорт должен иметь не менее двух пустых страниц – одна для визы, 2-я для проставления штампов въезда/выезда.</li>
                                            </ul>
                                        </p>
                                    </li>
                                    <li>Одно цветное паспортное фото размером 3.5 см * 4.5 см на белом фоне.</li>
                                    <li>Копии 16 страниц паспорта гражданина Украины. Копии должны быть качественными и читаемыми. Если Вы являетесь держателем паспорта гражданина Украины в виде карточки, то необходимо предоставить копии карточки с обеих сторон, а также извлечение (выписку) о месте Вашей регистрации.</li>
                                    <li class="italic">Копии 32-х страниц второго паспорта гражданина Украины для выезда заграницу. Копии должны быть качественными и читаемыми.
                                        <p class="box">Обращаем Ваше внимание, что в случаи отсутствия второго паспорта гражданина Украины для выезда заграницу/не возможности предоставить копии всех страниц (утерян/аннулирован/сдан) предыдущего паспорта гражданина Украины для выезда заграницу необходимо предоставить справку Государственной миграционной службы о наличии у Вас только одного действующего паспорта гражданина Украины для выезда заграницу.</p>
                                    </li>
                                    <li style="font-weight: 900;">Документальное подтверждение наличия у аппликанта занятости вне территории Китая:
                                        <p>
                                            <ul class="dotted-italic">
                                                <li style="font-weight: 400;">справка с места работы за последние 6 месяцев, оформленная на фирменном бланке учреждения, с обязательным указанием занимаемой должности и уровня заработной платы;</li>
                                                <li style="font-weight: 400;">выписка/свидетельство регистрации физическим лицом – предпринимателем с предоставлением выписки (извлечения) из банка.</li>
                                            </ul>
                                        </p>
                                    </li>
                                </ul>
                                <p>Обращаем Ваше внимание, что лица, желающие посетить территорию Китая с деловым визитом и достигшие <strong>60 летнего возраста</strong>, должны дополнительно предоставить оригинал медицинской страховки на весь срок пребывания заграницей.</p>
                                <p>Указанный список документов являеться обязательным минимумом для получения бизнес визы в Китай и может быть расширен. О деталях Вам расскажет менеджер.</p>
                            </div>
                            <hr>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-head">
                            <span class="arrow-down">
                            </span>
                            <span class="title">РАБОЧАЯ ВИЗА</span>
                        </div>
                        <div class="accordion-hidden">
                            <div class="text-top">
                                <p>Людям, которые нашли работу по разным специальностям в Китае, хотят поехать на практику или стажировку, или особо талантливы, и китайские работодатели заинтересованы в принятии Вас на работу, необходимо будет открыть рабочую визу, или как ее иначе называют – Виза Z.
                                </p>
                            </div>
                            <table>
                                <tr class="table-header">
                                    <td>Время пребывания (дней)</td>
                                    <td>Срок оформления в<br>Консульстве КНР</td>
                                    <td>
                                        Стоимость
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li>
                                                От 90 дней
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li style="border-bottom: 1px solid #111111;">7 дней</li>
                                            <li>3 дня</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li style="border-bottom: 1px solid #111111;">110$</li>
                                            <li>150$</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <div class="text-top">
                                <div class="text-top">
                                    <p><strong>Перечень документов, необходимых для открытия рабочей визы в Китай:</strong></p>
                                    <ul class="num">
                                        <li>Оригинал действующего паспорта гражданина Украины для выезда заграницу.
                                            <p>
                                                <ul class="dotted-italic">
                                                    <li style="list-style-type: none; font-style: normal; font-weight: 900;">Обратите внимание:</li>
                                                    <li>срок действия паспорта должен составлять не менее 6 месяцев;
                                                    </li>
                                                    <li>паспорт должен иметь не менее двух пустых страниц – одна для визы, 2-я для проставления штампов въезда/выезда.</li>
                                                </ul>
                                            </p>
                                        </li>
                                        <li>Одно цветное паспортное фото размером 3.5 см * 4.5 см на белом фоне.</li>
                                        <li>Копии 16 страниц паспорта гражданина Украины. Копии должны быть качественными и читаемыми. Если Вы являетесь держателем паспорта гражданина Украины в виде карточки, то необходимо предоставить копии карточки с обеих сторон, а также извлечение (выписку) о месте Вашей регистрации.</li>
                                        <li class="italic">Копии 32-х страниц второго паспорта гражданина Украины для выезда заграницу. Копии должны быть качественными и читаемыми.
                                            <p>Обращаем Ваше внимание, что в случаи отсутствия второго паспорта гражданина Украины для выезда заграницу/не возможности предоставить копии всех страниц (утерян/аннулирован/сдан) предыдущего паспорта гражданина Украины для выезда заграницу необходимо предоставить справку Государственной миграционной службы о наличии у Вас только одного действующего паспорта гражданина Украины для выезда заграницу.</p>
                                        </li>
                                        <li>Приглашение от работодателя в Китае.
                                        </li>
                                        <li>Копия подписанного соискателем и работодателем договора (обязательно наличие печати приглашающей китайской компании).</li>
                                        <li>Оригинал и копия диплома/сертификата/свидетельства/другого документа, который подтверждает наличие у соискателя необходимых навыков и квалификации для выполнения планируемых работ/заданий на территории Китая.</li>
                                    </ul>
                                    <p>Если планируемые к выполнению на территории Китая работы/задания имеют творческий характер, сотрудники консульского отдела могут запросить запись (пример) выполняемых работ/заданий. Это может быть : запись танца, пример игры на музыкальном инструменте, портфолио, иное.</p>
                                    <p><strong>Указанный список документов является обязательным минимумом для получения рабочей визы в Китай и может быть расширен. О деталях Вам расскажет менеджер</strong></p>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-head">
                            <span class="arrow-down">
                            </span>
                            <span class="title">СТУДЕНЧЕСКАЯ ВИЗА</span>
                        </div>
                        <div class="accordion-hidden">
                            <div class="text-top">
                                <p>Где еще можно выучить китайский язык, как не в Китае?! Окунуться в нестандартную  программу изучения иероглифов, письма, чтения, постановки произношения с преподавателями – носителями языка. Для того, чтобы прочувствовать на себе студенческую жизнь заграницей, получить массу новых впечатлений, Вам понадобиться студенческая виза.
                                </p>
                            </div>
                            <table>
                                <tr class="table-header">
                                    <td>Время пребывания (дней)</td>
                                    <td>Срок оформления в<br>Консульстве КНР</td>
                                    <td>
                                        Стоимость
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li>
                                                180 – Х2
                                            </li>
                                            <li>
                                                365 – Х1
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li style="border-bottom: 1px solid #111111;">7 дней</li>
                                            <li>3 дня</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li style="border-bottom: 1px solid #111111;">110$</li>
                                            <li>150$</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <div class="text-top">
                                <div class="text-top">
                                    <p><strong>Список документов, необходимых для получения студенческой визы:</strong></p>
                                    <ul class="num">
                                        <li>Оригинал и копия пригласительного письма из китайского университета о зачислении на учебу. А так же копия лицензии учебного учреждения.</li>
                                        <li>Оригинал и копия формы Visa Application for Study in China (форма JW201 или JW202).</li>
                                        <li>Оригинал действующего паспорта гражданина Украины для выезда заграницу.
                                            <p>
                                                <ul class="dotted-italic">
                                                    <li style="list-style-type: none; font-style: normal; font-weight: 900;">Обратите внимание:</li>
                                                    <li>срок действия паспорта должен составлять не менее 6 месяцев;
                                                    </li>
                                                    <li>паспорт должен иметь не менее двух пустых страниц – одна для визы, 2-я для проставления штампов въезда/выезда.</li>
                                                </ul>
                                            </p>
                                        </li>
                                        <li>Одно цветное паспортное фото размером 3.5 см * 4.5 см на белом фоне.</li>
                                        <li>Копии 16 страниц паспорта гражданина Украины. Копии должны быть качественными и читаемыми. Если Вы являетесь держателем паспорта гражданина Украины в виде карточки, то необходимо предоставить копии карточки с обеих сторон, а также извлечение (выписку) о месте Вашей регистрации.</li>
                                        <li>Копии 32-х страниц второго паспорта гражданина Украины для выезда заграницу. Копии должны быть качественными и читаемыми.</li>
                                    </ul>
                                    <p class="box">Обращаем Ваше внимание, что в случаи отсутствия второго паспорта гражданина Украины для выезда заграницу/не возможности предоставить копии всех страниц (утерян/аннулирован/сдан) предыдущего паспорта гражданина Украины для выезда заграницу необходимо предоставить справку Государственной миграционной службы о наличии у Вас только одного действующего паспорта гражданина Украины для выезда заграницу.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer section -->
            <footer class="footer">
                <div class="container-inside">
                        <hr>
                    <div class="footer-container">
                        <div class="footer-content">
                            <div class="social-buttons">
                                <a href="https://www.facebook.com/guaxiagencyvisa/" target="_blank">
                                    <span>
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/guanxi_agency/?hl=ru" target="_blank">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                                <a href="mailto:guanxiagency@gmail.com">
                                    <span>
                                        <i class="far fa-envelope"></i>
                                    </span>
                                </a>
                            </div>

                            <div class="rights">
                                <span>guanxi.com.ua © 2019. All rights reserved</span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
            <script src="js/wow.min.js"></script>
            <script>
            jQuery(document).ready(function($) {
                new WOW().init();
                });
            </script>
            <script type="text/javascript" src="js/script.js"></script>
        </body>
        </html>
