<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://guanxi.com.ua/" />
    <meta property="og:type" content="веб-сайт guanxi.com.ua" />
    <meta property="og:title" content="Визы в Китай" />
    <meta name="description" itemprop="description" content="Помощь в оформлении виз в Китай и Японию, помощь в легализации или апостилировании документов, юридичиска помощь в получении визы в Китай и Японию КОНТАКТЫ Email: guanxiagency@gmail.com &nbsp; Свяжитесь с нами, чтобы узнать как получить помощь в оформлении визы в Китай и Японию">
    <meta name="keywords" content="виза, виза в Китай, виза в Японию, Япония, Китай, бизнес виза в китай, рабочая виза в китай, туристическая виза в Японию, туристическая виза в Китай, юридичиская помощь, цена визы в Китай">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="guanxi.com.ua" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Помощь в оформлении виз в Китай">
    <meta property="twitter:description" content="Помощь в оформлении виз в Китай и Японию">
    <meta property="twitter:image" content="http://guanxi.com.ua/images/logo.svg">
    <title>ВИЗЫ В КИТАЙ И ЯПОНИЮ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/animate.css">
</head>

<body>
    <div class="global-nav">
        <div class="container-inside">
            <div class="top-container">

            <div class="logo wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Guanxi Agency Logo">
                </a>
            </div>
    <!-- Navigation container -->

    <!-- Main navigation -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-content wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
                            <ul>
                                <li><a href="about-us.html">О НАС</a></li>
                                <li><a href="china.html">КИТАЙ</a></li>
                                <li><a href="japan.html">ЯПОНИЯ</a></li>
                                <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                                <li><a href="residence-permit.html">ВНЖ</a></li>
                                <li><a href="news.html">НОВОСТИ</a></li>
                                <li><a href="contacts.html">КОНТАКТЫ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="mob-nav-toggle wow fadeInRight" id="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        <div class="mob-nav">
            <div class="mob-nav-container">
                <a href="#" class="mob-nav-close-btn" onclick="navClose()"></a>
                <div class="mob-nav-container-content" >
                    <ul class="">
                        <li><a href="about-us.html">О НАС</a></li>
                        <li><a href="china.html">КИТАЙ</a></li>
                        <li><a href="japan.html">ЯПОНИЯ</a></li>
                        <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                        <li><a href="residence-permit.html">ВНЖ</a></li>
                        <li><a href="news.html">НОВОСТИ</a></li>
                        <li><a href="contacts.html">КОНТАКТЫ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!-- <div class="parallax-window" data-parallax="scroll" data-image-src="/path/to/image.jpg"></div> -->
<!-- China section -->
    <section class="china-main">
        <div class="container-inside">
            <div class="china-main-content">
            <div class="img-overlay">
            <div class="text-container">
                <h1>ВИЗЫ В КИТАЙ</h1>
                <div class="header-underline">
                    <hr class="short-line">
                    <hr class="long-line">
                    <hr class="short-line">
                </div>
                <h2>от 99$</h2>
                <div class="text-content"></div>
                <a href="china.html">ПОДРОБНЕЕ</a>
            </div>

            </div>
        </div>
        </div>
    </section>

    <div class="spacer">
        <div class="header-underline">
            <hr class="short-line">
            <hr class="long-line">
            <hr class="short-line">
        </div>
    </div>

<!-- Japan section -->
    <section class="japan-main">
        <div class="container-inside">
            <div class="japan-main-content">
            <div class="img-overlay">
            <div class="text-container">
                <h2>ВИЗЫ В ЯПОНИЮ</h1>
                <div class="header-underline">
                    <hr class="short-line">
                    <hr class="long-line">
                    <hr class="short-line">
                </div>
                <div class="text-content"></div>
                <a href="japan.html">ПОДРОБНЕЕ</a>
            </div>
            </div>
        </div>
        </div>
    </section>

    <div class="spacer">
        <div class="header-underline">
            <hr class="short-line">
            <hr class="long-line">
            <hr class="short-line">
        </div>
    </div>

    <!-- Low help section -->
    <section class="low-main">
        <div class="container-inside">
            <div class="low-main-content">
            <div class="img-overlay">
            <div class="text-container">
                <h2>ЛЕГАЛИЗАЦИЯ</h1>
                <div class="header-underline">
                    <hr class="short-line">
                    <hr class="long-line">
                    <hr class="short-line">
                </div>
                <div class="text-content"></div>
                <a href="low-help.html">ПОДРОБНЕЕ</a>
            </div>

            </div>
            </div>
        </div>
    </section>

    <div class="spacer">
        <div class="header-underline">
            <hr class="short-line">
            <hr class="long-line">
            <hr class="short-line">
        </div>
    </div>

    <!-- News section -->
    <section class="news-main">
        <div class="container-inside">
            <div class="news-main-content">
                <h2>НОВОСТИ</h2>
                <div class="news-main-content-articles">
                    <div class="news-main-content-articles-content">
                        <div class="news-main-content-articles-content-cards-grid">
                            <a href="article-1.html">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="images/news/article-1.jpeg" alt="Article Image">
                                    </div>
                                    <div class="card-description">
                                        <span>Япония для чайников: первая поездка</span>
                                    </div>
                                </div>
                            </a>
                            <a href="article-2.html">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="images/news/article-2.jpg" alt="Article Image">
                                    </div>
                                    <div class="card-description">
                                        <span>ТОП-7 изменений для бизнеса по Закону о украинском языке</span>
                                    </div>
                                </div>
                            </a>
                            <a href="article-3.html">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="images/news/article-3.jpg" alt="Article Image">
                                    </div>
                                    <div class="card-description">
                                        <span>Тонкости туризма:<br>Китай</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="news.html" class="news-page-link">ЧИТАТЬ ВСЕ</a>
            </div>
        </div>
    </section>

<!-- Footer section -->
    <footer class="footer">
        <div class="container-inside">
                <hr>
            <div class="footer-container">
                <div class="footer-content">
                    <div class="social-buttons">
                        <a href="https://www.facebook.com/guaxiagencyvisa/" target="_blank">
                            <span>
                                <i class="fab fa-facebook-f"></i>
                            </span>
                        </a>
                        <a href="https://www.instagram.com/guanxi_agency/?hl=ru" target="_blank">
                            <span>
                                <i class="fab fa-instagram"></i>
                            </span>
                        </a>
                        <a href="mailto:guanxiagency@gmail.com" target="_blank">
                            <span>
                                <i class="far fa-envelope"></i>
                            </span>
                        </a>
                    </div>

                    <div class="rights">
                        <span>guanxi.com.ua © 2019. All rights reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
    jQuery(document).ready(function($) {
        new WOW().init();
        });
    </script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
