<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://guanxi.com.ua/" />
    <meta property="og:type" content="веб-сайт guanxi.com.ua" />
    <meta property="og:title" content="Виза в Японию" />
    <meta name="description" itemprop="description" content="Помощь в оформлении виз в Китай и Японию, помощь в легализации или апостилировании документов, юридичиска помощь в получении визы в Китай и Японию КОНТАКТЫ Email: guanxiagency@gmail.com &nbsp; Свяжитесь с нами, чтобы узнать как получить помощь в оформлении визы в Китай и Японию">
    <meta name="keywords" content="виза, виза в Китай, виза в Японию, Япония, Китай, бизнес виза в китай, рабочая виза в китай, туристическая виза в Японию, туристическая виза в Китай, юридичиская помощь, цена визы в Китай">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="guanxi.com.ua" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Помощь в оформлении виз в Китай">
    <meta property="twitter:description" content="Помощь в оформлении виз в Китай и Японию">
    <meta property="twitter:image" content="http://guanxi.com.ua/images/logo.svg">
    <title>ВИЗЫ В ЯПОНИЮ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/animate.css">
</head>

<body>

    <!-- Global nav Section -->

    <div class="global-nav">
        <div class="container-inside">
            <div class="top-container">

            <div class="logo wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Guanxi Agency Logo">
                </a>
            </div>
    <!-- Navigation container -->

    <!-- Main navigation -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-content wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
                            <ul>
                                <li><a href="about-us.html">О НАС</a></li>
                                <li><a href="china.html">КИТАЙ</a></li>
                                <li><a href="japan.html">ЯПОНИЯ</a></li>
                                <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                                <li><a href="residence-permit.html">ВНЖ</a></li>
                                <li><a href="news.html">НОВОСТИ</a></li>
                                <li><a href="contacts.html">КОНТАКТЫ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="mob-nav-toggle wow fadeInRight" id="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        <div class="mob-nav">
            <div class="mob-nav-container">
                <a href="#" class="mob-nav-close-btn" onclick="navClose()"></a>
                <div class="mob-nav-container-content" >
                    <ul class="">
                        <li><a href="about-us.html">О НАС</a></li>
                        <li><a href="china.html">КИТАЙ</a></li>
                        <li><a href="japan.html">ЯПОНИЯ</a></li>
                        <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                        <li><a href="residence-permit.html">ВНЖ</a></li>
                        <li><a href="news.html">НОВОСТИ</a></li>
                        <li><a href="contacts.html">КОНТАКТЫ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section class="japan">
        <div class="container-inside">
            <div class="japan-content">
                <div class="header-bcg">
                    <div class="img-overlay">
                        <div class="text-container">
                            <h1>ВИЗЫ В ЯПОНИЮ</h1>
                        </div>
                    </div>
                </div>
                <div class="header-text">
                    <h4>Получение визы в Японию.</h4>
                    <p>
                        Для единоразового посещения достаточно будет заказать однократную визу в Японию.<p><strong>Однократная виза является кратковременной и может быть открыта как на 15 дней, так и на 30 дней пребывания.</strong></p><p>Кроме однократной визы есть возможность оформить двукратную японскую визу. Обычно, при первом посещении Японии заявителям трудно получить визу с двукратным въездом. На данный момент для граждан Украины может быть открыта на 15 дней пребывания для каждого въезда.</p><p style="font-style: italic;"><q>Основанием для открытия визы с двойным въездом являются забронированные авиабилеты на оба въезда в Японию.</q></p><p>В консульстве Японии в Украине не предусмотрена срочная подача документов. Все решения по о том чтобы получить туристическую визу в Японию принимаются непосредственно в Японии.</p><p style="font-style: italic;"><q>Рассмотрение документов занимает 4-5 рабочих дней.</q></p><p><strong>В случае отказа консульство оставляет за собой право не объяснять причин такого решения.</strong></p><p>Единственным подтверждением, что документы были взяты в обработку является наличие в паспорте отметки на последней странице паспорта гражданина Украины для выезда заграницу.</p>
                    </p>
                </div>
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-head">
                            <span class="arrow-down">
                            </span>
                            <span class="title">ТУРИСТИЧЕСКАЯ ВИЗА</span>
                        </div>
                        <div class="accordion-hidden">
                            <div class="text-top">
                                <p>Список документов для получения туристической визы в Японию (указанный список документов являеться обязательным и корректируеться в каждом случаи индивидуально):
                                </p>
                                <p>Туристическая виза:</p>
                                <ul class="num">
                                    <li>Действующий загранпаспорт, который обязательно должен иметь срок действия не меньше шести месяцев с момента окончания поездки, а также хотя бы две свободные страницы.</li>
                                    <li>Две фотографии (цветные) формата 4,5 * 4,5 см, сделанных на белом фоне (80% лица).</li>
                                    <li>Справка с работы на фирменном бланке с указанием должности, зарплаты, контактных данных предприятия, подпись директора и главного бухгалтера.</li>
                                    <li>Копии заполненных страниц общегражданского паспорта.</li>
                                </ul>
                            </div>
                            <table>
                                <tr class="table-header">
                                    <td>Срок пребывания в Японии (дней)</br>Срок действия визы (дней)
                                    </td>
                                    <td>Срок оформления (дней)</td>
                                    <td>
                                        Стоимость
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li>
                                                Одноразовый выезд
                                            </li>
                                            <li>
                                                -
                                            </li>
                                            <li>
                                                90  / 15 | 90  / 30
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>5</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>50$</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li>
                                                Двухразовый выезд
                                            </li>
                                            <li>
                                                -
                                            </li>
                                            <li>
                                                180  / 15 | 180  / 30
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>5</li>

                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>70$</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer section -->
            <footer class="footer">
                <div class="container-inside">
                        <hr>
                    <div class="footer-container">
                        <div class="footer-content">
                            <div class="social-buttons">
                                <a href="https://www.facebook.com/guaxiagencyvisa/" target="_blank">
                                    <span>
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/guanxi_agency/?hl=ru" target="_blank">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                                <a href="mailto:guanxiagency@gmail.com">
                                    <span>
                                        <i class="far fa-envelope"></i>
                                    </span>
                                </a>
                            </div>

                            <div class="rights">
                                <span>guanxi.com.ua © 2019. All rights reserved</span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
            <script src="js/wow.min.js"></script>
            <script>
            jQuery(document).ready(function($) {
                new WOW().init();
                });
            </script>
            <script type="text/javascript" src="js/script.js"></script>
        </body>
        </html>
