<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://guanxi.com.ua/" />
    <meta property="og:type" content="веб-сайт guanxi.com.ua" />
    <meta property="og:title" content="Юридическая помощь в оформлении виз в Китай и Японию" />
    <meta name="description" itemprop="description" content="Помощь в легализации или апостилировании документов, юридичиска помощь в получении визы в Китай и Японию КОНТАКТЫ Email: guanxiagency@gmail.com &nbsp; Свяжитесь с нами, чтобы узнать как получить помощь в оформлении визы в Китай и Японию">
    <meta name="keywords" content="виза, виза в Китай, виза в Японию, Япония, Китай, бизнес виза в китай, рабочая виза в китай, туристическая виза в Японию, туристическая виза в Китай, юридичиская помощь, цена визы в Китай">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="guanxi.com.ua" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Помощь в оформлении виз в Китай">
    <meta property="twitter:description" content="Помощь в оформлении виз в Китай и Японию">
    <meta property="twitter:image" content="http://guanxi.com.ua/images/logo.svg">
    <title>ЮРИДИЧИСКАЯ ПОМОЩЬ В ПОЛУЧЕНИИ ВИЗЫ В КИТАЙ И ЯПОНИЮ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/animate.css">
</head>

<body>

    <!-- Global nav Section -->

    <div class="global-nav">
        <div class="container-inside">
            <div class="top-container">

            <div class="logo wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Guanxi Agency Logo">
                </a>
            </div>
    <!-- Navigation container -->

    <!-- Main navigation -->
                <div class="nav">
                    <div class="nav-container">
                        <div class="nav-content wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
                            <ul>
                                <li><a href="about-us.html">О НАС</a></li>
                                <li><a href="china.html">КИТАЙ</a></li>
                                <li><a href="japan.html">ЯПОНИЯ</a></li>
                                <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                                <li><a href="residence-permit.html">ВНЖ</a></li>
                                <li><a href="news.html">НОВОСТИ</a></li>
                                <li><a href="contacts.html">КОНТАКТЫ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button class="mob-nav-toggle wow fadeInRight" id="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        <div class="mob-nav">
            <div class="mob-nav-container">
                <a href="#" class="mob-nav-close-btn" onclick="navClose()"></a>
                <div class="mob-nav-container-content" >
                    <ul class="">
                        <li><a href="about-us.html">О НАС</a></li>
                        <li><a href="china.html">КИТАЙ</a></li>
                        <li><a href="japan.html">ЯПОНИЯ</a></li>
                        <li><a href="low-help.html">ЛЕГАЛИЗАЦИЯ</a></li>
                        <li><a href="residence-permit.html">ВНЖ</a></li>
                        <li><a href="news.html">НОВОСТИ</a></li>
                        <li><a href="contacts.html">КОНТАКТЫ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section class="low-help">
        <div class="container-inside">
            <div class="low-help-content">
                <div class="header-bcg">
                    <div class="img-overlay">
                        <div class="text-container">
                            <h1>ЛЕГАЛИЗАЦИЯ</h1>
                        </div>
                    </div>

                </div>
                <div class="header-text">
                    <p>Поездка за рубеж требует тщательной подготовки документов. Вы, в обязательном порядке, должны знать, какие бумаги Вам понадобятся, а также быть готовы ко всем возможным неприятностям и трудностям, связанным с официальными документами, выданными в Вашей стране. И первое, с чем Вам придется столкнуться, – это непризнание Ваших документов и их недействительность на территории другой страны.</p>
                    <p>Во избежание такой ситуации Вам необходимо поставить Апостиль на те документы, которые могут Вам потребоваться за границей или же легализировать имеющиеся у Вас документы. Следует заметить, что итогом, как проставления штампа Апостиль, так и легализации, является их <strong>признание на территории другого государства.</strong> Но, несмотря на казалось бы идентичность итогового результата, между проставлением штампа Апостиль и легализацией документа есть значительное отличие.</p>
                    <p>Процедура и порядок проставления <strong>штампа Апостиль</strong> регулирует Гаагская конвенция, подписанная 5 октября 1961 года. Она предусматривает безоговорочное признание документов, которые имеют сертификат «Апостиль». Штамп «Апостиль» проставляют на официальных документах. Его наличие удостоверяет подпись официального лица, выдавшего определенный документ, а также подлинность самой печати, которая скрепляет этот документ. На сегодня действуют договоры о правовой помощи между Украиной и Республикой Беларусь, Азербайджанской Республикой, Республикой Узбекистан, Российской Федерацией, Республикой Казахстан, Республикой Таджикистан, Республикой Армения, Киргизской Республикой, Республикой Молдова, Грузией и Туркменистаном, Литвой, Эстонией, Латвией, Чехией, Венгрией, Польшей, Монголией, Македонией, Болгарией, Кубой и КНР и другими странами. Сама схема постановки штампа очень проста и не отнимает много времени. Суть ее сводится к следующим действиям: Вы предоставляете документ, который подлежит удостоверению. Сотрудники уполномоченных инстанций обязаны поставить Апостиль либо на самом документе, либо на нотариально удостоверенной копии.
                    </p>
                    <p>
                        <strong>Консульская легализация документов</strong> являеться более долгой, сложной и финансово затратной процедурой. Применяеться консульская легализация документов для тех стран, которые не являються членами Гаагской конвенции 1961 года и соответственно не признают Апостиль. Среди таких стран довольно много государств Азии и Океании, в частности Китайская Народная Республика. На пример для получения рабочего приглашения и как следствие для устройства на официальную работу в Китае, Вам понадобится предоставить легализированные копии диплома о высшем образовании и справки об отсутствии судимости в Украине; для вступления в брак - справки об отсутствии судимости в Украине, а также нотариальное заявление об отсутствии брака в Украине (аффидевит).
                    </p>
                    <h4>Эсли Вам потребуеться помощь в легализации или апостилировании документов, мы с радостью ответим на все Ваши вопросы.</h4>
                </div>
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-head">
                            <span class="arrow-down">
                            </span>
                            <span class="title">Консульская легализация</span>
                        </div>
                        <div class="accordion-hidden">

                            <table>
                                <tr>
                                    <td class="bold">Министерство юстиции Украины
                                    </td>
                                    <td>2-3 рабочих дня</td>
                                    <td>
                                        290 гривен за документ
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold">Министерство иностранных дел Украины
                                    </td>
                                    <td>
                                        <ul>
                                            <li style="border-bottom: 1px solid #111111;">5 рабочих дней</li>
                                            <li>2 рабочих дня</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li style="border-bottom: 1px solid #111111;">300 за документ</li>
                                            <li>400 за документ</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold">Заверение документа в посольстве
                                    </td>
                                    <td>В зависимости от страны</td>
                                    <td>
                                        250 за документ + консульский сбор
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-head">
                            <span class="arrow-down">
                            </span>
                            <span class="title">Апостиль</span>
                        </div>
                        <div class="accordion-hidden">

                            <table>
                                <tr>
                                    <td class="bold">Апостиль на нотариальных документах (нотариальные заявления, решения судов и т.п.)
                                    </td>
                                    <td>Министерство Юстиции Украины</td>
                                    <td>2-3 рабочих дня</td>
                                    <td>
                                        190 за документ
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold">Апостиль на свидетельстве о рождении, о браке, извлечениях и т.п.
                                    </td>
                                    <td>Министерство Юстиции Украины</td>
                                    <td>2-3 рабочих дня</td>
                                    <td>
                                        190 за документ
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold">Апостиль на справках о несудимости, медицинских справках и других документах
                                    </td>
                                    <td>Министерство иностранных дел</td>
                                    <td>2-3 рабочих дня</td>
                                    <td>
                                        190 за документ
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bold">Апостиль на документах про образование
                                    </td>
                                    <td>
                                        Министерство образования и науки Украины
                                    </td>
                                    <td>
                                        <ul>
                                            <li style="border-bottom: 1px solid #111111;">30 рабочих дней</li>
                                            <li style="border-bottom: 1px solid #111111;">10 рабочих дней</li>
                                            <li>3 рабочих дня</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li style="border-bottom: 1px solid #111111;">260 за документ</li>
                                            <li style="border-bottom: 1px solid #111111;">350 за документ</li>
                                            <li>550 за документ</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="header-text">
                    <p>
                        Также, приведем примеры расчета конечной стоимости услуг по легализации некоторых типов документов для Китайской Народной Республики. Стоимость включает в себя: нотариальный перевод и заверения копий, все официальные платежи, наши услуги.
                    </p>
                </div>
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-head">
                            <span class="arrow-down">
                            </span>
                            <span class="title">Консульская легализация для Китая (стоимость «под ключ»)</span>
                        </div>
                        <div class="accordion-hidden">

                            <table>
                                <tr>
                                    <td class="bold">Справка об отсутствии судимости
                                    </td>
                                    <td>от 16 рабочих дней до 9 рабочих дней</td>
                                    <td>от 3300 гривен за документ</td>
                                </tr>
                                <tr>
                                    <td class="bold">Диплом (высшее образование, профильное образование, аттестаты, др.)
                                    </td>
                                    <td>
                                        <ul>
                                            <li style="border-bottom: 1px solid #111111;">15-16 рабочих дней</li>
                                            <li>9-10 рабочих дней</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li style="border-bottom: 1px solid #111111;">от 3000 гривен за документ</li>
                                            <li>от 4000 гривен за документ</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer section -->
            <footer class="footer">
                <div class="container-inside">
                        <hr>
                    <div class="footer-container">
                        <div class="footer-content">
                            <div class="social-buttons">
                                <a href="https://www.facebook.com/guaxiagencyvisa/" target="_blank">
                                    <span>
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/guanxi_agency/?hl=ru" target="_blank">
                                    <span>
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                </a>
                                <a href="mailto:guanxiagency@gmail.com">
                                    <span>
                                        <i class="far fa-envelope"></i>
                                    </span>
                                </a>
                            </div>

                            <div class="rights">
                                <span>guanxi.com.ua © 2019. All rights reserved</span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
            <script src="js/wow.min.js"></script>
            <script>
            jQuery(document).ready(function($) {
                new WOW().init();
                });
            </script>
            <script type="text/javascript" src="js/script.js"></script>
        </body>
        </html>
