<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Title</title>
  <!-- mso Pixel Resizing -->
  <!--[if gte mso 7]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    * {margin: 0; padding: 0;}
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    a {text-decoration: none;}
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse; -webkit-border-horizontal-spacing: 0px !important; -webkit-border-vertical-spacing: 0px !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f4f5f6;">
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f5f6" style="border-collapse: collapse;">
        <tr>
          <td height="80" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table style="max-width: 600px;" width="100%" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF">
                <tr>
                  <td height="76" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>
              <tr>
                <td align="left" valign="top" style="height: 40px;">
                  
                    <table width="87%" style="max-width: 600px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width: 11%; font-size: 10px; line-height: 10px;">&nbsp;</td>
                      <td align="left" valign="top">
                        <a href="#" target="_blank">
                            <!--[if mso]>
                                <table width="100%"><tr><td><img width="100%" alt="logo" style=""height:50px; width:50px; display: block;"" src=""{iconUrl + ".svg"}"" onerror=""this.onerror=null; this.src='{iconUrl + ".png"}'"" alt="Logo"></td></tr></table>
                            <div style="display:none">
                                <![endif]-->
                                <img width="100%" alt="logo" style="height:40px; width:44px; display: block; background-color: #000000;" src=""{iconUrl + ".svg"}"" onerror=""this.onerror=null; this.src='{iconUrl + ".png"}'"" alt="Logo">
                            <!--[if mso]>
                            </div>
                            <![endif]-->
                            </a>
                      </td>
                    </tr>
                    
                  </table>

                </td>
              </tr>
              <tr>
                <td height="48" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">

                  <table width="87%" style="max-width: 600px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width: 11%; font-size: 10px; line-height: 10px;">&nbsp;</td>
                      <td align="left" valign="middle">
                        <span style="display: block; color: #1a1a1a; font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; line-height: 32px; font-weight: bold; font-style: normal; font-size: 32px;">Welcome to NFTY</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="24" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="87%" style="max-width: 600px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width: 11%; font-size: 10px; line-height: 10px;">&nbsp;</td>
                      <td width="100%" align="left" valign="middle">
                        <span style="display: block; color: #7c8288; font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; line-height: 24px; font-weight: normal; font-style: normal; font-size: 16px;">We are excited to have you onboard. Now you have access to all opportunities: share news with your followers, sell NFT Tokens and make some of them exclusive.</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="32" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                        <tr>
                            <td style="width: 10%; font-size: 10px; line-height: 10px;">&nbsp;
                            </td>
                            <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td style="padding-top: 0; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 300px; border-collapse: separate !important; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: #000000; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff;">
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; color: #ffffff; font-size: 18px; padding-top: 15px; padding-bottom: 15px; padding-left: 42px; padding-right: 42px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <a title="Create your first Artwork" href="#" target="_blank" style="color: #ffffff; font-weight: normal; line-height: 100%; text-align: center; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; border-color: #000000; -webkit-text-size-adjust: 100%; display: block;">Create your first Artwork</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
              </tr>
              <tr>
                <td height="32" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="87%" style="max-width: 600px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width: 11%; font-size: 10px; line-height: 10px;">&nbsp;</td>
                      <td width="100%" align="left" valign="middle">
                        <span style="display: block; color: #7c8288; font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; line-height: 24px; font-weight: normal; font-style: normal; font-size: 16px;">Cheers,</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="87%" style="max-width: 600px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width: 11%; font-size: 10px; line-height: 10px;">&nbsp;</td>
                      <td width="100%" align="left" valign="middle">
                        <span style="display: block; color: #7c8288; font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; line-height: 24px; font-weight: normal; font-style: normal; font-size: 16px;">NFTY</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="48" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>
     <!-- Socials -->
              <tr>
                <td align="center" valign="top"> 
                  <table width="100%" style="max-width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f5f6">
                    <tr>
                      <td height="40" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="30%" style="max-width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f5f6">
                          <tr>
                            <td width="24" align="center" valign="middle">
                                  <a href="http://instagram.com" target="_blank">
                                      <!--[if mso]>
                                          <table width="100%"><tr><td align="right"><img width="24" src=""{iconUrl + ".svg"}"" onerror=""this.onerror=null; this.src='{iconUrl + ".png"}'"" alt="Go to our Instagram page" style="width: 22px; display: block; padding-right: 8px;"></td></tr></table>
                                      <div style="display:none">
                                          <![endif]-->
                                      <img style="width: 24px; padding-right: 16px;" src=""{iconUrl + ".svg"}"" onerror=""this.onerror=null; this.src='{iconUrl + ".png"}'"" alt="Go to our Instagram page">
                                      <!--[if mso]>
                                      </div>
                                      <![endif]-->
                                  </a>
                            </td>
                            <td width="24" align="center" valign="middle">
                              <a href="http://linkedin.com" target="_blank">
                                  <!--[if mso]>
                                      <table width="100%"><tr><td align="right"><img width="24" src=""{iconUrl + ".svg"}"" onerror=""this.onerror=null; this.src='{iconUrl + ".png"}'"" alt="Go to our Linkedin page" style="width: 22px; display: block; padding-right: 8px;"></td></tr></table>
                                  <div style="display:none">
                                      <![endif]-->
                                  <img style="width: 24px; padding-right: 16px;" src=""{iconUrl + ".svg"}"" onerror=""this.onerror=null; this.src='{iconUrl + ".png"}'"" alt="Go to our Linkedin page">
                                  <!--[if mso]>
                                  </div>
                                  <![endif]-->
                              </a>
                            </td>
                            <td width="24" align="center" valign="middle">
                              <a href="http://facebook.com" target="_blank">
                                  <!--[if mso]>
                                      <table width="100%"><tr><td align="right"><img width="24" src=""{iconUrl + ".svg"}"" onerror=""this.onerror=null; this.src='{iconUrl + ".png"}'"" alt="Go to our Facebook page" style="width: 22px; display: block; padding-right: 8px;"></td></tr></table>
                                  <div style="display:none">
                                      <![endif]-->
                                  <img style="width: 24px; padding-right: 16px;" src=""{iconUrl + ".svg"}"" onerror=""this.onerror=null; this.src='{iconUrl + ".png"}'"" alt="Go to our Facebook page">
                                  <!--[if mso]>
                                  </div>
                                  <![endif]-->
                              </a>
                            </td>
                            <td width="24" align="center" valign="middle">
                              <a href="http://twitter.com" target="_blank">
                                  <!--[if mso]>
                                      <table width="100%"><tr><td align="right"><img width="24" src=""{iconUrl + ".svg"}"" onerror=""this.onerror=null; this.src='{iconUrl + ".png"}'"" alt="Go to our Twitter page" style="width: 22px; display: block; padding-right: 8px;"></td></tr></table>
                                  <div style="display:none">
                                      <![endif]-->
                                  <img style="width: 24px; padding-right: 16px;" src=""{iconUrl + ".svg"}"" onerror=""this.onerror=null; this.src='{iconUrl + ".png"}'"" alt="Go to our Twitter page">
                                  <!--[if mso]>
                                  </div>
                                  <![endif]-->
                              </a>
                            </td>
                            <td width="24" align="center" valign="middle">
                                <a href="http://telegram.com" target="_blank">
                                      <!--[if mso]>
                                          <table width="100%"><tr><td align="left"><img width="24" src=""{iconUrl + ".svg"}"" onerror=""this.onerror=null; this.src='{iconUrl + ".png"}'"" alt="Go to our Telegram page" style="width: 22px; display: block; padding-left: 8px;"></td></tr></table>
                                      <div style="display:none">
                                          <![endif]-->
                                      <img style="width: 24px;" src=""{iconUrl + ".svg"}"" onerror=""this.onerror=null; this.src='{iconUrl + ".png"}'"" alt="Go to our Telegram page">
                                      <!--[if mso]>
                                      </div>
                                      <![endif]-->
                                </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" style="max-width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f5f6">
                          <tr>
                            <td height="24" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                          </tr>

                          <tr>
                            <td align="center" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td width="100%" align="center" valign="middle">
                                    <span style="display: block; color: #7c8288; font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; line-height: 24px; font-weight: normal; font-style: normal; font-size: 14px;">&#169; Copyright 2021 NFTY, All Rights Reserved</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="80" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>  
    </center>
  </body>
</html>