<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url"           content="" />
    <meta property="og:type"          content="" />
    <meta property="og:title"         content="" />
    <meta property="og:description"   content="" />
    <meta property="og:locale"        content="en_GB" />
    <meta property="og:site_name"     content="" />
    <meta property="og:image"         content="" />
    <title>Frostbite</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
  </head>
  <body>

      <!-- Preloader -->
      <div id="preloader">
          <div class="container-preloader">
              <span class="svg-animation"></span>
          </div>
      </div>

<!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="nav">
                <div class="content">
<!-- Navigation container -->
                    <div class="navigation-container">
                        <div class="navigation-container-inside">
                            <div class="btn-close">
                                <button type="button" name="button" class="close"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="11px" height="11px">
                                    <path fill-rule="evenodd"  fill="rgb(116, 116, 116)"
                                    d="M10.986,9.614 L9.614,10.986 L5.481,6.852 L1.500,10.834 L0.166,9.500 L4.148,5.519 L0.015,1.386 L1.386,0.015 L5.519,4.148 L9.501,0.166 L10.834,1.499 L6.852,5.481 L10.986,9.614 Z"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="navigation-content">
                                <div class="nav-top">
                                    <div class="nav-top-item">
                                        <img src="images/menu/logo_menu.svg" alt="Our Story">
                                        <a href="#">Our story</a>
                                    </div>
                                    <div class="nav-top-item">
                                        <img src="images/menu/square.svg" alt="Services">
                                        <a href="">Services</a>
                                    </div>
                                    <div class="nav-top-item">
                                        <img src="images/menu/circle.svg" alt="Work">
                                        <a href="">Work</a>
                                    </div>
                                    <div class="nav-top-item">
                                        <img src="images/menu/triangle.svg" alt="Journal">
                                        <a href="">Journal</a>
                                    </div>
                                    <div class="nav-top-item">
                                        <img src="images/menu/romb.svg" alt="Contact">
                                        <a href="">Contact</a>
                                    </div>
                                </div>
                                <div class="nav-bottom">
                                    <div class="nav-bottom-item">
                                        <ul>
                                            <li>Digital</li>
                                            <li><a href="#">Baxvers</a></li>
                                            <li><a href="#">Akari Sushi</a></li>
                                            <li><a href="#">Hopkins Coffee</a></li>
                                            <li><a href="#">bananaboat</a></li>
                                            <li><a href="#">Eyeywear</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav-bottom-item">
                                        <ul>
                                            <li>Print</li>
                                            <li><a href="#">Baxvers</a></li>
                                            <li><a href="#">Akari Sushi</a></li>
                                            <li><a href="#">Hopkins Coffee</a></li>
                                            <li><a href="#">bananaboat</a></li>
                                            <li><a href="#">Eyeywear</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav-bottom-item">
                                        <ul>
                                            <li>Mobile</li>
                                            <li><a href="#">Baxvers</a></li>
                                            <li><a href="#">Akari Sushi</a></li>
                                            <li><a href="#">Hopkins Coffee</a></li>
                                            <li><a href="#">bananaboat</a></li>
                                            <li><a href="#">Eyeywear</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav-bottom-item">
                                        <ul>
                                            <li>Tablet</li>
                                            <li><a href="#">Baxvers</a></li>
                                            <li><a href="#">Akari Sushi</a></li>
                                            <li><a href="#">Hopkins Coffee</a></li>
                                            <li><a href="#">bananaboat</a></li>
                                            <li><a href="#">Eyeywear</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="logo">
                        <a href="#"><svg
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="17px" height="17px">
                            <path fill-rule="evenodd"  fill="rgb(124, 126, 136)"
                                d="M15.500,10.000 C14.672,10.000 14.000,9.329 14.000,8.500 C14.000,7.672 14.672,7.000 15.500,7.000 C16.328,7.000 17.000,7.672 17.000,8.500 C17.000,9.329 16.328,10.000 15.500,10.000 ZM12.389,4.611 C11.803,4.025 11.803,3.076 12.389,2.489 C12.975,1.904 13.925,1.904 14.510,2.489 C15.096,3.076 15.096,4.025 14.510,4.611 C13.925,5.197 12.975,5.197 12.389,4.611 ZM8.500,17.000 C7.672,17.000 7.000,16.328 7.000,15.500 C7.000,14.672 7.672,14.000 8.500,14.000 C9.328,14.000 10.000,14.672 10.000,15.500 C10.000,16.328 9.328,17.000 8.500,17.000 ZM8.500,10.000 C7.672,10.000 7.000,9.329 7.000,8.500 C7.000,7.672 7.672,7.000 8.500,7.000 C9.328,7.000 10.000,7.672 10.000,8.500 C10.000,9.329 9.328,10.000 8.500,10.000 ZM8.500,3.000 C7.672,3.000 7.000,2.328 7.000,1.500 C7.000,0.671 7.672,0.000 8.500,0.000 C9.328,0.000 10.000,0.671 10.000,1.500 C10.000,2.328 9.328,3.000 8.500,3.000 ZM2.490,14.510 C1.904,13.924 1.904,12.975 2.490,12.389 C3.075,11.803 4.025,11.803 4.611,12.389 C5.197,12.975 5.197,13.924 4.611,14.510 C4.025,15.096 3.075,15.096 2.490,14.510 ZM2.462,4.567 C1.872,3.977 1.872,3.020 2.462,2.430 C3.052,1.840 4.008,1.840 4.598,2.430 C5.188,3.020 5.188,3.977 4.598,4.567 C4.008,5.157 3.052,5.157 2.462,4.567 ZM3.000,8.500 C3.000,9.329 2.328,10.000 1.500,10.000 C0.672,10.000 0.000,9.329 0.000,8.500 C0.000,7.672 0.672,7.000 1.500,7.000 C2.328,7.000 3.000,7.672 3.000,8.500 ZM14.570,12.402 C15.160,12.992 15.160,13.948 14.570,14.538 C13.980,15.129 13.023,15.129 12.433,14.538 C11.843,13.948 11.843,12.992 12.433,12.402 C13.023,11.811 13.980,11.811 14.570,12.402 Z"/>
                            </svg></a>
                    </div>

                    <div class="options">
                        <div id="site-search" style="display: none;">
                        <input type="search"  name="q"
                        aria-label="Search through site content">
                        </div>

                        <button type="button" name="button" class="search">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="15px" height="15px">
                                <path fill-rule="evenodd"  fill="rgb(124, 126, 136)"
                                 d="M14.389,13.475 L12.975,14.889 L10.899,12.813 C9.784,13.562 8.444,14.000 7.000,14.000 C3.134,14.000 -0.000,10.866 -0.000,7.000 C-0.000,3.134 3.134,0.000 7.000,0.000 C10.866,0.000 14.000,3.134 14.000,7.000 C14.000,8.699 13.370,10.236 12.363,11.449 L14.389,13.475 ZM7.000,2.000 C4.239,2.000 2.000,4.238 2.000,7.000 C2.000,9.761 4.239,12.000 7.000,12.000 C9.761,12.000 12.000,9.761 12.000,7.000 C12.000,4.238 9.761,2.000 7.000,2.000 Z"/>
                                </svg>
                        </button>

                        <button type="button" name="button" class="menu">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="15px" height="12px">
                                <path fill-rule="evenodd"  fill="rgb(124, 126, 136)"
                                 d="M0.000,12.000 L0.000,10.000 L15.000,10.000 L15.000,12.000 L0.000,12.000 ZM0.000,5.000 L15.000,5.000 L15.000,7.000 L0.000,7.000 L0.000,5.000 ZM0.000,0.000 L15.000,0.000 L15.000,2.000 L0.000,2.000 L0.000,0.000 Z"/>
                                </svg>
                        </button>



                    </div>
                </div>
            </div>

            <div class="container-inside">
                <div class="btn">
                    <button type="button" name="button">INSIDE OUR STUDIO</button>
                </div>
                <h1>FROSTBITE</h1>
                <div class="arrow">
                    <a href="#topic"><svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="11px" height="11px">
                        <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                        d="M10.940,5.350 L5.949,10.442 L0.957,5.350 L2.383,3.895 L4.940,6.503 L4.940,0.499 L6.957,0.499 L6.957,6.503 L9.514,3.895 L10.940,5.350 Z"/>
                    </svg></a>

                </div>
            </div>
        </div>
    </section>

<!-- About Us Section -->
    <section class="about-us" id="topic">
        <div class="container">
            <div class="container-inside">
                <div class="about-us-header">
                    <div class="waves">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="81px" height="7px">
                            <path fill-rule="evenodd"  opacity="0.2" fill="rgb(25, 25, 25)"
                            d="M70.541,6.999 L65.534,1.838 L60.527,6.999 L55.520,1.838 L50.514,6.999 L45.507,1.838 L40.500,6.999 L35.493,1.838 L30.486,6.999 L25.480,1.838 L20.473,6.999 L15.466,1.838 L10.459,6.999 L5.453,1.838 L0.891,6.539 L-0.000,5.621 L5.453,-0.000 L10.459,5.162 L15.466,-0.000 L20.473,5.162 L25.480,-0.000 L30.486,5.162 L35.493,-0.000 L40.500,5.162 L45.507,-0.000 L50.514,5.162 L55.520,-0.000 L60.527,5.162 L65.534,-0.000 L70.541,5.162 L75.547,-0.000 L81.000,5.621 L80.108,6.539 L75.547,1.838 L70.541,6.999 Z"/>
                            </svg>
                    </div>
                    <h3>a team of creatives<br>based out of california</h3>
                </div>

                <div class="who-we-are">
                    <div class="article">
                        <div class="article-content">
                            <h3>who we are</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. Maecenas placerat vestibulum neque et venenatis. Donec condimentum metus in tempor luctus. </p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="images/image1.png" alt="Who we are">
                    </div>
                </div>

                <div class="what-we-do">
                    <div class="article">
                        <div class="article-content">
                            <h3>What we do</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. Maecenas placerat vestibulum neque et venenatis. Donec condimentum metus in tempor luctus. </p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="images/image2.png" alt="Who we are">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="container-inside">
                <div class="articles">
                    <div class="article-1">
                        <h1>This heading is Displayd to "none" for w3c validation: https://www.w3.org/wiki/HTML/Usage/Headings/Missing</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget commodo risus. Nulla placerat nunc nulla, id porta sapien varius sed. In vel est a dui sodales varius. In facilisis, risus non maximus scelerisque, mauris massa vehicula tortor, nec vestibulum ipsum sem et magna. Maecenas in purus ut arcu pellentesque tempus. Curabitur viverra quis ipsum vitae hendrerit. Aenean nec consequat neque, non euismod sapien. Nullam fringilla justo sed consequat pellentesque. Praesent egestas porta vestibulum.</p>
                    </div>
                    <div class="article-2">
                        <p>Nullam gravida odio quis ligula hendrerit, a consectetur nulla tincidunt. Ut finibus, quam id sodales tempus, neque diam fringilla lectus, vel ultricies est neque eget metus. Duis id efficitur libero. Etiam facilisis, ipsum volutpat ultrices finibus, orci sem consectetur leo, in blandit ipsum ex vitae lorem. Praesent placerat odio in lectus maximus, vel vehicula nulla scelerisque. Nullam et feugiat nibh. Nullam ultrices libero nec eros commodo, a tempus metus condimentum.</p>
                    </div>
                </div>
                <div class="blog-buttons">
                    <div class="journal-btn">
                        <button type="button" name="button">journal</button>
                    </div>
                    <div class="our_story-btn">
                        <button type="button" name="button" class="">our story</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Latest Projects Section -->
    <section class="latest-projects">
        <div class="container">
            <div class="container-inside">
                <div class="line"></div>
                <h3>latest projects</h3>
                <div><p>
                    Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.
                    </p>
                </div>
                <div class="latest-projects-buttons">
                        <button type="button" name="button" class="view-projects">view projects</button>
                        <button type="button" name="button" class="contact">contact</button>
                </div>
            </div>
        </div>
    </section>

<!-- Our Journal Section -->
    <section class="our-journal">
        <div class="container">
            <div class="container-inside">
                <div class="article">
                    <div class="article-content">
                        <div class="waves">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="81px" height="7px">
                                <path fill-rule="evenodd"  opacity="0.2" fill="rgb(25, 25, 25)"
                                d="M70.541,6.999 L65.534,1.838 L60.527,6.999 L55.520,1.838 L50.514,6.999 L45.507,1.838 L40.500,6.999 L35.493,1.838 L30.486,6.999 L25.480,1.838 L20.473,6.999 L15.466,1.838 L10.459,6.999 L5.453,1.838 L0.891,6.539 L-0.000,5.621 L5.453,-0.000 L10.459,5.162 L15.466,-0.000 L20.473,5.162 L25.480,-0.000 L30.486,5.162 L35.493,-0.000 L40.500,5.162 L45.507,-0.000 L50.514,5.162 L55.520,-0.000 L60.527,5.162 L65.534,-0.000 L70.541,5.162 L75.547,-0.000 L81.000,5.621 L80.108,6.539 L75.547,1.838 L70.541,6.999 Z"/>
                                </svg>
                        </div>
                        <h3>our journal</h3>
                        <p>Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.
                        </p>
                        <button type="button" name="button" class="journal-btn">read more</button>
                    </div>
                </div>
                <div class="photo-journal">
                    <img src="images/image3.png" alt="Journal Photo">
                </div>
            </div>
        </div>
    </section>

<!-- Profiles Section -->
    <section class="profiles">
        <div class="container">
            <div class="container-inside">
                <div class="profiles-header">
                    <div class="waves">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="81px" height="7px">
                            <path fill-rule="evenodd"  opacity="0.2" fill="rgb(25, 25, 25)"
                            d="M70.541,6.999 L65.534,1.838 L60.527,6.999 L55.520,1.838 L50.514,6.999 L45.507,1.838 L40.500,6.999 L35.493,1.838 L30.486,6.999 L25.480,1.838 L20.473,6.999 L15.466,1.838 L10.459,6.999 L5.453,1.838 L0.891,6.539 L-0.000,5.621 L5.453,-0.000 L10.459,5.162 L15.466,-0.000 L20.473,5.162 L25.480,-0.000 L30.486,5.162 L35.493,-0.000 L40.500,5.162 L45.507,-0.000 L50.514,5.162 L55.520,-0.000 L60.527,5.162 L65.534,-0.000 L70.541,5.162 L75.547,-0.000 L81.000,5.621 L80.108,6.539 L75.547,1.838 L70.541,6.999 Z"/>
                            </svg>
                    </div>
                    <h3>our team</h3>
                </div>
                <div class="profiles-container">
<!-- Profile Card Start-->
                    <div class="profile-item">
                            <img src="images/portfolio/adam_smith1.png" alt="Adam Smith Profile Photo">
                        <div class="profile-content">
                            <div class="profile-item-header">
                                <h5>Adam Smith</h5>
                                <h4>CEO, Brand director</h4>
                            </div>
                            <div class="line-after"></div>
                            <div class="profile-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. </p>
                            </div>
                            <div class="socials">
                                <ul class="socials-items">
                                    <li><a href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            width="18px" height="16px">
                                            <path fill-rule="evenodd"  opacity="0.4" fill="rgb(0, 0, 0)"
                                            d="M18.012,2.544 C17.368,2.833 16.676,3.027 15.949,3.114 C16.691,2.667 17.261,1.960 17.529,1.117 C16.834,1.531 16.066,1.830 15.247,1.993 C14.592,1.291 13.659,0.854 12.625,0.854 C10.641,0.854 9.033,2.469 9.033,4.462 C9.033,4.745 9.065,5.021 9.126,5.284 C6.141,5.134 3.494,3.697 1.722,1.514 C1.413,2.047 1.236,2.667 1.236,3.328 C1.236,4.580 1.870,5.684 2.834,6.331 C2.245,6.313 1.691,6.151 1.207,5.880 C1.207,5.895 1.207,5.910 1.207,5.926 C1.207,7.674 2.445,9.133 4.088,9.463 C3.787,9.546 3.469,9.590 3.142,9.590 C2.910,9.590 2.685,9.568 2.466,9.525 C2.923,10.959 4.250,12.002 5.821,12.031 C4.592,12.999 3.043,13.576 1.360,13.576 C1.070,13.576 0.784,13.559 0.503,13.526 C2.093,14.549 3.981,15.147 6.010,15.147 C12.617,15.147 16.230,9.648 16.230,4.880 C16.230,4.724 16.227,4.567 16.220,4.413 C16.922,3.904 17.531,3.269 18.012,2.544 Z"/>
                                        </svg></a>
                                    </li>
                                    <li><a href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            width="8px" height="16px">
                                            <path fill-rule="evenodd"  opacity="0.4" fill="rgb(0, 0, 0)"
                                            d="M4.942,16.013 L1.642,16.013 L1.642,8.000 L-0.008,8.000 L-0.008,5.237 L1.642,5.237 L1.642,3.580 C1.642,1.327 2.573,-0.013 5.218,-0.013 L7.421,-0.013 L7.421,2.749 L6.045,2.749 C5.014,2.749 4.946,3.135 4.946,3.856 L4.942,5.237 L7.437,5.237 L7.145,8.000 L4.942,8.000 L4.942,16.013 Z"/>
                                        </svg></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
<!-- Profile Card End-->

<!-- Profile Card Start-->
                    <div class="profile-item">
                        <img src="images/portfolio/eric_johnson2.png" alt="Eric Johnson Profile Photo">
                        <div class="profile-content">
                            <div class="profile-item-header">
                                <h5>Eric Johnson</h5>
                                <h4>CEO, Operations director</h4>
                            </div>
                            <div class="line-after"></div>
                            <div class="profile-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. </p>
                            </div>
                            <div class="socials">
                                <ul class="socials-items">
                                    <li><a href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            width="18px" height="16px">
                                            <path fill-rule="evenodd"  opacity="0.4" fill="rgb(0, 0, 0)"
                                            d="M18.012,2.544 C17.368,2.833 16.676,3.027 15.949,3.114 C16.691,2.667 17.261,1.960 17.529,1.117 C16.834,1.531 16.066,1.830 15.247,1.993 C14.592,1.291 13.659,0.854 12.625,0.854 C10.641,0.854 9.033,2.469 9.033,4.462 C9.033,4.745 9.065,5.021 9.126,5.284 C6.141,5.134 3.494,3.697 1.722,1.514 C1.413,2.047 1.236,2.667 1.236,3.328 C1.236,4.580 1.870,5.684 2.834,6.331 C2.245,6.313 1.691,6.151 1.207,5.880 C1.207,5.895 1.207,5.910 1.207,5.926 C1.207,7.674 2.445,9.133 4.088,9.463 C3.787,9.546 3.469,9.590 3.142,9.590 C2.910,9.590 2.685,9.568 2.466,9.525 C2.923,10.959 4.250,12.002 5.821,12.031 C4.592,12.999 3.043,13.576 1.360,13.576 C1.070,13.576 0.784,13.559 0.503,13.526 C2.093,14.549 3.981,15.147 6.010,15.147 C12.617,15.147 16.230,9.648 16.230,4.880 C16.230,4.724 16.227,4.567 16.220,4.413 C16.922,3.904 17.531,3.269 18.012,2.544 Z"/>
                                        </svg></a>
                                    </li>
                                    <li><a href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            width="8px" height="16px">
                                            <path fill-rule="evenodd"  opacity="0.4" fill="rgb(0, 0, 0)"
                                            d="M4.942,16.013 L1.642,16.013 L1.642,8.000 L-0.008,8.000 L-0.008,5.237 L1.642,5.237 L1.642,3.580 C1.642,1.327 2.573,-0.013 5.218,-0.013 L7.421,-0.013 L7.421,2.749 L6.045,2.749 C5.014,2.749 4.946,3.135 4.946,3.856 L4.942,5.237 L7.437,5.237 L7.145,8.000 L4.942,8.000 L4.942,16.013 Z"/>
                                        </svg></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
<!-- Profile Card End-->

<!-- Profile Card Start-->
                    <div class="profile-item">
                        <img src="images/portfolio/cecelia_hines3.png" alt="Cecelia Hines Profile Photo">
                        <div class="profile-content">
                            <div class="profile-item-header">
                                <h5>Cecelia Hines</h5>
                                <h4>photographer</h4>
                            </div>
                            <div class="line-after"></div>
                            <div class="profile-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. </p>
                            </div>
                            <div class="socials">
                                <ul class="socials-items">
                                    <li><a href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            width="18px" height="16px">
                                            <path fill-rule="evenodd"  opacity="0.4" fill="rgb(0, 0, 0)"
                                            d="M18.012,2.544 C17.368,2.833 16.676,3.027 15.949,3.114 C16.691,2.667 17.261,1.960 17.529,1.117 C16.834,1.531 16.066,1.830 15.247,1.993 C14.592,1.291 13.659,0.854 12.625,0.854 C10.641,0.854 9.033,2.469 9.033,4.462 C9.033,4.745 9.065,5.021 9.126,5.284 C6.141,5.134 3.494,3.697 1.722,1.514 C1.413,2.047 1.236,2.667 1.236,3.328 C1.236,4.580 1.870,5.684 2.834,6.331 C2.245,6.313 1.691,6.151 1.207,5.880 C1.207,5.895 1.207,5.910 1.207,5.926 C1.207,7.674 2.445,9.133 4.088,9.463 C3.787,9.546 3.469,9.590 3.142,9.590 C2.910,9.590 2.685,9.568 2.466,9.525 C2.923,10.959 4.250,12.002 5.821,12.031 C4.592,12.999 3.043,13.576 1.360,13.576 C1.070,13.576 0.784,13.559 0.503,13.526 C2.093,14.549 3.981,15.147 6.010,15.147 C12.617,15.147 16.230,9.648 16.230,4.880 C16.230,4.724 16.227,4.567 16.220,4.413 C16.922,3.904 17.531,3.269 18.012,2.544 Z"/>
                                        </svg></a>
                                    </li>
                                    <li><a href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            width="8px" height="16px">
                                            <path fill-rule="evenodd"  opacity="0.4" fill="rgb(0, 0, 0)"
                                            d="M4.942,16.013 L1.642,16.013 L1.642,8.000 L-0.008,8.000 L-0.008,5.237 L1.642,5.237 L1.642,3.580 C1.642,1.327 2.573,-0.013 5.218,-0.013 L7.421,-0.013 L7.421,2.749 L6.045,2.749 C5.014,2.749 4.946,3.135 4.946,3.856 L4.942,5.237 L7.437,5.237 L7.145,8.000 L4.942,8.000 L4.942,16.013 Z"/>
                                        </svg></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
<!-- Profile Card End-->

<!-- Profile Card Start-->
                    <div class="profile-item">
                        <img src="images/portfolio/ben_ferguson4.png" alt="Ben Ferguson Profile Photo">
                        <div class="profile-content">
                            <div class="profile-item-header">
                                <h5>Ben Ferguson</h5>
                                <h4>brand, UI designer</h4>
                            </div>
                            <div class="line-after"></div>
                            <div class="profile-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. </p>
                            </div>
                            <div class="socials">
                                <ul class="socials-items">
                                    <li><a href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            width="18px" height="16px">
                                            <path fill-rule="evenodd"  opacity="0.4" fill="rgb(0, 0, 0)"
                                            d="M18.012,2.544 C17.368,2.833 16.676,3.027 15.949,3.114 C16.691,2.667 17.261,1.960 17.529,1.117 C16.834,1.531 16.066,1.830 15.247,1.993 C14.592,1.291 13.659,0.854 12.625,0.854 C10.641,0.854 9.033,2.469 9.033,4.462 C9.033,4.745 9.065,5.021 9.126,5.284 C6.141,5.134 3.494,3.697 1.722,1.514 C1.413,2.047 1.236,2.667 1.236,3.328 C1.236,4.580 1.870,5.684 2.834,6.331 C2.245,6.313 1.691,6.151 1.207,5.880 C1.207,5.895 1.207,5.910 1.207,5.926 C1.207,7.674 2.445,9.133 4.088,9.463 C3.787,9.546 3.469,9.590 3.142,9.590 C2.910,9.590 2.685,9.568 2.466,9.525 C2.923,10.959 4.250,12.002 5.821,12.031 C4.592,12.999 3.043,13.576 1.360,13.576 C1.070,13.576 0.784,13.559 0.503,13.526 C2.093,14.549 3.981,15.147 6.010,15.147 C12.617,15.147 16.230,9.648 16.230,4.880 C16.230,4.724 16.227,4.567 16.220,4.413 C16.922,3.904 17.531,3.269 18.012,2.544 Z"/>
                                        </svg></a>
                                    </li>
                                    <li><a href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            width="8px" height="16px">
                                            <path fill-rule="evenodd"  opacity="0.4" fill="rgb(0, 0, 0)"
                                            d="M4.942,16.013 L1.642,16.013 L1.642,8.000 L-0.008,8.000 L-0.008,5.237 L1.642,5.237 L1.642,3.580 C1.642,1.327 2.573,-0.013 5.218,-0.013 L7.421,-0.013 L7.421,2.749 L6.045,2.749 C5.014,2.749 4.946,3.135 4.946,3.856 L4.942,5.237 L7.437,5.237 L7.145,8.000 L4.942,8.000 L4.942,16.013 Z"/>
                                        </svg></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
<!-- Profile Card End-->

<!-- Profile Card Start-->
                    <div class="profile-item">
                        <img src="images/portfolio/judy_davis5.png" alt="Judy Davis Profile Photo">
                        <div class="profile-content">
                            <div class="profile-item-header">
                                <h5>Judy Davis</h5>
                                <h4>ux / ui designer</h4>
                            </div>
                            <div class="line-after"></div>
                            <div class="profile-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. </p>
                            </div>
                            <div class="socials">
                                <ul class="socials-items">
                                    <li><a href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            width="18px" height="16px">
                                            <path fill-rule="evenodd"  opacity="0.4" fill="rgb(0, 0, 0)"
                                            d="M18.012,2.544 C17.368,2.833 16.676,3.027 15.949,3.114 C16.691,2.667 17.261,1.960 17.529,1.117 C16.834,1.531 16.066,1.830 15.247,1.993 C14.592,1.291 13.659,0.854 12.625,0.854 C10.641,0.854 9.033,2.469 9.033,4.462 C9.033,4.745 9.065,5.021 9.126,5.284 C6.141,5.134 3.494,3.697 1.722,1.514 C1.413,2.047 1.236,2.667 1.236,3.328 C1.236,4.580 1.870,5.684 2.834,6.331 C2.245,6.313 1.691,6.151 1.207,5.880 C1.207,5.895 1.207,5.910 1.207,5.926 C1.207,7.674 2.445,9.133 4.088,9.463 C3.787,9.546 3.469,9.590 3.142,9.590 C2.910,9.590 2.685,9.568 2.466,9.525 C2.923,10.959 4.250,12.002 5.821,12.031 C4.592,12.999 3.043,13.576 1.360,13.576 C1.070,13.576 0.784,13.559 0.503,13.526 C2.093,14.549 3.981,15.147 6.010,15.147 C12.617,15.147 16.230,9.648 16.230,4.880 C16.230,4.724 16.227,4.567 16.220,4.413 C16.922,3.904 17.531,3.269 18.012,2.544 Z"/>
                                        </svg></a>
                                    </li>
                                    <li><a href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            width="8px" height="16px">
                                            <path fill-rule="evenodd"  opacity="0.4" fill="rgb(0, 0, 0)"
                                            d="M4.942,16.013 L1.642,16.013 L1.642,8.000 L-0.008,8.000 L-0.008,5.237 L1.642,5.237 L1.642,3.580 C1.642,1.327 2.573,-0.013 5.218,-0.013 L7.421,-0.013 L7.421,2.749 L6.045,2.749 C5.014,2.749 4.946,3.135 4.946,3.856 L4.942,5.237 L7.437,5.237 L7.145,8.000 L4.942,8.000 L4.942,16.013 Z"/>
                                        </svg></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
<!-- Profile Card End-->

<!-- Profile Card Start-->
                    <div class="profile-item">
                        <img src="images/portfolio/thomas_peterson6.png" alt="Thomas Peterson Profile Photo">
                        <div class="profile-content">
                            <div class="profile-item-header">
                                <h5>Thomas Peterson</h5>
                                <h4>project manager</h4>
                            </div>
                            <div class="line-after"></div>
                            <div class="profile-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae enim sollicitudin, suscipit enim nec, scelerisque erat. </p>
                            </div>
                            <div class="socials">
                                <ul class="socials-items">
                                    <li><a href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            width="18px" height="16px">
                                            <path fill-rule="evenodd"  opacity="0.4" fill="rgb(0, 0, 0)"
                                            d="M18.012,2.544 C17.368,2.833 16.676,3.027 15.949,3.114 C16.691,2.667 17.261,1.960 17.529,1.117 C16.834,1.531 16.066,1.830 15.247,1.993 C14.592,1.291 13.659,0.854 12.625,0.854 C10.641,0.854 9.033,2.469 9.033,4.462 C9.033,4.745 9.065,5.021 9.126,5.284 C6.141,5.134 3.494,3.697 1.722,1.514 C1.413,2.047 1.236,2.667 1.236,3.328 C1.236,4.580 1.870,5.684 2.834,6.331 C2.245,6.313 1.691,6.151 1.207,5.880 C1.207,5.895 1.207,5.910 1.207,5.926 C1.207,7.674 2.445,9.133 4.088,9.463 C3.787,9.546 3.469,9.590 3.142,9.590 C2.910,9.590 2.685,9.568 2.466,9.525 C2.923,10.959 4.250,12.002 5.821,12.031 C4.592,12.999 3.043,13.576 1.360,13.576 C1.070,13.576 0.784,13.559 0.503,13.526 C2.093,14.549 3.981,15.147 6.010,15.147 C12.617,15.147 16.230,9.648 16.230,4.880 C16.230,4.724 16.227,4.567 16.220,4.413 C16.922,3.904 17.531,3.269 18.012,2.544 Z"/>
                                        </svg></a>
                                    </li>
                                    <li><a href="#">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            width="8px" height="16px">
                                            <path fill-rule="evenodd"  opacity="0.4" fill="rgb(0, 0, 0)"
                                            d="M4.942,16.013 L1.642,16.013 L1.642,8.000 L-0.008,8.000 L-0.008,5.237 L1.642,5.237 L1.642,3.580 C1.642,1.327 2.573,-0.013 5.218,-0.013 L7.421,-0.013 L7.421,2.749 L6.045,2.749 C5.014,2.749 4.946,3.135 4.946,3.856 L4.942,5.237 L7.437,5.237 L7.145,8.000 L4.942,8.000 L4.942,16.013 Z"/>
                                        </svg></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
<!-- Profile Card End-->

                </div>
            </div>
        </div>
    </section>

<!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="container-inside">
                <div class="footer-content">
                    <div class="footer-items-left">
                        <div class="footer-item-1">
                            <div class="footer-logo">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="17px" height="17px">
                                        <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                                        d="M15.500,10.000 C14.672,10.000 14.000,9.328 14.000,8.500 C14.000,7.672 14.672,7.000 15.500,7.000 C16.328,7.000 17.000,7.672 17.000,8.500 C17.000,9.328 16.328,10.000 15.500,10.000 ZM12.389,4.611 C11.803,4.025 11.803,3.076 12.389,2.490 C12.975,1.904 13.925,1.904 14.510,2.490 C15.096,3.076 15.096,4.025 14.510,4.611 C13.925,5.197 12.975,5.197 12.389,4.611 ZM8.500,17.000 C7.672,17.000 7.000,16.328 7.000,15.500 C7.000,14.672 7.672,14.000 8.500,14.000 C9.328,14.000 10.000,14.672 10.000,15.500 C10.000,16.328 9.328,17.000 8.500,17.000 ZM8.500,10.000 C7.672,10.000 7.000,9.328 7.000,8.500 C7.000,7.672 7.672,7.000 8.500,7.000 C9.328,7.000 10.000,7.672 10.000,8.500 C10.000,9.328 9.328,10.000 8.500,10.000 ZM8.500,3.000 C7.672,3.000 7.000,2.328 7.000,1.500 C7.000,0.671 7.672,0.000 8.500,0.000 C9.328,0.000 10.000,0.671 10.000,1.500 C10.000,2.328 9.328,3.000 8.500,3.000 ZM2.490,14.510 C1.904,13.925 1.904,12.975 2.490,12.389 C3.075,11.803 4.025,11.803 4.611,12.389 C5.197,12.975 5.197,13.925 4.611,14.510 C4.025,15.097 3.075,15.097 2.490,14.510 ZM2.462,4.567 C1.872,3.977 1.872,3.020 2.462,2.431 C3.052,1.840 4.008,1.840 4.598,2.431 C5.188,3.020 5.188,3.977 4.598,4.567 C4.008,5.157 3.052,5.157 2.462,4.567 ZM3.000,8.500 C3.000,9.328 2.328,10.000 1.500,10.000 C0.672,10.000 0.000,9.328 0.000,8.500 C0.000,7.672 0.672,7.000 1.500,7.000 C2.328,7.000 3.000,7.672 3.000,8.500 ZM14.570,12.402 C15.160,12.992 15.160,13.948 14.570,14.538 C13.980,15.128 13.023,15.128 12.433,14.538 C11.843,13.948 11.843,12.992 12.433,12.402 C13.023,11.812 13.980,11.812 14.570,12.402 Z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="footer-item-2">
                            <p><a href="#">Our Team</a></p>
                            <p><a href="#">Contact Us</a></p>
                            <p><a href="#">Support</a></p>
                            <p><a href="#">Blog</a></p>
                        </div>
                        <div class="footer-item-3">
                            <p><a href="#">Exclusive Offers</a></p>
                            <p><a href="#">Licencing</a></p>
                            <p><a href="#">Privacy Policy</a></p>
                            <p><a href="#">Refund Policy</a></p>
                        </div>
                    </div>
                    <div class="footer-items-right">
                        <div class="footer-item-4">
                            <h5>JOIN OUR NEWSLETTER</h5>
                            <p>Get notified about new products, updates and special offers.</p>
                            <div class="form">
                                <form action="POST">
                                    <input type="text" id="e-mail" name="e-mail" placeholder="Enter your email">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-socials">
            <div class="footer-social-content">
                <div class="footer-socials-facebook"><a href="#">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="8px" height="16px">
                        <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                        d="M4.942,16.014 L1.642,16.014 L1.642,8.001 L-0.008,8.001 L-0.008,5.237 L1.642,5.237 L1.642,3.580 C1.642,1.328 2.573,-0.013 5.218,-0.013 L7.421,-0.013 L7.421,2.749 L6.045,2.749 C5.014,2.749 4.946,3.135 4.946,3.856 L4.942,5.237 L7.437,5.237 L7.145,8.001 L4.942,8.001 L4.942,16.014 Z"/>
                    </svg>
                    </a>
                </div>
                <div class="footer-socials-twitter"><a href="">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="18px" height="16px">
                        <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                        d="M18.012,2.544 C17.368,2.833 16.676,3.027 15.949,3.114 C16.691,2.667 17.260,1.960 17.529,1.117 C16.834,1.531 16.066,1.831 15.247,1.993 C14.592,1.291 13.659,0.854 12.625,0.854 C10.641,0.854 9.033,2.469 9.033,4.462 C9.033,4.744 9.065,5.021 9.126,5.284 C6.141,5.134 3.494,3.697 1.722,1.514 C1.413,2.047 1.236,2.667 1.236,3.328 C1.236,4.580 1.870,5.684 2.834,6.331 C2.245,6.313 1.691,6.150 1.207,5.880 C1.207,5.894 1.207,5.910 1.207,5.925 C1.207,7.674 2.445,9.133 4.088,9.463 C3.787,9.546 3.469,9.590 3.142,9.590 C2.910,9.590 2.685,9.568 2.466,9.526 C2.923,10.958 4.250,12.002 5.821,12.031 C4.592,12.999 3.043,13.576 1.360,13.576 C1.070,13.576 0.784,13.559 0.503,13.526 C2.093,14.550 3.981,15.147 6.010,15.147 C12.617,15.147 16.230,9.648 16.230,4.880 C16.230,4.723 16.227,4.568 16.220,4.413 C16.922,3.904 17.531,3.269 18.012,2.544 Z"/>
                        </svg>
                        </a>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
  </html>
