@font-face {
  font-family: "Raleway-Bold", sans-serif;
  src: url("../fonts/Raleway-Bold.ttf");
}
@font-face {
  font-family: "Raleway-ExtraBold", sans-serif;
  src: url("../fonts/Raleway-ExtraBold.ttf");
}
@font-face {
  font-family: "Raleway-Medium", sans-serif;
  src: url("../fonts/Raleway-Medium.ttf");
}
@font-face {
  font-family: "Raleway-SemiBold", sans-serif;
  src: url("../fonts/Raleway-SemiBold.ttf");
}
@font-face {
  font-family: "OpenSans-Regular", sans-serif;
  src: url("../fonts/OpenSans-Regular.ttf");
}
body,
html {
  padding: 0;
  margin: 0;
}
.hero {
  background: url('../images/hero_background.png') no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
  width: 100%;
  height: 900px;
  position: relative;
}
.hero .container .nav {
  height: 98px;
  z-index: 1;
  background-color: transparent;
}
.hero .container .nav .content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.hero .container .nav .content button {
  border: none;
  background: transparent;
  outline: none;
  padding: 0;
}
.hero .container .nav .content .logo {
  margin-left: 40px;
  margin-top: 40px;
}
.hero .container .nav .content .options {
  margin-right: 40px;
  margin-top: 40px;
}
.hero .container .nav .content .options .search {
  margin-right: 24px;
}
.hero .container .container-inside {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  height: 900px;
  margin-top: -112px;
}
.hero .container .container-inside button {
  background-color: #f84444;
  color: #ffffff;
  border: none;
  outline: none;
  width: 188px;
  height: 35px;
  font-size: 17px;
  font-family: "Raleway-ExtraBold", sans-serif;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  margin-bottom: 32px;
}
.hero .container .container-inside button:hover {
  background-color: #ffffff;
  color: #f84444;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.hero .container .container-inside h1 {
  color: #ffffff;
  font-size: 35px;
  letter-spacing: 62px;
  font-family: "Raleway-Bold", sans-serif;
  margin-top: -8px;
}
.hero .container .container-inside .arrow {
  position: absolute;
  top: 837px;
  bottom: 0;
}
.about-us {
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 166px;
}
.about-us .container {
  padding: 0 135px;
}
.about-us .container .container-inside {
  max-width: 1200px;
  margin: 0 auto;
}
.about-us .container .container-inside .about-us-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 112px;
}
.about-us .container .container-inside .about-us-header .waves {
  display: block;
  margin-top: 135px;
}
.about-us .container .container-inside .about-us-header h3 {
  text-transform: uppercase;
  color: #2c2e37;
  font-family: "Raleway-ExtraBold", sans-serif;
  font-size: 23px;
  line-height: 33px;
  text-align: center;
  margin: 0;
  margin-top: 26px;
}
.about-us .container .container-inside .who-we-are {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 15px;
  margin-right: 15px;
}
.about-us .container .container-inside .who-we-are .article {
  max-width: 570px;
  width: 50%;
  margin-right: 15px;
}
.about-us .container .container-inside .who-we-are .article .article-content h3 {
  font-size: 20px;
  line-height: 42px;
  font-family: "Raleway-ExtraBold", sans-serif;
  color: #2c2e37;
  text-transform: uppercase;
  padding-left: 100px;
}
.about-us .container .container-inside .who-we-are .article .article-content p {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #949494;
  padding: 0;
  margin: 0;
  padding-left: 100px;
}
.about-us .container .container-inside .who-we-are .photo {
  margin-left: 15px;
  max-width: 570px;
  width: 50%;
}
.about-us .container .container-inside .who-we-are .photo img {
  width: 100%;
  height: auto;
}
.about-us .container .container-inside .what-we-do {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px;
  margin-left: 15px;
  margin-right: 15px;
}
.about-us .container .container-inside .what-we-do .article {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
  max-width: 570px;
  width: 50%;
  margin-left: 15px;
}
.about-us .container .container-inside .what-we-do .article .article-content h3 {
  font-size: 20px;
  line-height: 42px;
  font-family: "Raleway-ExtraBold", sans-serif;
  color: #2c2e37;
  text-transform: uppercase;
  padding-left: 100px;
}
.about-us .container .container-inside .what-we-do .article .article-content p {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #949494;
  padding: 0;
  margin: 0;
  padding-left: 100px;
}
.about-us .container .container-inside .what-we-do .photo {
  margin-right: 15px;
  max-width: 570px;
  width: 50%;
}
.about-us .container .container-inside .what-we-do .photo img {
  width: 100%;
  height: auto;
}
@media (max-width: 570px) {
  .what-we-do .article {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    text-align: center;
  }
  .who-we-are .article {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    text-align: center;
  }
}
.blog {
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 170px;
}
.blog .container {
  padding: 0 135px;
}
.blog .container .container-inside {
  max-width: 1200px;
  margin: 0 auto;
}
.blog .container .container-inside .articles {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.blog .container .container-inside .articles .article-1 {
  max-width: 470px;
  margin-right: 15px;
}
.blog .container .container-inside .articles .article-1 p {
  padding: 0;
  margin: 0;
  color: #949494;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 14px;
  max-width: 445px;
}
.blog .container .container-inside .articles .article-2 {
  max-width: 470px;
  margin-left: 15px;
}
.blog .container .container-inside .articles .article-2 p {
  word-wrap: break-word;
  max-width: 445px;
  padding: 0;
  margin: 0;
  color: #949494;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 14px;
}
.blog .container .container-inside .buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 57px;
}
.blog .container .container-inside .buttons .journal-btn {
  margin-right: 9.5px;
}
.blog .container .container-inside .buttons .journal-btn button {
  width: 130px;
  height: 40px;
  background-color: #f84444;
  color: #ffffff;
  border: none;
  outline: none;
  font-size: 12px;
  font-family: "Raleway-ExtraBold", sans-serif;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-transform: uppercase;
}
.blog .container .container-inside .buttons .journal-btn button:hover {
  background-color: #ffffff;
  color: #f84444;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.blog .container .container-inside .our_story-btn {
  margin-left: 9.5px;
}
.blog .container .container-inside .our_story-btn button {
  width: 132px;
  height: 42px;
  background-color: transparent;
  color: #818181;
  border: 2px solid #e6e6e6;
  outline: none;
  font-size: 12px;
  font-family: "Raleway-ExtraBold", sans-serif;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-transform: uppercase;
}
.blog .container .container-inside .our_story-btn button:hover {
  background-color: #f84444;
  color: #ffffff;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.latest-projects {
  height: 412px;
  background-color: #2c2e37;
}
.latest-projects .container {
  width: 100%;
  margin: 0 auto;
}
.latest-projects .container .conteiner-inside {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  max-width: 570px;
  margin: 0 auto;
}
.latest-projects .container .conteiner-inside h3 {
  font-family: "Raleway-ExtraBold", sans-serif;
  font-size: 23px;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0;
  margin-top: 121.5px;
}
.latest-projects .container .conteiner-inside p {
  text-align: center;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 14px;
  color: #949494;
  margin: 0;
  margin-top: 23.5px;
}
.latest-projects .container .conteiner-inside .buttons {
  margin-top: 32px;
}
.latest-projects .container .conteiner-inside .buttons .view-projects {
  margin-right: 9.5px;
  width: 130px;
  height: 40px;
  background-color: #f84444;
  color: #ffffff;
  border: none;
  outline: none;
  font-size: 12px;
  font-family: "Raleway-ExtraBold", sans-serif;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-transform: uppercase;
}
.latest-projects .container .conteiner-inside .buttons .view-projects:hover {
  background-color: #ffffff;
  color: #f84444;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.latest-projects .container .conteiner-inside .buttons .contact {
  margin-left: 9.5px;
  width: 132px;
  height: 42px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #56585f;
  outline: none;
  font-size: 12px;
  font-family: "Raleway-ExtraBold", sans-serif;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-transform: uppercase;
}
.latest-projects .container .conteiner-inside .buttons .contact:hover {
  background-color: #f84444;
  color: #ffffff;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
