<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Title</title>
  <!-- mso Pixel Resizing -->
  <!--[if gte mso 7]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    * {margin: 0; padding: 0;}
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    a {text-decoration: none;}
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse; -webkit-border-horizontal-spacing: 0px !important; -webkit-border-vertical-spacing: 0px !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #FFFFFF;">
    <center>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse: collapse;">
        <tr>
          <td align="center" valign="top">
            <table style="max-width: 757px;" width="100%" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF">
                <tr>
                  <td height="89" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>
              <tr>
                <td align="center" valign="top" style="height: 76px;">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top">
                        <a href="#" target="_blank">
                            <!--[if mso]>
                                <table width="100%"><tr><td><img width="100%" alt="logo" style=""height:50px; width:50px; display: block;"" src=""{iconUrl + ".svg"}"" onerror=""this.onerror=null; this.src='{iconUrl + ".png"}'""></td></tr></table>
                            <div style="display:none">
                                <![endif]-->
                                <img width="100%" alt="logo" style="height:50px; width:50px; display: block; background-color: green; border-radius: 50%;" src=""{iconUrl + ".svg"}"" onerror=""this.onerror=null; this.src='{iconUrl + ".png"}'"">
                            <!--[if mso]>
                            </div>
                            <![endif]-->
                            </a>
                      </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="middle">
                            <span style="display: block; color: #1a1a1a; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-style: normal; font-size: 18px; letter-spacing: 2px;">Sent Galaxy</span>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="75" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">

                  <table width="87%" style="max-width: 757px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width: 11%; font-size: 10px; line-height: 10px;">&nbsp;</td>
                      <td align="left" valign="middle">
                        <span style="display: block; color: #1a1a1a; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; line-height: 32px; font-weight: normal; font-style: normal; font-size: 18px;">Hello</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="87%" style="max-width: 757px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width: 11%; font-size: 10px; line-height: 10px;">&nbsp;</td>
                      <td width="100%" align="left" valign="middle">
                        <span style="display: block; color: #1a1a1a; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; line-height: 32px; font-weight: normal; font-style: normal; font-size: 12px;">Finish signing in to Sent Galaxy with this one-time security code:</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="87%" style="max-width: 757px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width: 11%; font-size: 10px; line-height: 10px;">&nbsp;</td>
                      <td width="100%" align="left" valign="middle">
                        <span style="display: block; color: #1a1a1a; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; line-height: 32px; font-weight: bold; font-style: normal; font-size: 18px;">1543</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="87%" style="max-width: 757px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="width: 11%; font-size: 10px; line-height: 10px;">&nbsp;</td>
                      <td width="100%" align="left" valign="middle">
                        <span style="display: block; color: #1a1a1a; font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; line-height: 32px; font-weight: normal; font-style: normal; font-size: 12px;">If you didn’t try to sign in, don’t worry. You can safely ignore this email.</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="140" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>