<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>lot_gallery_refresh</title>
  <!-- mso Pixel Resizing -->
  <!--[if gte mso 7]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    * {margin: 0; padding: 0;}
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    a {text-decoration: none;}
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse; -webkit-border-horizontal-spacing: 0px !important; -webkit-border-vertical-spacing: 0px !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* MEDIA QUAERIES */
    @media(max-width: 600px){
        table.full-width-table {
            width: 100% !important;
            }
        }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #F3F3F9;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F9" style="border-collapse: collapse;">
      <tr>
        <td align="center" valign="top">
<!-- Header (Logo) -->
          <table style="max-width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F3F3F9">
              <tr>
                <td height="60" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>
            <tr>
              <td align="center" valign="top" style="height: 71px;">
<!-- Logo image -->
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" target="_blank">
                          <!--[if mso]>
                              <table width="100%"><tr><td><img width="172" src="https://i.imgur.com/GXUsgkg.png" alt="Very Important Lot Logo" style="width: 172px; display: block;"></td></tr></table>
                          <div style="display:none">
                              <![endif]-->
                          <img style="display: block; width: 172px;" src="https://i.imgur.com/GXUsgkg.png" alt="Very Important Lot Logo">
                          <!--[if mso]>
                          </div>
                          <![endif]-->
                          </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="24" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
          </table>
<!-- Header (Logo) End -->
<!-- Main section Header -->
          <table class="full-width-table" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
              <tr>
                <td height="63" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>
            <tr>
              <td align="left" valign="top">
<!-- Top text -->
                <table width="87%" style="max-width: 600px;" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="width: 11%; font-size: 10px; line-height: 10px;">&nbsp;</td>
                    <td align="left" valign="middle">
<!-- Header -->
                      <span style="display: block; width: 100%; color: #333333; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; line-height: 48px; font-weight: 500; font-size: 31px;">Продвижение экспонатов</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="41" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top">
                <table width="87%" style="max-width: 600px;" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="width: 11.5%; font-size: 10px; line-height: 10px;">&nbsp;</td>
                    <td width="100%" align="left" valign="middle">
                      <span style="display: block; color: #555555; line-height: 27px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Уважаемый пользователь,<br>пришло время поставить ваши экспонаты снова на первое место.</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="60" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
<!-- Main section Header End -->
<!-- Item section -->
<!-- Item Start -->
            <tr>
                <td align="center" valign="top">
                <table width="87%" style="max-width: 520px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f9">
                <tr>
                    <td align="left" valign="middle" style="width: 100%!important;">
<!-- Image -->
                        <span style="float: left; position: relative;">
                            <a href="#" target="_blank">
                                <!--[if mso]>
                                    <table width="100%"><tr><td><img src="https://i.imgur.com/eH9qydP.png" alt="First Art Image" style="width: 100%; display: block;"></td></tr></table>
                                    <div style="display:none">
                                <![endif]-->
                                <img style="width: 100%; display: block;" src="https://i.imgur.com/eH9qydP.png" alt="First Art Image" class="itemImage1">
                                <!--[if mso]>
                                    </div>
                                <![endif]-->
                            </a>
                        </span>
<!-- Item Header text -->
                        <span style="float: left; position: relative; width: 235px; padding-left: 20px; padding-top: 18px;">
                            <a style="text-decoration: none !important;" href="#" target="_blank">
                            <span style="color: #333333; font-size: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: 500;" id="lotName">Зевс Watch, Швейцария</span></a>
                        </span>
<!-- Price text -->
                        <span style="float: left; position: relative; width: 50%; padding-left: 20px;">
                            <span style="color: #555555; font-size: 12px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal;" id="lotPrice">RUB 154 000</span>
                        </span>
<!-- Button -->
                        <span style="float: left; position: relative; padding-left: 20px; padding-top: 16px; padding-bottom: 16px;">
                            <table width="235px" align="left" valign="top" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>
                                                            <td style="padding-top: 0; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 235px; border-collapse: separate !important; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: #338800; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; color: #ffffff; font-size: 16px; padding-top: 12px; padding-bottom: 12px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- Button link -->
                                                                            <a title="Поставить на первое место" href="#" target="_blank" style="color: #ffffff; font-weight: normal; line-height: 100%; text-align: center; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; border-color: #338800; -webkit-text-size-adjust: 100%; display: block;">Поставить на первое место</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </span>
<!-- Button end -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- Item End -->
<!-- lines Spacer -->
    <tr>
        <td height="20" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
    </tr>
<!-- lines Spacer -->
<!-- Item Start -->
            <tr>
                <td align="center" valign="top">
                <table width="87%" style="max-width: 520px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f9">
                <tr>
                    <td align="left" valign="middle" style="width: 100%!important;">
<!-- Image -->
                        <span style="float: left; position: relative;">
                            <a href="#" target="_blank">
                                <!--[if mso]>
                                    <table width="100%"><tr><td><img src="https://i.imgur.com/eH9qydP.png" alt="First Art Image" style="width: 100%; display: block;"></td></tr></table>
                                    <div style="display:none">
                                <![endif]-->
                                <img style="width: 100%; display: block;" src="https://i.imgur.com/eH9qydP.png" alt="First Art Image" class="itemImage1">
                                <!--[if mso]>
                                    </div>
                                <![endif]-->
                            </a>
                        </span>
<!-- Item Header text -->
                        <span style="float: left; position: relative; width: 235px; padding-left: 20px; padding-top: 18px;">
                            <a style="text-decoration: none !important;" href="#" target="_blank">
                            <span style="color: #333333; font-size: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: 500;" id="lotName">Зевс Watch, Швейцария</span></a>
                        </span>
<!-- Price text -->
                        <span style="float: left; position: relative; width: 50%; padding-left: 20px;">
                            <span style="color: #555555; font-size: 12px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal;" id="lotPrice">RUB 154 000</span>
                        </span>
<!-- Button -->
                        <span style="float: left; position: relative; padding-left: 20px; padding-top: 16px; padding-bottom: 16px;">
                            <table width="235px" align="left" valign="top" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <tr>
                                                            <td style="padding-top: 0; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 235px; border-collapse: separate !important; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-color: #338800; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; color: #ffffff; font-size: 16px; padding-top: 12px; padding-bottom: 12px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- Button link -->
                                                                            <a title="Поставить на первое место" href="#" target="_blank" style="color: #ffffff; font-weight: normal; line-height: 100%; text-align: center; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; border-color: #338800; -webkit-text-size-adjust: 100%; display: block;">Поставить на первое место</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </span>
<!-- Button end -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- Item End -->
            <tr>
              <td height="40" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
          </table>
<!-- Item section End-->
<!-- Footer section -->
          <table width="100%" style="max-width: 600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F3F3F9">
              <tr>
                <td height="40" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
              </tr>
            <tr>
<!-- Contacts -->
                <td align="center" valign="top">
                    <span style="display: inline-block; padding-left: 6px; padding-right: 6px;">
                        <a style="color: #999999; font-size: 11px; line-height: 19px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; text-decoration: none !important;" href="#">Условия использования</a>
                    </span>
                    <span style="display: inline-block; padding-left: 6px; padding-right: 6px;">
                        <a style="color: #999999; font-size: 11px; line-height: 19px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; text-decoration: none !important;" href="#">Политика конфиденциальности</a>
                    </span>
                    <span style="display: inline-block; padding-left: 6px; padding-right: 6px;">
                        <a style="color: #999999; font-size: 11px; line-height: 19px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; text-decoration: none !important;" href="#">Выходная информация</a>
                    </span>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <span style="display: inline-block; padding-left: 6px; padding-right: 6px;">
                        <a style="color: #999999; font-size: 11px; line-height: 19px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; text-decoration: none !important;" href="#">Владелец: Валерий Карданов</a>
                    </span>
                    <span style="display: inline-block; padding-left: 6px; padding-right: 6px;">
                         <a style="color: #999999; font-size: 11px; line-height: 19px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; text-decoration: none !important;" href="http://maps.google.com/?q=An der Wert 21 288865 Lilienthal/ DE">Адрес: An der Wert 21 288865 Lilienthal/ DE</a>
                    </span>
                    <span style="display: inline-block; padding-left: 6px; padding-right: 6px;">
                        <a style="color: #999999; font-size: 11px; line-height: 19px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; text-decoration: none !important;" href="tel:+49(0)42986996454">Тел.: +49 (0)4298 6996454</a>
                    </span>
                    <span style="display: inline-block; padding-left: 6px; padding-right: 6px;">
                         <a style="color: #999999; font-size: 11px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; text-decoration: none !important;" href="mailto:info@veryimportantlot.com">E-mail: info@veryimportantlot.com</a>
                    </span>
                </td>
            </tr>
<!-- Spacer -->
            <tr>
              <td height="12" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
<!-- Socials -->
                <table width="100%" style="max-width: 600px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td height="38" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>
                  <tr>
                    <td width="22" align="right" valign="middle">
                        <a href="http://facebook.com" target="_blank">
                            <!--[if mso]>
                                <table width="100%"><tr><td align="right"><img width="22" src="https://i.imgur.com/CwXzGnQ.png" alt="Go to our Facebook page" style="width: 22px; display: block; padding-right: 8px;"></td></tr></table>
                            <div style="display:none">
                                <![endif]-->
                            <img style="width: 22px; padding-right: 8px;" src="https://i.imgur.com/CwXzGnQ.png" alt="Go to our Facebook page">
                            <!--[if mso]>
                            </div>
                            <![endif]-->
                        </a>
                    </td>
                    <td width="22" align="left" valign="middle">
                        <a href="http://instagram.com" target="_blank">
                            <!--[if mso]>
                                <table width="100%"><tr><td align="left"><img width="22" src="https://i.imgur.com/mpvQqSm.png" alt="Go to our Instagram page" style="width: 22px; display: block; padding-left: 8px;"></td></tr></table>
                            <div style="display:none">
                                <![endif]-->
                            <img style="width: 22px; padding-left: 8px;" src="https://i.imgur.com/mpvQqSm.png" alt="Go to our Instagram page">
                            <!--[if mso]>
                            </div>
                            <![endif]-->
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="11" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
                <td width="100%" align="center" valign="top">
                    <span style="color: #999999; font-size: 11px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal;">&#169; Very Important Lot</span>
                </td>
            </tr>
            <tr>
              <td height="85" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
          </table>
<!-- Footer section End-->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
