@font-face {
    font-family: 'Montserrat Bold';
    src: url('../fonts/Montserrat-Bold.eot');
    src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff'),
        url('../fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat Regular';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Montserrat-Regular.eot');
    src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff'),
        url('../fonts/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/BebasNeueRegular.eot');
    src: url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BebasNeueRegular.woff2') format('woff2'),
        url('../fonts/BebasNeueRegular.woff') format('woff'),
        url('../fonts/BebasNeueRegular.ttf') format('truetype');
}

// Fonts variables
@babesReg: 'Bebas Neue', sans-serif; //Bebas Neue Regular

@montReg: 'Montserrat Regular', sans-serif; // Montserrat Regular

@montBold: 'Montserrat Bold', sans-serif; // Montserrat Bold

// Color variables
@sectionBcg: #f0f6f4;

@btnGreen: #78bc61;

body {
    margin: 0px;
    padding: 0px;
}

html {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}


// Default settings
.container-inside {
    margin: 0px auto;
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
}

// Preloader
#preloader {
    background: #36c1ba;
    bottom: 0px;
    left: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 30;
    .svg-animation {
        background: url('../images/spinning-circles.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 58px;
        height: 58px;
        margin: -16px 0px 0px -16px;
        position: absolute;
        width: 58px;
    }
}

.container-preloader {
    color: #ffffff;
    font-size: 40px;
    height: 100px;
    left: 50%;
    letter-spacing: -2px;
    line-height: 35px;
    position: absolute;
    text-align: center;
    top: 50%;
    max-width: 250px;
    transform: rotate(-50, 50);
}

.header {
    background-color: @sectionBcg;
    height: 108px;
    position: fixed;
    width: 100%;
    z-index: 4;
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    height: 100%;
}

.contentLeft {
    color: #121920;
    font-family: @montReg;
    font-size: 16px;
    img {
        vertical-align: sub;
    }
    &__cart {
        margin-right: 27px;
    }
    a {
        color: #121920;
        &:hover {
        color: #121920;
        text-decoration: underline;
        }
    }
}

.contentCenter {
    padding-left: 82px;
}

.contentRight {
    color: #121920;
    font-family: @montReg;
    font-size: 16px;
    &__userImg {
        vertical-align: sub;
    }
    &__signIn {
        margin-right: 24px;
        a {
            color: #121920;
            &:hover {
            color: #121920;
            text-decoration: underline;
            }
        }
    }
    &__orderBtn {
        display: inline-block;
        button {
            background-color: @btnGreen;
            border: 0px;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            font-family: @montBold;
            font-size: 16px;
            height: 43px;
            outline: none;
            transition: all 0.4s ease;
            width: 130px;
            &:hover {
                background-color: #36c1ba;
                transition: all 0.4s ease;
            }
        }
    }
}

@media(max-width: 648px) {
    .header-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        height: 100%;
    }
    .contentLeft {
        img {
            margin-top: -30px;
            vertical-align: sub;
        }
        &__cart {
            display: none;
        }
        &__contact {
            display: none;
        }
    }
    .contentCenter {
        order: -1;
        padding-left: 0px;
    }
    .contentRight {
        &__userImg {
            margin-right: 20px;
        }
        &__signIn {
            display: none;
        }
    }
}

@media(max-width: 362px) {
    .header {
        height: 88px;
    }
    .contentCenter {
        max-width: 100px;
        img {
            width: 100%;
        }
    }
    .contentRight {
        &__userImg {
            margin-top: -20px;
        }
    }
}

//Hero section
.hero {
    background-color: #fafaf7;
    padding-top: 108px;
}

.heroContent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 95px;
    padding-bottom: 93px;
}

.heroContent__left {
    &-image {
        width: 100%;
        img {
            border: 0px;
            margin-left: 16px;
            width: 100%;
        }
    }
}

.heroContent__right {
    max-width: 555px;
    .contentRight {
        &__text {
            margin-bottom: 30px;
            text-align: center;
            h4 {
                color: #121920;
                font-family: @babesReg;
                font-size: 60px;
                margin: 0px;
                margin-bottom: -1px;
                text-transform: uppercase;
            }
            .underline {
                margin-bottom: 14px;
            }
            p {
                color: #41474d;
                font-family: @montReg;
                font-size: 16px;
                line-height: 24px;
                margin: 0px;
                margin-bottom: 8px;
            }
            span {
                color: #121920;
                font-family: @montBold;
                font-size: 16px;
            }
        }
    }
}

@media(max-width: 1086px) {
    .heroContent__left {
        &-image {
            width: 100%;
            img {
                border: 0px;
                margin-left: 16px;
                max-width: 486px;
                width: 100%;
            }
        }
    }
}
@media(max-width: 566px) {
    .heroContent {
        margin-top: 15px;
        padding-bottom: 43px;
    }
}

@media(max-width: 475px) {
    .heroContent__right {
        .contentRight {
            &__text {
                h4 {
                    font-size: 50px;
                }
            }
        }
    }
}

@media(max-width: 362px) {
    .hero {
        background-color: #fafaf7;
        padding-top: 108px;
    }
}

&__form {
    width: 100%;
}

.custom-select-wrapper {
  position: relative;
  user-select: none;
}

.custom-select-wrapper select {
    display: none;
}

.custom-select {
    display: inline-block;
    position: relative;
    width: 100%;
}

.custom-select-trigger {
    background: #ffffff;
    border: 2px solid #e5e4d7;
    border-radius: 5px;
    color: #121920;
    cursor: pointer;
    display: block;
    font-family: @montReg;
    font-size: 24px;
    height: 56px;
    line-height: 60px;
    padding: 0px 0px 0px 12px;
    position: relative;
    &:after {
        border-bottom: 2px solid #e5e4d7;
        border-right: 2px solid #e5e4d7;
        content: '';
        display: block;
        height: 10px;
        margin-top: -3px;
        position: absolute;
        right: 25px;
        top: 60%;
        transform: rotate(45deg) translateY(-50%);
        transform-origin: 50% 0;
        transition: all 0.4s ease-in-out;
        width: 10px;
    }
    &:before {
        border-bottom: 2px solid #e5e4d7;
        border-right: 2px solid #e5e4d7;
        content: '';
        display: block;
        height: 10px;
        margin-top: -3px;
        position: absolute;
        right: 32.5px;
        top: 60%;
        transform: rotate(-135deg) translateY(50%);
        transform-origin: 50% 0;
        transition: all 0.4s ease-in-out;
        width: 10px;
    }
}

.custom-select.opened .custom-select-trigger:after {
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%);
}

.custom-options {
    background: #ffffff;
    border: 2px solid #e5e4d7;
    border-radius: 5px;
    box-sizing: border-box;
    display: block;
    left: 0px;
    margin: 3px 0px;
    position: absolute;
    right: 0px;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
    transition: all 0.4s ease-in-out;
    outline: none;
    z-index: 3;
}

.custom-select.opened .custom-options {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
    visibility: visible;
}

.custom-option {
    color: #41474d;
    display: block;
    font-family: @montReg;
    font-size: 16px;
    line-height: 30px;

    padding: 0px 12px;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    &:first-of-type {
        border-radius: 4px 4px 0px 0px;
    }
    &:last-of-type {
        border-bottom: 0px;
        border-radius: 0px 0px 4px 4px;
    }
    &:hover {
        background: #e5e4d7;
        font-family: @montBold;
        font-weight: bold;
    }
    &.selection {
        background: #e5e4d7;
        font-family: @montBold;
        font-weight: bold;
    }
}

//Checkbox
.checkboxes {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.checkbox-oneTime {
    margin-right: 15px;
    max-width: 263px;
    width: 100%;
}

.checkbox-subscribe {
    margin-left: 15px;
    max-width: 262px;
    width: 100%;
}

.textLines {
    margin-left: 65px;

    .textGreen {
        color: #36c1ba;
        display: block;
        font-family: @montBold;
        font-size: 16px;
    }
    span {
        color: #878a8d;
        font-family: @montReg;
        font-size: 16px;
    }
}

.checkbox-subscribe {
    max-width: 262px;
    .textBlack {
        color: #121920;
        display: block;
        font-family: @montBold;
        font-size: 16px;
    }
}

//One time checkbox
.check {
    height: 40px;
    position: absolute;
    width: 40px;
    input {
        display: none;
        &:checked + .box {
            background-color: #36c1ba;
            &:after {
                top: 0px;
            }
        }
    }
    .box {
        border: 2px solid #e5e4d7;
        border-radius: 5px;
        height: 100%;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        width: 100%;
        &:after {
            border-bottom: 2px solid;
            border-color: #ffffff;
            border-left: 2px solid;
            content: '';
            height: 15%;
            color: #ffffff;
            left: 0px;
            position: absolute;
            right: 0px;
            top: 200%;
            bottom: 5px;
            margin: auto;
            width: 35%;
            transform: rotate(-45deg) translate3d(0, 0, 0);
            transform-origin: center center;
            transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
            z-index: 2;
        }
    }
}

.before {
    background-color: #e5e4d7;
    border-radius: 5px;
    content: '';
    height: 16px;
    left: 12px;
    position: relative;
    top: 12px;
    width: 16px;
    z-index: 1;
}

//Subscribe checkbox
.subscribe {
    height: 40px;
    position: absolute;
    width: 40px;
    input {
        display: none;
        &:checked + .boxSubscribe {
            background-color: #36c1ba;
            color: #ffffff;
            &:after {
                top: 0px;
            }
        }
    }
    .boxSubscribe {
        border-radius: 5px;
        cursor: pointer;
        height: 100%;
        overflow: hidden;
        position: relative;
        width: 100%;
        &:after {
            border-bottom: 2px solid;
            border-color: #ffffff;
            border-left: 2px solid;
            bottom: 5px;
            color: #ffffff;
            content: '';
            height: 15%;
            left: 0px;
            margin: auto;
            position: absolute;
            right: 0px;
            top: 200%;
            transform: rotate(-45deg) translate3d(0,0,0);
            transform-origin: center center;
            transition: all 1.1s cubic-bezier(.19,1,.22,1);
            width: 35%;
            z-index: 3;
        }
    }
}

.subscribeBefore {
    background-color: #e5e4d7;
    border-radius: 5px;
    content: '';
    height: 16px;
    left: 12px;
    position: relative;
    top: 12px;
    width: 16px;
    z-index: -1;
}

.subscribeInfo {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 4px 5px 20px 1px #E1E8EF;
    display: block;
    margin-left: -5px;
    margin-right: 15px;
    margin-top: -110px;
    max-width: 277px;
    position: absolute;
    &:before {
        background: #ffffff;
        box-shadow: 4px 5px 20px 1px #E1E8EF;
        content: '';
        display: block;
        height: 7px;
        margin-top: -4px;
        position: absolute;
        right: 135px;
        top: 100%;
        transform: rotate(45deg);
        transition: all 0.4s ease-in-out;
        width: 7px;
    }
    &:first-of-type {
        padding-bottom: 0px;
    }
    span.topText {
        padding-left: 15px;
        padding-top: 12px;
    }
    span {
        color: #121920;
        display: block;
        font-family: @montReg;
        font-size: 13px;
        margin-bottom: 12px;
        padding-left: 15px;
        padding-right: 46px;
        a {
            color: #36c1ba;
            text-decoration: underline;
        }
    }
}

.subscribe-options {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
}
.purchase-description {
    margin-right: 15px;
    max-width: 263px;
    width: 100%;
}

.originally {
    margin-bottom: 12px;
    span {
        color: #878a8d;
        font-family: @montReg;
        font-size: 16px;
    }
}

.billed-monthly {
    .price {
        span.price-monthly {
            color: #121920;
            font-family: @montBold;
            font-size: 18px;
        }
        span {
            color: #121920;
            font-family: @montReg;
            font-size: 18px;
        }
    }
}

.per-meal {
    margin-top: 5px;
    .price-per-meal {
        color: #121920;
        font-family: @montReg;
        font-size: 16px;
    }
    span {
        color: #121920;
        font-family: @montReg;
        font-size: 16px;
    }
}

.subscribeBtn {
    margin-left: 15px;
    max-width: 262px;
    width: 100%;
}

.subscribeBtn {
    form {
        button {
            background: #78bc61;
            border: 0px none;
            border-radius: 5px;
            color: #ffffff;
            font-family: @montBold;
            font-size: 24px;
            height: 60px;
            max-width: 261px;
            width: 100%;
            cursor: pointer;
            transition: all 0.4s ease;
                outline: none;
            &:hover {
                background: #36c1ba;
                transition: all 0.4s ease;
            }
        }
    }
}

@media(max-width: 1216px) {
    .subscribeInfo {
        margin-top: -140px;
    }
}

@media(max-width: 1086px) {
    .heroContent__left {
        text-align: center;
        width: 100%;
        &-image {
            max-width: 100%;
            text-align: center;
            width: 100%;
            img {
                margin-left: 0px;
                width: 100%;
            }
        }
    }
    .heroContent__right {
        max-width: 100%;
        width: 100%;
    }
    .subscribeInfo {
        margin-top: -140px;
    }
    .subscribe-options {
        justify-content: space-between;
    }
    .checkboxes {
        justify-content: space-between;
    }
}

@media(max-width: 594px) {
    .subscribeInfo {
        margin-top: -110px;
        span {
            padding-right: 10px;
        }
    }
}

@media(max-width: 528px) {
    .subscribeInfo {
        margin-top: -136px;
    }
}

@media(max-width: 464px) {
    .subscribeInfo {
        margin-right: 40px;
        margin-top: -160px;
    }
}

@media(max-width: 420px) {
    .subscribeInfo {
        margin-right: 40px;
        margin-top: -180px;
    }
}

@media(max-width: 404px) {
    .subscribeInfo {
        &:before {
            right: 100px;
        }
    }
}

@media(max-width: 384px) {
    .subscribeInfo {
        margin-left: -125px;
        margin-top: -110px;
        width: 100%;
    }
}

@media(max-width: 384px) {
    .subscribeInfo {
        margin-left: -155px;
    }
}

@media(max-width: 369px) {
    .subscribeBtn {
        form {
            button {
                font-size: 20px;
            }
        }
    }
}

@media(max-width: 322px) {
    .subscribeBtn {
        form {
            button {
                font-size: 16px;
            }
        }
    }
}

//Cokies section
.cookies {
    background-color: #121920;
    border-radius: 10px;
    bottom: 0px;
    height: 80px;
    left: 0px;
    margin: 0px auto;
    max-width: 657px;
    overflow: hidden;
    position: fixed;
    right: 0px;
    z-index: 10;
}

.cookies__content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    img {
        height: 22px;
        margin-left: 15px;
        margin-right: 10px;
        max-width: 22px;
    }
    span {
        color: #ffffff;
        font-family: @montReg;
        font-size: 14px;
        max-width: 421px;
    }
    button {
        background: #78bc61;
        border: 0px none;
        border-radius: 5px;
        color: #ffffff;
        display: inline-block;
        font-family: @montBold;
        font-size: 16px;
        height: 40px;
        outline: none;
        width: 118px;
        cursor: pointer;
        transition: all 0.4s ease;
        margin-right: 30px;
        margin-left: 20px;
        &:hover {
            background: #36c1ba;
            transition: all 0.4s ease;
        }
    }
}

@media(max-width: 510px) {
    .cookies__content {
        padding-top: 5px;
    }
}
@media(max-width: 440px) {
    .cookies__content {
        button {
            margin-left: 10px;
            margin-right: 10px;
            max-width: 118px;
        }
    }
}

@media(max-width: 410px) {
    .cookies__content {
        padding-top: 10px;
        span {
            font-size: 12px;
        }
    }
}

@media(max-width: 400px) {
    .cookies__content {
        button {
            font-size: 12px;
            margin-right: 0px;
        }
        img {
            height: 22px;
            margin-left: 0px;
            margin-right: 10px;
            max-width: 22px;
        }
    }
}

@media(max-width: 336px){
    @media(max-width: 400px) {
        .cookies__content {
            span {
                font-size: 10px;
            }
            button {
                font-size: 10px;
                margin-left: 5px;
            }
            img {
                margin-right: 5px;
            }
        }
    }
}

// VideoSection
.videoSection {
    background-color: #36c1ba;
    &__content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__textBlock {
        margin-top: 161px;
        max-width: 360px;
        text-align: center;
        h3 {
            color: #ffffff;
            font-family: @babesReg;
            font-size: 60px;
            margin: 0px;
            text-transform: uppercase;
        }
        p {
            color: #c4fffc;
            font-family: @montReg;
            line-height: 24px;
            margin: 0px;
            margin-top: 16px;
        }
    }
    &__video {
        margin-bottom: 100px;
        margin-top: 100px;

    }
}

// Video item
.video-item {
    max-width: 652px;
    overflow: hidden;
    width: 100%;
    figure {
        font-size: 0px;
        margin: 0px;
        position: relative;
        width: 100%;
        a {
            img.play-button {
                left: 50%;
                max-width: 96px;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            img.video-cover {
                width: 100%;
            }
        }
    }
}

.modal-open {
    overflow: hidden;
}

.lightbox {
    background-color: rgba(255, 255, 255, 0.8);
    box-sizing: border-box;
    display: none;
    height: 100%;
    left: 0px;
    overflow: auto;
    padding: 120px 10px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 100;
}

.popup-modal {
    display: none;
    margin: 0px auto;
    position: relative;
    .close {
        border: solid 1px #78bc61;
        border-radius: 50%;
        cursor: pointer;
        height: 28px;
        position: absolute;
        right: 15px;
        top: 5px;
        transform: rotate(45deg);
        width: 28px;
        &:before {
            background-color: #78bc61;
            content: '';
            height: 2px;
            left: 50%;
            margin-left: -7px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 14px;
        }
        &:after {
            background-color: #36c1ba;
            content: '';
            height: 2px;
            margin-right: -7px;
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translateY(-50%) rotate(90deg);
            width: 14px;
        }
        &:hover {
            border-color: #36c1ba;
            &:before {
                background-color: #36c1ba;
            }
            &:after {
                background-color: #36c1ba;
            }
        }
    }
}

.post-popup {
    background-color: #fff;
    box-shadow: 0px 2px 12px rgba(0,0,0,0.22);
    max-width: 875px;
    width: 100%;
    .popup-header {
        font-size: 14px;
        margin-right: 60px;
        padding: 20px 30px;
    }
    .popup-video {
        font-size: 0px;
        video {
            width: 100%;
        }
        img {
            width: 100%;
        }
    }
    .popup-main {
        padding: 40px 30px;
        p {
            margin: 0px 0px 10px 0px;
        }
    }
}

@media(max-width: 1141px) {
    .videoSection {
        &__textBlock {
            margin-top: 61px;
            max-width: 100%;
            text-align: center;
        }
        &__content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        &__video {
            margin-bottom: 70px;
            margin-top: 20px;
        }
    }
    .video-item {
        margin: 0px auto;
        max-width: 100%;
        overflow: hidden;
        width: 100%;
    }
}

@media(max-width: 475px) {
    .videoSection {
        &__textBlock {
            margin-top: 47px;
            h3 {
                font-size: 40px;
            }
        }
    }
}

//Why simpleat section
.benefits {
    background-color: #ffffff;
    &__topTextBlock {
        text-align: center;
        h3 {
            color: #121920;
            font-family: @babesReg;
            font-size: 60px;
            margin: 0px;
            margin-top: 97px;
            text-transform: uppercase;
        }
        p {
            color: #41474d;
            font-family: @montReg;
            font-size: 16px;
            line-height: 24px;
            margin: 0px;
            margin-bottom: 45px;
            margin-top: 14px;
        }
    }
    &__items {
        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            list-style-type: none;
            margin: 0px;
            margin-bottom: 20px;
            padding: 0px;
            li {
                margin-left: 15px;
                margin-right: 15px;
                max-width: 165px;
                text-align: center;
                &:last-child {
                    margin-right: 0px;
                }
                &:first-child {
                    margin-left: 0px;
                }
                h4 {
                    color: #121920;
                    font-family: @babesReg;
                    font-size: 24px;
                    margin: 0px;
                    margin-top: 36px;
                    text-transform: uppercase;
                }
                p {
                    color: #41474d;
                    font-family: @montReg;
                    font-size: 13px;
                    line-height: 20px;
                    margin: 0px;
                    margin-top: 14px;
                }
            }
        }
    }
    &__button {
        text-align: center;
        margin-bottom: 100px;
        button {
            background: #78bc61;
            border: 0px none;
            border-radius: 5px;
            height: 60px;
            max-width: 249px;
            width: 100%;
            color: #ffffff;
            font-family: @montBold;
            font-size: 18px;
            line-height: 20px;

            cursor: pointer;
            transition: all 0.4s ease;
                outline: none;
            &:hover {
                background: #36c1ba;
                transition: all 0.4s ease;
            }
        }
    }
}

@media(max-width: 1170px) {
    .benefits {
        background-color: #ffffff;
        &__items {
            ul {
                li {
                    p {
                        padding-bottom: 20px;
                    }
                }
            }
        }
    }
}

@media(max-width: 475px) {
    .benefits {
        background-color: #ffffff;
        &__topTextBlock {
            h3 {
                font-size: 40px;
                margin-top: 47px;
            }
        }
    }
}

@media(max-width: 404px) {
    .benefits {
        &__items {
            ul {
                li {
                    margin-left: 0px;
                    margin-right: 0px;
                    max-width: 165px;
                    text-align: center;
                    &:last-child {
                        margin-right: 0px;
                    }
                    &:first-child {
                        margin-left: 0px;
                    }
                }
            }
        }
        &__button {
            margin-bottom: 50px;
        }
    }
}

//Testimonials section
.testimonial {
    background-color: #f0f6f4;
    &__content {
        padding-bottom: 85px;
    }
    &__topTextBlock {
        text-align: center;
        h3 {
            color: #121920;
            font-family: @babesReg;
            font-size: 60px;
            margin: 0px;
            padding-top: 97px;
            text-transform: uppercase;
        }
        p {
            color: #41474d;
            font-family: @montReg;
            font-size: 16px;
            line-height: 24px;
            margin: 0px;
            margin-top: 14px;
        }
    }
    &__items {
        margin-top: 39px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        .item-1, .item-2, .item-3, .item-4  {
            border-radius: 10px;
            margin-bottom: 15px;
            margin-left: 15px;
            margin-right: 15px;
            max-width: 263px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        .item-1 {
            margin-left: 0px;
        }
        .item-4 {
            margin-right: 0px;
        }
    }
}

@media(max-width: 1171px) {
    .testimonial {
        &__items {
            .item-3 {
                margin-right: 0px;
            }
            .item-4 {
                margin-left: 0px;
            }
        }
    }
}

@media(max-width: 878px) {
    .testimonial {
        &__items {
            justify-content: space-around;
            .item-1, .item-2, .item-3, .item-4  {
                margin-left: 0px;
                margin-right: 0px;
            }
        }
    }
}

@media(max-width: 475px) {
    .testimonial {
        &__topTextBlock {
            h3 {
                font-size: 40px;
                padding-top: 47px;
            }
        }
    }
}

.video-wrapper {
    height: 263px;
    max-width: 263px;
    overflow: hidden;
    position: relative;
    iframe {
        max-width: 263px;
    }
    .image-cover {
        width: 263px;
        position: relative;
    }
}

.video-overlay-1, .video-overlay-2, .video-overlay-3, .video-overlay-4 {
    bottom: 0px;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    img {
        left: 85%;
        position: absolute;
        top: 15px;
    }
}

.video-overlay__text {
    color: #ffffff;
    margin: 0px;
    margin-left: 16px;
    position: absolute;
    top: 194px;
    h4 {
        color: #ffffff;
        font-family: @montBold;
        font-size: 14px;
        margin: 0px;
        margin-bottom: 5px;
    }
    p {
        color: #ffffff;
        font-family: @montReg;
        font-size: 13px;
        margin: 0px;
    }
}

// Change background of testimonial here

.video-overlay-1 {
    background-image: url('../images/anna_image.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 263px;
    .layer {
        background-color: rgba(130, 135, 138, 0.4);
        height: 100%;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 100%;
    }
}

.video-overlay-2 {
    background-image: url('../images/stiv_image.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .layer {
        background-color: rgba(130, 135, 138, 0.4);
        height: 100%;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 100%;
    }
}

.video-overlay-3 {
    background-image: url('../images/julia_image.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .layer {
        background-color: rgba(130, 135, 138, 0.4);
        height: 100%;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 100%;
    }
}

.video-overlay-4 {
    background-image: url('../images/john_image.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .layer {
        background-color: rgba(130, 135, 138, 0.4);
        height: 100%;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 100%;
    }
}

@media(max-width: 462px) {
    .testimonial {
        &__content {
            padding-bottom: 50px;
        }
        &__topTextBlock {
            h3 {
                padding-top: 47px;
            }
        }
    }
}

//Ingredients section

.ingredients {
    background-color: #ffffff;
    &__content {
        margin-bottom: 85px;
    }
    &__topTextBlock {
        text-align: center;
        h3 {
            color: #121920;
            font-family: @babesReg;
            font-size: 60px;
            margin: 0px;
            margin-top: 97px;
            text-transform: uppercase;
        }
        p {
            color: #41474d;
            font-family: @montReg;
            font-size: 16px;
            line-height: 24px;
            margin: 0px;
            margin-bottom: 45px;
            margin-top: 14px;
        }
    }
    &__items {
        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            li {
                margin-left: 15px;
                margin-right: 15px;
                max-width: 194px;
                text-align: center;
                &:last-child {
                    margin-right: 0px;
                }
                &:first-child {
                    margin-left: 0px;
                }
                h4 {
                    color: 121920;
                    font-family: @babesReg;
                    font-size: 24px;
                    margin: 0px;
                    margin-top: 14px;
                    text-transform: uppercase;
                }
                p {
                    color: #41474d;
                    font-family: @montReg;
                    font-size: 13px;
                    line-height: 20px;
                    margin: 0px;
                    margin-top: 16px;
                }
            }
        }
    }
}

@media(max-width: 1137px) {
    .ingredients {
        &__items {
            ul {
                li {
                    p {
                        padding-bottom: 20px;
                    }
                }
            }
        }
    }
}

@media(max-width: 462px) {
    .ingredients {
        &__content {
            margin-bottom: 45px;
        }
        &__topTextBlock {
            text-align: center;
            h3 {
                margin-top: 47px;
                font-size: 40px;
            }
        }
        &__items {
            ul {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                li {
                    margin-left: 0px;
                    margin-right: 0px;
                    max-width: 194px;
                }
            }
        }
    }
}
// Nutritional facts section
.facts {
    background-color: #f0f6f4;
    padding-top: 99px;
    text-align: center;
    &__content {
        .pdf-link {
            margin-bottom: 36px;
            margin-top: 43px;
            a {
                color: #78bc61;
                font-family: @montReg;
                font-size: 18px;
                text-decoration: underline;
                &:hover {
                    color: #36c1ba;
                }
            }
        }
        .orderNow-btn {
            padding-bottom: 100px;
            button {
                background: #78bc61;
                border: 0px none;
                border-radius: 5px;
                color: #ffffff;
                font-family: @montBold;
                font-size: 18px;
                height: 60px;
                line-height: 20px;
                max-width: 200px;
                outline: none;
                cursor: pointer;
                width: 100%;
                transition: all 0.4s ease;
                &:hover {
                    background: #36c1ba;
                    transition: all 0.4s ease;
                }
            }
        }
    }
    &__topTextBlock {
        margin-bottom: 40px;
        text-align: center;
        h3 {
            color: #121920;
            font-family: @babesReg;
            font-size: 60px;
            margin: 0px;
            text-transform: uppercase;
        }
    }
    &__items {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

// Left items
.factsItem__left {
    margin-right: 30px;
    text-align: right;
    h4 {
        color: #121920;
        font-family: @montBold;
        font-size: 18px;
        margin: 0px;
    }
    p {
        color: #41474d;
        font-family: @montReg;
        font-size: 14px;
        margin: 0px;
        margin-top: 8px;
    }
}

.centerLeft-item {
    margin-right: 30px;
}
.leftItem {
    margin-top: 40px;
    img {
        vertical-align: super;
    }
    &__text {
        display: inline-block;
        margin-right: 20px;
    }
}

// Right items
.factsItem__right {
    margin-left: 30px;
    text-align: left;
    h4 {
        color: #121920;
        font-family: @montBold;
        font-size: 18px;
        margin: 0px;
    }
    p {
        color: #41474d;
        font-family: @montReg;
        font-size: 14px;
        margin: 0px;
        margin-top: 8px;
    }
}

.centerRight-item {
    margin-left: 30px;
}
.rightItem {
    margin-top: 40px;
    vertical-align: middle;
    img {
        vertical-align: super;
    }
    &__text {
        display: inline-block;
        margin-left: 20px;
    }
}

// Center items
.factsItem__center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bottle-image {
    height: 412px;
    margin-left: 38px;
    margin-right: 38px;
    width: 134px;
    img {
        border: 0px none;
        width: 100%;
    }
}

@media(max-width: 1156px) {
    .big-border-left {
        display: none;
    }
    .big-border-right {
        display: none;
    }
    .centerLeft-item {
        margin-right: 0px;
    }
    .centerRight-item {
        margin-left: 0px;
    }
}

@media(max-width: 1001px) {
    .facts {
        padding-top: 49px;
        &__content {
            .orderNow-btn {
                padding-bottom: 50px;
            }
        }
        &__items {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        &__topTextBlock {
            margin-bottom: 20px;
            h3 {
                font-size: 50px;
            }
        }
    }
    // Left items
    .factsItem__left {
        margin-right: 0px;
        text-align: justify;
    }
    .centerLeft-item {
        margin-right: 0px;
    }
    .leftItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        &:last-child {
            margin-top: 14px;
        }
        img {
            display: block;
            margin: 0px auto;
            margin-bottom: 10px;
            margin-top: 10px;
            max-width: 46px;
            order: -1;
            vertical-align: none;
            width: 100%;
        }
        &__text {
            display: block;
            margin-right: 0px;
            text-align: center;
        }
    }
    // Center items
    .factsItem__center{
        display: none;
    }
    .bottle-image {
        display: none;
    }
    // Right items
    .factsItem__right {
        margin-left: 0px;
        text-align: justify;
    }

    .centerRight-item {
        margin-left: 0px;
    }
    .rightItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        &:first-child {
            margin-top: 20px;
        }
        &:last-child {
            margin-top: 0px;
        }
        &:nth-child(2n) {
            margin-top: 10px;
        }
        img {
            display: block;
            margin: 0px auto;
            margin-bottom: 10px;
            margin-top: 10px;
            max-width: 46px;
            order: -1;
            vertical-align: none;
            width: 100%;
        }
        &__text {
            display: block;
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
        }
    }
}

@media(max-width: 475px) {
    .facts {
        &__topTextBlock {
            h3 {
                font-size: 40px;
            }
        }
    }
}

// Chart section
.chart {
    background-color: #ffffff;
    &__content {
        margin: 0px auto;
        margin-bottom: 122px;
        max-width: 750px;
        text-align: center;
        width: 100%;
    }
    &__topTextBlock {
        text-align: center;
        h3 {
            color: #121920;
            font-family: @babesReg;
            font-size: 60px;
            margin: 0px;
            margin-top: 97px;
            text-transform: uppercase;
        }
        p {
            color: #41474d;
            font-family: @montReg;
            font-size: 16px;
            line-height: 24px;
            margin: 0px;
            margin-bottom: 45px;
            margin-top: 14px;
        }
    }
    &__image {
        img {
            border: 0px none;
            width: 100%;
        }
    }
}

@media(max-width: 475px){
    .chart {
        background-color: #ffffff;
        &__content {
            margin-bottom: 50px;
        }
        &__topTextBlock {
            h3 {
                font-size: 40px;
                margin-top: 47px;
            }
        }
    }
}

//Super food section
.superFood {
    background-color: #f0f6f4;
    &__topTextBlock {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 97px;
        h3 {
            color: #121920;
            font-family: @babesReg;
            font-size: 60px;
            margin: 0px;
            text-transform: uppercase;
        }
        p {
            color: #41474d;
            font-family: @montReg;
            font-size: 16px;
            line-height: 24px;
            margin: 0px;
            margin-bottom: 45px;
            margin-top: 14px;
        }
    }
    &__content {
        margin: 0px auto;
        text-align: center;
        width: 100%;
        .orderNow-btn {
            padding-bottom: 100px;
            button {
                background: #78bc61;
                border: 0px none;
                border-radius: 5px;
                color: #ffffff;
                cursor: pointer;
                font-family: @montBold;
                font-size: 18px;
                height: 60px;
                line-height: 20px;
                max-width: 200px;
                outline: none;
                transition: all 0.4s ease;
                width: 100%;
                &:hover {
                    background: #36c1ba;
                    transition: all 0.4s ease;
                }
            }
        }
    }
}

.tables-container {
    margin-bottom: 34px;
    margin-top: 35px;
    width: 652px;
}

.tables {
    &__controls {
        ul {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            list-style-type: none;
            margin: 0px auto;
            max-width: 678px;
            padding: 0px;
            li {
                button {
                    background: none;
                    border: 0px none;
                    color: #121920;
                    font-family: @babesReg;
                    font-size: 24px;
                    line-height: 24px;
                    cursor: pointer;
                    outline: none;
                    padding: 0px;
                    transition: all 0.7s ease;
                }
                .underline1 {
                    border-bottom: 2px solid #121920;
                    margin: 0px auto;
                    margin-top: 3px;
                    max-width: 70px;
                    text-decoration: none;
                    transition: all 0.7s ease;
                }
                .underline2 {
                    border-bottom: 2px solid #121920;
                    margin: 0px auto;
                    margin-top: 3px;
                    max-width: 30px;
                    text-decoration: none;
                    transition: all 0.7s ease;
                }
                .underline3 {
                    border-bottom: 2px solid #121920;
                    margin: 0px auto;
                    margin-top: 3px;
                    max-width: 30px;
                    text-decoration: none;
                    transition: all 0.7s ease;
                }
            }
        }
    }
    &__content {
        background-color: #ffffff;
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 39px;
        margin-top: 39px;
    }
}

.insideLabel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    max-width: 458px;
    background-image: url('../images/bottle_bcg.png');
    background-repeat: no-repeat;
    background-position: center;
    span {
        color: #121920;
        font-family: @montReg;
        font-size: 30px;
    }
}

.table-2 {
    table {
        tr td:first-child {
            color: #78bc61;
            font-family: @montBold;
            font-size: 16px;
        }
    }
}

.table-3 {
    table {
        tr td:first-child {
            color: #3e6d99;
            font-family: @montBold;
            font-size: 16px;
        }
    }
}

table {
    border-collapse: collapse;
    max-width: 604px;
    width: 100%;
    th, td {
        border-bottom: 1px solid #e7e8e8;
        text-align: left;
    }
    th {
        color: #121920;
        font-family: @montBold;
        font-size: 16px;
    }
    td {
        color: #121920;
        font-family: @montReg;
        font-size: 16px;
        height: 34px;
    }
    tr td:first-child {
        color: #36c1ba;
        font-family: @montBold;
        font-size: 16px;
    }
    tr:last-child td {
        border-bottom: 0px none;
    }
}

.hidden {
    display: none;
}

@media(max-width: 575px) {
    .insideLabel {
        display: none;
    }
    table {
        td {
            padding-left: 5px;
        }
    }
    .superFood {
        &__content {
            .orderNow-btn {
                padding-bottom: 47px;
            }
        }
    }
}

@media(max-width: 487px) {
    .superFood {
        &__topTextBlock {
            padding-top: 47px;
            h3 {
                font-size: 40px;

            }
        }
    }
}

.joinUs {
    background-color: #ffffff;
    &__topTextBlock {
        text-align: center;
        h3 {
            color: #121920;
            font-family: @babesReg;
            font-size: 60px;
            margin: 0px;
            margin-top: 97px;
            text-transform: uppercase;
        }
        p {
            color: #41474d;
            font-family: @montReg;
            font-size: 16px;
            line-height: 24px;
            margin: 0px;
            margin-bottom: 45px;
            margin-top: 14px;
        }
    }
    &__form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 60px;
        margin-bottom: 90px;
        form {
            input[type=email] {
                -webkit-appearance: none;
                border: 2px solid #e5e4d7;
                border-radius: 4px;
                color: #121920;
                font-family: @montReg;
                font-size: 24px;
                height: 56px;
                line-height: 24px;
                outline: none;
                padding: 0px;
                padding-left: 21px;
                width: 506px;
            }
            input[type=submit] {
                -webkit-appearance: none;
                background: #78bc61;
                border: 0px none;
                border-radius: 4px;
                color: #ffffff;
                font-family: @montBold;
                font-size: 24px;
                height: 60px;
                line-height: 24px;
                margin-left: 20px;
                outline: none;
                width: 221px;
                &:hover {
                    background: #36c1ba;
                    transition: all 0.4s ease;
                }
            }
        }
    }
}

@media(max-width: 805px) {
    .joinUs {
        &__form {
            flex-wrap: wrap;
            form {
                text-align: center;
                input[type=email] {
                    margin-bottom: 20px;
                    padding: 0px;
                    text-align: center;
                    width: 100%;
                    font-size: 20px;
                }
                input[type=submit] {
                    margin-left: 0px;
                    max-width: 100%;
                }
            }
        }
    }
}

@media(max-width: 487px) {
    .joinUs {
        &__topTextBlock {
            h3 {
                font-size: 40px;
                margin-top: 47px;
            }
        }
    }
}

//Links
.links {
    background-color: #192632;
    padding-bottom: 51px;
    .content {
        &__social {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            a {
                margin-right: 44px;
                &:last-child {
                    margin-right: 0px;
                }
            }
        }
        &__sources {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 23px;
            margin-top: 23px;
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                li {
                    border-right: 1px solid #fcfdfd;
                    display: inline-block;
                    font-family: @montReg;
                    padding-left: 28px;
                    padding-right: 28px;
                    &:last-child {
                        border-right: 0px none;
                    }
                    a {
                        color: #ffffff;
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
        &__privacy {
            color: #ffffff;
            font-family: @montReg;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
    }
}

//Footer
.footer {
    background: #121920;
    &__content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 60px
    }
    .contactUs {
        &__call {
            display: inline-block;
            margin-bottom: 15px;
            margin-right: 26px;
            margin-top: 20px;
            max-width: 263px;
        }
        .call-image {
            display: inline-block;
            margin-right: 12px;
        }
        .call-text {
            display: inline-block;
            a {
                color: #ffffff;
                font-family: @montReg;
                font-size: 18px;
                &:hover {
                    text-decoration: underline;
                }
            }
            span {
                color: #ffffff;
                font-family: @montReg;
                font-size: 13px;
            }
        }
        &__mail {
            display: inline-block;
            margin-bottom: 15px;
            margin-right: 26px;
            margin-top: 20px;
            max-width: 225px;
        }
        .mail-image {
            display: inline-block;
            margin-right: 12px;
        }
        .mail-text {
            display: inline-block;
            a {
                color: #ffffff;
                font-family: @montReg;
                font-size: 18px;
                &:hover {
                    text-decoration: underline;
                }
            }
            span {
                color: #ffffff;
                display: inline-block;
                font-family: @montReg;
                font-size: 13px;
            }
        }
    }
}

@media(max-width: 531px) {
    .footer {
        background: #121920;
        &__content {
            justify-content: flex-start;
        }
        .contactUs {
            text-align: left;
        }
    }
}

@media(max-width: 497px) {
    .contactUs {
        &__call {
            margin-right: 0px;
        }
        &__mail {
            margin-right: 0px;
        }
    }
}

.langSelect {
    height: 40px;
    width: 195px;
}

.languagepicker {
	background-color: #1e252b;
    height: 40px;
    margin: 0px 20px 20px 0px;
    overflow: hidden;
	padding: 0px;
	transition: all 0.4s ease;
	vertical-align: top;
    width: 100%;
    &:hover {
        height: 81px;
    }
    a {
        color: #ffffff;
        font-family: @montReg;
        font-size: 13px;
    	text-decoration: none;
        &:first-child li {
        	border: 0px none;
        }
    }
    li {
        border-top: 1px solid #EEE;
    	display: block;
        line-height: 40px;
    	padding: 0px 20px;
        &:hover {
            background-color: #1e252b;
        }
        img {
        	margin-right: 5px;
        }
    }
}

.roundborders {
	border-radius: 4px;
}

.large:hover {
	height: 245px;
}
