<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>order_gallery</title>
    <!-- mso Pixel Resizing -->
    <!--[if gte mso 7]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        * {
            margin: 0;
            padding: 0;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            -webkit-border-horizontal-spacing: 0px !important;
            -webkit-border-vertical-spacing: 0px !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* MEDIA QUAERIES */
         @media only screen and (max-device-width: 700px) {
            table.full-width-table {
                width: 100% !important;
            }
        }
         @media only screen and (max-device-width: 604px) {
            span.txt-adapt {
                width: 100% !important;
                max-width: 100%!important;;
            }
            span.img-adapt {
                text-align: center;
                padding-bottom: 25px;
                width: 100% !important;
            }
        }
         @media only screen and (max-device-width: 424px) {
            .footer-grid a {
                width: 100%;
                line-height: 30px;
            }
            td.footer-socials {
                padding-right: 10px;
            }
            td.field-space {
                padding-left: 10px!important;
                padding-right: 10px!important;
            }
            span.gallery-adapt img {
                max-width: 100% !important;
            }
        }
         @media only screen and (min-device-width: 490px) {
            .mobile-yes {
                display: none;
            }
        }
         @media only screen and (max-device-width: 490px) {
            td.header-logo-top-spacer {
                height: 18px;
            }
            td.header-logo-bottom-spacer {
                height: 8px;
            }
            td.logo-align {
                text-align: center;
            }
            span.header-text {
                line-height: 27px!important;
                font-size: 27px;
            }
            .mobile-not {
                display: none;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #F3F3F9;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F9" style="border-collapse: collapse;">
            <tr>
                <td align="center" valign="top">
                    <table style="max-width: 700px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F3F3F9">
                        <tr>
                            <td height="60" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- Main section Header -->
                    <table class="full-width-table" style="max-width: 700px; width: 700px; overflow: hidden; border-radius: 5px; box-shadow: 1px 10px 20px 1px #DFDFDF;" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                </td>
            <td class="header-logo-top-spacer" height="50" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
<!-- Logo -->
            <tr>
                <td class="field-space" align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">
                                <a href="#" target="_blank">
                                    <span style="font-size: 38px;
                                    line-height: 38px; color: #ec912e; font-weight: 600; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;">#</span><span
                                        style="font-size: 38px;
                                    line-height: 38px; color: #ec912e; font-weight: 600; text-transform: uppercase; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;">we</span><span
                                        style="font-size: 38px;
                                    line-height: 38px; color: #232323; font-weight: 600; text-transform: uppercase; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;">create</span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="header-logo-bottom-spacer" height="35" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
            <tr>
                <td class="field-space" align="center" valign="top">
                    <table width="100%" style="max-width: 600px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="middle">
<!-- Header text-->
                                <span class="header-text" style="display: block; color: #232323; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; line-height: 42px; font-weight: 500; font-size: 20px;">Вітаємо, Ви долучилися до проекту-парасольки #WeCreate UA</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="6" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
            </tr>
<!-- Header main text -->
            <tr>
                <td class="field-space" align="center" valign="top">
                    <table width="100%" style="max-width: 587px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%" align="center" valign="middle">
                                <span style="display: block; color: #232323; line-height: 24px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Даним листом ми підтверджуємо реєстрацію на сайті. У відповідності до вказаними Вами даних буде сформовано та опубліковано інформаційний блок для Вашої компанії та спеціальні пропозиції.<br>Дякуємо за підтримку українських виробників та готовність разом пройти шлях від ідеї до та нової країни.</span>
                            </td>
                        </tr>
                        <tr>
                            <td height="28" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle">
                                <span style="display: block; color: #ffffff; padding-top: 5px; padding-bottom: 6px; background-color: #ec912e; border-radius: 5px; line-height: 32px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Информация которую вы предоставили для размещения на сайте
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" style="font-size: 9px; line-height: 9px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- Company logo -->
            <tr>
                <td class="field-space" width="100%" align="center" valign="top">
                    <table width="100%" style="max-width: 587px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%" style="" align="left" valign="top">
                                <span class="img-adapt" style="display: inline-block; min-width: 210px; padding-right: 40px;">
                                    <a href="http://wecreate.ua" target="_blank" style="display: inline-block">
                                        <!--[if mso]>
                                               <table width="100%"><tr><td align="left"><img width="100%" src="https://i.imgur.com/xDw0TPj.png" alt="Visit our site" style="width: 100%; display: block; max-width: 210px;"></td></tr></table>
                                           <div style="display:none">
                                               <![endif]-->
                                        <img style="display: block; width: 100%; max-width: 210px;" src="https://i.imgur.com/xDw0TPj.png" alt="Company Logo">
                                        <!--[if mso]>
                                           </div>
                                        <![endif]-->
                                    </a>
                                </span>
<!-- Company info -->
                                <span class="txt-adapt" style="display: inline-block; max-width: 60%;">
                                    <span style="display: block; width: 100%;">
                                        <span style="color: #232323;line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Названия компании:</span>
                                        <span style="color: #ec912e;  line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">BashMac</span>
                                    </span>
                                    <span style="display: block; width: 100%;">
                                        <span style="color: #232323; line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Вид деятельности:</span>
                                        <span style="color: #ec912e; line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Компьютерный сервис</span>
                                    </span>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- Description -->
        <tr>
            <td height="30" style="font-size: 10px; line-height: 10px;">&nbsp;<td>
        </tr>
        <tr>
            <td class="field-space" width="100%" align="center" valign="top">
                <table width="100%" style="max-width: 587px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td max-width="587">
                            <hr style="width: 100%; border: solid #dddddd 1px; border-bottom: none;">
                        </td>
                    </tr>
                    <tr>
                        <td height="21" style="font-size: 10px; line-height: 10px;">&nbsp;<td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <span style="color: #232323; line-height: 24px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: 600; font-size: 18px;">Краткое описание компании:</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="7" style="font-size: 8px; line-height: 8px;">&nbsp;<td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <span style="color: #232323; line-height: 24px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Один з проектів за підтримки РПУ та парасольки #WeCreate є новий інтернет-майданчик Craftpoint для представлення та реалізації продукції українських виробників на ринку України та країн ЄС.</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="23" style="font-size: 10px; line-height: 10px;">&nbsp;<td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <span style="color: #232323; line-height: 24px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Зараз
                                Craftpoint знаходиться в процесі формування та відбору товарів українських виробників. Ключові критерії відбору продукції та виробників це українське виробництво, бездоганна якість, малопромислове або індивідуальне
                                виробництво.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="23" style="font-size: 10px; line-height: 10px;">&nbsp;<td>
        </tr>
        <tr>
            <td class="field-space" width="100%" align="center" valign="top">
                <table width="100%" style="max-width: 587px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="left" valign="top">
                            <span style="color: #232323; line-height: 24px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: 600; font-size: 18px;">Ваше спецпредложение:</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="7" style="font-size: 8px; line-height: 8px;">&nbsp;<td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <span style="color: #232323; line-height: 24px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Зараз Craftpoint знаходиться в процесі формування та відбору товарів українських виробників. WeCreate є новий інтернет-майданчик Craftpoint для представлення та реалізації продукції. Ключові критерії відбору продукції та виробників це українське виробництво, бездоганна якість, малопромислове або індивідуальне виробництво.</span>
                        </td>
                    </tr>
                    <tr>
                        <td height="23" style="font-size: 10px; line-height: 10px;">&nbsp;<td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <span style="color: #232323; line-height: 24px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Для тих, хто долучився до #WeCreate UA, відкрито доступ до безкоштовної реєстрації та оформленні робіт на інтернет-майданчику Craftpoint.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="26" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
        </tr>
        <!-- Description End -->
        <!-- Contacts -->
        <tr>
            <td class="field-space" width="93%" valign="middle" align="center">
                <table width="100%" style="max-width: 587px;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td max-width="587">
                            <hr style="width: 100%; border: solid #dddddd 1px; border-bottom: none;">
                        </td>
                    </tr>
                    <tr>
                        <td height="22" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <span style="color: #ec912e; line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Tелефон:</span>
                            <span style="color: #232323; line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">(050)
                                412-12-14</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <span style="color: #ec912e; line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Город:</span>
                            <span style="color: #232323; line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Харьков</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <span style="color: #ec912e; line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Адрес:</span>
                            <span style="color: #232323; line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">ул.
                                Пушкинская, 34 (м. Льва Толстого)</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <span style="color: #ec912e; line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">E-mail:</span>
                            <span style="color: #232323; line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">info@bashmac.ua</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <span style="color: #ec912e; line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Facebook:</span>
                            <span><a href="#" style="color: #232323; line-height: 26px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">facebook.com/BashMac.UA/</a></span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <span style="color: #ec912e; line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">Сайт:</span>
                            <span><a href="#" style="color: #232323; line-height: 26px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 16px;">fbashmac.ua</a></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<!-- Contacts End -->
        <tr>
            <td height="44" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>
        </table>

        <table class="full-width-table" style="max-width: 700px; width: 100%; overflow: hidden; background-color: #232323;" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
<!-- Footer -->
            <tr>
                <td height="18" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
            <tr>
                <td class="field-space" align="center" valign="top">
                    <table width="100%" style="max-width: 587px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="footer-grid" align="left" valign="middle">
                                <a href="http://wecreate.ua" target="_blank" style="display: inline-block">
                                    <!--[if mso]>
                                           <table width="100%"><tr><td align="left"><img width="30" src="https://i.imgur.com/tfs61fD.png" alt="Visit our site" style="width: 30px; display: block; padding-right: 8px;"></td></tr></table>
                                       <div style="display:none">
                                           <![endif]-->
                                    <img style="width: 17px; padding-right: 0px;" src="https://i.imgur.com/tfs61fD.png" alt="Visit our site">
                                    <!--[if mso]>
                                       </div>
                                       <![endif]-->
                                    <span style="color: #ffffff; line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 14px; vertical-align: super;">wecreate.ua
                                    </span>
                                </a>

                                <a href="tel:03575114725" target="_blank" style="display: inline-block">
                                    <!--[if mso]>
                                         <table width="100%"><tr><td align="left"><img width="21" src="https://i.imgur.com/XKCh8WG.png" alt="Call us" style="width: 21px; display: block;"></td></tr></table>
                                     <div style="display:none">
                                         <![endif]-->
                                    <img style="width: 21px; padding-left: 0px;" src="https://i.imgur.com/XKCh8WG.png" alt="Call us">
                                    <!--[if mso]>
                                     </div>
                                     <![endif]-->
                                    <span style="color: #ffffff; line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 14px; vertical-align: super;">0357 51 14 725</span>
                                </a>

                                <a href="mailto:info@wecreate.ua" target="_blank" style="display: inline-block;">
                                    <!--[if mso]>
                                         <table width="100%"><tr><td align="left"><img width="20" src="https://i.imgur.com/7SjulHm.png" alt="Send us a message" style="width: 20px; display: block;"></td></tr></table>
                                     <div style="display:none">
                                         <![endif]-->
                                    <img style="width: 20px;" src="https://i.imgur.com/7SjulHm.png" alt="Send a message">
                                    <!--[if mso]>
                                     </div>
                                     <![endif]-->
                                    <span style="color: #ffffff; margin-top: 10px; line-height: 27px; font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; font-weight: normal; font-size: 14px; vertical-align: text-bottom">info@wecreate.ua</span>
                                </a>
                            </td>

                            <td class="footer-socials" align="right" valign="bottom">
                                <a href="http://facebook.com" target="_blank">
                                    <!--[if mso]>
                                         <table width="100%"><tr><td align="right"><img width="30" src="https://i.imgur.com/ZOmm9fY.png" alt="Go to our Facebook page" style="width: 30px; display: block; padding-left: 8px;"></td></tr></table>
                                     <div style="display:none">
                                         <![endif]-->
                                    <img style="width: 30px;" src="https://i.imgur.com/ZOmm9fY.png" alt="Go to our Facebook page">
                                    <!--[if mso]>
                                     </div>
                                     <![endif]-->
                                </a>
                            </td>

                            <td align="right" valign="bottom">
                                <a href="http://instagram.com" target="_blank" >
                                    <!--[if mso]>
                                         <table width="100%"><tr><td align="right"><img width="30" src="https://i.imgur.com/gFLXdvD.png" alt="Go to our Instagram page" style="width: 30px; display: block; padding-right: 8px;"></td></tr></table>
                                     <div style="display:none">
                                         <![endif]-->
                                    <img style="width: 31px;" src="https://i.imgur.com/gFLXdvD.png" alt="Go to our Instagram page">
                                    <!--[if mso]>
                                     </div>
                                     <![endif]-->
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td height="18" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- Footer end -->
        </table>
        </td>
        </tr>
        </table>
    </center>
</body>
</html>
