@font-face {
    font-family: "Raleway-Bold", sans-serif;
    src: url("../fonts/Raleway-Bold.ttf");
}

@font-face {
  font-family: "Raleway-ExtraBold", sans-serif;
  src: url("../fonts/Raleway-ExtraBold.ttf");
}

@font-face {
  font-family: "Raleway-Medium", sans-serif;
  src: url("../fonts/Raleway-Medium.ttf");
}

@font-face {
  font-family: "Raleway-SemiBold", sans-serif;
  src: url("../fonts/Raleway-SemiBold.ttf");
}

@font-face {
  font-family: "OpenSans-Regular", sans-serif;
  src: url("../fonts/OpenSans-Regular.ttf");
}

// Fonts
@bold: "Raleway-Bold", sans-serif; //Raleway-Bold

@extraBold: "Raleway-ExtraBold", sans-serif; //Raleway-ExtraBold

@medium: "Raleway-Medium", sans-serif; // Raleway-Medium

@semiBold: "Raleway-SemiBold", sans-serif; //Raleway-SemiBold

@openSansR: "OpenSans-Regular", sans-serif; //OpenSans-Regular

// Color variables
@menuHeadersColor: #222222;

@menuFontColor: #747474;

@redColorBtn: #f84444; //Background color of red buttons

@headersColorDarkBlue: #2c2e37; //Headers (h3) and latest projects background

@article: #949494; //Color of text / articles

@white: #ffffff; //Text and backgrounds

@btnBorder: #e6e6e6; //Blog section

@btnBorderGrey: #56585f; //Latest projects section

@btnFontGrey: #818181; //Color of buttons text

// Default styling

body, html {
    padding: 0;
    margin: 0;
}

.hero {
    background: url('../images/hero_background.png') no-repeat;
    background-size: cover;
    width: 100%;
    height: 900px;
    position: relative;
    .container {
        .nav {
            height: 98px;
            z-index: 1;
            background-color: transparent;
            .content{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                button {
                    border: none;
                    background: transparent;
                    outline: none;
                    padding: 0;
                }
                .logo {
                    margin-left: 40px;
                    margin-top: 40px;
                }
                .options {
                    margin-right: 40px;
                    margin-top: 40px;
                    .search {
                        margin-right: 24px;
                    }
                }
            }
        }
        .container-inside {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 900px;
            margin-top: -112px;
            button {
                background-color: @redColorBtn;
                color: @white;
                border: none;
                outline: none;
                width: 188px;
                height: 35px;
                font-size: 17px;
                font-family: @extraBold;
                transition: 0.5s;
                margin-bottom: 32px;
                &:hover {
                    background-color: @white;
                    color: @redColorBtn;
                    transition: 0.5s;
                }
            }
            h1 {
                color: @white;
                font-size: 35px;
                letter-spacing: 62px;
                font-family: @bold;
                margin-top: -8px;
            }
            .arrow {
                position: absolute;
                top: 837px;
                bottom: 0;
            }
        }
    }
}

.about-us {
    width: 100%;
    background-color: @white;
    margin-bottom: 166px;
    .container {
        padding: 0 135px;
        .container-inside {
            max-width: 1200px;
            margin: 0 auto;
            // height: 1832px;
            .about-us-header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 112px;
                .waves {
                    display: block;
                    margin-top: 135px;
                }
                h3 {
                    text-transform: uppercase;
                    color: @headersColorDarkBlue;
                    font-family: @extraBold;
                    font-size: 23px;
                    line-height: 33px;
                    text-align: center;
                    margin: 0;
                    margin-top: 26px;
                }
            }
            .who-we-are {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-left: 15px;
                margin-right: 15px;
                .article {
                    max-width: 570px;
                    width: 50%;
                    margin-right: 15px;
                    .article-content {
                        // max-width: 423px;
                        // margin: 0 auto;
                        h3 {
                            font-size: 20px;
                            line-height: 42px;
                            font-family: @extraBold;
                            color: @headersColorDarkBlue;
                            text-transform: uppercase;
                            padding-left: 100px;
                        }
                        p {
                            font-family: @openSansR;
                            font-size: 14px;
                            line-height: 26px;
                            color: @article;
                            padding: 0;
                            margin: 0;
                            padding-left: 100px;
                        }
                    }
                }
                .photo {
                    margin-left: 15px;
                    max-width: 570px;
                    width: 50%;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
            .what-we-do {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                // flex-wrap: wrap;
                margin-top: 50px;
                margin-left: 15px;
                margin-right: 15px;
                .article {
                    order: 2;
                    max-width: 570px;
                    width: 50%;
                    margin-left: 15px;
                    .article-content {
                        // max-width: 423px;
                        // margin: 0 auto;
                        h3 {
                            font-size: 20px;
                            line-height: 42px;
                            font-family: @extraBold;
                            color: @headersColorDarkBlue;
                            text-transform: uppercase;
                            padding-left: 100px;
                        }
                        p {
                            font-family: @openSansR;
                            font-size: 14px;
                            line-height: 26px;
                            color: @article;
                            padding: 0;
                            margin: 0;
                            padding-left: 100px;
                        }
                    }
                }
                .photo {
                    margin-right: 15px;
                    max-width: 570px;
                    width: 50%;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}

@media(max-width: 570px) {
    .what-we-do {
        .article {
            order: 1;
            text-align: center;
        }
    }
    .who-we-are {
        .article {
            order: 1;
            text-align: center;
        }
    }
}

.blog {
    width: 100%;
    background-color: @white;
    margin-bottom: 170px;
    .container {
        padding: 0 135px;
        .container-inside {
            max-width: 1200px;
            margin: 0 auto;
            .articles {
                display: flex;
                flex-direction: row;
                justify-content: center;
                .article-1 {
                    max-width: 470px;
                    margin-right: 15px;
                    p {
                        padding: 0;
                        margin: 0;
                        color: @article;
                        font-family: @openSansR;
                        font-size: 14px;
                        max-width: 445px;
                    }
                }
                .article-2 {
                    max-width: 470px;
                    margin-left: 15px;
                    p {
                        word-wrap: break-word;
                        max-width: 445px;
                        padding: 0;
                        margin: 0;
                        color: @article;
                        font-family: @openSansR;
                        font-size: 14px;
                    }
                }
            }
            .buttons {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 57px;
                .journal-btn {
                    margin-right: 9.5px;
                    button {
                        width: 130px;
                        height: 40px;
                        background-color: @redColorBtn;
                        color: @white;
                        border: none;
                        outline: none;
                        font-size: 12px;
                        font-family: @extraBold;
                        transition: 0.5s;
                        text-transform: uppercase;
                        &:hover {
                            background-color: @white;
                            color: @redColorBtn;
                            transition: 0.5s;
                            }
                        }
                    }
                }
                .our_story-btn {
                    margin-left: 9.5px;
                    button {
                        width: 132px;
                        height: 42px;
                        background-color: transparent;
                        color: @btnFontGrey;
                        border: 2px solid @btnBorder;
                        outline: none;
                        font-size: 12px;
                        font-family: @extraBold;
                        transition: 0.5s;
                        text-transform: uppercase;
                    &:hover {
                        background-color: @redColorBtn;
                        color: @white;
                        transition: 0.5s;
                    }
                }
            }
        }
    }
}

.latest-projects {
    height: 412px;
    background-color: #2c2e37;
    .container {
        width: 100%;
        margin: 0 auto;
        .conteiner-inside {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            max-width: 570px;
            margin: 0 auto;
            h3 {
                font-family: @extraBold;
                font-size: 23px;
                color: @white;
                text-transform: uppercase;
                margin: 0;
                margin-top: 121.5px;
            }
            p {
                text-align: center;
                font-family: @openSansR;
                font-size: 14px;
                color: @article;
                margin: 0;
                margin-top: 23.5px;
            }
            .buttons {
                margin-top: 32px;
                .view-projects {
                    margin-right: 9.5px;
                    width: 130px;
                    height: 40px;
                    background-color: @redColorBtn;
                    color: @white;
                    border: none;
                    outline: none;
                    font-size: 12px;
                    font-family: @extraBold;
                    transition: 0.5s;
                    text-transform: uppercase;
                    &:hover {
                        background-color: @white;
                        color: @redColorBtn;
                        transition: 0.5s;
                        }
                }
                    .contact {
                        margin-left: 9.5px;
                        width: 132px;
                        height: 42px;
                        background-color: transparent;
                        color: @white;
                        border: 2px solid @btnBorderGrey;
                        outline: none;
                        font-size: 12px;
                        font-family: @extraBold;
                        transition: 0.5s;
                        text-transform: uppercase;
                    &:hover {
                        background-color: @redColorBtn;
                        color: @white;
                        transition: 0.5s;
                    }
                }
            }
        }
    }
}
